<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_rn">
  <title>September 21, 2017</title>
  <shortdesc>Release Notes for the September 21, 2017 release.</shortdesc>
  <conbody>
    <table id="table_nyq_j3k_hbb">
      <title>Production Release</title>
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <thead><row>
          <entry><b>Issue Type</b></entry>
          <entry><b>Component</b></entry>
          <entry><b>Release Note</b></entry>
        </row></thead> <tbody>
          <row>
            <entry>Enhancement</entry>
            <entry>Comments</entry>
            <entry>Customers can now set the maximum length for Comments as part of their network
              configuration. </entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Mobile App</entry>
            <entry>This bug corrects an issue on how nested replies rendered in Mobile when avatars
              were disabled. </entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Mosaic</entry>
            <entry>Fixed a production bug that made Mosaic display Grey Boxes in IE11 in UGC. </entry>
          </row>
          <row>
            <entry>Enhancement</entry>
            <entry>Mosaic</entry>
            <entry>Customers can now specify the number of cards to be displayed in the Mosaic
              visualization app. </entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Rights Management</entry>
            <entry>Fixed a bug preventing a Studio user from requesting rights on Instagram Carousel
              content.</entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Studio</entry>
            <entry>Added clearer error messages when creating new Sites.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="table_yjv_vgk_hbb">
      <title>UAT Release</title>
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <thead>
          <row>
            <entry><b>Issue Type</b></entry>
            <entry><b>Component</b></entry>
            <entry><b>Release Note</b></entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Enhancement</entry>
            <entry>Apps</entry>
            <entry>Customers can now create a single Livefyre app (Mosaic, Filmstrip or Media Wall)
              and embed it in multiple product pages, that dynamically filter the appropriate UGC
              for each product page (for example, UGC tagged for shoes displays on the shoe product
              page).</entry>
          </row>
          <row>
            <entry>Enhancement</entry>
            <entry>Filmstrip</entry>
            <entry>In the Filmstrip App there is a "New" banner that flags new content in the App so
              that end-users can quickly identify fresh content. </entry>
          </row>
          <row>
            <entry>Enhancement</entry>
            <entry>Livefyre Identity</entry>
            <entry>Customers can now use their Github credentials to login into Livefyre identity
              and participate in our commenting apps.</entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Rights Management</entry>
            <entry>Fixed a bug that allowed insertion of unicode characters in Rights Request
              messages to bypass validation.</entry>
          </row>
          <row>
            <entry>Enhancement</entry>
            <entry>Studio</entry>
            <entry>Updated the Livefyre Help link in the top navigation bar.</entry>
          </row>
          <row>
            <entry>Enhancement</entry>
            <entry>UGC Commerce</entry>
            <entry>Customers can now manually upload a Google product catalogue into LF studio using
              a JSON file export. This enables the customer to pair UGC with products from that
              catalogue and visualize them in our commerce enabled apps.</entry>
          </row>
          <row>
            <entry>Enhancement</entry>
            <entry>UGC Commerce</entry>
            <entry>Customers can select which product folders they want to use when filtering their
              e-commerce app by product ID. For example, I want my new Filmstrip to appear in my
              women's shoes and women bags product pages, therefore I will select only the "Women's
              shoes collection" and "Women's bags" product folders.</entry>
          </row>
          <row>
            <entry>Enhancement</entry>
            <entry>UGC Commerce</entry>
            <entry>Livefyre customers can now filter the UGC published to their apps only if they
              have rights granted. For example, a customer can curate and publish a selection of
              items, but those items will only be rendered in the App once they have been rights
              granted by the author. This is particularly important for e-commerce use cases, where
              the UGC is used for commercial purposes.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </conbody>
</concept>
