<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="C_2018_february_1">
    <title>February 1, 2018</title>
    <shortdesc>Release Notes for the February 1, 2018 release.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <conbody>
        <table id="table_dwj_nwv_scb">
            <title>Production Release</title>
            <tgroup cols="3">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <thead>
                    <row>
                        <entry>
                            <b>Issue Type</b>
                        </entry>
                        <entry>
                            <b>Component</b>
                        </entry>
                        <entry>
                            <b>Release Note</b>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Bug</entry>
                        <entry>Media Wall</entry>
                        <entry>Fixed an issue with some videos not playing in a Media Wall.</entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>Streams</entry>
                        <entry>Created a new functionality to filter streams by Smart Tags. </entry>
                    </row>
                    <row>
                        <entry>Bug</entry>
                        <entry>Streams</entry>
                        <entry>Fixed an issue where Instagram stream rules did not recognize
                            Japanese characters.</entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>Streams</entry>
                        <entry>Streamed content is now automatically smart tagged by Adobe Sensei as
                            it is saved to a folder or published to an App.</entry>
                    </row>
                    <row>
                        <entry>Bug</entry>
                        <entry>Studio</entry>
                        <entry>Fix to a bug reported by Nat Geo which showed special characters in
                            names as HTML.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table id="table_qd5_fwv_scb">
            <title>UAT Release</title>
            <tgroup cols="3">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <thead>
                    <row>
                        <entry>
                            <b>Issue Type</b>
                        </entry>
                        <entry>
                            <b>Component</b>
                        </entry>
                        <entry>
                            <b>Release Note</b>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>App Content</entry>
                        <entry>Added the ability to tag more than one piece of content at a time in
                            App Content. </entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>Apps</entry>
                        <entry>Added a new Designer toggle to enable/disable a custom Call-to-Action
                            Button in Mosaic, Filmstrip, Media Wall, Feature Card, and Carousel.
                        </entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>Comments</entry>
                        <entry>Added the ability to put new audio file formats in Comments and using
                            an Upload Button. </entry>
                    </row>
                    <row>
                        <entry>Bug</entry>
                        <entry>Streams</entry>
                        <entry>Fixed a bug that caused SAFE Rules checkboxes to not check/uncheck
                            properly.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
