<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_rn">
  <title>August 10, 2017</title>
  <shortdesc>Release Notes for the August 10, 2017 release.</shortdesc>
  <conbody>
    <table id="table_nyy_ryv_v1b">
      <title>Production Release</title>
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <thead>
          <row>
            <entry><b>Issue Type</b></entry>
            <entry><b>Component</b></entry>
            <entry><b>Release Note</b></entry>
          </row>
        </thead> <tbody>
          
          <row>
            <entry>Bug</entry>
            <entry>Library</entry>
            <entry>Fixed bug that prevented the "More Info" button content from displaying in the
              Library.</entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Library</entry>
            <entry>Fixed issue with products displaying incorrectly after removing then re-adding a
              product to an asset in the library.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="table_hjs_syv_v1b">
      <title>UAT Release</title>
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <thead>
          <row>
            <entry><b>Issue Type</b></entry>
            <entry><b>Component</b></entry>
            <entry><b>Release Note</b></entry>
          </row>
        </thead> <tbody>
          
          <row>
            <entry>Bug</entry>
            <entry>Studio</entry>
            <entry>Fixed a bug that prevented rights status updates from displaying immediately
              without a page refresh.</entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Comments</entry>
            <entry>Fixed a bug in Comments to enable .mov or .mpg to be uploaded successfully.
            </entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Studio</entry>
            <entry>Fixed a bug to enable sorting by "most participants" and by "most items."</entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Studio</entry>
            <entry>Fixed a bug to allow bulk trashing comments.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </conbody>
</concept>
