<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_rn">
  <title>September 14, 2017</title>
  <shortdesc>Release Notes for the September 14, 2017 release.</shortdesc>
  <conbody>
    <table id="table_mkx_ljr_fbb">
      <title>Production Release</title>
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
       <thead><row>
          <entry><b>Issue Type</b></entry>
          <entry><b>Component</b></entry>
          <entry><b>Release Note</b></entry>
        </row></thead> 
        <tbody>
          <row>
            <entry>Bug</entry>
            <entry>Studio</entry>
            <entry> Fixed a bug that prevented rights status updates from displaying immediately
              without a page refresh.</entry>
          </row>
          <row>
            <entry>Enhancement</entry>
            <entry>Studio</entry>
            <entry>Overhauled the Rights modal for the Library and Social Search pages. Added the
              ability to manually grant and revoke rights on assets. Error/warning messages are more
              clear, and help guide you to sending valid rights requests and replies. An improved
              activity history is now displayed in the modal.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="table_kjp_sjr_fbb">
      <title>UAT Release</title>
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <thead>
          <row>
            <entry><b>Issue Type</b></entry>
            <entry><b>Component</b></entry>
            <entry><b>Release Note</b></entry>
          </row>
        </thead>   <tbody>
          <row>
            <entry>Bug</entry>
            <entry>Mosaic</entry>
            <entry>Production bug that made Mosaic display Grey Boxes in IE11 in UGC. We fixed this.
              -SP</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </conbody>
</concept>
