<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_about_managing_assets">
 <title>About Managing Assets</title>
 <shortdesc>Manage Assets using the options available to you in the Library.</shortdesc>
 <conbody>
  <p>Click to select the content you wish to manage, then use the buttons to:</p>
  <ul id="ul_t2x_dyg_zz">
   <li><uicontrol>Add to folder:</uicontrol> allows you to add the selected content to a selected
    folder.</li>
   <li><uicontrol>Publish</uicontrol> (to an App): pushes the selected Asset directly to the
    selected App.</li>
   <li>(Add) <uicontrol>Tags:</uicontrol> use the input field to add (searchable) tags to
    content.</li>
   <li>(Add) <uicontrol>Stars:</uicontrol> add stars to enable your owners and moderators to filter
    content. Assigned stars will not be visible to your end users.</li>
   <li>
    <p><uicontrol>Trash:</uicontrol> click to remove the item from your folder. </p>
    <note>Trash is location dependent. Clicking <uicontrol>Trash</uicontrol> from within a folder
     view will remove the item from that folder only; clicking <uicontrol>Trash</uicontrol> from the
      <uicontrol>All Assets </uicontrol>view removes the item from all applicable folders within
     your Library. Clicking <uicontrol>Trash</uicontrol> for an item will not remove it from any
     Apps in which it is already included.</note>
   </li>
  </ul>
  <p>You can mouse over a piece of content, then select <uicontrol>View Details:</uicontrol> to open
   the item in a new page, listing author and post information.</p>
  <p>Use the <uicontrol>…</uicontrol> menu to select <uicontrol>More actions</uicontrol>:</p>
  <ul id="ul_u2x_dyg_zz">
   <li><uicontrol>Add to folder:</uicontrol> allows you to select a folder to which the item will be
    added.</li>
   <li><uicontrol>Request Rights:</uicontrol> allows you to generate a request to the item’s author,
    requesting the right to reuse their content for your commercial purposes.</li>
   <li><uicontrol>Publish:</uicontrol> allows you to select the (existing) App to which the item
    should be published.</li>
   <li><uicontrol>Tag:</uicontrol> allows you to add tags to the Asset.</li>
   <li><uicontrol>Stars:</uicontrol> allows you to add stars to the Asset.</li>
   <li><uicontrol>Trash:</uicontrol> opens a dialog which allows you to delete the item from the
    selected folder, or from all folders.</li>
  </ul>
  <p>Click <uicontrol>View Details</uicontrol> to open an Asset Details page for the item. This page
   includes information listed for the Details page from the Social Search tab, as well as any tags,
   stars, or rights request information you may have added to the item through Studio.</p>
  <image
   href="http://350.df9.mwp.accessdomain.com/wp-content/uploads/2015/09/LibraryAssetDetailsPage-1024x649.png"
   height="649" width="1024" id="image_v2x_dyg_zz"/>
  <note>Content panes will include a graphic indication of Rights Request status (none, requested,
   granted, replied, or expired) in the upper right corner of the main item tile, as well as an
   expanded Rights status thread beneath.</note>
  <p>This page offers the following options:</p>
  <ul id="ul_w2x_dyg_zz">
   <li><uicontrol>Add to Folder:</uicontrol> adds the item to the selected folder.</li>
   <li><uicontrol>Request Rights:</uicontrol> allows you to request the right to reuse the content
    for your purposes.</li>
   <li><uicontrol>Publish:</uicontrol> publishes the item to a selected Livefyre App.</li>
   <li><uicontrol>Trash:</uicontrol> opens a dialog which allows you to delete the item from all
    folders to which you have access.</li>
   <li><uicontrol>Add Stars:</uicontrol> use the stars displayed in the top left corner of the
    content pane to change the number of stars listed for the item.</li>
   <li><uicontrol>Add Tags:</uicontrol> use the Tags field in the bottom right corner of the pane to
    add tags to the item.</li>
  </ul>
 </conbody>
</concept>
