<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_about_app_summary">
 <title>App Summary Tab</title>
 <shortdesc>Use the App Summary tab to manage information for individual Apps. </shortdesc>
 <conbody>
  <p>The App Summary tab allows you to:</p>
  <ul id="ul_u1r_3ww_xy">
   <li><uicontrol>See on Site:</uicontrol> Opens the App on your site.</li>
   <li>
    <p><uicontrol>Embed code:</uicontrol> Available only for published Apps, provides a clickable
     link to generate the embed code for any published App.</p>
    <note>Use this embed code to add Polls to your Comments or Live Blog App. For more information,
     see Custom Interactions > Custom HTML.</note>
   </li>
   <li><uicontrol>View Content:</uicontrol> Opens the Content page, which lists all content
    published to your App.</li>
   <li><uicontrol>Moderate:</uicontrol> Opens ModQ, listing all content awaiting moderation for the
    App.</li>
   <li><uicontrol>Developer Info:</uicontrol> provides the App’s Collection ID, Article ID, and Site
    ID.</li>
  </ul>
 </conbody>
</concept>
