<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"[]>
<dita>
  <concept id="c_about_moderation">
    <title> Moderation and Filtering</title>
    <shortdesc>Moderate and filter content gathered from streams or pre-defined filters to organize
      assets to publish to Apps on your site.</shortdesc>
    <prolog>
      <metadata>
        <othermeta name="solution" content="Experience Manager" />
      </metadata>
    </prolog>
    <conbody>
      <draft-comment author="ind14750" otherprops="merge">c_about_moderation.dita</draft-comment>
    </conbody>
  </concept>
</dita>