<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_about_instagram_accounts">
    <title>About Instagram Accounts</title>
    <shortdesc>Learn the rules and requirements than other social accounts.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <conbody>
        <p>Instagram requires the following in order to use Instagram with Livefyre:<ul
                id="ul_bt3_pfm_d2b">
                <li>Business accounts for users and the accounts of any users from which you want to
                    directly stream content</li>
                <li>Refreshing tokens regularly to ensure that the accounts are being used and
                    active</li>
            </ul></p>
        <p>Instagram tokens can expire, often with little or no warning. </p>
        <p>When a token expires, Livefyre notifies you in the following ways:<ul id="ul_jvy_kys_r1b">
                <li>When you search for Instagram content, a window displays in the lower left side
                    stating that your Instagram token is expired. If you set up other Instagram
                    accounts, Livefyre automatically searches Instagram using the next Instagram
                    account in your list.</li>
                <li>When you request rights with a specific, expired Instagram account, an error
                    displays, and you must select another Instagram account or refresh the token for
                    the expired account and click on request rights again.</li>
                <li>Streams using an expired Instagram account will not function.</li>
                <li>The Instagram account in <uicontrol>Network Settings</uicontrol> >
                        <uicontrol>Social Accounts</uicontrol> displays an error warning icon
                        (<image href="images/warningError.png" id="image_qgf_byy_r1b" scale="60"/>).
                </li>
            </ul></p>
        <p>You can refresh your token by clicking Refresh Token next to the account in
                <uicontrol>Network Settings</uicontrol> > <uicontrol>Social Accounts</uicontrol> >
                <uicontrol>Instagram Accounts</uicontrol>.</p>
    </conbody>
</concept>
