<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="c_access_training_videos">
  <title>Access Training Videos</title>
  <shortdesc>Adobe provides training for Livefyre products on the <xref href="https://www.adobe.com/training/all-access-pass.html" format="html" scope="external">Adobe
   Learning Portal</xref>.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager" />
    </metadata>
  </prolog>
  <conbody>
    <p>To access the trainings:</p>
    <ol id="ol_rqt_5mk_f1b">
      <li>Access the <xref href="https://www.adobe.com/training/all-access-pass.html" format="html" scope="external">Adobe Learning Portal</xref>.</li>
      <li>Scroll down the page and click the <uicontrol>Explore Now</uicontrol> button. The text
        around the button may vary from the photo shown.<image
          href="https://answers.livefyre.com/wp-content/uploads/2016/11/Screen-Shot-2016-11-02-at-11.35.47-AM-300x121.png"
          height="121" width="300" id="image_sqt_5mk_f1b"/></li>
      <li>Follow the process to set up a profile to access the <uicontrol>Adobe On Demand Digital
     Learning</uicontrol> portal.</li>
      <li>Click on <uicontrol>Catalog</uicontrol>.</li>
      <li>The following self-paced trainings are available for Livefyre:<ul id="ul_tqt_5mk_f1b"><li>Navigating Studio in Adobe Experience Manager Livefyre (recommended that you take this
      training first)</li><li>Creating and Managing Studio Accounts in Adobe Experience Manager Livefyre</li><li>Creating Automatic Content Streams in Adobe Experience Manager Livefyre</li><li>Searching for Social Content in Adobe Experience Manager Livefyre</li><li>Working with Assets in Adobe Experience Manager Livefyre</li></ul></li>
    </ol>
  </conbody>
</concept>