<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="concept_qmv_5fc_v1b">
  <title>Accessibility Features</title>
  <shortdesc>Livefyre Identity and Apps contain accessibility features to allow all site visitors to
  interact with content, including those who may use screen readers and other assistive
  devices.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager" />
    </metadata>
  </prolog>
  <conbody>
    <p>Livefyre emphasizes the following areas in making sure Livefyre Identity and Apps are
   accessible to site visitors:</p>
    <ul id="ul_p31_lx3_v1b">
      <li>Structure<ul id="ul_fqr_lx3_v1b"><li>Pages use page title and header tags that screen readers can read</li><li><p>Tab order of elements follows a logical order</p></li></ul></li>
      <li>Keyboard and Focus<ul id="ul_sqn_rx3_v1b"><li>Elements are focused and visible when using the keyboard</li><li>Focus order is intuitive</li></ul></li>
      <li>Content<ul id="ul_xfq_yx3_v1b"><li>All links and non-text content have unique ARIA labels and alternative text</li></ul></li>
      <li>
        <p>Presentation:</p>
        <ul id="ul_xdd_kgq_v1b">
          <li>Browser zoom can be used without breaking the structure</li>
          <li>Content renders well at 200% zoom level</li>
          <li>Color contrast ratio is at or above the 4.5:1 standard</li>
          <li>Images, cards, links, and graphics all visible in high-contrast mode</li>
        </ul>
      </li>
    </ul>
    <note>Accessibility features for Livefyre Apps only apply to the Apps themselves. The UGC in the
   Apps (for example, video closed-captioning and image descriptions) are only accessible if the
   content owner has added these accessibility features to the content. </note>
    <p>To test that an App is working with accessibility features, you can:</p>
    <ul id="ul_ctm_wgx_1bb">
      <li>Turn on a screen reader (for example, <xref href="https://www.apple.com/accessibility/mac/vision/" format="html" scope="external">Voiceover</xref> on a Mac or Apple device or <xref href="https://www.microsoft.com/en-us/accessibility/windows" format="html" scope="external">Narrator</xref> on a PC) to read the page that contains the App out loud. Using a screen
    reader verifies that the content is available </li>
      <li>Tab through an App and attempt to use it using only the keyboard to verify that you can
    access each button or link in a logical manner.</li>
      <li>Change the zoom level and contrast ratios to see if the content renders in a readable and
    easy-to -view manner.</li>
    </ul>
    <p>Apps and Livefyre features that are accessible:</p>
    <ul id="ul_gfv_bhb_h1b">
      <li>
        <xref href="c_comments_app.dita#c_comments_app">Comments</xref>
      </li>
      <li>
        <xref href="c_chat_app.dita#c_chat_app">Chat</xref>
      </li>
      <li><xref href="c_filmstrip_app.dita#concept_jpc_n2j_jbb"/></li>
      <li>
        <xref href="c_liveblog_app.dita#c_liveblog_app">Live Blog</xref>
      </li>
      <li>
        <xref href="c_about_identity_integration.dita#t_about_identity_integration">Livefyre Identity
    </xref>
      </li>
      <li>
        <xref href="c_media_wall_app.dita#c_media_wall_app">Media Wall</xref>
      </li>
      <li>
        <xref href="c_mosaic_app.dita#c_mosaic_app">Mosaic</xref>
      </li>
      <li>
        <xref href="c_polls_app.dita#c_polls_app">Polls</xref>
      </li>
      <li>
        <xref href="c_sidenotes_app.dita#c_sidenotes_app">Sidenotes</xref>
      </li>
    </ul>
  </conbody>
</concept>