<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_action_buttons">
 <title>Action Buttons</title>
 <shortdesc>Create custom action buttons for content in an App.</shortdesc>
 <conbody>
  <p>Custom action buttons, and the associated action, can be added to any user or piece of content
   in any Livefyre App, alongside the existing Flag, Share, Delete buttons. Examples could be
   enabling a user to hide content from another user, or to follow a user.</p>
  <p>For technical information on adding custom action buttons, please see Adding Custom
   Buttons.</p>
 </conbody>
</concept>
