<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_adding_an_event_handler">
 <title>Adding an Event Handler</title>
 <shortdesc>To register event handlers, use the widget.on call within the App’s callback
  function.</shortdesc>
   <prolog>
      <metadata>
         <othermeta name="solution" content="Experience Manager"/>
      </metadata>
   </prolog>
 <conbody>
  <p>For example:</p>
  <codeblock>Livefyre.require(['fyre.conv#3'], function(Conv) {
   new Conv(networkConfig, [convConfig], function(widget) {
      widget.on('&lt;strong>&lt;eventName>&lt;/strong>', function (data) {
         // Do something, perhaps using data
      });
   });
});
</codeblock>
  <p>For more information, and for a list of available events, see Reference > Javascript
   Events.</p>
  <!--HRK 4/11/16 - does this need a link? -->
 </conbody>
</concept>
