<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_app_objects">
 <title>App Objects</title>
 <shortdesc>Create authentication tokens to use to authenticate users for an App using App
  Objects.</shortdesc>
 <conbody>
  <p>Set up <codeph>authDelegate</codeph> to connect your existing authentication system to Livefyre
   to allow your site visitors to use your existing site authentication with Livefyre Apps. For
   example, if a user wants to comment on a post, they have to log in to comment. You can use
   Livefyre's built-in authentication system or connect your Livefyre Apps to your existing login
   and password for your site.</p>
  <p>Pass your <codeph>authDelegate</codeph> through the <codeph>auth.Delegate</codeph>
   function.</p>
  <p>Use <codeph>authDelegate</codeph> to generate a <codeph>userAuth</codeph> token to allow users
   to log into your authentication system. </p>
  <p>To customize Livefyre and Livefyre Apps with your existing identity and network system, you
   have to create a token, pass that token through two functions, then create an additional token to
   connect your system with Livefyre.</p>
  <p>You must use the <codeph>CollectionMeta</codeph> function and <codeph>authDelegate</codeph>
   function to connect </p>
 </conbody>
</concept>
