<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_app_integration_types">
    <title>App Integration Types</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>When you implement Livefyre Apps, the style of implementation depends on your use case.
            The following table explains the features for the three available ways to create an
            App.</p>
        <table id="table_n4l_r4r_tz">
            <title>CMS App Integration Type Overview</title>
            <tgroup cols="5">
                <colspec colnum="1" colname="col1" colwidth="1*"/>
                <colspec colnum="2" colname="col2" colwidth="1.18*"/>
                <colspec colnum="3" colname="col3" colwidth="2.36*"/>
                <colspec colname="newCol4" colnum="4" colwidth="2.31*"/>
                <colspec colname="newCol5" colnum="5" colwidth="2.13*"/>
                <thead>
                    <row>
                        <entry>Type</entry>
                        <entry>Development Requirement</entry>
                        <entry>Features</entry>
                        <entry>Pros </entry>
                        <entry>Limitations</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>App Designer</entry>
                        <entry>Very Low</entry>
                        <entry>
                            <ul id="ul_o4l_r4r_tz">
                                <li>Create JS embeds in Studio to add to pages without a
                                    developer</li>
                                <li>Limited Styling and Configurations available</li>
                                <li>Use case: Single Use Pages (event coverage, campaigns,
                                    hubs)</li>
                            </ul>
                        </entry>
                        <entry>
                            <ul id="ul_mxj_qhw_sbb">
                                <li>Able to get an App up and running in a short amount of
                                    time.</li>
                                <li>Configurations can be done by a non-technical member.</li>
                                <li>Easy on the fly changes to configurations</li>
                            </ul>
                        </entry>
                        <entry>
                            <ul id="ul_j3h_bvk_rbb">
                                <li>Must create an App using Livefyre Studio first</li>
                                <li>Not automated</li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>Livefyre.js</entry>
                        <entry>Medium</entry>
                        <entry>
                            <ul id="ul_p4l_r4r_tz">
                                <li>Integrate Apps into the JavaScript of your pages</li>
                                <li>Use case: Reusable templates (editorial content, product
                                    reviews)</li>
                            </ul>
                        </entry>
                        <entry>
                            <ul id="ul_wk1_15k_rbb">
                                <li>Use the full suite of App customizations and configurations</li>
                                <li>Automates the process to dynamically instantiate Apps from
                                    within your CMS onto your pages</li>
                            </ul>
                        </entry>
                        <entry>
                            <ul id="ul_urm_ztk_rbb">
                                <li>Need a developer up front. </li>
                            </ul>
                        </entry>
                    </row>
                    <row>
                        <entry>SDK APIs</entry>
                        <entry>Advanced</entry>
                        <entry>
                            <ul id="ul_q4l_r4r_tz">
                                <li>Retrieve your content from Livefyre to use for custom
                                    applications</li>
                                <li>Customize front-end beyond out supported offering</li>
                                <li>Use case: Data/Analytics integrations and custom front-end
                                    apps</li>
                            </ul>
                        </entry>
                        <entry>Full power over the look and feel of App</entry>
                        <entry>
                            <ul id="ul_dng_vhw_sbb">
                                <li>Requires development up front.</li>
                                <li>Higher level of dev effort to implement.</li>
                            </ul>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
