<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_app_content">
 <title>App Content Tab</title>
 <shortdesc>Managing content across your Livefyre network.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager"/>
    </metadata>
  </prolog>
 <conbody>
    <p>On this page:<ul id="ul_gjw_j41_gcb">
        <li>
          <xref href="#c_app_content/section_jvr_ntm_zz" format="dita"/>
        </li>
        <li>
          <xref href="#c_app_content/section_fw1_mtm_zz" format="dita"/>
        </li>
        <li>
          <xref href="#c_app_content/section_aqn_xqm_zz" format="dita"/>
        </li>
        <li>
          <xref href="#c_app_content/section_afl_vqm_zz" format="dita"/>
        </li>
        <li>
          <xref href="#c_app_content/section_ayz_tqm_zz" format="dita"/>
        </li>
        <li>
          <xref href="#c_app_content/section_xb4_mxr_rdb" format="dita"/>
        </li>
        <li>
          <xref href="#c_app_content/section_ls2_v4k_ybb" format="dita"/>
        </li>
        <li>
          <xref href="#c_app_content/section_emb_kqm_zz" format="dita"/>
        </li>
        <li>
          <xref href="#c_app_content/section_ojx_3qm_zz" format="dita"/>
        </li>
        <li>
          <xref href="#c_app_content/section_pyw_hqm_zz" format="dita"/>
        </li>
      </ul></p>
  <p>The App Content tab in your Library allows you to search and moderate content published across
   your Apps. The <uicontrol>App Content</uicontrol> tab enables several search filters with
   wildcard search, to allow you to more quickly and easily define your search parameters.</p>
  <p>Use the App Content tab to:</p>
  <ul id="ul_ylz_34g_zz">
   <li>Search for Content</li>
   <li>View Content History</li>
   <li>Moderate Content</li>
   <li>Add a Tag</li>
   <li>Feature Content</li>
      <li>Associate Content with Products from the Product Catalog</li>
  </ul>
    <p>For more information on how to moderate content using the App Content tab, see <xref
        href="c_moderate_content_using_app_content.dita#c_moderate_content_using_app_content"/>.</p>
  <section id="section_jvr_ntm_zz">
   <title>Wildcard Search</title>
   <p>Livefyre search fields support wildcards, which allow you to add an asterisk ( * ) to words
    (or word fragments) to catch partial matches.</p>
   <p>For example:</p>
   <ul id="ul_zlz_34g_zz">
    <li>ball returns only ball</li>
    <li>ball* returns ball and balloon</li>
    <li>*ball returns ball and football</li>
    <li>*ball* returns ball and uniball and snowballed</li>
   </ul>
  </section>
  <section id="section_fw1_mtm_zz"><title>Search for Content</title><p>The App Content panel allows
        you to narrow your search using several different content filtering options.</p><image
        href="images/PublishedState-1024x367.png" id="image_imf_tvm_rdb"/><p>Use the
          <uicontrol>Quick Filters</uicontrol> pulldown to narrow returned content to <uicontrol>All
          Content</uicontrol>, <uicontrol>All Sidenotes</uicontrol>,
        <uicontrol>Approved</uicontrol>, <uicontrol>Approved &amp; Flagged</uicontrol>,
          <uicontrol>Pending</uicontrol>, or <uicontrol>Rights Requests</uicontrol> status. Then
        select a <uicontrol>Filter by</uicontrol> option, and use the checkboxes or input fields
        available to narrow your search.</p><p>Use the pulldown menu to sort the content in the list
        by <uicontrol>Newest</uicontrol>, <uicontrol>Oldest</uicontrol>, <uicontrol>Recently
          updated</uicontrol>, <uicontrol>Most flags</uicontrol> or <uicontrol>Most
          liked</uicontrol>.</p></section>
  <section id="section_aqn_xqm_zz">
   <title>Filter by options</title>
   <p>Use the <uicontrol>Filter by</uicontrol> bar to filter by the following options:</p>
   <dl>
    <dlentry>
     <dt>State</dt>
     <dd>Allows you to filter by the content’s current moderation state: <uicontrol>All
              Content</uicontrol>, <uicontrol>Approved</uicontrol>, <uicontrol>Pending</uicontrol>,
            or <uicontrol>Bozo</uicontrol>.</dd>
    </dlentry>
    <dlentry>
     <dt>Source</dt>
     <dd>Allows you to filter by the content’s source. Select <uicontrol>Livefyre</uicontrol> to
            list user generated content posted directly into the stream. Select
              <uicontrol>Facebook</uicontrol>, <uicontrol>Twitter</uicontrol>, or
              <uicontrol>RSS</uicontrol> to include content pulled into your Apps from those
            sources.</dd>
    </dlentry>
    <dlentry>
     <dt>Flags</dt>
     <dd>Selecting Flags allows you to filter by <uicontrol>User Flags</uicontrol> (Spam, Off-topic,
            Offensive, or Disagree), <uicontrol>System Flags</uicontrol> applied by SAFE (Profanity,
            Spam, or Magically Moderated), or <uicontrol>Moderation
              Recommendations</uicontrol>.<image href="images/appcontentfilter.png"
              id="image_hfp_kct_rdb"/></dd>
    </dlentry>
    <dlentry>
     <dt>Date/Time</dt>
     <dd>Allows you to fiter by when the content was originally <uicontrol>Created</uicontrol> (or
      pulled into the App through SocialSync or a Stream), or last <uicontrol>Modified</uicontrol>
      (edited, flagged or the state changed).</dd>
    </dlentry>
    <dlentry>
     <dt>Author</dt>
     <dd>Allows you to filter by the author’s <uicontrol>IP</uicontrol> address, <uicontrol>Display
       Name</uicontrol> (found on the Users panel or from above the content posted by the author),
      or <uicontrol>User ID </uicontrol>(found on the Users panel).</dd>
    </dlentry>
    <dlentry>
     <dt>Contains</dt>
     <dd>Allows you to filter the most recent 90 days of content by <uicontrol>Keyword</uicontrol>
      or <uicontrol>Content Tag</uicontrol>. Select the <uicontrol>Media</uicontrol> checkbox to
      return only content containing Media. (To search for all content, scroll down through all
      content in the list, then click <uicontrol>Search full data</uicontrol>.)</dd>
     <dd><b>Note: </b>Multiple keyword and content tag search is not supported. If multiple keywords
      or tags are entered, the last word will be used for the search.</dd>
     <dd>When searching by Content Tag, suggested tags will be auto-populated as you type into the
      search field. Search results will return all content that has ever been assigned the tag. (Use
      this field to search for Featured content, or click the <uicontrol>Featured</uicontrol> label
      on any featured content in Studio.)</dd>
     <dd><b>Note: </b>Use a minus (-) sign before a tag name to search for content that does not
      include that tag. For example: Search for ‘-Miley’ to search for all content that does not
      include the ‘Miley’ tag.</dd>
    </dlentry>
    <dlentry>
     <dt>App</dt>
     <dd>Allows you to filter by <uicontrol>Collection ID</uicontrol>, <uicontrol>App
       Tag</uicontrol>, or <b>Parent ID</b>. Filtering by Parent ID returns all content that is a
      reply to the input Content ID. (Filter by multiple tags by entering tags separated by a
      comma.)</dd>
    </dlentry>
    <dlentry>
     <dt>Rights</dt>
     <dd>Allows you to filter by Rights Requests status: <uicontrol>Requested</uicontrol>,
       <uicontrol>Granted</uicontrol>, <uicontrol>Replied</uicontrol>, or
       <uicontrol>Expired</uicontrol>.</dd>
    </dlentry>
   </dl>
  </section>
  <section id="section_afl_vqm_zz">
   <title>Bozo Content</title>
   <p>In Apps, <uicontrol>Bozo</uicontrol> content is displayed only to the author of the content.
    This allows the user to believe their content has been approved, while hiding it from all other
    users and moderators.</p>
   <note>Social content originating with SocialSync or Streams <uicontrol>cannot</uicontrol> be set
    to Bozo.</note>
   <p>You can Bozo content for the following reasons:</p>
   <ul id="ul_bmz_34g_zz">
    <li>Content identified as Spam by SAFE is automatically set to the Bozo state.</li>
    <li>All content from Banned Users is automatically set to Bozo.</li>
    <li>Content may be marked Bozo from Studio.</li>
    <li>Moderators may Bozo content directly in the stream.</li>
   </ul>
  </section>
  <section id="section_ayz_tqm_zz"><title>View Content History</title><p>The content panel allows
        you to review the history of all content listed, including premoderation, spam filtering,
        post date, and any user flags or notes assigned to the item.</p><p>Use the tabs across the
        bottom of the content panel to view its history.</p><ul id="ul_cmz_34g_zz">
        <li><uicontrol>More Info:</uicontrol> lists all activity on this content, including
          submission, editing, spam check, state change, and notes. The Livefyre Content ID and the
          user’s IP address is also displayed in this section.</li>
        <li><uicontrol>Replies:</uicontrol> lists a maximum of 6 replies. Click <uicontrol>Show all
            replies</uicontrol> to display all replies to the post.</li>
        <li><uicontrol>Flags &amp; Reports:</uicontrol> lists all user flags, with the avatar of the
          user who flagged the content, and any Reports (notes that were added by the user when
          flagging the content).</li>
        <li><uicontrol>Add a note:</uicontrol> allows you to add a note, visible to other Admins or
          Moderators.</li>
        <li><uicontrol>Request Rights:</uicontrol> opens the <uicontrol>New Rights
            Request</uicontrol> dialog, from which a Rights Request may be issued.</li>
        <li><uicontrol>Save as Asset: </uicontrol>opens the <uicontrol>Advanced Options</uicontrol>
          dialog, which allows you to save the selected item to your Asset Library, Publish it to an
          App, or request reuse rights from its author.</li>
      </ul><image href="images/PublishedMoreInfo-1024x462.png" id="image_kbk_vvm_rdb"/></section>
  <section id="section_xb4_mxr_rdb"><title>Add a Tag to Content</title><p>Tagging content allows you
        to categorize and organize content for easy retrieval and style customization, or mark
        content as featured.</p><p>To add Tags, simply click the plus ( <uicontrol>+</uicontrol>)
        icon under content. Enter a new tag, or select from a list of existing tags.</p><image
        href="images/PublishedAddTag-1024x338.png" id="image_uxk_1wm_rdb"/></section>
    <section id="section_ls2_v4k_ybb">
      <title>View Smart Tags</title>
      <p>Livefyre uses Adobe Sensei image-recognition software to automatically tag content when you
        add it to the Library. The image recognition software has 135k classifiers, or tags, which
        include features (for example, cats, dogs, pyramids, Eiffel tower, Trump), categories (for
        example, travel, tourism, beauty), and aesthetic properties (for example, picture quality). </p>
      <p>To view the smart tags on content:</p>
      <ol id="ol_ihd_z5k_ybb">
        <li>In the Library, search for content from Twitter or Instagram.</li>
        <li>Select one or more assets.</li>
        <li>Add the assets to the Library.</li>
        <li>Click one of the assets you added to the Library.</li>
        <li>Click <uicontrol>View Details</uicontrol> on the asset.</li>
        <li>Click on the <uicontrol>Tags</uicontrol> tab in the lower right panel</li>
        <li>See the list of Smart Tags, arranged by category. </li>
        <li>Delete tags that you do not want by clicking on the <uicontrol>X</uicontrol> next to a
          tag.</li>
      </ol>
    </section>
    <section id="section_zxf_hsf_wcb">
      <title>Searching for Images in All Assets</title>
      <p>Once you have added the content to the library, you can search content by smart tags.</p>
      <p>In the Library, under All Assets, you can search existing images by clicking on
          <uicontrol>Show Filters</uicontrol> and then:<ul id="ul_pcq_f5f_wcb">
          <li>Entering text to search in the search field</li>
          <li>Sorting by relevance</li>
          <li>Entering text in the <uicontrol>Tags</uicontrol> field to search by Smart Tags. The
            Smart Tags ranking algorithm filters content using a smart tag confidence score, how new
            the content is, and how many stars a user gave the content.</li>
        </ul>
      </p>
    </section>
  <section id="section_emb_kqm_zz">
   <title>Featured Content</title>
   <p>Select the default <uicontrol>Featured</uicontrol> tag to mark the content as featured, and
    highlight it as important to your users. Once tagged, use custom styling options to customize
    Featured Content in your Apps.</p>
  </section>
  <section id="section_ojx_3qm_zz">
   <title>To Feature or Unfeature Content</title>
   <ul id="ul_jmz_34g_zz">
    <li>From Studio, click the <uicontrol>+</uicontrol> sign beside a piece of content, select the
      <uicontrol>Featured</uicontrol> tag in the dropdown list, and click
      <uicontrol>Enter</uicontrol> to Feature content. The tag will be saved and displayed beside
     the piece of content.</li>
    <li>To un-feature, click the <uicontrol>x</uicontrol> on the <uicontrol>Featured</uicontrol> tag
     displayed on the piece of content.</li>
    <li>From within a Comments, Live Blog or Reviews App, hover over the content you wish to
     feature, and click <uicontrol>Feature</uicontrol>. To unfeature, simply hover over the content,
     and click <uicontrol>Unfeature</uicontrol>.</li>
   </ul>
   <note>Due to space constraints, Chat content may only be featured or unfeatured using Studio, and
    may not be featured from within the App itself.</note>
  </section>
  <section id="section_pyw_hqm_zz">
   <title>Editing Featured Content</title>
   <p>Most regular actions on content can be taken on Featured content, with the exception of the
    following:</p>
   <ul id="ul_kmz_34g_zz">
    <li>Featured content cannot be flagged.</li>
    <li>Users cannot edit their content after it has been Featured, although they can still delete
     it if they wish. Moderators can edit Featured content.</li>
   </ul>
  </section>
 </conbody>
</concept>
