<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_architecture">
 <title>Architecture</title>
 <shortdesc>Learn Livefyre conventions and how Livefyre organizes content. </shortdesc>
 <conbody>
  <p>This section provides an overview of the Livefyre Network Architecture.</p>
  <ul id="ul_ddg_sjg_xz">
   <li>Networks and Sites Overview</li>
   <li>Understanding Networks</li>
   <li>Understanding Sites</li>
   <li>App Sequence Diagram</li>
  </ul>
  <section><title>Networks and Sites Overview</title><p>Livefyre organizes users and content by
    network and site. Every network may have one or more user accounts associated with it, and each
    network may include one or more Livefyre sites. A Livefyre site is an arbitrary grouping of
    Collections. One Collection maps to one article ID in your CMS.</p><image
    href="http://350.df9.mwp.accessdomain.com/wp-content/uploads/2014/01/network-config-1024x538.png"
    height="538" width="1024" id="image_edg_sjg_xz"/></section>
  <section id="section_hqt_4m4_xz">
   <title>Understanding Networks</title>
   <p>Customers with multiple domains can share user accounts across all domains, using a single
    Livefyre network. Customers that want to keep separate user accounts for different domains will
    require separate Livefyre networks.</p>
   <p>Configuration settings can apply to sites, networks and Collections (referred to as
    conversation in the illustration above). </p>
   <note>Some settings are available only at the network level (such as email notification
    preferences, email from address, and email custom logos). If you’d like these settings to be
    different for each domain, you must use multiple networks.</note>
  </section>
  <section id="section_vjw_nm4_xz">
   <title>Understanding Sites</title>
   <p>A site is an arbitrary grouping of articles. The grouping is useful as it allows you to assign
    different moderators to different groups of content. Moderators and owners may be set up to
    moderate content and configure admin settings at either the network or the site level. If you
    would like some moderators to only see certain Collections, these Collections may be set up as a
    separate Livefyre site.</p>
   <note>There is no limit to the number of sites you may have under your custom network.</note>
  </section>
  <section id="section_mw2_lm4_xz"><title>App Sequence Diagram</title><p>Whether you’re looking to
    implement custom function with Livefyre provided endpoints, or simply need to debug an issue, it
    helps to understand how the Livefyre app request/response flow works.</p><image
    href="images/appsequencediagram.png" id="image_jpq_yzw_2cb"/><ol id="ol_gdg_sjg_xz">
    <li>When your client hits your site, instantiate the Livefyre app with the Site ID and Article
     ID.</li>
    <li>If you wish to authenticate the user (valuable for traffic evaluation, as well as
     site-protection), send Livefyre the site information, and User Profile token.</li>
    <li>
     <p>Send Livefyre the Site ID and Article ID to initialize the App.</p>
     <p>Livefyre returns the initial content.</p>
     <p>Send this content to the page, and display the App.</p>
    </li>
    <li>
     <p>To update content displayed on the page, send Livefyre the latest Event ID from your page.
      If any new content is available, it will be returned.</p>
     <p>Reload your page with new content, and repeat the process indefinitely.</p>
    </li>
    <li>If you allow users to post new content, trigger an event when new content is posted on your
     site to post the content to Livefyre. Livefyre will return an updated stream, which you can use
     to update your site.</li>
   </ol></section>
 </conbody>
</concept>
