<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_assets">
 <title>Assets</title>
 <shortdesc>Gather, organize, and maintain selected content for use in your Livefyre
    Apps.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager"/>
    </metadata>
  </prolog>
 <conbody>
    <p>Assets are content which has been saved to your Library. Assets are searchable and reusable,
      and may include added information, including tags and reuse rights.</p>
    <p>The Library allows you to organize and manage selected content as Assets for use in all your
      Livefyre Apps.</p>
    <p>The Library also allows you to request the rights to reuse gathered social content, add tags
      to augment the information stored with Assets, and organize these items in folders, ready to
      be published to applications.</p>
    <p>The Library provides a folder structure view of All Assets, allowing you to search and
      organize your Assets.</p>
 </conbody>
</concept>
