<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_before_you_begin_aem_livefyre">
 <title>Before you Begin</title>
 <shortdesc>Ensure you have the items in this list in order to install and use AEM
  Communities.</shortdesc>
 <conbody>
  
   <p>To install and use an AEM Communities Package, you will need:</p>
   <ul id="ul_tkd_s1s_pz">
    <li>Adobe Experience Manager 6.1, 6.2 GA or 6.3 GA<ul id="ul_ukd_s1s_pz">
      <li>If your organization is interested in using Livefyre with other versions of Adobe
       Experience Manager, <xref href="http://go.livefyre.com/contact" format="html"
        scope="external">contact Livefyre</xref> to let us know.</li>
     </ul></li>
    <li>AEM Communities for your version of AEM<ul id="ul_vkd_s1s_pz">
      <li>For deployment options, see <xref
        href="https://docs.adobe.com/docs/en/aem/6-1/deploy/communities.html" format="html"
        scope="external">Deploying Communities</xref> on docs.adobe.com.</li>
     </ul></li>
    <li>A Livefyre license, and an account to access Livefyre Studio<ul id="ul_wkd_s1s_pz">
      <li>If you already have a Livefyre license, your Account Manager can invite you to Livefyre
       Studio.</li>
      <li>To learn more about Livefyre, <xref href="http://go.livefyre.com/contact" format="html"
        scope="external">contact Livefyre</xref> and tell us about your Social Content publishing
       needs. We can help!</li>
     </ul></li>
   </ul>
  
 </conbody>
</concept>
