<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_change_mention_icon">
 <title>Change @mention Icon</title>
 <shortdesc>Change the icon displayed for Livefyre users in the @mention pulldown menu.</shortdesc>
 <prolog>
  <metadata>
   <othermeta name="solution" content="Experience Manager"/>
  </metadata>
 </prolog>
 <conbody>
  <p>Change the Livefyre icon used in the @mention pulldown menu to an icon of your choosing,
   allowing you to indicate your community members with your own icon.</p>
  <p><b>Example</b></p>
  <p>To change this icon, add the following CSS to your stylesheet. Replace <i><b>&lt;your resource
     url></b></i> with the URL of the image selected to replace the default Livefyre badge.</p>
  <codeblock>
.fyre-editor-container .fyre-editor-toolbar > .fyre-mention-menu .fyre-mention-item .fyre-mention-item-livefyre {
    background: url(&lt;your resource url>) no-repeat center;
    background-position: 0px 0px;
    background-size: 22px 22px;
}</codeblock>
 </conbody>
</concept>
