<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"[]>
<dita>
  <concept id="c_chat_app">
    <title>Chat</title>
    <shortdesc>
      <draft-comment author="ind14750" otherprops="merge">c_chat_app.dita</draft-comment>Enable real-time chat on your sites.</shortdesc>
    <prolog>
      <metadata>
        <othermeta name="solution" content="Experience Manager" />
      </metadata>
    </prolog>
    <conbody>
      <p>On this page:</p>
      <ul id="ul_zqf_k4n_3cb">
        <li>
          <xref href="#r_chat_features" format="dita" />
        </li>
        <li>
          <xref href="#r_customize_chat" format="dita" />
        </li>
      </ul>
      <p id="overview">Chat allows audiences to engage in real-time conversation around live events,
        announcements or shows. Content appears as a continuous stream of unthreaded chat to
        facilitate rapid engagement and invigorate activity on the page.</p>
      <p>Fox News used Chat to capture audience opinion and reflection around the election of Pope
        Bergoglio. Knowing that there would be a surge of relevant and active participation, Fox
        News launched a Chat within minutes of the announcement to create an immediate
        conversation.</p>
      <image href="images/chat_example.png" id="image_yxn_mnc_ccb" />
    </conbody>
  </concept>
</dita>