<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_change_collection">
 <title>Change Collection</title>
 <shortdesc>Allow users to click through Collections from a single page layout and URL.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
 <conbody>
    <p>Use the Change Collection Delegate to change the Collection shown on a page, without changing
      the URL, while a Livefyre App is already loaded. Use this feature to display photo or video
      galleries, or other Apps where the displayed Collection should change after a user action.</p>
    <p>For example, clicking a video or photo in a gallery will load a Collection specific to that
      selection, while the URL of the page will not change.</p>
    <p>To load one of three Collections from a singl<xref href="#t_display_comment_count"
                format="dita"/>e page:</p>
    <codeblock>
&lt;html>
&lt;head>
&lt;script src='//cdn.livefyre.com/Livefyre.js'>&lt;/script>
&lt;/head>
&lt;body>
&lt;script type="text/javascript">
convConfig1 = {"collectionMeta": &lt;COLLECTION META 1>,
             "checksum": &lt;CHECKSUM 1>,
             "siteId": &lt;SITE ID>,
             "articleId":"1",
             "el":"livefyre"};
convConfig2 = {"collectionMeta": &lt;COLLECTION META 2>,
             "checksum": &lt;CHECKSUM 2>,
             "siteId": &lt;SITE ID>,
             "articleId":"2",
             "el":"livefyre"};
convConfig3 = {"collectionMeta": &lt;COLLECTION META 3>,
             "checksum": &lt;CHECKSUM 3>,
             "siteId": &lt;SITE ID>,
             "articleId":"3",
             "el":"livefyre"};
 
Livefyre.require(['fyre.conv#prod'],function(Conv) {
    new Conv({"network": "&lt;NETWORK NAME>"},
    [convConfig1],
    function(app) { 
        window.changeConv = app.changeCollection;
    }
    );
});
&lt;/script>
 
&lt;div id="livefyre">&lt;/div>
&lt;button onclick="window.changeConv(convConfig1);">Conv 1&lt;/button>
&lt;button onclick="window.changeConv(convConfig2);">Conv 2&lt;/button>
&lt;button onclick="window.changeConv(convConfig3);">Conv 3&lt;/button>
&lt;/body>
&lt;/html></codeblock>
 </conbody>
</concept>
