<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"[]>
<dita>
  <concept id="c_content_collection_tags">
    <title>Collection and Content Tags</title>
    <shortdesc>Add keyword tags to collections and content, to categorize and organize content for
      easy retrieval.</shortdesc>
    <prolog>
      <metadata>
        <othermeta name="solution" content="Experience Manager" />
      </metadata>
    </prolog>
    <conbody>
      <p>On this page:</p>
      <ul id="ul_fdf_nwd_fcb">
        <li>
          <xref href="#c_content_collection_tags/section_uhd_frk_wy" format="dita" />
        </li>
        <li>
          <xref href="#t_filter_search_by_tag" format="dita" />
        </li>
        <li>
          <xref href="#t_filter_search_by_content_tag" format="dita" />
        </li>
        <li>
          <xref href="#c_embedly_integration" format="dita" />
        </li>
        <li>
          <xref href="#c_featured_content" format="dita" />
        </li>
        <li>
          <xref href="#t_feature_content" format="dita" />
        </li>
        <li>
          <xref href="#t_select_content_to_feature" format="dita" />
        </li>
        <li>
          <xref href="#select_content_to_feature_from_studio" format="dita" />
        </li>
        <li>
          <xref href="#t_enable_featuring_content_in_studio" format="dita" />
        </li>
        <li>
          <xref href="#c_permalinks" format="dita" />
        </li>
      </ul>
      <draft-comment author="ind14750" otherprops="merge">c_content_collection_tags.dita</draft-comment>
      <p>Assigning tags allows you to filter searches by a specific tag, and to pull data for the
        Heat Index API.</p>
      <p>Tags may be added through the <uicontrol>Content</uicontrol> and
          <uicontrol>Collections</uicontrol> panels in Studio, or directly to the Collection
        Metadata (using the collectionMeta object) when initializing or updating the Collection with
        Livefyre.</p>
      <p>Apps that use this feature:</p>
      <ul id="ul_jl1_knh_h1b">
        <li>
          <xref href="c_carousel_app.dita#c_carousel_app">Carousel</xref>
        </li>
        <li>
          <xref href="c_chat_app.dita#c_chat_app">Chat</xref>
        </li>
        <li>
          <xref href="c_comments_app.dita#c_comments_app">Comments</xref>
        </li>
        <li>
          <xref href="c_feature_card_app.dita#c_feature_card_app">Feature Card</xref>
        </li>
        <li>
          <xref href="c_map_app.dita#c_map_app">Map</xref>
        </li>
        <li>
          <xref href="c_media_wall_app.dita#c_media_wall_app">Media Wall</xref>
        </li>
        <li>
          <xref href="c_mosaic_app.dita#c_mosaic_app">Mosaic</xref>
        </li>
        <li>
          <xref href="c_polls_app.dita#c_polls_app">Polls</xref>
        </li>
        <li>
          <xref href="c_reviews_app.dita#c_reviews_app">Reviews</xref>
        </li>
        <li>
          <xref href="c_sidenotes_app.dita#c_sidenotes_app">Sidenotes</xref>
        </li>
        <li>
          <xref href="c_storify2.dita#c_storify2">Storify 2</xref>
        </li>
        <li>
          <xref href="c_trending_app.dita#c_trending_app">Trending</xref>
        </li>
        <li>
          <xref href="c_upload_button_app.dita#c_upload_button_app">Upload Button</xref>
        </li>
      </ul>
      <section id="section_uhd_frk_wy">
        <title>Using Collection Tags with the Heat Index API</title>
        <p>The Heat Index API accepts a Tag parameter, allowing you to retrieve relative hotness for
          any Collection with that Tag, across a site or entire network.</p>
        <p>For implementation details, refer to the Heat Index API technical documentation.</p>
        <p>Apps that use this feature:</p>
        <ul id="ul_ovt_2nh_h1b">
          <li>
            <xref href="c_carousel_app.dita#c_carousel_app">Carousel</xref>
          </li>
          <li>
            <xref href="c_chat_app.dita#c_chat_app">Chat</xref>
          </li>
          <li>
            <xref href="c_comments_app.dita#c_comments_app">Comments</xref>
          </li>
          <li>
            <xref href="c_feature_card_app.dita#c_feature_card_app">Feature Card</xref>
          </li>
          <li>
            <xref href="c_map_app.dita#c_map_app">Map</xref>
          </li>
          <li>
            <xref href="c_media_wall_app.dita#c_media_wall_app">Media Wall</xref>
          </li>
          <li>
            <xref href="c_mosaic_app.dita#c_mosaic_app">Mosaic</xref>
          </li>
          <li>
            <xref href="c_polls_app.dita#c_polls_app">Polls</xref>
          </li>
          <li>
            <xref href="c_reviews_app.dita#c_reviews_app">Reviews</xref>
          </li>
          <li>
            <xref href="c_sidenotes_app.dita#c_sidenotes_app">Sidenotes</xref>
          </li>
          <li>
            <xref href="c_storify2.dita#c_storify2">Storify 2</xref>
          </li>
          <li>
            <xref href="c_trending_app.dita#c_trending_app">Trending</xref>
          </li>
          <li>
            <xref href="c_upload_button_app.dita#c_upload_button_app">Upload Button</xref>
          </li>
        </ul>
      </section>
    </conbody>
    <task id="t_filter_search_by_tag">
      <title>Filter Search by Collection or Content tag</title>
      <shortdesc>Filter content searches in Studio by Collection tag.</shortdesc>
      <taskbody>
        <context id="context_ens_jn4_lbb">
          <draft-comment author="ind14750" otherprops="merge">c_content_collection_tags.dita</draft-comment>
        </context>
        <steps id="steps_qyx_3n4_lbb">
          <step>
            <cmd>Select <uicontrol>Tag</uicontrol> in the search dropdown of the
                <uicontrol>Collections</uicontrol> panel.</cmd>
          </step>
          <step>
            <cmd>Entering the tag for your search or click on the <uicontrol>Tag</uicontrol> listed
              under a Collection.</cmd>
            <stepresult>All Collections with the selected Tag will be displayed in the
              list.</stepresult>
          </step>
        </steps>
      </taskbody>
    </task>
    <task id="t_filter_search_by_content_tag">
      <title>Filter Search by Content Tag</title>
      <shortdesc>Filter content searches in Studio by Collection tag.</shortdesc>
      <taskbody>
        <context id="context_rhp_mn4_lbb">
          <draft-comment author="ind14750" otherprops="merge">t_filter_search_by_content.dita</draft-comment>
        </context>
        <steps id="steps_xc1_mn4_lbb">
          <step>
            <cmd>Select <uicontrol>Filter by: Contains</uicontrol> from the
                <uicontrol>Content</uicontrol> panel.</cmd>
          </step>
          <step>
            <cmd>Enter the tag.</cmd>
          </step>
        </steps>
      </taskbody>
    </task>
    <concept id="c_embedly_integration">
      <title>Embedly Integration</title>
      <shortdesc>Use embed.ly to display multiple media formats, directly in the App.</shortdesc>
      <conbody>
        <draft-comment author="ind14750" otherprops="merge">c_embedly_integration.dita</draft-comment>
        <p>To better enable embedded media content from a variety of sources, including Google Maps,
          YouTube, Flickr, Facebook, Instagram, Spotify, and Tumblr, Livefyre Apps use Embedly as a
          third-party provider for URL expansion. If a user or moderator includes a supported link
          in a post, the media included in the link will expand when posted to the Collection.</p>
        <p>This provides Livefyre Apps with access to the more than 250 different embedded media
          options that Embedly supports.</p>
        <note>Livefyre expands only a subset of Embedly’s full provider list. Embedded images will
          expand on HTTPS pages only if the provider is Twitter, YouTube, Imgur, Vine, Wikipedia, or
          SoundCloud. Please contact your Technical Account Manager for any further questions about
          link expansion or sources.</note>
        <p>This page lists examples of some popular embedded media types, and their acceptable URL
          patterns. Embed.ly is continually adding new sources. For a complete list of providers,
          please go to https://embed.ly/embed/features/providers.</p>
        <note>The Embedly formatting requires a full permalink. Shortened links will not
          work.</note>
        <p>Only publicly viewable content is embeddable. If you attempt to embed a piece of content
          that is not public, the link to the content will appear in the blog post, and a
          placeholder icon will accompany it. When clicked, the link will take the reader to an
          error message from the service where the content is hosted, such as a Facebook message for
          a friends-only photo. Please contact your Account Manager if you notice that media is not
          expanded as expected.</p>
        <table id="table_lth_m4x_vy">
          <title>Sample Embedly URLs</title>
          <tgroup cols="3">
            <colspec colnum="1" colname="col1" />
            <colspec colnum="2" colname="col2" />
            <colspec colnum="3" colname="col3" />
            <tbody>
              <row>
                <entry>
                  <b>Maps</b>
                </entry>
                <entry>
                  <b>Google Maps</b>
                </entry>
                <entry>
                  <ul id="ul_mth_m4x_vy">
                    <li>https://maps.google.com/maps?*</li>
                    <li>https://maps.google.com/?*</li>
                    <li>https://maps.google.com/maps/ms?*</li>
                    <li>
                      <b>Note: </b>URL must begin with “http” and not “https.”</li>
                  </ul>
                </entry>
              </row>
              <row>
                <entry>
                  <b>Social Networking</b>
                </entry>
                <entry>
                  <b>Google Plus</b>
                </entry>
                <entry>
                  <ul id="ul_nth_m4x_vy">
                    <li>https://plus.google.com/*</li>
                    <li>https://www.google.com/profiles/*</li>
                    <li>https://plus.google.com/*</li>
                    <li>https://google.com/profiles/*</li>
                  </ul>
                </entry>
              </row>
              <row>
                <entry />
                <entry>
                  <b>YouTube</b>
                </entry>
                <entry>
                  <ul id="ul_oth_m4x_vy">
                    <li>https://*youtube.com/watch*</li>
                    <li>https://*.youtube.com/v/*</li>
                    <li>https://*youtube.com/watch*</li>
                    <li>https://*.youtube.com/v/*</li>
                    <li>https://youtu.be/*</li>
                    <li>https://*.youtube.com/user/*</li>
                    <li>https://*.youtube.com/*#*/*</li>
                    <li>https://m.youtube.com/watch*</li>
                    <li>https://m.youtube.com/index*</li>
                    <li>https://*.youtube.com/profile*</li>
                    <li>https://*.youtube.com/view_play_list*</li>
                    <li>https://*.youtube.com/playlist*</li>
                  </ul>
                </entry>
              </row>
              <row>
                <entry>
                  <b>Photos</b>
                </entry>
                <entry>
                  <b>Flickr</b>
                </entry>
                <entry>
                  <ul id="ul_pth_m4x_vy">
                    <li>https://www.flickr.com/photos/*</li>
                    <li>https://flic.kr/*</li>
                  </ul>
                </entry>
              </row>
              <row>
                <entry />
                <entry>
                  <b>Instagram</b>
                </entry>
                <entry>
                  <ul id="ul_qth_m4x_vy">
                    <li>https://instagr.am/p/*</li>
                    <li>https://instagram.com/p/*</li>
                  </ul>
                </entry>
              </row>
              <row>
                <entry />
                <entry>
                  <b>TwitPic</b>
                </entry>
                <entry>
                  <ul id="ul_rth_m4x_vy">
                    <li>https://twitpic.com/*</li>
                    <li>https://www.twitpic.com/*</li>
                    <li>https://twitpic.com/photos/*</li>
                    <li>https://www.twitpic.com/photos/*</li>
                  </ul>
                </entry>
              </row>
              <row>
                <entry />
                <entry>
                  <b>Facebook</b>
                </entry>
                <entry>
                  <ul id="ul_sth_m4x_vy">
                    <li>https://www.facebook.com/photo.php*</li>
                    <li>https://www.facebook.com/photo.php*</li>
                  </ul>
                </entry>
              </row>
              <row>
                <entry />
                <entry>
                  <p>
                    <b>Ow.ly </b>
                  </p>
                  <p>(Hootsuite’s Content Uploading Service)</p>
                </entry>
                <entry>
                  <ul id="ul_tth_m4x_vy">
                    <li>https://ow.ly/i/*</li>
                  </ul>
                </entry>
              </row>
              <row>
                <entry>
                  <b>Polls</b>
                </entry>
                <entry>
                  <b>GoPollGo</b>
                </entry>
                <entry>
                  <ul id="ul_uth_m4x_vy">
                    <li>https://gopollgo.com/*</li>
                    <li>https://www.gopollgo.com/*</li>
                  </ul>
                </entry>
              </row>
              <row>
                <entry />
                <entry>
                  <b>Droplr</b>
                </entry>
                <entry>
                  <ul id="ul_vth_m4x_vy">
                    <li>https://d.pr/i/*</li>
                  </ul>
                </entry>
              </row>
              <row>
                <entry>
                  <b>Audio</b>
                </entry>
                <entry>
                  <b>SoundCloud</b>
                </entry>
                <entry>
                  <ul id="ul_wth_m4x_vy">
                    <li>https://soundcloud.com/*</li>
                    <li>https://soundcloud.com/*/*</li>
                    <li>https://soundcloud.com/*/sets/*</li>
                    <li>https://soundcloud.com/groups/*</li>
                    <li>https://snd.sc/*</li>
                  </ul>
                </entry>
              </row>
              <row>
                <entry />
                <entry>
                  <b>Spotify</b>
                </entry>
                <entry>
                  <ul id="ul_xth_m4x_vy">
                    <li>https://open.spotify.com/*</li>
                  </ul>
                </entry>
              </row>
              <row>
                <entry>
                  <b>Blogs</b>
                </entry>
                <entry>
                  <b>Tumblr</b>
                </entry>
                <entry>
                  <ul id="ul_yth_m4x_vy">
                    <li>https://tumblr.com/*</li>
                    <li>https://*.tumblr.com/post/*</li>
                  </ul>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <p>Apps that use this feature:</p>
        <ul id="ul_qyz_vnh_h1b">
          <li>
            <xref href="c_carousel_app.dita#c_carousel_app">Carousel</xref>
          </li>
          <li>
            <xref href="c_chat_app.dita#c_chat_app">Chat</xref>
          </li>
          <li>
            <xref href="c_comments_app.dita#c_comments_app">Comments</xref>
          </li>
          <li>
            <xref href="c_feature_card_app.dita#c_feature_card_app">Feature Card</xref>
          </li>
          <li>
            <xref href="c_map_app.dita#c_map_app">Map</xref>
          </li>
          <li>
            <xref href="c_media_wall_app.dita#c_media_wall_app">Media Wall</xref>
          </li>
          <li>
            <xref href="c_mosaic_app.dita#c_mosaic_app">Mosaic</xref>
          </li>
          <li>
            <xref href="c_polls_app.dita#c_polls_app">Polls</xref>
          </li>
          <li>
            <xref href="c_reviews_app.dita#c_reviews_app">Reviews</xref>
          </li>
          <li>
            <xref href="c_sidenotes_app.dita#c_sidenotes_app">Sidenotes</xref>
          </li>
          <li>
            <xref href="c_storify2.dita#c_storify2">Storify 2</xref>
          </li>
          <li>
            <xref href="c_trending_app.dita#c_trending_app">Trending</xref>
          </li>
          <li>
            <xref href="c_upload_button_app.dita#c_upload_button_app">Upload Button</xref>
          </li>
        </ul>
      </conbody>
    </concept>
    <concept id="c_featured_content">
      <title>Featured Content</title>
      <shortdesc>Highlight important content to your users by using CSS to custom style Featured
        content.</shortdesc>
      <conbody>
        <draft-comment author="ind14750" otherprops="merge">c_featured_content.dita</draft-comment>
        <p>Any piece of content in a Collection can be tagged as “featured” by your network site
          owners or moderators, in order to highlight important content and encourage high quality
          replies from other users. Once a piece of content has been featured, a
            <uicontrol>Featured</uicontrol> tag will be displayed on the content in the app, so that
          users can easily identify content that owners and moderators have highlighted.</p>
        <!--<p>For more information, see How to Feature Content in Studio.</p>-->
        <p>In Comments:</p>
        <ul id="ul_kpd_44b_vy">
          <li>The two most recent pieces of <uicontrol>Featured</uicontrol> content will also be
            pulled above the stream.</li>
          <li>It may take up to seven minutes for Featured content to appear above the editor.</li>
          <li>A <uicontrol>Featured</uicontrol> tag may be added to any comment within the stream,
            and used to style the comment, but only Livefyre-native user generated content will
            appear above the editor.</li>
        </ul>
        <p>When content is unfeatured, the <uicontrol>Featured</uicontrol> tag displayed will be
          removed in real-time.</p>
        <p>Once a piece of content has been featured, a <uicontrol>Featured</uicontrol> badge will
          be displayed on the content in the app, and you may use the fyre-featured CSS class to
          custom style the content.</p>
        <p>Apps that use this feature:</p>
        <ul id="ul_srp_d4h_h1b">
          <li>
            <xref href="c_carousel_app.dita#c_carousel_app">Carousel</xref>
          </li>
          <li>
            <xref href="c_chat_app.dita#c_chat_app">Chat</xref>
          </li>
          <li>
            <xref href="c_comments_app.dita#c_comments_app">Comments</xref>
          </li>
          <li>
            <xref href="c_feature_card_app.dita#c_feature_card_app">Feature Card</xref>
          </li>
          <li>
            <xref href="c_map_app.dita#c_map_app">Map</xref>
          </li>
          <li>
            <xref href="c_media_wall_app.dita#c_media_wall_app">Media Wall</xref>
          </li>
          <li>
            <xref href="c_mosaic_app.dita#c_mosaic_app">Mosaic</xref>
          </li>
          <li>
            <xref href="c_reviews_app.dita#c_reviews_app">Reviews</xref>
          </li>
          <li>
            <xref href="c_storify2.dita#c_storify2">Storify 2</xref>
          </li>
        </ul>
      </conbody>
    </concept>
    <task id="t_feature_content">
      <title>Feature Content</title>
      <shortdesc>Use custom styling to highlight featured content.</shortdesc>
      <taskbody>
        <context id="context_pdt_c44_lbb">
          <draft-comment author="ind14750" otherprops="merge">t_featured_content.dita</draft-comment>
          <p>Featuring content allows you to call attention to selected user posts. Featured content
            may be styled differently than other content on the page, and featured Livefyre-native
            content appears above the editor. Once featured, content includes a Featured badge, and
            may be custom styled using the fyre-featured CSS class. The two most recently featured
            Livefyre-native content items will also be displayed above the editor in the stream.</p>
        </context>
        <steps id="steps_qdt_c44_lbb">
          <step>
            <cmd>Enable the option in Studio.</cmd>
          </step>
          <step>
            <cmd>Train your moderators to identify and select content to be featured.</cmd>
          </step>
          <step>
            <cmd>Use CSS to style the way in which the content will be displayed in the App.</cmd>
          </step>
          <step>
            <cmd>Use API calls to automate the process.</cmd>
            <info>
              <ul id="ul_bbj_y4l_wz">
                <li>Feature</li>
                <li>Unfeature</li>
              </ul>
            </info>
          </step>
          <step>
            <cmd>Aggregate Featured Content.</cmd>
            <info>
              <ul id="ul_cbj_y4l_wz">
                <li>Featured (Network)</li>
                <li>Featured (Site)</li>
                <li>Featured (Collection)</li>
                <li>Featured (Head)</li>
              </ul>
            </info>
          </step>
        </steps>
      </taskbody>
    </task>
    <task id="t_select_content_to_feature">
      <title>Select Content to Feature from an App</title>
      <shortdesc>Feature or unfeature content directly from an App/</shortdesc>
      <taskbody>
        <context id="context_grl_f44_lbb">
          <draft-comment author="ind14750" otherprops="merge">t_select_content_to_feature.dita</draft-comment>
        </context>
        <steps id="steps_hrl_f44_lbb">
          <step>
            <cmd>From within an App, hover over the content you wish to feature.</cmd>
          </step>
          <step>
            <cmd>Click <uicontrol>Feature</uicontrol> to feature the content or
                <uicontrol>Unfeature</uicontrol> to stop featuring that piece of content.</cmd>
          </step>
        </steps>
      </taskbody>
    </task>
    <task id="select_content_to_feature_from_studio">
      <title>Select Content to Feature From Studio</title>
      <shortdesc>You can select content to feature from Studio instead of an App.</shortdesc>
      <taskbody>
        <context id="context_twt_344_lbb">
          <draft-comment author="ind14750" otherprops="merge">t_select_content_to_feature_from_studio.dita</draft-comment>
        </context>
        <steps id="steps_zqy_f44_lbb">
          <step>
            <cmd>From Studio, click the <uicontrol>+</uicontrol> sign beside a piece of
              content.</cmd>
          </step>
          <step>
            <cmd>Select the <uicontrol>Featured</uicontrol> tag in the dropdown list.</cmd>
          </step>
          <step>
            <cmd>Click <uicontrol>Enter</uicontrol> to Feature the piece of content. </cmd>
            <stepresult>The tag will be saved and displayed beside the piece of content.
            </stepresult>
          </step>
          <step>
            <cmd>To stop featuring a piece of content, click the <uicontrol>x</uicontrol> on the
                <uicontrol>Featured</uicontrol> tag displayed on the piece of content.</cmd>
          </step>
        </steps>
      </taskbody>
    </task>
    <task id="t_enable_featuring_content_in_studio">
      <title>Enable Featuring Content in Studio</title>
      <shortdesc>To feature content, you must first enable the <uicontrol>Enable Featured
          Comments</uicontrol> setting in Studio.</shortdesc>
      <taskbody>
        <context id="context_jwx_q44_lbb">
          <draft-comment author="ind14750" otherprops="merge">t_enable_featuring_content_in_studio.dita</draft-comment>
        </context>
        <steps id="steps_ofk_g44_lbb">
          <step>
            <cmd>Go to <uicontrol>Studio &gt; Settings &gt; Network Settings &gt; Default
                Settings</uicontrol>.</cmd>
          </step>
          <step>
            <cmd>Toggle the <uicontrol>Enable Featured Comments</uicontrol> setting to allow you to
              highlight recently featured comments above the editor.</cmd>
          </step>
        </steps>
      </taskbody>
    </task>
    <concept id="c_permalinks">
      <title>Permalinks</title>
      <shortdesc>Use your bit.ly URL shortener to customize content permalinks.</shortdesc>
      <conbody>
        <draft-comment author="ind14750" otherprops="merge">c_permalinks.dita</draft-comment>
        <p>Permalinks allow you to link to archived comments or content within your streams. To
          enable this feature, Livefyre uses a default URL format: <b>fyre.it</b>. This format may
          be customized to match your standard bit.ly format.</p>
        <section id="section_mxd_wwg_wy">
          <title>Permalink display</title>
          <p>If users click a permalink from a social network to a Livefyre content app, they will
            be taken to the Livefyre content stream. The content will be displayed in a breakout
            view of the stream, just below the editor, with full context displayed. A blue line will
            be shown below the avatar for the permalinked content. (This blue line will disappear
            after a few seconds.)</p>
          <p>(If permalinked content is deleted, a message to that effect will be displayed in the
            breakout view.)</p>
        </section>
        <section id="section_uyn_5wg_wy">
          <title>Custom Permalinks</title>
          <p>If you wish to create custom permalinks for comments when sharing conversations, you
            may use your Bitly account, rather than the standard Livefyre shortened URL (fyre.it).
            Using your Bitly account will help remind users that they will be visiting content on
            your site when clicking on a permalink.</p>
          <p>To implement this feature, go to <uicontrol>Studio &gt; Settings &gt; Integration Settings &gt;
              Social Sharing</uicontrol>, and enter your Bitly API Key and username.</p>
          <note>To avoid unnecessary URLs created on your behalf, Bitly permalinks are generated on
            an as-needed basis.</note>
          <p>Apps that use this feature:</p>
          <ul id="ul_hdl_l4h_h1b">
            <li>
              <xref href="c_carousel_app.dita#c_carousel_app">Carousel</xref>
            </li>
            <li>
              <xref href="c_chat_app.dita#c_chat_app">Chat</xref>
            </li>
            <li>
              <xref href="c_comments_app.dita#c_comments_app">Comments</xref>
            </li>
            <li>
              <xref href="c_feature_card_app.dita#c_feature_card_app">Feature Card</xref>
            </li>
            <li>
              <xref href="c_map_app.dita#c_map_app">Map</xref>
            </li>
            <li>
              <xref href="c_media_wall_app.dita#c_media_wall_app">Media Wall</xref>
            </li>
            <li>
              <xref href="c_mosaic_app.dita#c_mosaic_app">Mosaic</xref>
            </li>
            <li>
              <xref href="c_reviews_app.dita#c_reviews_app">Reviews</xref>
            </li>
            <li>
              <xref href="c_sidenotes_app.dita#c_sidenotes_app">Sidenotes</xref>
            </li>
            <li>
              <xref href="c_storify2.dita#c_storify2">Storify 2</xref>
            </li>
          </ul>
        </section>
      </conbody>
    </concept>
  </concept>
</dita>