<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_create_a_github_identity">
    <title>Create a GitHub Identity App for Use with Livefyre Identity</title>
    <shortdesc>You can use Livefyre Identity with GitHub Identity to allow users to use their GitHub
        logins to interact Apps on your site.</shortdesc>
    <conbody>
        <p>To allow users to log in with their GitHub Identity credentials, Livefyre requires the
            following GitHub Identity Information:</p>
        <ul id="ul_sfk_pyp_qbb">
            <li>Client ID (Private Key)</li>
            <li>Client Secret (Password)</li>
        </ul>
        <p>To create an GitHub Identity App for use with Livefyre Identity:</p>
        <ol id="ol_ovh_f3r_tdb">
            <li>Create or sign in to a GitHub account at <xref
                    href="https://github.com/settings/developers" format="html" scope="external"
                />.</li>
            <li>Register a new or select an existing app for use with Livefyre Identity.</li>
            <li>Enter all information on the form. Enter the <uicontrol>Authorization callback
                    URL</uicontrol>, using your network name instead of <codeph>{network-name}:
                    {network-name}:
                    https://identy.livefyre.com/{network-name}.fyre.co/api/v.1.0/public/profile/social/complete/github_fyre</codeph>.</li>
            <li>In <uicontrol>Livefyre Integration Settings Livefyre Identity GitHub</uicontrol>,
                switch the <uicontrol>Enable GitHub Login</uicontrol> toggle to
                    <uicontrol>On</uicontrol>.</li>
            <li>Enter the GitHub Client ID and GitHub Client Secret.</li>
            <li>Click <uicontrol>Save Settings</uicontrol>.</li>
        </ol>
        <p>When complete, GitHub Identity’s app details page will list the App’s Client ID (Consumer
            Key) and Client Secret (Consumer Secret) for use in Studio’s Integration Settings
            page.</p>
    </conbody>
</concept>
