<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_custom_html">
 <title>Custom HTML</title>
 <shortdesc>Allow moderators, owners, and bloggers to add custom HTML attachments to content
  published through Comments or Live Blog.</shortdesc>
 <conbody>
  <p>The Custom HTML Embed feature allows moderators, owners and bloggers to add custom HTML
   attachments to the content they publish through Comments or Live Blog. This feature may be used
   to attach any content to your posts, including proprietary video players or polling widgets, in
   addition to the standard images, video players, and other embeds that are automatically expanded
   by Livefyre Apps.</p>
  <p>Work with your Account Manager to enable this feature for your network or site.</p>
  <p>Apps that use this feature:</p>
  <ul id="ul_qzp_ccj_h1b">
   <li><xref href="c_comments_app.dita#c_comments_app">Comments</xref></li>
  </ul>
 </conbody>
</concept>
