<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_device_and_browser_support">
 <title>Device and Browser Support</title>
 <shortdesc>A list of browsers and devices supported by the Livefyre App suite.</shortdesc>
 <conbody>
  <p id="overview-of-networks-and-sites">Livefyre supports the following devices, operating systems
   and browsers.</p>
  <table id="table_ehz_glg_xz">
   <tgroup cols="5">
    <colspec colnum="1" colname="col1"/>
    <colspec colnum="2" colname="col2"/>
    <colspec colnum="3" colname="col3"/>
    <colspec colnum="4" colname="col7"/>
    <colspec colnum="5" colname="col8"/>
    <thead>
     <row>
      <entry/>
      <entry>Core Apps</entry>
      <entry>Storify 2</entry>
      <entry>Studio</entry>
      <entry>ModQ</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry><b>Desktop Browsers</b></entry>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
     </row>
     <row>
      <entry>Chrome</entry>
      <entry>✓</entry>
      <entry>✓</entry>
      <entry>✓</entry>
      <entry>✓</entry>
     </row>
     <row>
      <entry>Edge</entry>
      <entry>✓</entry>
      <entry>✓</entry>
      <entry>✓</entry>
      <entry>✓</entry>
     </row>
     <row>
      <entry>IE 11</entry>
      <entry> ✓</entry>
      <entry>✓</entry>
      <entry>✓</entry>
      <entry> ✓</entry>
     </row>
     <row>
      <entry>Firefox 14+</entry>
      <entry>✓</entry>
      <entry>✓</entry>
      <entry>✓</entry>
      <entry>✓</entry>
     </row>
     <row>
      <entry>Safari 7.x</entry>
      <entry>✓</entry>
      <entry>✓</entry>
      <entry>✓</entry>
      <entry>✓</entry>
     </row>
     <row>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
     </row>
     <row>
      <entry><b>Devices</b></entry>
      <entry/>
      <entry/>
      <entry/>
      <entry/>
     </row>
     <row>
      <entry>Android Browser 2.3+</entry>
      <entry>Limited</entry>
      <entry>Limited</entry>
      <entry>N/A</entry>
      <entry>Limited</entry>
     </row>
     <row>
      <entry>Google Chrome on Android 4.1+</entry>
      <entry>Limited</entry>
      <entry>Limited</entry>
      <entry>N/A</entry>
      <entry>Limited</entry>
     </row>
     <row>
      <entry>iOS previous versions (iPhone 4S+ / iPad 2+)</entry>
      <entry>Limited</entry>
      <entry> Limited</entry>
      <entry>N/A</entry>
      <entry>Limited</entry>
     </row>
     <row>
      <entry>iOS current version (iPhone 4S+ / iPad 2+)</entry>
      <entry>✓</entry>
      <entry>✓</entry>
      <entry>N/A</entry>
      <entry>✓</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <note>While Livefyre will strive to maintain existing functionality, new products and features may
   not be entirely supported on browsers listed here with Limited support.</note>
  <note>Due to the end of support from Microsoft, Livefyre is not supported on Internet Explorer
   versions before Internet Explorer 11.</note>
 </conbody>
</concept>
