<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_debugging_auth">
 <title>Debugging Auth Delegate</title>
 <shortdesc>You can log a user in through the console during integration and testing to debug
  authorization.</shortdesc>
 <prolog>
  <metadata>
   <othermeta name="solution" content="Experience Manager"/>
  </metadata>
 </prolog>
 <conbody>
  <p>Log a user in through the console using the following <codeph>auth.authenticate</codeph>
   (token) and pass a Livefyre user token to authenticate users on the page.</p>
  <p>You may also modify the example shown above, and add the following snippet in-line in your
   JavaScript to quickly log a user into Livefyre (requires a reference to auth).</p>
  <codeblock>window.addEventListener('userAuthenticated', function(data) {
 Livefyre.require(['auth'], function (auth) {
  auth.authenticate({livefyre: data.token});
 });
});</codeblock>
 </conbody>
</concept>
