<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"[]>
<dita>
  <concept id="c_feature_card_app">
    <title>Feature Card</title>
    <shortdesc>Add single pieces of featured content to your page.</shortdesc>
    <prolog>
      <metadata>
        <othermeta name="solution" content="Experience Manager" />
      </metadata>
    </prolog>
    <conbody>
      <p>Use Feature Card to highlight individual pieces of content on a single card display. The
        App prioritizes the most recently Featured content, and cycles through the newest items to
        ensure a fresh and relevant display.</p>
      <p>Feature Card will display the most recently featured item (not necessarily the most
        recently posted item), allowing you to select your best content for timely presentation on
        the page.</p>
      <p>Use Feature Card to highlight individual pieces of content on a single card display. The
        App prioritizes the most recently Featured content, and cycles through the newest items to
        ensure a fresh and relevant display.</p>
    </conbody>
  </concept>
</dita>