<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"[]>
<dita>
  <concept id="c_features_livefyre">
    <title>Product: App Features</title>
    <shortdesc>Learn about the features that are available in Livefyre Apps.</shortdesc>
    <prolog>
      <metadata>
        <othermeta name="solution" content="Experience Manager" />
      </metadata>
    </prolog>
    <conbody>
      <draft-comment author="ind14750" otherprops="merge">c_features_livefyre.dita</draft-comment>
      <!--<p>Features in this section:</p><ul id="ul_yk4_3kz_fcb"><li/></ul>-->
    </conbody>
  </concept>
</dita>