<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_friend_mentions">
 <title>Friend Mentions</title>
 <shortdesc>@mention a user, or someone who has already posted content into the
  Collection.</shortdesc>
 <conbody>
  
   <p>To mention someone who has posted content into the Collection, users may click the
     <uicontrol>@</uicontrol> mention button, or type @ into the editor to display a list of people
    available for mention. The list will include all users who are following the conversation.
    (Start typing a name to limit the list to matches for the input text.)</p>
   <note>Users who are @replied do not receive notification of the post.</note>
   <p>The friend tagging function is not available on mobile, and is not available on IE8 or
    earlier.</p>
  
 </conbody>
</concept>
