<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_q1l_r5s_rcb">
 <title>Privacy Requests (GDPR-Ready)</title>
 <shortdesc>Learn about the General Data Protection Regulation (GDPR) and how to complete access and
    deletion requests permitted under GDPR, for data collected in your use of Livefyre, as well as
    other related privacy controls.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager"/>
    </metadata>
  </prolog>
 <conbody>
  <p>The <xref href="https://adobe.io/apis/cloudplatform/gdpr.html" format="html" scope="external"
        >General Data Protection Regulation (GDPR)</xref> is a regulation intended to strengthen and
      unify data protection for individuals within the European Union (EU). In addition to other
      privacy controls to assist you with completing access and deletion requests you may receive
      from your end users (data subjects), Adobe has prepared a GDPR-ready solution for introduced
      functionality for Livefyre that allows you to request or delete data collected in your use of
      Livefyre. </p>
 </conbody>
</concept>
