<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_general_objects_and_functions">
 <title>Customize Livefyre with Objects, Tokens, and Functions</title>
 <shortdesc>Use Javascript to customize your Livefyre instance. </shortdesc>
 <conbody>
  <p>Livefyre provides the following functions:</p>
  <ul id="ul_krt_gm1_qz">
   <li>Auth.delgate function</li>
   <li>livefyre.require function</li>
  </ul>
  <p>You must set up the following JSON Web Tokens (JWT's) to use the functions and objects:</p>
  <ul id="ul_hbf_gvg_qz">
   <li>userAuth token</li>
   <li>collectionMeta token</li>
  </ul>
  <p>The following objects apply to all Livefyre Apps and must be set up before you can customize an
   App using javascript. You use these objects in each instance of an App
   customization:<!--hrk: 4/19/17 is this correct?--></p>
  <ul id="ul_bwp_mm1_qz">
   <li>
    <p>AuthDelegate</p>
   </li>
   <li>
    <p>CollectionMeta </p>
   </li>
   <li>
    <p>ConvConfig</p>
   </li>
   <li>
    <p>NetworkConfig</p>
   </li>
  </ul>
  <p>For each App, you must specify additional parameters for the following objects:</p>
  <ul id="ul_ucb_1n1_qz">
   <li>
    <p>ConvConfig</p>
   </li>
   <li>
    <p>NetworkConfig</p>
   </li>
   <li>
    <p>CollectionMeta</p>
   </li>
  </ul>
  <p>Some Apps have additional objects and parameters that you must specify in order to use them.
   See the details about App objects in the App documentation.</p>
 </conbody>
</concept>
