<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_hide_app_elements">
 <title>Hide App Elements</title>
 <shortdesc>Remove standard Livefyre App components from your App.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
 <conbody>
  <p>Use CSS to hide default Livefyre App elements from your page, allowing you to customize the
   user experience to fit your needs.</p>
  <p>To hide elements from the App, simply set display to none.</p>
  <p>Examples:</p>
  <codeblock>/* Hide the 'reply' button */
.fyre-comment-reply {
    display: none !important;
}
 
/* Hide all user avatars */
.fyre-comment-user .fyre-mention-item-avatar .fyre-listener-avatars .fyre-avatar fyre-user-avatar-25 {
    display: none !important;
}
.fyre-comment-head .fyre-comment-body .fyre-comment-footer .fyre-comment-divider {
    margin-left: 0;
}
 
/* Hide 'Edit Profile' link */
.fyre-edit-profile-link {
    display: none !important;
}
 
/* Hide 'Logout' link */
.fyre-logout-link {
    display: none;
}
 
/* Hide 'Comment Notifier' */
.fyre-notifier-message {
    display:none;
}</codeblock>
 </conbody>
</concept>
