<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_esy_m41_v1b">
 <title>Livecount</title>
 <shortdesc>Live count is a counter that tracks the number of site visitors for an App on a page and
  displays this number.</shortdesc>
 <conbody>
  <p>Listener Count is the number of site visitors that have a browser open to the page on which an
   App is instantiated. This allows you to know how many site visitors are on the page at any given
   time, so you can track them while they watch streaming or live content in real time.</p>
  <p>Livefyre's live count works like this: </p>
  <ol id="ol_uhg_s41_v1b">
   <li>The site containing your App pings a Livefyre server every 60 seconds.</li>
   <li>The Livefyre server responds with the number of site visitors on the page that displays the
    App (defined as the number of site visitors with a browser open to that page). </li>
   <li>The number of site visitors on the page with the App displays on the App.</li>
  </ol>
  <p>Apps that use this feature:</p>
  <ul id="ul_jl1_knh_h1b">
   <li><xref href="c_chat_app.dita#c_chat_app">Chat</xref></li>
   <li><xref href="c_comments_app.dita#c_comments_app">Comments</xref></li>
   <li><xref href="c_reviews_app.dita#c_reviews_app">Reviews</xref></li>
  </ul>
 </conbody>
</concept>
