<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_implementation_process">
 <title>Implementation Process</title>
 <shortdesc>What to expect in implementing Livefyre Studio.</shortdesc>
 <conbody>
  <draft-comment author="ind14750" otherprops="merge">c_implementation_process.dita</draft-comment>
  <p>The length of time to implement Livefyre depends on your implementation and scope of work.</p>
  <section id="section_dgj_l32_rbb">
   <title>Overview of Livefyre Network Architecture</title>
   <p>Livefyre uses the following terms in discussing network architecture: </p>
   <ul id="ul_ujw_1zv_sbb">
    <li>Network. The highest-level domain on which you plan to use Livefyre. </li>
    <li>Sites. A subdomain or site section that is part of the network.</li>
    <li>Apps. A rendering of content on your site. Content is displayed in Apps visually, using
     Visualization Apps (Mosaic, Carousel, Feature Card, etc.) or in text format, using Conversation
     Apps (Comments, Reviews, Chat, etc.). You can put one or more Apps on your sites.</li>
    <li>Streams. Streams are filters that search social media and other sites to gather content
     automatically for moderation or direct publishing in an App.</li>
    <li>Content (for example, UGC, comments). What displays in the Apps. Content can be visual (for
     example, a photo or video), audio-only, or text. </li>
   </ul>
   <p>The following diagram shows the relationship between Network, Sites, Apps, and Content. </p>
   <image href="images/network_site_architecture.png" id="image_mxh_khf_wbb" scale="50"/>
   <!--Create simple architecture diagram - diagram is useful if we discuss architecture - and bullet points with descriptions -->
   <p>You have your own Livefyre instance which is your central dashboard for moderating content,
    managing users, and more. Contact your CSM for access to your Livefyre instance.</p>
  </section>
  <section id="section_s2j_d2x_tz">
   <title>Integration Steps</title>
   <p>There are three main steps to integrating Livefyre: </p>
   <ul id="ul_x1d_ml5_5bb">
    <li>
     <p>App Integration</p>
     <p>When you implement Livefyre, the style of implementation depends on your use case. For more
      on each implementation type, see <xref
       href="c_app_integration_types.dita#c_app_integration_types"/>.</p>
     <!--Add links to Converstaion and visualization app modules-->
    </li>
    <li>
     <p>Authentication Integration</p>
     <p>You must integrate your existing user management system with Livefyre for conversation Apps
      and any other Apps that require end-user authentication on your site. If you do not currently
      use a user management tool, you can use Livefyre Identity. For more information about Livefyre
      Identity, what it is, and how to set it up, see <xref
       href="c_livefyre_identity_comp.dita#c_livefyre_identity"/>.. </p>
    </li>
    <li>
     <p>Customization</p>
     <p>Customization is optional, but most customers customize Apps to fit their brand.</p>
    </li>
   </ul>
  </section>
 </conbody>
</concept>
