<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_livefyre_aem_integration">
    <title>Integrating Livefyre with AEM</title>
    <shortdesc>Integrate Livefyre into your AEM integration.</shortdesc>
    <conbody>
        <p>For information on integrating Livefyre with AEM, see <xref
                href="https://helpx.adobe.com/experience-manager/6-3/sites/administering/using/livefyre.html"
                format="html" scope="external"/>.</p>
    </conbody>
</concept>
