<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"[]>
<dita>
  <concept id="c_library">
    <title>Product: Library</title>
    <shortdesc>Search, save, and organize social media assets.</shortdesc>
    <prolog>
      <metadata>
        <othermeta name="solution" content="Experience Manager" />
      </metadata>
    </prolog>
    <conbody>
      <draft-comment author="ind14750" otherprops="merge">c_library.dita</draft-comment>
      <p>Studio’s Library allows you to gather content (from local sources, your Livefyre community,
        and social media networks), acquire the rights to reuse that content, add tags to augment
        the information stored with content items, then organize these items in folders, ready to be
        published anywhere on your owned and operated sites.</p>
    </conbody>
  </concept>
</dita>