<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"[]>
<dita>
  <concept id="c_liveblog_app">
    <title>Live Blog</title>
    <shortdesc>Live Blog allows your writers and editors to post real-time updates, transforming
      your site into an engaging live news source. </shortdesc>
    <prolog>
      <metadata>
        <othermeta name="solution" content="Experience Manager" />
      </metadata>
    </prolog>
    <conbody>
      <p>Posts by your team, rich with images, video, and embedded content, become the source for
        new conversations and threads. Live Blog is perfect when deployed for product reveals, award
        programs, and sporting events.</p>
      <p>Live Blog is different from Comments in the following ways:</p>
      <ul id="ul_xzc_zxf_sy">
        <li>Only owners and moderators can see the comment box and create top level posts.</li>
        <li>User replies may be turned off to create a bloggers-only experience.</li>
        <li>Users may write, upload photos, or post embeddable links from their computer or mobile
          device.</li>
        <li>Comment font is larger and avatars are smaller to emphasize the content.</li>
        <li>Avatars may be disabled, if desired.</li>
      </ul>
      <p>With another snowstorm coming, Slate wanted to provide readers with instant updates about
        the wild weather swings on the East Coast. Using a Live Blog, Slate editors were able to
        instantly share updates about the storm, including their own photos, user tweets, and
        information about the snowfall. The Live Blog was so useful that it made the front page of
        Slate’s site.</p>
      <image href="images/LiveBlogSlate_example.png" id="image_e4q_x2k_ccb" />
    </conbody>
  </concept>
</dita>