<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="c_listener_count">
  <title>Listener Count</title>
  <shortdesc>Listener count is a counter that tracks the number of site visitors for an App on a page
    and displays this number.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager" />
    </metadata>
  </prolog>
  <conbody>
    <p>Listener Count is the number of site visitors that have a browser open to the page on which
      an App is instantiated. This allows you to know how many site visitors are on the page at any
      given time, so you can track them while they watch streaming or live content in real time.</p>
    <p>Livefyre's Listener count works like this: </p>
    <ol id="ol_uhg_s41_v1b">
      <li>The site containing your App pings a Livefyre server every 60 seconds.</li>
      <li>The Livefyre server responds with the number of site visitors on the page that displays
        the App (defined as the number of site visitors with a browser open to that page). </li>
      <li>The number of site visitors on the page with the App displays on the App.</li>
    </ol>
    <p>Apps that use this feature:</p>
    <ul id="ul_jl1_knh_h1b">
      <li>
        <xref href="c_chat_app.dita#c_chat_app">Chat</xref>
      </li>
      <li>
        <xref href="c_comments_app.dita#c_comments_app">Comments</xref>
      </li>
      <li>
        <xref href="c_reviews_app.dita#c_reviews_app">Reviews</xref>
      </li>
    </ul>
    <image href="https://answers.livefyre.com/wp-content/uploads/2016/01/ListenerCount.jpg" height="239" width="749" id="image_ntl_2q1_vy" />
    <section id="section_wcn_kxp_vz">
      <title>Listener Avatars</title>
      <p>The listener count displays a maximum of 10 avatars, and displays avatars only for those
        people who have clicked <uicontrol>Follow</uicontrol> for the conversation.</p>
      <note>Due to space constraints, the mobile interface displays only the number of listeners,
        and a small “people” icon.</note>
      <p>The Livefyre Listener Count displays the number of people actively on the page at any given
        time, plus the number of people following the conversation. If someone is on the page and
        following the conversation, that user will not be double counted. For example, if a user is
        on a page and clicks <uicontrol>Follow</uicontrol>, the listener count will not increase; if
        that user then clicks <uicontrol>Unfollow</uicontrol>, the count will not decrease.</p>
      <p>Apps that use this feature:</p>
      <ul id="ul_dtj_1cj_h1b">
        <li>
          <xref href="c_chat_app.dita#c_chat_app">Chat</xref>
        </li>
        <li>
          <xref href="c_comments_app.dita#c_comments_app">Comments</xref>
        </li>
        <li>
          <xref href="c_reviews_app.dita#c_reviews_app">Reviews</xref>
        </li>
        <li>
          <xref href="c_storify2.dita#c_storify2">Storify 2</xref>
        </li>
      </ul>
    </section>
  </conbody>
</concept>