<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="c_livefyre_mobile_app">
  <title>Product: Livefyre Mobile App</title>
  <shortdesc>Use the Livefyre Mobile App to quickly and easily save or publish media to Livefyre
  directly from your mobile device. </shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager" />
    </metadata>
  </prolog>
  <conbody>
    <p>Upload media to your Library or create a Storify 2 post from anywhere.</p>
  </conbody>
</concept>