<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_localize_strings">
 <title>Localize Strings</title>
 <shortdesc>Customizing the strings of the Livefyre Apps.</shortdesc>
 <prolog>
  <metadata>
   <othermeta name="solution" content="Experience Manager"/>
  </metadata>
 </prolog>
 <conbody>
  <p>The text strings for most HTML elements in any Livefyre App may be customized. This provides
   the flexibility to change the text of rendered HTML elements, such as the “Post As” button, the
   “Comment Count” text, or the “Sign In” button, to any valid UTF-8 string. Use this feature to add
   personality to your implementation of the stream, or to localize the language in the app for your
   user base.</p>
  <ul id="ul_ecg_pnl_wz">
   <li>Comments, Chat, and Live Blog<ul id="ul_fcg_pnl_wz">
     <li><xref href="#c_localize_strings/section_im4_224_xz" format="dita"/></li>
     <li><xref href="#c_localize_strings/section_cm3_d24_xz" format="dita"/></li>
     <li><xref href="#c_localize_strings/section_wx1_c24_xz" format="dita">Stream Info</xref></li>
     <li><xref href="#c_localize_strings/section_ih2_124_xz" format="dita">Stream
      Sorting</xref></li>
     <li><xref href="#c_localize_strings/section_llv_yd4_xz" format="dita">Content Info</xref></li>
     <li><xref href="#c_localize_strings/section_gmw_vd4_xz" format="dita">Featured
      Content</xref></li>
     <li><xref href="#c_localize_strings/section_ky5_td4_xz" format="dita">Text Editor</xref></li>
     <li><xref href="#c_localize_strings/section_zvt_qd4_xz" format="dita">Response
      Options</xref></li>
     <li><xref href="#c_localize_strings/section_qqt_pd4_xz" format="dita">Comment
      Notifier</xref></li>
     <li><xref href="#c_localize_strings/section_omz_jxn_xz" format="dita">Error
      Messages</xref></li>
    </ul></li>
   <li><xref href="#c_localize_strings/section_yz4_g5n_xz" format="dita">Time and Date
    Format</xref></li>
   <li><xref href="#c_localize_strings/section_vwt_d5n_xz" format="dita">Media Wall</xref></li>
   <li><xref href="#c_localize_strings/section_fxv_c5n_xz" format="dita">Map</xref></li>
   <li><xref href="#c_localize_strings/section_e2s_b5n_xz" format="dita">Mosaic</xref></li>
   <li><xref href="#c_localize_strings/section_l2z_hkn_xz" format="dita">Carousel</xref></li>
   <li><xref href="#c_localize_strings/section_mw2_hkn_xz" format="dita">Feature Card</xref></li>
   <li><xref href="#c_localize_strings/section_grc_gkn_xz" format="dita"/></li>
   <li><xref href="#c_localize_strings/section_pdg_fwh_xz" format="dita">Poll</xref></li>
   <li><xref href="#c_localize_strings/section_zc3_xvh_xz" format="dita">Livefyre
    Identity</xref></li>
   <li>More:<ul id="ul_gcg_pnl_wz">
     <li><xref href="c_review_text_strings.dita#c_review_text_strings"/></li>
     <li><xref href="c_sidenotes_text_strings.dita#c_sidenotes_text_strings">Sidenotes</xref></li>
    </ul></li>
  </ul>
  <section id="section_im4_224_xz">
   <title>Implementation</title>
   <p>To implement this feature, pass in a 1-1 object mapping of the strings you wish to override to
    the JavaScript configuration object. If you don’t provide a field, then the default text will be
    used. </p>
   <p>Example:</p>
   <codeblock>
var customStrings = {    
   postAsButton: "New Post As Text",    
   postEditButton: "New Post Edit Text" 
};  
   convConfig["strings"] = customStrings; fyre.conv.load(    
   networkConfig,    
   [convConfig],    
   function(){} 
);</codeblock>
   <p>This page lists all text strings which may be customized for the Livefyre Core Apps.</p>
  </section>
  <section id="section_cm3_d24_xz"><title>Account Access</title><p>Strings available for the
    Authentication process, and from the authenticated user menus.</p><image
    href="images/strings_threadheader-150x40.png" id="image_zkf_2bd_12b"/><table
    id="table_icg_pnl_wz">
    <tgroup cols="3">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <colspec colnum="3" colname="col3"/>
     <thead>
      <row>
       <entry>Element</entry>
       <entry>Key</entry>
       <entry>Default Text</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry/>
       <entry>displayName</entry>
       <entry>%s</entry>
      </row>
      <row>
       <entry/>
       <entry>editProfile</entry>
       <entry>Edit profile</entry>
      </row>
      <row>
       <entry/>
       <entry>notificationSettings</entry>
       <entry>Notification settings</entry>
      </row>
      <row>
       <entry/>
       <entry>siteAdmin</entry>
       <entry>Admin Console (links to Studio)</entry>
      </row>
      <row>
       <entry/>
       <entry>signOut</entry>
       <entry>Sign out</entry>
      </row>
     </tbody>
    </tgroup>
   </table></section>
  <section id="section_wx1_c24_xz">
   <title>Stream Info</title>
   <p>Strings available for content stream information and display. Lists the number of people
    listening, the number of posts to the App, and allows users to sign in, or access their account
    information.</p>
   <table id="table_kcg_pnl_wz">
    <tgroup cols="3">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <colspec colnum="3" colname="col3"/>
     <thead>
      <row>
       <entry>Key</entry>
       <entry>Default Text</entry>
       <entry>Stream data</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry/>
       <entry>commentCountLabelZero</entry>
       <entry>%s comment</entry>
      </row>
      <row>
       <entry/>
       <entry>commentCountLabel</entry>
       <entry>%s comment</entry>
      </row>
      <row>
       <entry/>
       <entry>commentCountLabelPlural</entry>
       <entry>%s comments</entry>
      </row>
      <row>
       <entry/>
       <entry>listenerCount</entry>
       <entry>person listening</entry>
      </row>
      <row>
       <entry/>
       <entry>listenerCountPlural</entry>
       <entry>people listening</entry>
      </row>
      <row>
       <entry/>
       <entry>liveblogPostCountLabelZero</entry>
       <entry>post</entry>
      </row>
      <row>
       <entry/>
       <entry>liveblogPostCountLabel</entry>
       <entry>post</entry>
      </row>
      <row>
       <entry/>
       <entry>liveblogPostCountLabelPlural</entry>
       <entry>posts</entry>
      </row>
      <row>
       <entry><b>Thread options</b></entry>
       <entry/>
       <entry/>
      </row>
      <row>
       <entry/>
       <entry>threadBreakoutButton</entry>
       <entry>Show entire Thread</entry>
      </row>
      <row>
       <entry/>
       <entry>toggleCollapse</entry>
       <entry>Toggle Collapse</entry>
      </row>
      <row>
       <entry><b>High velocity / queued comments</b></entry>
       <entry/>
       <entry/>
      </row>
      <row>
       <entry/>
       <entry>refresh</entry>
       <entry>Refresh</entry>
      </row>
      <row>
       <entry/>
       <entry>newComment</entry>
       <entry>New Comment</entry>
      </row>
      <row>
       <entry/>
       <entry>newComments</entry>
       <entry>New Comments</entry>
      </row>
      <row>
       <entry/>
       <entry>newReply</entry>
       <entry>new reply</entry>
      </row>
      <row>
       <entry/>
       <entry>newReplies</entry>
       <entry>new replies</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </section>
  <section id="section_ih2_124_xz"><title>Stream Sorting</title><p>Allows uses to sort returned
    content by age or popularity.</p><image href="images/strings_newestoldesttop-1-150x56.png"
    id="image_z25_3bd_12b"/><table id="table_lcg_pnl_wz">
    <tgroup cols="3">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <colspec colnum="3" colname="col3"/>
     <thead>
      <row>
       <entry>Key</entry>
       <entry>Default Text</entry>
       <entry>Header options</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry/>
       <entry>sortNewest</entry>
       <entry>Newest</entry>
      </row>
      <row>
       <entry/>
       <entry>sortOldest</entry>
       <entry>Oldest</entry>
      </row>
      <row>
       <entry/>
       <entry>sortTopComments</entry>
       <entry>Top Comments</entry>
      </row>
      <row>
       <entry/>
       <entry>sortHotThreads</entry>
       <entry>Hot Threads</entry>
      </row>
      <row>
       <entry/>
       <entry>sortSeparator</entry>
       <entry>|</entry>
      </row>
      <row>
       <entry/>
       <entry>streamSorting</entry>
       <entry>Loading</entry>
      </row>
      <row>
       <entry/>
       <entry>topCommentsContentNotFoundMsg</entry>
       <entry>There are not enough likes yet.</entry>
      </row>
      <row>
       <entry/>
       <entry>hotThreadsContentNotFoundMsg</entry>
       <entry>There are not enough threads yet.</entry>
      </row>
      <row>
       <entry/>
       <entry>streamRefreshMsg</entry>
       <entry>See what’s new.</entry>
      </row>
      <row>
       <entry><b>Footer options</b></entry>
       <entry/>
       <entry/>
      </row>
      <row>
       <entry/>
       <entry>archiveHeaderTitle</entry>
       <entry>From the Archive</entry>
      </row>
      <row>
       <entry/>
       <entry>archiveShowMore</entry>
       <entry>Show More</entry>
      </row>
      <row>
       <entry/>
       <entry>showMore</entry>
       <entry>Show More Comments</entry>
      </row>
      <row>
       <entry/>
       <entry>showMoreLiveblog</entry>
       <entry>Show More Posts</entry>
      </row>
     </tbody>
    </tgroup>
   </table><image href="images/strings_threadend-150x47.png" id="image_zdl_qcd_12b"/></section>
  <section id="section_llv_yd4_xz"><title>Content Info</title><p>Lists post information: user name,
    any applied user tags, and post time.</p><image href="images/strings_authorinfo-150x52.png"
    id="image_hjv_rcd_12b"/><image href="images/strings_posttime-150x45.png" id="image_rnv_scd_12b"
    /><table id="table_ocg_pnl_wz">
    <tgroup cols="3">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <colspec colnum="3" colname="col3"/>
     <thead>
      <row>
       <entry>Key</entry>
       <entry>Default Text</entry>
       <entry>Author</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry/>
       <entry>moderator</entry>
       <entry> moderator</entry>
      </row>
      <row>
       <entry/>
       <entry>hovercardViewProfile</entry>
       <entry>View Full Profile</entry>
      </row>
      <row>
       <entry><b>Post info</b></entry>
       <entry/>
       <entry/>
      </row>
      <row>
       <entry/>
       <entry>timeJustNow</entry>
       <entry>just now</entry>
      </row>
      <row>
       <entry/>
       <entry>timeMinutesAgo</entry>
       <entry>minute ago</entry>
      </row>
      <row>
       <entry/>
       <entry>timeMinutesAgoPlural</entry>
       <entry>minutes ago</entry>
      </row>
      <row>
       <entry/>
       <entry>timeHoursAgo</entry>
       <entry>hour ago</entry>
      </row>
      <row>
       <entry/>
       <entry>timeHoursAgoPlural</entry>
       <entry>hours ago</entry>
      </row>
      <row>
       <entry/>
       <entry>timeDaysAgo</entry>
       <entry>day ago</entry>
      </row>
      <row>
       <entry/>
       <entry>timeDaysAgoPlural</entry>
       <entry>days ago</entry>
      </row>
      <row>
       <entry/>
       <entry>likesPlural</entry>
       <entry>Likes</entry>
      </row>
      <row>
       <entry/>
       <entry>likesSingular</entry>
       <entry>Like</entry>
      </row>
      <row>
       <entry/>
       <entry>moderatorEditTimestamp</entry>
       <entry>Edited by a Moderator</entry>
      </row>
      <row>
       <entry/>
       <entry>commentTombstone</entry>
       <entry>This comment has been deleted</entry>
      </row>
      <row>
       <entry/>
       <entry>permalinkNotFoundMsg</entry>
       <entry>This comment is no longer visible.</entry>
      </row>
      <row>
       <entry/>
       <entry>quickProfileTooltip</entry>
       <entry>Quick Profile</entry>
      </row>
     </tbody>
    </tgroup>
   </table></section>
  <section id="section_gmw_vd4_xz">
   <title>Featured Content</title>
   <p>If enabled, featured content is listed at the top of the stream.</p>
   <table id="table_rcg_pnl_wz">
    <tgroup cols="3">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <colspec colnum="3" colname="col3"/>
     <thead>
      <row>
       <entry/>
       <entry>Key</entry>
       <entry>Default Text</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry><b>Featured labels</b></entry>
       <entry/>
       <entry/>
      </row>
      <row>
       <entry><image href="images/strings_featuredcontent-150x40.png" id="image_tq1_5cd_12b"
        /></entry>
       <entry>featuredCommentsTag</entry>
       <entry>Featured</entry>
      </row>
      <row>
       <entry/>
       <entry>featuredCommentsTitlePlural</entry>
       <entry>Featured Comments</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </section>
  <section id="section_ky5_td4_xz">
   <title>Text Editor</title>
   <p>By default, available at the top of the page for all users.</p>
   <table id="table_tcg_pnl_wz">
    <tgroup cols="3">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <colspec colnum="3" colname="col3"/>
     <thead>
      <row>
       <entry/>
       <entry>Key</entry>
       <entry>Default Text</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry><b>Editor buttons</b></entry>
       <entry/>
       <entry/>
      </row>
      <row>
       <entry><image href="images/strings_texteditor-1-150x77.png" id="image_vgp_vcd_12b"/></entry>
       <entry>follow</entry>
       <entry>+ Follow</entry>
      </row>
      <row>
       <entry/>
       <entry>unfollow</entry>
       <entry>– Unfollow</entry>
      </row>
      <row>
       <entry/>
       <entry>liveblogFollow</entry>
       <entry>Follow Live Blog</entry>
      </row>
      <row>
       <entry/>
       <entry>liveblogUnfollow</entry>
       <entry>Unfollow Live Blog</entry>
      </row>
      <row>
       <entry/>
       <entry>postButton(Available for logged in users.)</entry>
       <entry>Post comment</entry>
      </row>
      <row>
       <entry/>
       <entry>postAsButton(Available for unauthenticated users.)</entry>
       <entry>Post comment as…</entry>
      </row>
      <row>
       <entry/>
       <entry>postEditButton</entry>
       <entry>Edit comment</entry>
      </row>
      <row>
       <entry/>
       <entry>postEditAsButton</entry>
       <entry>Edit comment as…</entry>
      </row>
      <row>
       <entry/>
       <entry>postEditCancelButton</entry>
       <entry>Cancel</entry>
      </row>
      <row>
       <entry/>
       <entry>editorDisabled</entry>
       <entry>This conversation is currently closed to new comments.</entry>
      </row>
      <row>
       <entry><b>Chat options</b></entry>
       <entry/>
       <entry/>
      </row>
      <row>
       <entry/>
       <entry>livechatPostButtonLabel</entry>
       <entry>Post</entry>
      </row>
      <row>
       <entry/>
       <entry>livechatPostEditButton</entry>
       <entry>Edit</entry>
      </row>
      <row>
       <entry/>
       <entry>livechatWindowsInstruction</entry>
       <entry>Press control+enter to post</entry>
      </row>
      <row>
       <entry/>
       <entry>livechatOtherInstruction</entry>
       <entry>Press command+enter to post</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </section>
  <section id="section_zvt_qd4_xz">
   <title>Response Options</title>
   <p>Unless otherwise noted, available to all logged in users. Mouse over a content panel to
    access.</p>
   <table id="table_vcg_pnl_wz">
    <tgroup cols="3">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <colspec colnum="3" colname="col3"/>
     <thead>
      <row>
       <entry>Key</entry>
       <entry>Default Text</entry>
       <entry/>
      </row>
     </thead>
     <tbody>
      <row>
       <entry><b>User Response Options</b></entry>
       <entry>Available for end users.</entry>
       <entry/>
      </row>
      <row>
       <entry><image href="images/strings_banusermodal-150x36.png" id="image_cdr_ycd_12b"/></entry>
       <entry>flagButton</entry>
       <entry>Flag</entry>
      </row>
      <row>
       <entry/>
       <entry>flagCommentTooltip</entry>
       <entry>Flag</entry>
      </row>
      <row>
       <entry/>
       <entry>editButton(Available only for authors and moderators, if enabled.)</entry>
       <entry>Edit</entry>
      </row>
      <row>
       <entry/>
       <entry>deleteButton(Available only for authors and moderators, if enabled.)</entry>
       <entry>Delete</entry>
      </row>
      <row>
       <entry/>
       <entry>deleteCommentTooltip</entry>
       <entry>Delete</entry>
      </row>
      <row>
       <entry/>
       <entry>shareButton</entry>
       <entry>Share</entry>
      </row>
      <row>
       <entry/>
       <entry>shareCommentTooltip</entry>
       <entry>Share</entry>
      </row>
      <row>
       <entry/>
       <entry>likeButton</entry>
       <entry>Like</entry>
      </row>
      <row>
       <entry/>
       <entry>unlikeButton</entry>
       <entry>Unlike</entry>
      </row>
      <row>
       <entry/>
       <entry>replyButton</entry>
       <entry>Reply</entry>
      </row>
      <row>
       <entry/>
       <entry>replyButtonSingular(Available for Chat and Live Blog.)</entry>
       <entry>Reply</entry>
      </row>
      <row>
       <entry/>
       <entry>replyButtonPlural(Available for Chat and Live Blog.)</entry>
       <entry>Replies</entry>
      </row>
      <row>
       <entry><b>Flag Modal</b></entry>
       <entry/>
       <entry/>
      </row>
      <row>
       <entry><image href="images/strings_responseoptions-150x35.png" id="image_kh3_1dd_12b"
        /></entry>
       <entry>flagTitle</entry>
       <entry>Flag %s’s comment</entry>
      </row>
      <row>
       <entry/>
       <entry>flagSubtitle</entry>
       <entry>Flag as</entry>
      </row>
      <row>
       <entry/>
       <entry>flagDefaultSelectOption</entry>
       <entry>Select</entry>
      </row>
      <row>
       <entry/>
       <entry>flagSpam</entry>
       <entry>Spam</entry>
      </row>
      <row>
       <entry/>
       <entry>flagSpamButton</entry>
       <entry>Spam</entry>
      </row>
      <row>
       <entry/>
       <entry>flagSpamCommentTooltip</entry>
       <entry>Spam</entry>
      </row>
      <row>
       <entry/>
       <entry>flagOffensive</entry>
       <entry>Offensive</entry>
      </row>
      <row>
       <entry/>
       <entry>flagOffensiveButton</entry>
       <entry>Offensive</entry>
      </row>
      <row>
       <entry/>
       <entry>flagOffensiveCommentTooltip</entry>
       <entry>Offensive</entry>
      </row>
      <row>
       <entry/>
       <entry>flagDisagree</entry>
       <entry>Disagree</entry>
      </row>
      <row>
       <entry/>
       <entry>flagDisagreeButton</entry>
       <entry>Disagree</entry>
      </row>
      <row>
       <entry/>
       <entry>flagDisagreeCommentTooltip</entry>
       <entry>Disagree</entry>
      </row>
      <row>
       <entry/>
       <entry>flagOffTopic</entry>
       <entry>Off Topic</entry>
      </row>
      <row>
       <entry/>
       <entry>flagOfftopicButton</entry>
       <entry>Off Topic</entry>
      </row>
      <row>
       <entry/>
       <entry>flagOfftopicCommentTooltip</entry>
       <entry>Off Topic</entry>
      </row>
      <row>
       <entry/>
       <entry>flagEmail</entry>
       <entry>Email</entry>
      </row>
      <row>
       <entry/>
       <entry>flagEmailPlaceholder</entry>
       <entry>you@example.com</entry>
      </row>
      <row>
       <entry/>
       <entry>flagNotes</entry>
       <entry>Notes</entry>
      </row>
      <row>
       <entry/>
       <entry>flagNotesPlaceholder</entry>
       <entry>Start typing here…</entry>
      </row>
      <row>
       <entry/>
       <entry>flagConfirmButton</entry>
       <entry>OK</entry>
      </row>
      <row>
       <entry/>
       <entry>flagCancelButton</entry>
       <entry>Cancel</entry>
      </row>
      <row>
       <entry/>
       <entry>flagConfirmationMessage</entry>
       <entry>Flag %s’s comment as %s?</entry>
      </row>
      <row>
       <entry/>
       <entry>flagSuccessMsg</entry>
       <entry>Comment has been flagged.</entry>
      </row>
      <row>
       <entry><b>Share Modal</b></entry>
       <entry/>
       <entry/>
      </row>
      <row>
       <entry><image href="images/strings_flagmodal-150x87.png" id="image_mty_cdd_12b"/></entry>
       <entry>shareTitle</entry>
       <entry>Share Comment</entry>
      </row>
      <row>
       <entry/>
       <entry>sharePlaceholderText</entry>
       <entry>What do you think?</entry>
      </row>
      <row>
       <entry/>
       <entry>shareLabel</entry>
       <entry>Share on:</entry>
      </row>
      <row>
       <entry/>
       <entry>shareTextTwitter</entry>
       <entry>blank</entry>
      </row>
      <row>
       <entry/>
       <entry>shareTextFacebook</entry>
       <entry>blank</entry>
      </row>
      <row>
       <entry/>
       <entry>shareTextLinkedin</entry>
       <entry>blank</entry>
      </row>
      <row>
       <entry/>
       <entry>shareButtonText</entry>
       <entry>Share</entry>
      </row>
      <row>
       <entry/>
       <entry>sharePermalink</entry>
       <entry>Permalink</entry>
      </row>
      <row>
       <entry/>
       <entry>loadingPermalink</entry>
       <entry>Loading short url…</entry>
      </row>
      <row>
       <entry/>
       <entry>shareText</entry>
       <entry>I just posted a comment. Check it out!</entry>
      </row>
      <row>
       <entry><b>Reply Modal</b></entry>
       <entry/>
       <entry/>
      </row>
      <row>
       <entry><image href="images/strings_sharemodal-150x59.png" id="image_qwp_2dd_12b"/></entry>
       <entry>postReplyAsButton</entry>
       <entry>Post comment as…</entry>
      </row>
      <row>
       <entry/>
       <entry>postReplyButton(Available for logged in users.)</entry>
       <entry>Post comment</entry>
      </row>
      <row>
       <entry/>
       <entry>backToHotThreads</entry>
       <entry>Back to Hot Threads</entry>
      </row>
      <row>
       <entry><image href="images/strings_replymodal-150x64.png" id="image_ocy_fdd_12b"/></entry>
       <entry>backToComments(Appears above reply modal for featured content.)</entry>
       <entry>Back to Newest</entry>
      </row>
      <row>
       <entry><b>Twitter @mention modal</b></entry>
       <entry/>
       <entry/>
      </row>
      <row>
       <entry><image href="images/strings_backto-150x48.png" id="image_osk_hdd_12b"/></entry>
       <entry>mentionTitle</entry>
       <entry>Share Mention</entry>
      </row>
      <row>
       <entry/>
       <entry>mentionSubtitleTwitter</entry>
       <entry>Share Tweet to:</entry>
      </row>
      <row>
       <entry/>
       <entry>mentionDefaultText</entry>
       <entry>I mentioned you in a Livefyre comment!</entry>
      </row>
      <row>
       <entry/>
       <entry>mentionConfirmButton</entry>
       <entry>OK</entry>
      </row>
      <row>
       <entry/>
       <entry>mentionCancelButton</entry>
       <entry>Cancel</entry>
      </row>
      <row>
       <entry/>
       <entry>mentionErrorGeneral</entry>
       <entry>Oops! Something went wrong! Livefyre has been alerted.</entry>
      </row>
      <row>
       <entry/>
       <entry>mentionErrorNoneSelected</entry>
       <entry>You must have at least one mention enabled.</entry>
      </row>
      <row>
       <entry/>
       <entry>mentionMenuTitle</entry>
       <entry>To see and mention your friends</entry>
      </row>
      <row>
       <entry/>
       <entry>mentionTwitterConnect</entry>
       <entry>Connect to Twitter</entry>
      </row>
      <row>
       <entry/>
       <entry>mentionTwitterFetching</entry>
       <entry>Fetching Friends…</entry>
      </row>
      <row>
       <entry/>
       <entry>mentionSuccessMsg</entry>
       <entry>Mentions have been successfully sent.</entry>
      </row>
      <row>
       <entry><b>Edit Modal</b></entry>
       <entry>Available to Studio Admins, User Managers or Moderators</entry>
       <entry/>
      </row>
      <row>
       <entry><image href="images/strings_sharemention-150x60.png" id="image_xyy_3dd_12b"/></entry>
       <entry>@(@mention.)</entry>
       <entry/>
      </row>
      <row>
       <entry/>
       <entry>&lt;/>(Opens the custom html window.)</entry>
       <entry/>
      </row>
      <row>
       <entry/>
       <entry>customHtmlDialogTitle(Appears as the header for the modal.)</entry>
       <entry>Add Custom HTML</entry>
      </row>
      <row>
       <entry><b>Moderator Response Options</b></entry>
       <entry>Available to Studio Admins, User Managers or Moderators.</entry>
       <entry/>
      </row>
      <row>
       <entry><image href="images/strings_moderatoreditmodal-150x49.png" id="image_zhb_kdd_12b"
        /></entry>
       <entry>pendingComment</entry>
       <entry>pending</entry>
      </row>
      <row>
       <entry/>
       <entry>banUserButton</entry>
       <entry>Ban user</entry>
      </row>
      <row>
       <entry/>
       <entry>banUserTooltip</entry>
       <entry>Ban User</entry>
      </row>
      <row>
       <entry/>
       <entry>bozoButton</entry>
       <entry>Bozo</entry>
      </row>
      <row>
       <entry/>
       <entry>bozoCommentTooltip</entry>
       <entry>Bozo</entry>
      </row>
      <row>
       <entry/>
       <entry>featureButton</entry>
       <entry>Feature</entry>
      </row>
      <row>
       <entry/>
       <entry>featureCommentTooltip</entry>
       <entry>Feature</entry>
      </row>
      <row>
       <entry/>
       <entry>unfeatureButton</entry>
       <entry>Unfeature</entry>
      </row>
      <row>
       <entry/>
       <entry>featuredCommentTooltip</entry>
       <entry>Unfeature</entry>
      </row>
      <row>
       <entry/>
       <entry/>
       <entry/>
      </row>
      <row>
       <entry><b>Ban User modal</b></entry>
       <entry>Available to Studio Admins, User Managers or Moderators.</entry>
       <entry/>
      </row>
      <row>
       <entry><image href="images/strings_adminoptions-150x33.png" id="image_a2h_ldd_12b"/></entry>
       <entry>banTitle</entry>
       <entry>Ban User</entry>
      </row>
      <row>
       <entry/>
       <entry>banConfirmation</entry>
       <entry>Are you sure you want to ban this user?</entry>
      </row>
      <row>
       <entry/>
       <entry>banConfirmButton</entry>
       <entry>OK</entry>
      </row>
      <row>
       <entry/>
       <entry>banCancelButton</entry>
       <entry>Cancel</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </section>
  <section id="section_qqt_pd4_xz">
   <title>Comment Notifier</title>
   <p>If enabled, available at the bottom of the page for all Livefyre conversation Apps.</p>
   <table id="table_fdg_pnl_wz">
    <tgroup cols="3">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <colspec colnum="3" colname="col3"/>
     <thead>
      <row>
       <entry/>
       <entry>Key</entry>
       <entry>Default Text</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry><b>Notifier labels</b></entry>
       <entry/>
       <entry/>
      </row>
      <row>
       <entry><image href="images/strings_notifier-150x112.png" id="image_rhq_mdd_12b"/></entry>
       <entry>commentNotifier</entry>
       <entry>New Comment</entry>
      </row>
      <row>
       <entry/>
       <entry>commentNotifierPlural</entry>
       <entry>New Comments</entry>
      </row>
      <row>
       <entry/>
       <entry>liveblogNotifier</entry>
       <entry>New Post</entry>
      </row>
      <row>
       <entry/>
       <entry>liveblogNotifierPlural</entry>
       <entry>New Posts</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </section>
  <section id="section_omz_jxn_xz">
   <title>Error Messages</title>
   <p>Strings available for customizable error messages.</p>
   <table id="table_hdg_pnl_wz">
    <tgroup cols="2">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <thead>
      <row>
       <entry>Key</entry>
       <entry>Default Text</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>errorAuthError</entry>
       <entry>You’re not authorized to post a comment on this conversation</entry>
      </row>
      <row>
       <entry>errorCommentsNotAllowed</entry>
       <entry>Comments are not allowed on this conversation</entry>
      </row>
      <row>
       <entry>errorDefault</entry>
       <entry>An error has occurred. Please try again.</entry>
      </row>
      <row>
       <entry>errorDuplicate</entry>
       <entry>As much as you liked your comment, you’re not allowed to post it twice.</entry>
      </row>
      <row>
       <entry>errorEditDuplicate</entry>
       <entry>You must change the body of the comment when you edit it.</entry>
      </row>
      <row>
       <entry>errorEditNotAllowed</entry>
       <entry>You’re not allowed to edit comments on this conversation.</entry>
      </row>
      <row>
       <entry>errorEditTimeExceeded</entry>
       <entry>Sorry, your comment editing period has expired.</entry>
      </row>
      <row>
       <entry>errorEmpty</entry>
       <entry>It seems you’re attempting to post an empty comment.</entry>
      </row>
      <row>
       <entry>errorExpired</entry>
       <entry>Your session has expired. Please reload the page.</entry>
      </row>
      <row>
       <entry>errorFlagNotSelected</entry>
       <entry>Please select a flag type.</entry>
      </row>
      <row>
       <entry>errorGuestLiked</entry>
       <entry>Sorry, only those with accounts can like content.</entry>
      </row>
      <row>
       <entry>errorInsufficientPermissions</entry>
       <entry>Insufficient Permissions</entry>
      </row>
      <row>
       <entry>errorInvalidChar</entry>
       <entry>It seems you’re attempting to post an invalid character.</entry>
      </row>
      <row>
       <entry>errorLikeOwnComment</entry>
       <entry>You cannot like your own comment</entry>
      </row>
      <row>
       <entry>errorMalformed</entry>
       <entry>It seems you’re attempting to post malformed content.</entry>
      </row>
      <row>
       <entry>errorMaxChars</entry>
       <entry>Sorry, your comment is too long. Please edit and try again.</entry>
      </row>
      <row>
       <entry>errorMediaNotAvailable</entry>
       <entry>Media is no longer visible.</entry>
      </row>
      <row>
       <entry>errorShowMore</entry>
       <entry>There was an error loading more comments.</entry>
      </row>
      <row>
       <entry>MultipleMediaNotAllowedError</entry>
       <entry>Your permissions only grant you one media attachment at a time.</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </section>
  <section id="section_yz4_g5n_xz">
   <title>Time and Date Format</title>
   <p>Translate and customize how dates appear on content cards within visualization apps.</p>
   <table id="table_idg_pnl_wz">
    <tgroup cols="2">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <thead>
      <row>
       <entry>Key</entry>
       <entry>Default Text</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>hoursAgo</entry>
       <entry>{number}h</entry>
      </row>
      <row>
       <entry>hoursAgoSingular</entry>
       <entry>{number}h</entry>
      </row>
      <row>
       <entry>justNow</entry>
       <entry>1s</entry>
      </row>
      <row>
       <entry>minutesAgo</entry>
       <entry>{number}m</entry>
      </row>
      <row>
       <entry>minutesAgoSingular</entry>
       <entry>{number}m</entry>
      </row>
      <row>
       <entry>monthDayFormat</entry>
       <entry>{day} {monthAbbrev}</entry>
      </row>
      <row>
       <entry>monthDayYearFormat</entry>
       <entry>{day} {monthAbbrev} {year}</entry>
      </row>
      <row>
       <entry>monthNames</entry>
       <entry>January, February, March, April, May, June, July, August, September, October,
        November, December</entry>
      </row>
      <row>
       <entry>monthNamesAbbrev</entry>
       <entry>Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec</entry>
      </row>
      <row>
       <entry>secondsAgo</entry>
       <entry>{number}s</entry>
      </row>
      <row>
       <entry>secondsAgoSingular</entry>
       <entry>{number}s</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </section>
  <section id="section_vwt_d5n_xz">
   <title>Media Wall</title>
   <p>Strings available for the Media Wall App.</p>
   <table id="table_w1r_yyh_xz">
    <tgroup cols="2">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <thead>
      <row>
       <entry>Key</entry>
       <entry>Default Text</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>featuredText</entry>
       <entry>Featured</entry>
      </row>
      <row>
       <entry>shareButtonText</entry>
       <entry>Share</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
   <table id="table_jdg_pnl_wz">
    <tgroup cols="2">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <thead>
      <row>
       <entry>Key</entry>
       <entry>Default Text</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>postButtonText</entry>
       <entry>What’s on your mind?</entry>
      </row>
      <row>
       <entry>postModalTitle</entry>
       <entry>Post Your Comment</entry>
      </row>
      <row>
       <entry>postModalButton</entry>
       <entry>Post Your Comment</entry>
      </row>
      <row>
       <entry>postModalPlaceholder</entry>
       <entry>What would you like to say?</entry>
      </row>
      <row>
       <entry>showMoreButtonText</entry>
       <entry>Load More</entry>
      </row>
      <row>
       <entry>shareButtonText</entry>
       <entry>Share</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </section>
  <section id="section_fxv_c5n_xz">
   <title>Map</title>
   <p>Strings available for Maps.</p>
   <table id="table_kdg_pnl_wz">
    <tgroup cols="2">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <thead>
      <row>
       <entry>Key</entry>
       <entry>Default Text</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>featuredText</entry>
       <entry>Featured</entry>
      </row>
      <row>
       <entry>shareButtonText</entry>
       <entry>Share</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </section>
  <section id="section_e2s_b5n_xz">
   <title>Mosaic</title>
   <p>Strings available for Mosaics.</p>
   <table id="table_ldg_pnl_wz">
    <tgroup cols="2">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <thead>
      <row>
       <entry>Key</entry>
       <entry>Default Text</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>featuredText</entry>
       <entry>Featured</entry>
      </row>
      <row>
       <entry>shareButtonText</entry>
       <entry>Share</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </section>
  <section id="section_l2z_hkn_xz">
   <title>Carousel</title>
   <p>Strings available for Carousel.</p>
   <table id="table_mdg_pnl_wz">
    <tgroup cols="2">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <thead>
      <row>
       <entry>Key</entry>
       <entry>Default Text</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>featuredText</entry>
       <entry>Featured</entry>
      </row>
      <row>
       <entry>shareButtonText</entry>
       <entry>Share</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </section>
  <section id="section_mw2_hkn_xz">
   <title>Feature Card</title>
   <p>Strings available for the Feature Card.</p>
   <table id="table_ndg_pnl_wz">
    <tgroup cols="2">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <thead>
      <row>
       <entry>Key</entry>
       <entry>Default Text</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>featuredText</entry>
       <entry>Featured</entry>
      </row>
      <row>
       <entry>shareButtonText</entry>
       <entry>Share </entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </section>
  <section id="section_grc_gkn_xz">
   <title>Upload App</title>
   <p>Strings available for the Upload App.</p>
   <table id="table_odg_pnl_wz">
    <tgroup cols="2">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <thead>
      <row>
       <entry>Key</entry>
       <entry>Default Text</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>postButtonText</entry>
       <entry>What’s on your mind?</entry>
      </row>
      <row>
       <entry>postModalTitle</entry>
       <entry>Post Your Comment</entry>
      </row>
      <row>
       <entry>postModalButton</entry>
       <entry>Post Your Comment</entry>
      </row>
      <row>
       <entry>postModalTitlePlaceholder</entry>
       <entry>Enter a title</entry>
      </row>
      <row>
       <entry>postModalPlaceholder</entry>
       <entry>What would you like to say?</entry>
      </row>
      <row>
       <entry>postModalConfirationTitle</entry>
       <entry>Thank you for posting!</entry>
      </row>
      <row>
       <entry>postModalConfirmationMessage</entry>
       <entry>Your post is being reviewed.</entry>
      </row>
      <row>
       <entry>postModalConfirmationButton</entry>
       <entry>Done</entry>
      </row>
      <row>
       <entry>title</entry>
       <entry/>
      </row>
      <row>
       <entry>message</entry>
       <entry/>
      </row>
      <row>
       <entry>editorErrorAttachmentsRequired</entry>
       <entry>An attachment is required</entry>
      </row>
      <row>
       <entry>editorErrorBody</entry>
       <entry>Please add a message</entry>
      </row>
      <row>
       <entry>editorErrorDuplicate</entry>
       <entry>As much as you like your note, you cannot post it twice</entry>
      </row>
      <row>
       <entry>editorErrorGeneric</entry>
       <entry>There was an error</entry>
      </row>
      <row>
       <entry>editorErrorTitleRequired</entry>
       <entry>A title is required</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </section>
  <section id="section_pdg_fwh_xz">
   <title>Poll</title>
   <p>Strings available for Polls.</p>
   <table id="table_pdg_pnl_wz">
    <tgroup cols="2">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
  
     <thead>
      <row>
       <entry>Key</entry>
       <entry>Default Text</entry>
      </row>
     </thead><tbody>
      <row>
       <entry>totalVotesLabel</entry>
       <entry>%s total votes</entry>
      </row>
      <row>
       <entry>shareStringText</entry>
       <entry>I just voted on %s what’s your vote?</entry>
      </row>
      <row>
       <entry>pollClosedLabel</entry>
       <entry>This poll is currently closed</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </section>
  <section id="section_zc3_xvh_xz">
   <title>Livefyre Identity</title>
   <p>Strings available for Livefyre Identity.</p>
   <table id="table_qdg_pnl_wz">
    <tgroup cols="2">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <thead>
      <row>
       <entry>Key</entry>
       <entry>Default Text</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>automaticallyFollowConversations</entry>
       <entry>Automatically follow conversations I join</entry>
      </row>
      <row>
       <entry>back</entry>
       <entry>Back</entry>
      </row>
      <row>
       <entry>bio</entry>
       <entry>Bio</entry>
      </row>
      <row>
       <entry>create</entry>
       <entry>Create</entry>
      </row>
      <row>
       <entry>createANewAccount</entry>
       <entry>Create New Account</entry>
      </row>
      <row>
       <entry>createNewAccountWithEmail</entry>
       <entry>Create a new account with email</entry>
      </row>
      <row>
       <entry>changeAvatar</entry>
       <entry>Change Avatar</entry>
      </row>
      <row>
       <entry>chooseFile</entry>
       <entry>Choose File</entry>
      </row>
      <row>
       <entry>completeAccount</entry>
       <entry>Complete account</entry>
      </row>
      <row>
       <entry>emailWhenSomeoneReplies</entry>
       <entry>Email when someone replies to me</entry>
      </row>
      <row>
       <entry>emailCommentsIFollow</entry>
       <entry> Email comments in conversations I follow</entry>
      </row>
      <row>
       <entry>emailSenttoResetPassword</entry>
       <entry>Email sent! Check your inbox for a link to reset your password</entry>
      </row>
      <row>
       <entry>emailVerificationSent</entry>
       <entry>Email Verification Sent</entry>
      </row>
      <row>
       <entry>firstName</entry>
       <entry>First name</entry>
      </row>
      <row>
       <entry>forgotPassword</entry>
       <entry>Forgot password?</entry>
      </row>
      <row>
       <entry>forgotYourPassword</entry>
       <entry>Forgot your password?</entry>
      </row>
      <row>
       <entry>forgotYourPasswordInstructions</entry>
       <entry>Enter your username or email address below, and we’ll send you a link to change your
        password. </entry>
      </row>
      <row>
       <entry>formInputCloseButtonText</entry>
       <entry>Close</entry>
      </row>
      <row>
       <entry>formInputCancelButtonText</entry>
       <entry>Cancel</entry>
      </row>
      <row>
       <entry>formInputSaveButtonText</entry>
       <entry>Save</entry>
      </row>
      <row>
       <entry>hasNotLeftAnyComments</entry>
       <entry>hasn’t left any comments</entry>
      </row>
      <row>
       <entry>locationIsFrom</entry>
       <entry>is from</entry>
      </row>
      <row>
       <entry>labelAvatar</entry>
       <entry>Avatar</entry>
      </row>
      <row>
       <entry>labelComments</entry>
       <entry>Comments</entry>
      </row>
      <row>
       <entry>labelConfirmNewPassword</entry>
       <entry>Confirm New Password</entry>
      </row>
      <row>
       <entry>labelConfirmPassword</entry>
       <entry>Confirm Password</entry>
      </row>
      <row>
       <entry>labelEmail</entry>
       <entry>Email Address</entry>
      </row>
      <row>
       <entry>labelLikes</entry>
       <entry>Likes</entry>
      </row>
      <row>
       <entry>labelLoading</entry>
       <entry>Loading</entry>
      </row>
      <row>
       <entry>labelNewPassword</entry>
       <entry>New Password</entry>
      </row>
      <row>
       <entry>labelNotification</entry>
       <entry>Notifications</entry>
      </row>
      <row>
       <entry>labelPassword</entry>
       <entry>Password</entry>
      </row>
      <row>
       <entry>labelProfile</entry>
       <entry>Profile</entry>
      </row>
      <row>
       <entry>labelUsername</entry>
       <entry>Username</entry>
      </row>
      <row>
       <entry>labelUsernameOrEmail</entry>
       <entry>Username or email</entry>
      </row>
      <row>
       <entry>lastName</entry>
       <entry>Last name</entry>
      </row>
      <row>
       <entry>livefyreAccount</entry>
       <entry>Livefyre Account</entry>
      </row>
      <row>
       <entry>location</entry>
       <entry>Location</entry>
      </row>
      <row>
       <entry>loadingProfile</entry>
       <entry>Loading Profile</entry>
      </row>
      <row>
       <entry>newPassword</entry>
       <entry>New Password</entry>
      </row>
      <row>
       <entry>oldPassword</entry>
       <entry>Old Password</entry>
      </row>
      <row>
       <entry>on</entry>
       <entry>on</entry>
      </row>
      <row>
       <entry>or</entry>
       <entry>or</entry>
      </row>
      <row>
       <entry>passwordLinkExpired</entry>
       <entry>The link you clicked to reset your password has expired. Reset your password again,
        and we’ll send you a new link.</entry>
      </row>
      <row>
       <entry>pleasecheckEmailToComplete</entry>
       <entry>Please check your email to complete your registration.</entry>
      </row>
      <row>
       <entry>posted</entry>
       <entry>Posted</entry>
      </row>
      <row>
       <entry>poweredBy</entry>
       <entry>powered by</entry>
      </row>
      <row>
       <entry>profileNotificationImmediate</entry>
       <entry>immediate</entry>
      </row>
      <row>
       <entry>profileNotificationHourly</entry>
       <entry>hourly</entry>
      </row>
      <row>
       <entry>profileNotificationNever</entry>
       <entry>never</entry>
      </row>
      <row>
       <entry>recentComments</entry>
       <entry>Recent Comments</entry>
      </row>
      <row>
       <entry>reset</entry>
       <entry>Reset</entry>
      </row>
      <row>
       <entry>resetPassword</entry>
       <entry>Reset Password</entry>
      </row>
      <row>
       <entry>signIn</entry>
       <entry>Sign In</entry>
      </row>
      <row>
       <entry>signInWith</entry>
       <entry>Sign In With</entry>
      </row>
      <row>
       <entry>signInWithEmail</entry>
       <entry>Sign In With Email</entry>
      </row>
      <row>
       <entry>signUp</entry>
       <entry>Sign Up</entry>
      </row>
      <row>
       <entry>socialAccount</entry>
       <entry>Social Account</entry>
      </row>
      <row>
       <entry>successPasswordChanged</entry>
       <entry>Success! Your password has been changed, and you are now logged in</entry>
      </row>
      <row>
       <entry>termsAndConditions</entry>
       <entry>Terms &amp; Conditions</entry>
      </row>
      <row>
       <entry>termsAndConditionsIntro</entry>
       <entry>By signing up you accept the</entry>
      </row>
      <row>
       <entry>termsOfUse</entry>
       <entry>Terms of Use</entry>
      </row>
      <row>
       <entry>termsOfUseIntro</entry>
       <entry>By logging in, you agree to</entry>
      </row>
      <row>
       <entry>thisUser</entry>
       <entry>This user</entry>
      </row>
      <row>
       <entry>verifyPassword</entry>
       <entry>Verify Password</entry>
      </row>
      <row>
       <entry>fileSizeLimit</entry>
       <entry>2MB max</entry>
      </row>
      <row>
       <entry>accountnotfound</entry>
       <entry>Account not found</entry>
      </row>
      <row>
       <entry>avatarImageExceedSize</entry>
       <entry>Your avatar image has exceed the 2mb file limit</entry>
      </row>
      <row>
       <entry>fieldisrequired</entry>
       <entry>Field only accepts an integer</entry>
      </row>
      <row>
       <entry>fieldonlyacceptsavalidemail</entry>
       <entry>Field only accept a valid email</entry>
      </row>
      <row>
       <entry>fieldonlyacceptsletters</entry>
       <entry>Field only accepts letters</entry>
      </row>
      <row>
       <entry>filesizemustbelessthanMB</entry>
       <entry>File size must be less than {#}MB</entry>
      </row>
      <row>
       <entry>invalidusernameorpassword</entry>
       <entry>Invalid username or password</entry>
      </row>
      <row>
       <entry>minimumlengthofcharacters</entry>
       <entry>Minimum Length of {#} characters</entry>
      </row>
      <row>
       <entry>maximumlengthofcharacters</entry>
       <entry>Maximum length of {#} characters</entry>
      </row>
      <row>
       <entry>therewasanerror</entry>
       <entry>There was an error</entry>
      </row>
      <row>
       <entry>thisfieldisrequired</entry>
       <entry>This field is required.</entry>
      </row>
      <row>
       <entry>validfileextensions</entry>
       <entry>Valid file extensions</entry>
      </row>
      <row>
       <entry>valuemustmatch</entry>
       <entry>Value must match</entry>
      </row>
      <row>
       <entry>passwordLength</entry>
       <entry>be 6 to 32 character long.</entry>
      </row>
      <row>
       <entry>passwordCharacters</entry>
       <entry>include both lower and upper case characters.</entry>
      </row>
      <row>
       <entry>passwordSymbols</entry>
       <entry>include at least one number and one symbol.</entry>
      </row>
      <row>
       <entry>passwordUsername</entry>
       <entry>not contain your username.</entry>
      </row>
      <row>
       <entry>passwordPopoverTitle</entry>
       <entry>Your password needs to:</entry>
      </row>
      <row>
       <entry>passwordErrorContainsFirstName</entry>
       <entry>The password you entered contains either your username, first name or last name. For
        security reasons, please enter a password that does not contain your username, first name or
        last name.<p>Please also remember that your password needs to contain:</p><p>6 to 32
         characters</p><p>An uppercase character</p><p>A lowercase character</p><p>A
        symbol</p></entry>
      </row>
      <row>
       <entry>passwordErrorContainsLastName</entry>
       <entry>The password you entered contains either your username, first name or last name. For
        security reasons, please enter a password that does not contain your username, first name or
        last name.<p>Please also remember that your password needs to contain:</p><p>6 to 32
         characters</p><p>An uppercase character</p><p>A lowercase character</p><p>A
        symbol</p></entry>
      </row>
      <row>
       <entry>passwordErrorContainsUsername</entry>
       <entry>The password you entered contains either your username, first name or last name. For
        security reasons, please enter a password that does not contain your username, first name or
        last name.<p>Please also remember that your password needs to contain:</p><p>6 to 32
         characters</p><p>An uppercase character</p><p>A lowercase character</p><p>A
        symbol</p></entry>
      </row>
      <row>
       <entry>passwordErrorTooShort</entry>
       <entry>Minimum of 6 characters for pasword</entry>
      </row>
      <row>
       <entry>passwordErrorTooLong</entry>
       <entry>Maximum of 32 characters for password</entry>
      </row>
      <row>
       <entry>passwordErrorMissingUppercase</entry>
       <entry>Password should contain at least one uppercase character</entry>
      </row>
      <row>
       <entry>passwordErrorMissingLowercase</entry>
       <entry>Passsword should contain at least one lowercase character</entry>
      </row>
      <row>
       <entry>passwordErrorMissingSymbol</entry>
       <entry>Password should contain at least one symbol in the set
        !@#$%^&amp;*()?.,&lt;>\’;:”[]{}|</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </section>
 </conbody>
</concept>
