<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_manage_content_with_a_pending_rights_request_from_app_content">
    <title>Manage Content with a Pending Rights Request from App Content</title>
    <shortdesc>See and modify the assets in Livefyre with a pending rights request.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <conbody>
        <ol id="ol_zmr_zdk_fbb">
            <li>Click on <uicontrol>Library</uicontrol> to access <uicontrol>App
                Content</uicontrol>.</li>
            <li>Use the options in the <uicontrol>Rights</uicontrol> filter to choose a pending
                rights request status (<uicontrol>Requested</uicontrol>, <uicontrol>Needs
                    Review</uicontrol>) for specific assets.</li>
            <li>Change the Rights Request status. See <xref
                    href="c_how_requesting_rights_works.dita#c_how_requesting_rights_works"/> for
                more on how to change Rights Request statuses in <uicontrol>App
                Content</uicontrol>.</li>
        </ol>
    </conbody>
</concept>
