<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_manually_grant_or_revoke_rights_for_an_asset_from_app_content">
    <title>Manually Grant or Revoke Rights for an Asset from App Content</title>
    <shortdesc></shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <conbody>
        <note>Manually granting rights on a piece of content is stating that you own the content. Do
            not manually grant rights without verifying that you own the content.</note>
        <ol id="ol_wbt_12k_fbb">
            <li>Click on <uicontrol>Library</uicontrol> to access <uicontrol>App
                Content</uicontrol>.</li>
            <li>Click on a piece of content from Twitter or Instagram. You can see where the content
                originated by looking at the icon on the piece of content. For example, a piece of
                content from Twitter has the Twitter logo on it.</li>
            <li>Click <uicontrol>Advanced</uicontrol>.</li>
            <li>Click the checkbox next to <uicontrol>Request Rights</uicontrol> in the
                    <uicontrol>Advanced Options</uicontrol> window.</li>
            <li>Click <uicontrol>Save and Continue</uicontrol>.</li>
            <li>Select Manually Grant Rights and enter a note explaining why you are manually
                granting rights.</li>
            <li>Click <uicontrol>Grant</uicontrol> to manually grant rights.</li>
        </ol>
    </conbody>
</concept>
