<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"[]>
<dita>
  <concept id="c_media_wall_app">
    <title>Media Wall</title>
    <shortdesc>Create Media Walls with images, chat, video, and other streaming content.</shortdesc>
    <prolog>
      <metadata>
        <othermeta name="solution" content="Experience Manager" />
      </metadata>
    </prolog>
    <conbody>
      <p>Media Wall is an App built on the Livefyre JavaScript SDK that streams live images and
        other content, aggregated from Instagram, Twitter, Vine and other social networks, into a
        real-time social wall, visualizing all activity surrounding an event. Even those who are
        following the event remotely feel like they are there. You can display Media Wall Apps on
        large screens at live events, or add them to your website to ensure that your site is the
        go-to destination for event coverage. This increases engagement during events such as
        concerts, conferences, product releases, awards shows, sporting events and more.</p>
      <p>Use Studio to create Media Wall Apps, which may be embedded onto your web page. Use the
        Media Wall SDK to create more customized Media Wall experiences for your audience.</p>
    </conbody>
  </concept>
</dita>