<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_modq_settings">
 <title>ModQ Settings</title>
 <shortdesc>The ModQ tab allows you to select which types of content will appear in your
    ModQ.</shortdesc>
 <conbody><p>Use the slider bars to define which content will appear in the ModQ moderation
     list.</p><ul id="ul_y55_y4k_yy">
     <li><b>Premoderation:</b> select whether Livefyre and SocialSync generated content will be sent
      to ModQ for premoderation before being included in your Apps. <b>Note: </b>Premoderation for
      content originating with Streams is always enabled at the network level.</li>
     <li><b>Flag Types: </b>select which user flags will (ON) and will not (OFF) cause content to
      appear in the list, and which content from the Livefyre built in pre-moderation filters will
      appear (Profanity or Spam).</li>
    </ul>
 </conbody>
</concept>
