<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"[]>
<dita>
  <concept id="c_moderation_features">
    <title>Moderation Features</title>
    <shortdesc>Livefyre provides features to automatically gather and moderate content to publish to
      Apps on your site.</shortdesc>
    <prolog>
      <metadata>
        <othermeta name="solution" content="Experience Manager" />
      </metadata>
    </prolog>
    <conbody/>
  </concept>
</dita>