<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_modq">
 <title>Moderate Content Using ModQ</title>
 <shortdesc>Moderate content from a single, intelligent interface.</shortdesc>
 <conbody>
  <p>ModQ creates a real-time queue of all content across your site or network that matches
   premoderation rules you have defined, allowing your moderators to focus only on content that
   requires their attention. </p>
  <p>Once you have defined ModQ settings, new content entering the stream, or existing content
   flagged by your users, will be added to your queue. Changes to your rules will not remove content
   from the ModQ, but will add new content to the queue according to your new settings.</p>
  <p>ModQ allows you to:</p>
  <ul id="ul_jqy_bmd_yy">
   <li>Moderate in context, view entire threads, and Approve, Trash, or Bozo either individual
    pieces of content or complete threads in one click.</li>
   <li>Increase the speed and efficiency of your workflow.</li>
   <li>Reply to content, increasing your involvement with your community.</li>
   <li>Enable multiple moderators to work through content, without duplicating each other’s
    work.</li>
  </ul>
  <p>Livefyre content is listed in ModQ for up to 6 weeks, and premoderated streams content that has
   not been addressed is listed in ModQ for 90 days. </p>
  <note>A single piece of content may be listed multiple times if it matches multiple rules for
   inclusion in ModQ. For example, if a piece of content triggers a user flag rule for Offensive,
   then later triggers another rule for Profane, it will be listed in ModQ twice.</note>
  <p>Content that is not displayed in ModQ includes:</p>
  <ul id="ul_mqy_bmd_yy">
   <li>Trashed content.</li>
   <li>Content approved by a moderator.</li>
   <li>Content posted by a banned user, or user flags applied by a banned user.</li>
  </ul>
  <section id="section_uv4_db2_yy">
   <title>Navigating ModQ</title>
   <p>ModQ is split into two tabbed panels:</p>
   <ul id="ul_nqy_bmd_yy">
    <li><uicontrol>Items</uicontrol> lists all Livefyre-native and SocialSync content slated for
     moderation. This tab includes any Social Search or Stream content which has been flagged or
     edited after moderation.</li>
    <li><uicontrol>Streams Premoderation</uicontrol> lists all content entering your Apps from
     Streams with Premoderate enabled. (For more information, see Creating Streams.)</li>
   </ul>
   <p>Both tabs offer many of the same filters and moderation tools.</p>
   <ul id="ul_ajp_gb2_yy">
    <li><uicontrol>Item Count</uicontrol> The number of items remaining in the queue is displayed in
     the top left corner of ModQ.</li>
    <li>
     <p><uicontrol>Filter</uicontrol> Click <uicontrol>Filter</uicontrol> to define parameters by
      which content will be listed in the pane.</p>
    </li>
    <li><uicontrol>History</uicontrol> Click the <uicontrol>History</uicontrol> button at the top
     right of the screen to open a list of recently moderated content, allowing you to review your
     work, or to change a recent moderation action. Click the button again to return to your queued
     content.Only your 100 most recent actions will be displayed. <b>History</b> will not list
     actions taken by another moderator.</li>
    <li><uicontrol>User Pane</uicontrol> Click the expand or collapse buttons at the top right of
     the page to open or close the User pane.</li>
   </ul>
  </section>
  <section id="section_oxm_kgz_y1b">
   <title>Understanding ModQ Content</title>
   <p>Each listed piece of content displays preview information, including the site where it was
    posted and its author. Selecting an item will display the entire piece of content including any
    media.</p>
   <note>Livefyre-native content will display more information than content added to your App
    through Streams or other social media sources.</note>
   <p>The following information displays when you select an item:</p>
   <ul id="ul_tqy_bmd_yy">
    <li><uicontrol>Time in Queue:</uicontrol> lists the amount of time the piece of content was
     added to ModQ.</li>
    <li><uicontrol>App name:</uicontrol> the App in which the content appears. Links to the site
     with the App.</li>
    <li><uicontrol>Content Body:</uicontrol> text and media thumbnail, if available.</li>
    <li><uicontrol>Status:</uicontrol> the content’s current state (Pending, Trashed, and
     etc.).</li>
    <li><uicontrol>Author information:</uicontrol> the author’s name and username.</li>
    <li><uicontrol>Timestamp:</uicontrol> the relative timestamp of when the content was created.
     Permalinks to the piece of content in Studio’s App Content page.</li>
    <li><uicontrol>Flag Type:</uicontrol> Offensive, Disagree, Spam, and etc.<ul id="ul_uqy_bmd_yy">
      <li>SAFE flags: Spam and Bulk.</li>
      <li>Flag applied by your Network and Site Profanity List: Profanity.</li>
      <li>Flags applied by SAFE: Hate speech, PII (Personally Identifiable Information), Insult, and
       Profanity.<!--Need to update this hrk 8/23/17--></li>
      <li>User Flags: Spam, Off-topic, Offensive, and Disagree.</li>
     </ul></li>
    <li><uicontrol>Flag origin:</uicontrol> the listed flag’s source. May be SAFE, a username, or
     Livefyre.</li>
    <li><uicontrol>More info:</uicontrol> lists details for the content, including the number of
     Likes, User Flags, Replies, and any tags applied to the content. Clicking the Site opens top
     level page of the site on which the content is located. Clicking the timestamp opens a threaded
     view of the content in context on the page.</li>
   </ul>
  </section>
  <section id="section_r2c_qc2_yy">
   <title>Filter Options in the ModQ</title>
   <p>Click <uicontrol>Filter</uicontrol> in the top left of the ModQ window to open a panel with
    available filter options for listed content. As you select options, ModQ will automatically
    update to list only your filtered content. Click <uicontrol>Clear filters</uicontrol> to clear
    all selected options, and reload the complete list of items.</p>
   <p>Different filter options are available for the <uicontrol>Items</uicontrol> and
     <uicontrol>Streams Premoderation</uicontrol> tabs.</p>
   <p>The following options are available for the ModQ under both <uicontrol>Items</uicontrol> and
     <uicontrol>Streams Premoderation</uicontrol>:</p>
   <ul id="ul_pyh_qmf_yy">
    <li><uicontrol>App</uicontrol>. Use the Search Apps field to filter results by App. Multiple
     Apps may be selected.</li>
    <li>
     <p><uicontrol>System Flags</uicontrol>. Filter content by rules like Spam, Profanity, SAFE, and
      Premoderation rules.  </p>
     <ul id="ul_ydt_q21_z1b">
      <li>Selecting <uicontrol>Spam</uicontrol> will list all content tagged as Spam by SAFE.</li>
      <li> Selecting <uicontrol>Profanity</uicontrol> will list all content tagged Profane by your
       Network or Site Profanity List. </li>
      <li>Selecting <uicontrol>SAFE</uicontrol> will list all content entering ModQ as a result of
       your SAFE Rules. </li>
      <li>Selecting <uicontrol>Premoderation</uicontrol> will list all content tagged for
       Premoderation by your Network, Stream, or App Settings.</li>
     </ul>
    </li>
    <li><uicontrol>User Flags</uicontrol> Filter content by user flags. Options include Offensive,
     Spam, Off-topic, and Disagree.</li>
    <li><uicontrol>Rights Requests.</uicontrol> Display only content with rights granted by clicking
     the checkbox.</li>
    <li>
     <p><uicontrol>Entered the queue.</uicontrol> Filter content by the time frame during which
      content was sent to ModQ. The time content was sent to ModQ is not necessarily the time at
      which content was posted to its App.</p>
    </li>
   </ul>
   <p>The following options are available for the ModQ under <uicontrol>Streams
     Premoderation</uicontrol>:</p>
   <ul id="ul_axy_g4f_yy">
    <li><uicontrol>Social Source</uicontrol> Filter content by the social source from which the
     content originated. For example, options of social sources include Twitter, Instagram,
     Facebook, and RSS.</li>
   </ul>
   <p>The following option is available for the ModQ under <uicontrol>Items</uicontrol>:</p>
   <p><uicontrol>Moderation Recommendations</uicontrol>. Filter content by the recommendation given
    by the automated Moderation Recommendation. The following image displays the how Moderation
    Recommendations look in the ModQ. </p>
   <p><image href="images/image_mod_reco_trash.png" id="image_ilm_mzl_rdb"/></p>
   <p>The moderation recommendation is given for content when it is set up in <uicontrol>Network
     Settings > Moderation</uicontrol> and <uicontrol>Network Settings > ModQ</uicontrol>.</p>
  </section>
  <section id="section_h4g_wrn_z1b">
   <title>Actions You Can Use in ModQ</title>
   <p>You can decide what to do with each piece of content in the ModQ. </p>
   <p>Select one of the following options:</p>
   <ul id="ul_fh1_prf_p1b">
    <li>The <uicontrol>Checkbox</uicontrol> icon to approve the content </li>
    <li>The <uicontrol>Trash can</uicontrol> icon to send the content to trash</li>
    <li><uicontrol>Request Rights</uicontrol> to request the rights to the content from the content
     owner.</li>
    <li><uicontrol>Feature and Approve</uicontrol> to approve the content and also feature the piece
     of content. </li>
    <li><uicontrol>Product Tag and Approve</uicontrol> to add a product from your product catalog to
     the content and then approve it.</li>
    <li><uicontrol>Mark as Pending</uicontrol> to mark the content as pending.</li>
   </ul>
   <note>Once you trash a piece of content, the piece of content and all replies to the piece of
    content are removed from ModQ permanently. To put a trashed piece of content in an App, see
     <xref href="t_add_trashed_item_back_into_app.dita#t_add_trashed_item_back_into_app">Add a
     Trashed Item Back Into an App</xref>.</note>
   <p> If content is already in the desired state, choosing Trash, Bozo, or Approve will confirm the
    state and remove the item from the list. Moderating a piece of content will immediately remove
    it from your queueand will deactivate it in other moderators’ queues.</p>
   <note>Stream content may not be Bozo’d. Trashing Stream content will remove it from the Stream
    permanently, and cannot be undone.</note>
   <p>Once content has been moderated, it will be removed from the moderator’s ModQ, and its
    author<!--Who is the author here? surely not the person who created the UGC? or is it someone else? context? hrk 08/23/17-->
    can no longer edit it from within the stream. If a moderator
    dismisses<!--Does this mean trashing an item? hrk 8/23/17--> an item, or if a user deletes their
    comment, it will appear greyed out in other moderators’ queues in real-time. When content has
    been greyed out, the <uicontrol>Clear Moderated</uicontrol> button displays on the page,
    allowing moderators to remove it from their lists, and maintain their place on the page
    regardless of other moderator activity.</p>
  </section>
  <section id="section_tpx_qgz_y1b">
   <title>Using the Trash Function in ModQ</title>
   <p>Use the settings section to select options available when content is marked as Trashed.</p>
   <dl>
    <dlentry>
     <dt><uicontrol>Confirm Trash</uicontrol></dt>
     <dd>Enable this option to require that Moderators confirm their action when setting content to
      Trash. When enabled, selecting <uicontrol>Trash</uicontrol> for content will display a dialog
      asking for a <uicontrol>Reason for Moderation</uicontrol>, and offer a field in which a
       <uicontrol>Note</uicontrol> may be entered.</dd>
     <dd>(This setting is available <uicontrol>only</uicontrol> at the network level, and will apply
      for all sites under your network.)</dd>
    </dlentry>
    <dlentry>
     <dt><uicontrol>Hide Replies</uicontrol></dt>
     <dd>Enable this option to automatically trash replies when a parent comment is trashed or
      Bozo’d.</dd>
    </dlentry>
   </dl>
  </section>
  <section id="section_tmw_lg1_z1b">
   <title>Change User Status in ModQ</title>
   <p>Click the <uicontrol>User actions</uicontrol> button from the User Summary panel to Mute, Ban,
    or Whitelist the user.</p>
   <ul id="ul_ary_bmd_yy">
    <li><uicontrol>Mute:</uicontrol> allows you to Mute Flags from the user who flagged the listed
     piece of content. Use this option to exclude the user’s flags from your premoderation filters.
     Content they flag will not enter ModQ as a result of the flag, and their flags will not be
     included in Flag Rules.</li>
    <li><uicontrol>Ban:</uicontrol> allows you to ban the listed user from your site or network.
     (Only Studio Administrators or User Managers may network ban a user.)</li>
    <li><uicontrol>Whitelist:</uicontrol> allows you to whitelist the listed user for your site or
     network. (Only Studio Administrators or User Managers may network whitelist a user.)</li>
   </ul>
  </section>
  <section id="section_blk_ccj_h1b">
   <p>Apps that use ModQ:</p>
   <ul id="ul_qzp_ccj_h1b">
    <li><xref href="c_chat_app.dita#c_chat_app">Chat</xref></li>
    <li><xref href="c_comments_app.dita#c_comments_app">Comments</xref></li>
    <li><xref href="c_reviews_app.dita#c_reviews_app">Reviews</xref></li>
    <li><xref href="c_sidenotes_app.dita#c_sidenotes_app">Sidenotes</xref></li>
    <li><xref href="c_storify2.dita#c_storify2">Storify 2</xref></li>
    <li><xref href="c_upload_button_app.dita#c_upload_button_app">Upload Button</xref></li>
   </ul>
  </section>
 </conbody>
</concept>
