<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_move_the_livefyre_logo">
 <title>Move the Livefyre Logo</title>
 <shortdesc>Reposition the Livefyre logo on your page.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
 <conbody>
        <p>If your agreement with Livefyre allows, you may move the Livefyre logo from the top of
            the content stream to the bottom.</p>
        <p>For example, add the following HTML to your page immediately following the element that
            contains the Livefyre App:</p>
        <codeblock>
&lt;div id="powered_by_livefyre_new">&lt;a href="http://livefyre.com" target="_blank">Powered by Livefyre&lt;/a>&lt;/div></codeblock>
        <p>Then, add the following to your page’s stylesheet:</p>
        <codeblock>
/* Hide the top logo */
.fyre-widget .fyre-logo-drop, .fyre-widget .fyre-logo-help, .fyre-widget .fyre-help {
    display:none !important;
}
 
/* Style the bottom logo */
#powered_by_livefyre_new a {    background: url(https://cdn.livefyre.com/libs/fyre.conv/v3.0.0/images/poweredbylivefyre.png) no-repeat left top;
    display: block;
    height: 24px;
    font: 13px "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
    text-decoration: none;
    color: #404040;
    padding-left: 28px;
    padding-top: 4px;
}
#powered_by_livefyre_new a:hover {
    text-decoration: underline;
}</codeblock>
    </conbody>
</concept>
