<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_photo_upload">
 <title>Photo Upload</title>
 <shortdesc>Upload images to a Live Blog, Chat, Reviews, or Comments stream.</shortdesc>
 <conbody>
  <p>Photos may be uploaded directly into any App from a user’s mobile photo library, computer hard
   drive, or social network accounts.</p>
  <p>The Settings for a Collection or site allow you to define whether users may upload photos into
   an App. This option may be enabled at the network, site, or Collection level. Owners and
   moderators are always able to upload photos into any App.</p>
  <p>This photo upload feature can be used in conjunction with the “Premoderate Media” setting.</p>
  <p>Apps that use this feature:</p>
  <ul id="ul_qzp_ccj_h1b">
   <li><xref href="c_chat_app.dita#c_chat_app">Chat</xref></li>
   <li><xref href="c_comments_app.dita#c_comments_app">Comments</xref></li>
   <li><xref href="c_reviews_app.dita#c_reviews_app">Reviews</xref></li>
   <li><xref href="c_upload_button_app.dita#c_upload_button_app">Upload Button</xref></li>
  </ul>
 </conbody>
</concept>
