<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"[]>
<dita>
  <concept id="c_polls_app">
    <title>Polls</title>
    <shortdesc>Allow your clients to voice their opinions in real time.</shortdesc>
    <prolog>
      <metadata>
        <othermeta name="solution" content="Experience Manager" />
      </metadata>
    </prolog>
    <conbody>
      <p>Polls allow you to create and publish quick, one-question polls to your site. Use Polls to
        encourage reader participation, gather feedback, opinions, and requests from site
        visitors.</p>
      <note>Polls do not link to a Stream.</note>
    </conbody>
  </concept>
</dita>