<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_privacy_requests">
    <title>Create a Privacy Request</title>
    <shortdesc>Create a privacy request in Livefyre.</shortdesc>
    <conbody>
        <p>Delete all data for a user, generate a report of all data for a user, and make opt-in or
            opt-out changes using this process.</p>
        <p>To search for and find a user and generate a report of their content:</p>
        <ol id="ol_b51_fys_fdb">
            <li><p>Go to <uicontrol>Settings > Privacy</uicontrol>, then click <uicontrol>Create
                        Request</uicontrol>.</p>
                <image href="images/privacypage1.png" id="image_efm_v2f_3db"/></li>
            <li>
                <p>Fill out the information in the <uicontrol>Submit Request</uicontrol> window:</p>
                <ul id="ul_bxt_s3r_hdb">
                    <li><uicontrol>Reference Id</uicontrol>. Enter an identifier to use for future
                        reference. For example, you can add text, a ticket number, a URL, an email
                        address, or other string of up to 255 characters.</li>
                    <li><uicontrol>Type</uicontrol><ul id="ul_d5f_vyn_gdb">
                            <li><b>Access</b>. <b>Access</b> collects all available data associated
                                with the account. Sensitive details, for example, passwords or
                                social credentials, will be obfuscated or omitted.</li>
                            <li><b>Delete</b>. <b>Delete</b> deletes or obfuscates all data
                                associated with the account. <b>If you choose this option and click
                                    Submit, you cannot reverse or cancel this action, <i>nor can you
                                        recover deleted data.</i></b> If the account belongs to a
                                Livefyre Studio user, some data will be preserved to maintain the
                                integrity of your business records. <note type="important">Deleting
                                    data for an account will permanently delete or destroy data
                                    associated with the account. You cannot reverse this action, nor
                                    can you recover data after you have deleted it.</note></li>
                            <li><b>Opt-out</b>. Prevents Livefyre from passively collecting data or
                                content from a social account through Streams or Social Search.
                                Opt-in and opt-out do not apply to registered users. </li>
                            <li><b>Opt-in</b>. Re-enables Livefyre to passively collect data or
                                content from a social account that previously opted-out through
                                Streams or Social Search. Opt-in and opt-out do not apply to
                                registered users. </li>
                        </ul><image href="images/privacypage2.png" id="image_j4k_w2f_3db"/></li>
                    <li>
                        <p><uicontrol>Identifier Type</uicontrol> and
                                <uicontrol>Identifier</uicontrol>.</p>
                        <ul id="ul_wbt_mgt_fdb">
                            <li><uicontrol>User Account</uicontrol>. <ul id="ul_yq2_xpq_hdb">
                                    <li>Identifies an account of a registered user by the User
                                        Account ID generated by your User Management System or
                                        Livefyre's Studio User identifier. You can also locate the
                                        User Account ID in User Details for the User in
                                            <b>Livefyre</b><b>User Settings</b> or in the details of
                                        content in the <b>Asset Library</b> or <b>App Content</b>. </li>
                                    <li>Allowed Values: Alpha-numeric string up to 255 characters.
                                        An email address is not a valid input.</li>
                                </ul>
                            </li>
                            <li><uicontrol>Facebook User</uicontrol>. <ul id="ul_i4r_zpq_hdb">
                                    <li>Identifies an account by a numerical ID provided by
                                        Facebook. The requestor should provide this. You can find
                                        instructions on how to locate the numerical Facebook ID
                                            <xref
                                            href="https://www.facebook.com/help/1397933243846983?helpref=faq_content"
                                            format="html" scope="external">here</xref>.</li>
                                    <li>Allowed values: 6-16 numerical characters</li>
                                </ul></li>
                            <li><uicontrol>Instagram User</uicontrol>. <ul id="ul_bhc_dqq_hdb">
                                    <li>Identifies the account by a numerical ID provided by
                                        Instagram. The requestor should provide this. You can find
                                        instructions on how to locate the numerical Instagram ID on
                                        an Instagram account by searching online. </li>
                                    <li>Allowed values: 5-16 numerical characters</li>
                                </ul></li>
                            <li><uicontrol>Twitter User</uicontrol>. <ul id="ul_nmh_kqq_hdb">
                                    <li>Identifies an account by a numerical ID provided by Twitter.
                                        The person requesting the privacy change should provide
                                        this. You can find instructions on how to locate the
                                        numerical Twitter ID on a Twitter account <xref
                                            href="http://mytwitterid.com/" format="html"
                                            scope="external">here</xref>.</li>
                                    <li>Allowed values: 5-16 numerical characters</li>
                                </ul></li>
                            <li><uicontrol>YouTube User</uicontrol><ul id="ul_wmd_qrw_ldb">
                                    <li>Identifies an account by a numerical ID provided by YouTube.
                                        The person requesting the privacy change should provide
                                        this. You can find instructions on how to locate the
                                        numerical YouTube ID on a YouTube account <xref
                                            href="https://support.google.com/youtube/answer/3250431?hl=en"
                                            format="html" scope="external">here</xref>.</li>
                                    <li>Allowed values: 5-16 numerical characters</li>
                                </ul></li>
                            <li><uicontrol>Generic Author</uicontrol>. <ul id="ul_dd3_mqq_hdb">
                                    <li>Identifies an account by a Livefyre Author ID (JID). Use
                                        this option for content sourced through RSS, Tumblr, or
                                        URLs. To find this ID, search for content attributed to the
                                        Author in <b>App Content</b> or <b>Asset Library</b>, and
                                        then select an item. The ID is available in <b>App
                                            Content</b> under <b>Info</b> or in the <b>Asset
                                            Library</b> under <b>Author </b>in the <b>Details</b>
                                        section</li>
                                    <li>Allowed Values: Alpha-numeric string up to 255
                                        characters</li>
                                </ul><image href="images/privacypage3.png" id="image_qvh_y2f_3db"
                                /></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><p>Click <uicontrol>Finish</uicontrol>.</p><image href="images/privacypage4.png"
                    id="image_gts_1ff_3db"/></li>
            <li>
                <p>(For Delete requests only) Confirm that you want to delete all information for
                    the user.</p>
                <note type="important">Deleting data for an account will permanently delete or
                    destroy data associated with the account. You cannot reverse this action, nor
                    can you recover data after you have deleted it.</note>
            </li>
        </ol>
    </conbody>
</concept>
