<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="c_product">
  <title>About Livefyre</title>
  <shortdesc>The leading social depth platform with the tools you need to engage audiences with the
  voices they trust the most: their own.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager" />
    </metadata>
  </prolog>
  <conbody>
    <p>Livefyre provides powerful features that allow you to engage your audience and control the
   conversation, including the ability to search for, identify, and save social content relevant to
   your messaging. Livefyre also allows you to request the right to reuse this content, and add
   metadata including tags which make it easier to manage and retrieve at will. Livefyre includes an
   enhanced App design experience, allowing you to quickly develop, customize, and deploy
   interactive apps, without ever writing a line of code.</p>
    <section id="section_a2y_x3t_bbb">
      <title>Using Studio</title>
      <p>With Livefyre Studio you can:<ul id="ul_lcs_cdt_n1b"><li><xref href="c_about_apps.dita#c_about_apps">Create, design, and publish Apps</xref></li><li><xref href="c_library.dita#c_library">Discover, save, manage, and publish content in a
       library for later use</xref></li><li><xref href="t_send_a_rights_request_to_own_a_digital_asset.dita#t_send_a_rights_request_to_own_a_digital_asset">Request Rights for content</xref></li><li><xref href="t_create_a_new_stream.dita#t_create_a_new_stream">Set up a stream to
       dynamically publish or save content</xref></li><li><xref href="c_setting_up_moderation.dita#c_setting_up_moderation">Moderate content to
       ensure content quality</xref></li><li><xref href="c_ugc_commerce.dita#c_ugc_commerce">Drive sales and further action from site
       visitors from Call-to-Action buttons on pieces of content</xref></li><li><xref href="c_about_apps.dita#c_about_apps">Manage users , roles, and
      permissions</xref></li></ul></p>
    </section>
  </conbody>
</concept>