<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_queue_comments">
 <title>Queue Comments</title>
 <shortdesc>Stop live streaming and queue content at the top of the stream to control high velocity
  conversations.</shortdesc>
 <conbody>
  <p>Use Queue Comments to provide a better user experience with high velocity conversations.
   Designed to encourage thoughtful reading, rather than a real-time experience of posted comments,
   this feature queues new comments at the top of the stream, and displays a counter of the number
   of new posts, rather than the posts themselves. Clicking on this number streams the oldest 10
   comments into the conversation. Clicking again will stream the next 10. As new replies are
   posted, they are added to the queue.</p>
  <p>The Queue comments feature is available for Comments, and may be set at the network, site or
   conversation levels, from Studio’s Settings tab.</p>
 </conbody>
</concept>
