<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"[]>
<dita>
  <concept id="c_reviews_app">
    <title>Reviews</title>
    <shortdesc>Rate and review any piece of content on your website, in real-time.</shortdesc>
    <prolog>
      <metadata>
        <othermeta name="solution" content="Experience Manager" />
      </metadata>
    </prolog>
    <conbody>
      <p>Reviews allows users to easily rate and review products, services, articles or any piece of
        content on your website, in real-time.</p>
      <p>Each Review posted into a Reviews App consists of a one line Review Title, a Body and a
        numerical Rating. By including a Title and a Rating, the Reviews App quantifies a user’s
        opinion, and provides a summary of the user’s experience with that product or service.</p>
      <p>The default Reviews App consists of a Collection of Reviews and a Summary Section that
        displays the Average User Rating and Rating Breakdown for the Collection. Users may read and
        interact with the Reviews, in real-time.</p>
      <p>Allure uses Reviews to invite their users to contribute ratings and opinions on the
        products they feature. With Reviews, Allure is able to capture valuable and personal user
        feedback from their audience.</p>
      <image href="images/ReviewsAllure.png" id="image_idh_bfk_ccb" />
      <section id="section_awq_xph_21b">
        <title>Reviews Features</title>
        <p>Reviews offers several features which are specific to this App.</p>
        <ul id="ul_erj_1wl_d1b">
          <li>Quick visual representation of trends (star ratings and average rating summary) above
            the stream.</li>
          <li>Customizable rating interface, including the number of stars and their image, rating
            subparts (such as Pros and Cons), and multiple rating categories.</li>
          <li>Summarize reviews using a graphic visualization of the Average User Rating and the
            Rating Breakdown for the Reviews Collection.</li>
          <li>Queue Reviews for display, while maintaining the user’s Review at the top of the list
            for their view.</li>
          <li>Allow users to vote on the helpfulness of Reviews, and then to sort by Most Helpful
            and/or Highest Rating.</li>
          <li>Mobile-friendly interface.</li>
        </ul>
      </section>
    </conbody>
  </concept>
</dita>