<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"[]>
<dita>
  <topic id="topic_smc_fmr_1cb">
    <title>Reference: Implement a Visualization App</title>
    <prolog>
      <metadata>
        <othermeta name="solution" content="Experience Manager" />
      </metadata>
    </prolog>
    <body>
      <p>To implement a visualization App, you can choose whether or not to use Auth and which
        implementation type makes sense for your use case. Use the following matrix to determine
        what steps to take to implement Livefyre.</p>
    </body>
  </topic>
</dita>