<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_rn_2017_November_16">
    <title>November 16, 2017</title>
    <shortdesc>Release Notes for the November 16, 2017 release.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <conbody>
        <table id="table_r5w_bpd_ybb">
            <title>Production Release</title>
            <tgroup cols="3">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <thead>
                    <row>
                        <entry>
                            <b>Issue Type</b>
                        </entry>
                        <entry>
                            <b>Component</b>
                        </entry>
                        <entry>
                            <b>Release Note</b>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Bug</entry>
                        <entry>AEM, Library</entry>
                        <entry>Fixed a bug with no results being returned when using Tag and Rating
                            search in Library.</entry>
                    </row>
                    <row>
                        <entry>Bug</entry>
                        <entry>Apps</entry>
                        <entry>Fixed an issue where the feature tag did not display on a single card
                            App.</entry>
                    </row>
                    <row>
                        <entry>Bug</entry>
                        <entry>Carousel</entry>
                        <entry>Fixed an issue where Carousel wasn't appearing in Designer.</entry>
                    </row>
                    <row>
                        <entry>Bug</entry>
                        <entry>Comments</entry>
                        <entry>Fixed inaccurate comment counts in comments apps. </entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>Feature Card</entry>
                        <entry>The Feature Card App has the all the commerce functionality enabled.
                        </entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>Filmstrip</entry>
                        <entry>We have added resizing options for Filmstrip so that the user can
                            have more control on how the images look in the App. </entry>
                    </row>
                    <row>
                        <entry>Bug</entry>
                        <entry>Hot Threads</entry>
                        <entry>Fixed error messages from Hot Threads to make them more
                            secure.</entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>Library</entry>
                        <entry>Customers have the ability to delete the Smart Tags applied by our AI
                            system. Once deleted they won't see those tags in search
                            results.</entry>
                    </row>
                    <row>
                        <entry>Bug</entry>
                        <entry>Library</entry>
                        <entry>Fixed an issue where an image did not displaying properly after
                            adding it to the library from a social search.</entry>
                    </row>
                    <row>
                        <entry>Bug</entry>
                        <entry>Library</entry>
                        <entry>Fixed an issue with creating folders being slow.</entry>
                    </row>
                    <row>
                        <entry>Bug</entry>
                        <entry>Library</entry>
                        <entry>Users can now post .mov files to Collections.</entry>
                    </row>
                    <row>
                        <entry>Bug</entry>
                        <entry>Library</entry>
                        <entry>Images with special characters in the title would not upload into the
                            library, this has now been fixed.</entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>Library</entry>
                        <entry>We have updated our "relevance" Ranking algorithm when a user
                            searches for smart tags, so when a user toggles the "relevance" sort in
                            library search, the new ranking algorithm is engaged. This new ranking
                            algorithm takes into consideration, smart tag precision scores, number
                            of stars assigned by user and age of the document. The objective is to
                            make the tag search experience more accurate for the user. </entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>Library</entry>
                        <entry>When a customer saves an asset to the library, Livefyre employs Adobe
                            Sensei machine learning technology to add tags that describe what is in
                            the image of the asset automatically. This enables the user to search
                            for those tags in the system. </entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>Library</entry>
                        <entry>When a customer saves an image based asset to the library, Livefyre
                            will now automatically tag it using Adobe AI technology, extracting
                            features, categories and aesthetic properties from the system. This
                            allows the user to search the library by what is inside of the images,
                            not just the text. </entry>
                    </row>
                    <row>
                        <entry>Bug</entry>
                        <entry>Livefyre Identity</entry>
                        <entry>Avatars were not loading correctly for Microsofts implementation of
                            LF identity, this has been fixed.</entry>
                    </row>
                    <row>
                        <entry>Bug</entry>
                        <entry>ModQ</entry>
                        <entry>Fixed an issue where streams premoderation and ModQ were not
                            displaying all content properly.</entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>Settings</entry>
                        <entry>Customers can now visit our privacy policy and Adobe's terms of
                            service in a footer in Settings. </entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>Streams</entry>
                        <entry>Fixed a bug for pre-moderation of email based stream rules. </entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>Streams</entry>
                        <entry>Added the ability to filter stream content by language.</entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>Users</entry>
                        <entry>Added the ability to use .png files for user avatars.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table id="table_vqk_snd_ybb">
            <title>UAT Release</title>
            <tgroup cols="3">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <thead>
                    <row>
                        <entry>
                            <b>Issue Type</b>
                        </entry>
                        <entry>
                            <b>Component</b>
                        </entry>
                        <entry>
                            <b>Release Note</b>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Bug</entry>
                        <entry>App Manager</entry>
                        <entry>Fixed an issue with the App tag search in App Manager. </entry>
                    </row>
                    <row>
                        <entry>Bug</entry>
                        <entry>Library</entry>
                        <entry>Fixed an issue that prevented adding stars for multiple pieces of
                            content at a time in the Asset Library. </entry>
                    </row>
                    <row>
                        <entry>Bug</entry>
                        <entry>Studio</entry>
                        <entry>Fixed an issue that prevented some users from logging into
                            Livefyre.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
