<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_rn_2017_January_26">
 <title>January 26, 2017</title>
 <shortdesc>Release Notes for January 26, 2017 release.</shortdesc>
 <conbody>
  <section id="section_r24_1m2_wy">
   <title>Production Release</title>
   <table id="table_zbm_sl2_wy">
    <tgroup cols="3">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <colspec colnum="3" colname="col3"/>
     <thead>
      <row>
       <entry>Issue Type</entry>
       <entry>Component</entry>
       <entry>Release Note</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>
        <p>Enhancement</p>
       </entry>
       <entry>
        <p>Comments, Sidenotes</p>
       </entry>
       <entry>
        <p>The default Comments and Sidenotes avatars and buttons will now have increased color
         contrast to meet accessibility standards.</p>
       </entry>
      </row>
      <row>
       <entry>
        <p>Enhancement</p>
       </entry>
       <entry>
        <p>Livefyre Identity</p>
       </entry>
       <entry>
        <p>Enhanced Livefyre Identity to support keyboard navigation to meet accessibility
         standards.</p>
       </entry>
      </row>
      <row>
       <entry>
        <p>Enhancement</p>
       </entry>
       <entry>
        <p>Storify 2</p>
       </entry>
       <entry>
        <p>Enhanced Storify 2 to include time zone abbreviations on posts so customers can clearly
         understand when posts are published.</p>
       </entry>
      </row>
      <row>
       <entry>
        <p>Bug</p>
       </entry>
       <entry>
        <p>Storify 2</p>
       </entry>
       <entry>
        <p>Fixed a bug that prevented Google search results from returning in Storify 2.</p>
       </entry>
      </row>
      <row>
       <entry>
        <p>Bug</p>
       </entry>
       <entry>
        <p>Streams</p>
       </entry>
       <entry>
        <p>Enhanced Facebook Page Rules to ingest high quality Facebook images where before we
         ingested only the thumbnails.</p>
       </entry>
      </row>
      <row>
       <entry>
        <p>Enhancement</p>
       </entry>
       <entry>
        <p>Streams</p>
       </entry>
       <entry>
        <p>Added a clear button to erase user-set locations in supported Stream Rules.</p>
       </entry>
      </row>
      <row>
       <entry>
        <p>Bug</p>
       </entry>
       <entry>
        <p>Studio</p>
       </entry>
       <entry>
        <p>Enhanced Library Asset search to support Japanese characters.</p>
       </entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </section>
  <section id="section_dyx_yl2_wy">
   <title>UAT Release</title>
   <table id="table_acm_sl2_wy">
    <tgroup cols="3">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <colspec colnum="3" colname="col3"/>
    <thead>
     <row>
      <entry>Issue Type</entry>
       <entry>Component</entry>
       <entry>Release Note</entry>
     </row>
    </thead>
     <tbody>
      <row>
       <entry>
        <p>Bug</p>
       </entry>
       <entry>
        <p>ModQ</p>
       </entry>
       <entry>
        <p>Fixed a bug that prevented Email Subjects from not displaying in Email Stream
         Content.</p>
       </entry>
      </row>
      <row>
       <entry>
        <p>Bug</p>
       </entry>
       <entry>
        <p>Mosaic</p>
       </entry>
       <entry>
        <p>Added additional accessibility support to Mosaic to allow users to shift tab between
         content cards.</p>
       </entry>
      </row>
      <row>
       <entry>
        <p>Bug</p>
       </entry>
       <entry>
        <p>Reviews</p>
       </entry>
       <entry>
        <p>Fixed a bug that was preventing rating edits to appear appropriately.</p>
       </entry>
      </row>
      <row>
       <entry>
        <p>Bug</p>
       </entry>
       <entry>
        <p>Social Search</p>
       </entry>
       <entry>
        <p>Fixed a bug that caused the Show More button to be cut off on Twitter List Search
         results.</p>
       </entry>
      </row>
      <row>
       <entry>
        <p>Bug</p>
       </entry>
       <entry>
        <p>Streams</p>
       </entry>
       <entry>
        <p>Enhanced content (images and videos) from Email Stream Rules to be available via
         HTTPS.</p>
       </entry>
      </row>
      <row>
       <entry>
        <p>Enhancement</p>
       </entry>
       <entry>
        <p>Streams</p>
       </entry>
       <entry>
        <p>Made an adjustment to the setting of “Verified accounts only” option to be disabled by
         default.</p>
       </entry>
      </row>
      <row>
       <entry>
        <p>Bug</p>
       </entry>
       <entry>
        <p>Streams</p>
       </entry>
       <entry>
        <p>Fixed a bug that caused “Premoderate” and “Media Premoderate” settings to carry over to a
         newly created Stream rule.</p>
       </entry>
      </row>
      <row>
       <entry>
        <p>Enhancement</p>
       </entry>
       <entry>
        <p>Streams</p>
       </entry>
       <entry>
        <p>Added a new feature to allow categories of content (via a Stream Rule) to be whitelisted
         and bypass moderation.</p>
       </entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </section>
 </conbody>
</concept>
