<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_rn_2017_april_27">
 <title>June 15, 2017</title>
 <shortdesc>Release Notes for the June 15, 2017 release.</shortdesc>
 <conbody>
    <table id="table_atr_z2g_g1b">
      <title>Production Release</title>
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <thead>
          <row>
            <entry><b>Issue Type</b></entry>
            <entry><b>Component</b></entry>
            <entry><b>Release Note</b></entry>
          </row>
        </thead>  
        <tbody>
          <row>
            <entry>Enhancement</entry>
            <entry>API</entry>
            <entry>Released a new API to retrieve App embed codes. More info can be found at
              http://api.livefyre.com/docs/apis/by-category/apps</entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Carousel</entry>
            <entry>Fixed a bug in Carousel to allow native Livefyre content (images uploaded
              directly to Studio) to appear in the app appropriately. </entry>
          </row>
          <row>
            <entry>Enhancement</entry>
            <entry>Comments</entry>
            <entry>Enhanced Comments to meet font color guidelines dictated by ADA
              requirements.</entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Instagram Location Search</entry>
            <entry>Fixed a bug that caused Instagram Location Search results to show
              duplicates.</entry>
          </row>
          <row>
            <entry>Enhancement</entry>
            <entry>Library </entry>
            <entry>Fixed a bug to allow all uploaded media in tweets to be captured by the Media
              Required filter.</entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>ModQ</entry>
            <entry>Fixed a slowdown issue in the ModQ Streams Premod tab when Instagram Carousel
              content was pulled in.</entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Sidenotes</entry>
            <entry>Enhanced Sidesnotes to support front-end moderation. This means moderators logged
              into the app on the front-end will be able to approve or delete content. </entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Social Search</entry>
            <entry>Fixed a bug that prevented map locations from saving when performing Twitter
              Social Searches.</entry>
          </row>
          <row>
            <entry>Enhancement</entry>
            <entry>Storify 2</entry>
            <entry>Fixed a bug in Storify 2 that was causing the page to jump if a user sorted by
              "Oldest to Newest" or "Newest to Oldest."</entry>
          </row>
          <row>
            <entry>Enhancement</entry>
            <entry>Stream Rules</entry>
            <entry>Added the ability to filter Tweets by Language in Stream Rules.</entry>
          </row>
          <row>
            <entry>Enhancement</entry>
            <entry>Stream Rules</entry>
            <entry>Added the ability to filter on multiple map locations in Twitter and Instagram
              Stream rules.</entry>
          </row>
          <row>
            <entry>Enhancement</entry>
            <entry>Stream Rules</entry>
            <entry>Added validation improvements when saving Twitter Stream Rules.</entry>
          </row>
          <row>
            <entry>Enhancement</entry>
            <entry>Studio</entry>
            <entry>Enhanced the contrast on toggle components across Studio for easier
              visibility.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>

    <table id="table_c5p_3cg_g1b">
      <title>UAT Release</title>
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <thead>
          <row>
            <entry><b>Issue Type</b></entry>
            <entry><b>Component</b></entry>
            <entry><b>Release Note</b></entry>
          </row>
        </thead>     
        <tbody>
          <row>
            <entry>Bug</entry>
            <entry>Library</entry>
            <entry>When you clear filters in the library, you will remain in the same folder
              selection, instead of being redirected to another page.</entry>
          </row>
          <row>
            <entry>Enhancement</entry>
            <entry>Social Sync</entry>
            <entry>Deprecated Twitter Social Sync. </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </conbody>
</concept>
