<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="c_rn">
  <title>Livefyre Release Notes</title>
  <shortdesc>Release Notes for the June 14, 2018 release.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager" />
    </metadata>
  </prolog>
  <conbody>
    <section id="section_syx_mdt_wcb">
      <title>New Features</title>
      <p><b>Change in evars.appType javascript variable names</b></p>
      <p>Changed the value of the evars.appType javascript and generator.name to new values as
        outline in the following table:</p>
      <table frame="all" rowsep="1" colsep="1" id="table_wdr_tyz_d2b">
        <title>evars.appType Variable Name Changes</title>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>Previous Name</entry>
              <entry>New Name</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>blog-component </entry>
              <entry>Live Blog</entry>
            </row>
            <row>
              <entry>card-component</entry>
              <entry>Feature Card</entry>
            </row>
            <row>
              <entry>carousel-component</entry>
              <entry>Carousel</entry>
            </row>
            <row>
              <entry>chat-component</entry>
              <entry>Chat</entry>
            </row>
            <row>
              <entry>comment-component </entry>
              <entry>Comments</entry>
            </row>
            <row>
              <entry>filmstrip</entry>
              <entry>Filmstrip</entry>
            </row>
            <row>
              <entry>maps-component</entry>
              <entry>Map</entry>
            </row>
            <row>
              <entry>media-upload</entry>
              <entry>Upload Button</entry>
            </row>
            <row>
              <entry>mosaic-component </entry>
              <entry>Mosaic</entry>
            </row>
            <row>
              <entry>streamhub-wall</entry>
              <entry>Media Wall</entry>
            </row>
            <row>
              <entry>trends-component</entry>
              <entry>Trending</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="section_ehw_ndt_wcb">
      <title>Issues</title>
      <p>The issues in the following tables were resolved in this release.</p>
      <table id="table_zdl_rzz_d2b">
        <title>Production Release</title>
        <tgroup cols="3">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <colspec colnum="3" colname="col3"/>
          <thead>
            <row>
              <entry>
                <b>Issue Type</b>
              </entry>
              <entry>
                <b>Component</b>
              </entry>
              <entry>
                <b>Release Note</b>
              </entry>
            </row>
          </thead>   <tbody>
            <row>
              <entry>Bug</entry>
              <entry>Library/Search</entry>
              <entry>Fixed an issue where Instagram videos didn't display properly in Social Search
                or App Content. </entry>
            </row>
            <row>
              <entry>Bug</entry>
              <entry>Smart Tags</entry>
              <entry>Fixed an issue where smart tags weren't displaying for content gathered from
                Instagram.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>UAT Release</title>
      <p>There are no UAT Release Notes for this release.</p>
    </section>
  </conbody>
</concept>
