<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept id="c_rn">
  <title>May 24, 2018</title>
  <shortdesc>Release Notes for the May 24, 2018 release.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager" />
    </metadata>
  </prolog>
  <conbody>
    <section id="section_syx_mdt_wcb">
      <title>New Features</title>
      <p><b>Instagram Rights Requests, Update Part 1.</b></p>
      <p>The ability to send rights requests in Instagram from Livefyre is not available due to an
        Instagram API change. Livefyre created a manual workaround for users to send rights
        requests. The ability to manually send rights requests using this method is avaiable in App
        Content, the Library, but not ModQ (will be delivered in a future release):</p>
      <ol id="ol_bfy_bhq_xdb">
        <li>Open an asset that you obtained from an Instagram post.</li>
        <li>
          <p>Open the Rights Request dialog box.</p>
          <p>The dialog box displays with the rights request text.</p>
        </li>
        <li>Click on the copy button to copy the text in the box to your clipboard. <p><image
              href="images/rr_insta_workaround1.png" id="image_ucw_nvw_xdb" scale="40"
            /></p><p>Livefyre automatically copies the text from the box to the clipboard and
            displays a message confirming that you have copied the text.</p></li>
        <li>Click on the link in the confirmation message to open the post that contains the asset
          to which you are requesting rights. <p><image href="images/rr_insta_workaround2.png"
              id="image_mzj_zvw_xdb" scale="40"/></p><p>Livefyre opens the post in
          Instagram.</p></li>
        <li>Paste the copied rights request text into the Instagram post on Instagram.</li>
        <li>Monitor the post for the response. </li>
        <li>If the Instagram user grants rights, you can manually grant the rights in Livefyre. For
          information on how to grant rights in Livefyre, see <xref
            href="c_manually_grant_or_revoke_rights_for_an_asset_from_app_content.dita#c_manually_grant_or_revoke_rights_for_an_asset_from_app_content"
          />.</li>
      </ol>
      <note>
        <p>A more seamless workaround (part 2) will be introduced by June 14, 2018. For more, see
            <xref href="c_anouncements.dita#c_anouncements"/>.</p>
      </note>
    </section>
    <section id="section_ehw_ndt_wcb">
      <title>Issues</title>
      <p>The issues in the following tables were resolved in this release.</p>
      <table id="table_jjd_5p2_wdb">
        <title>Production Release</title>
        <tgroup cols="3">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <colspec colnum="3" colname="col3"/>
          <thead>
            <row>
              <entry>
                <b>Issue Type</b>
              </entry>
              <entry>
                <b>Component</b>
              </entry>
              <entry>
                <b>Release Note</b>
              </entry>
            </row>
          </thead>  <tbody>
            <row>
              <entry>Bug</entry>
              <entry>Studio</entry>
              <entry>Fixed an issue where updates to Facebook's APIs caused some media to display
                incorrectly.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>UAT Release</title>
      <p>There are no UAT Release Notes for this release.</p>
    </section>
  </conbody>
</concept>
