<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_rn_2018_march_23">
    <title>March 23, 2018</title>
    <shortdesc>Release Notes for the March 23, 2018 release.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <conbody>
        <section id="section_syx_mdt_wcb">
            <title>New Features</title>
            <p>The following features are new in the production version of this release:</p>
            <ul id="ul_scr_dcn_gdb">
                <li>
                    <p><b>New in Production:</b> Facebook created a security update to Facebook
                        Login that will cause a customer's Facebook Login to not work correctly. To
                        fix this issue, you must:</p>
                    <ol id="ol_acd_kcn_gdb">
                        <li><p>Add the following URL to <uicontrol>Valid OAuth redirect
                                    URIs</uicontrol> field in Client OAuth Settings. Replace
                                    <codeph>&lt;networkname></codeph> with your correct network
                                name:</p><codeph>
                                https://identity.livefyre.com/&lt;networkname>/api/v1.0/public/profile/social/complete/facebook_fyre
                            </codeph></li>
                        <li>Switch <uicontrol>Use Strict Mode for Redirect URI</uicontrol> to
                                <uicontrol>Yes</uicontrol>.</li>
                    </ol>
                </li>
                <li>
                    <p><b>New in UAT:</b> You can now choose the confidence threshold for smart tags
                        in streams. Setting the precision score (0-100) for tags allows you to
                        control the accuracy of the assets we are retrieving.</p>
                </li>
            </ul>
        </section>
        <section id="section_ehw_ndt_wcb">
            <title>Issues</title>
            <p>The issues in the following tables were resolved in this release.</p>
            <table id="table_o5x_fbn_gdb">
                <title>Production Release</title>
                <tgroup cols="3">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <thead>
                        <row>
                            <entry>
                                <b>Issue Type</b>
                            </entry>
                            <entry>
                                <b>Component</b>
                            </entry>
                            <entry>
                                <b>Release Note</b>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Bug</entry>
                            <entry>Media Wall</entry>
                            <entry>Fixed an issue in Media Wall where tags were not clickable when
                                an Instagram post was added from a stream rule.</entry>
                        </row>
                        <row>
                            <entry>Bug</entry>
                            <entry>ModQ</entry>
                            <entry>Fixed an issue with ModQ not loading properly.</entry>
                        </row>
                        <row>
                            <entry>Bug</entry>
                            <entry>ModQ</entry>
                            <entry>Fixed an issue where embedding audio caused ModQ to stop
                                working.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_csm_hmk_mdb">
            <table id="table_lkw_gbn_gdb">
                <title>UAT Release</title>
                <tgroup cols="3">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <thead>
                        <row>
                            <entry>
                                <b>Issue Type</b>
                            </entry>
                            <entry>
                                <b>Component</b>
                            </entry>
                            <entry>
                                <b>Release Note</b>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Enhancement</entry>
                            <entry>Filmstrip</entry>
                            <entry>Fixed some issues to make Filmstrip more accessible.</entry>
                        </row>
                        <row>
                            <entry>Enhancement</entry>
                            <entry>Studio</entry>
                            <entry>You can now log into Livefyre using an IMS login.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </conbody>
</concept>
