<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_rn_2017_november_2">
    <title>November 2, 2017</title>
    <shortdesc>Release Notes for the November 2, 2017 release.</shortdesc>
    <conbody>
        <table id="table_w3c_yxf_5bb">
            <title>Production Release</title>
            <tgroup cols="3">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <thead>
                    <row>
                        <entry>
                            <b>Issue Type</b>
                        </entry>
                        <entry>
                            <b>Component</b>
                        </entry>
                        <entry>
                            <b>Release Note</b>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>API</entry>
                        <entry>Customers can now upload audio files via Upload API that can be
                            viewed and downloaded via App content.</entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>App Content</entry>
                        <entry> Customers now have the ability to playback uploaded Audio files from
                            "App Content."</entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>App Content</entry>
                        <entry>This work item is related to the other story about Audio uploads.
                            This focuses on adding the ability to download the file from App
                            Content.</entry>
                    </row>
                    <row>
                        <entry>Bug</entry>
                        <entry>Rights Management</entry>
                        <entry>Fixed a bug that didn't show a proper error message when a user tries
                            to save content in Social Search after it was deleted from Twitter or
                            Instagram.</entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>SAFE</entry>
                        <entry>Studio Admins can now add a new SAFE rule in settings called Smart
                            Mod Reject, which enables the Smart Mod feature.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table id="table_bxb_kxf_5bb">
            <title>UAT Release</title>
            <tgroup cols="3">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <thead>
                    <row>
                        <entry>
                            <b>Issue Type</b>
                        </entry>
                        <entry>
                            <b>Component</b>
                        </entry>
                        <entry>
                            <b>Release Note</b>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Bug</entry>
                        <entry>Carousel</entry>
                        <entry>Fixed an issue where Carousel wasn't appearing in Designer.</entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>Feature Card</entry>
                        <entry>The Feature Card App has the all the commerce functionality enabled.
                        </entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>Filmstrip</entry>
                        <entry>We have added resizing options for Filmstrip so that the user can
                            have more control on how the images look in the App. </entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>Library</entry>
                        <entry>When a customer saves an asset to the Library, Livefyre employs Adobe
                            Sensei machine learning technology to add tags that describe what is in
                            the image of the asset automatically. This enables the user to search
                            for those tags in the system. SP</entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>Rights Management</entry>
                        <entry>For open rights requests with Instagram content that proceeds to be
                            marked as deleted or account made private, the rights status will show
                            "Expired" and an activity history entry stating that the content is now
                            private/deleted.</entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>Settings</entry>
                        <entry>Customers can now visit our privacy policy and Adobe's terms of
                            service in a footer in Settings. </entry>
                    </row>
                    <row>
                        <entry>Bug</entry>
                        <entry>Studio</entry>
                        <entry>Livefyre can now fully render 280-character Twitter assets in Studio
                            and Apps.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
