<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_rn_2018_march_8">
    <title>March 8, 2018</title>
    <shortdesc>Release Notes for the March 8, 2018 release.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <conbody>
        <section id="section_syx_mdt_wcb">
            <title>New Features</title>
            <p>The following features are new in the production version of this release:</p>
            <ul id="ul_vgw_gzp_cdb">
                <li><b>Deleting Apps. </b>Added the ability to delete Apps in Studio so users can
                    better manage the App list. Deleting an App removes it from the table, but it
                    does not remove the App from your site. The App will keep receiving content from
                    a stream if it is configured to do so. </li>
            </ul>
        </section>
        <section id="section_ehw_ndt_wcb">
            <title>Issues</title>
            <p>The issues in the following tables were resolved in this release.</p>
            <table id="table_ixk_2yp_cdb">
                <title>Production Release</title>
                <tgroup cols="3">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <thead>
                        <row>
                            <entry>
                                <b>Issue Type</b>
                            </entry>
                            <entry>
                                <b>Component</b>
                            </entry>
                            <entry>
                                <b>Release Note</b>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Bug</entry>
                            <entry>Polls</entry>
                            <entry>Changed Polls to use HTTPS exclusively. Previously, Polls were
                                still allowed to be used with HTTP. </entry>
                        </row>
                        <row>
                            <entry>Bug</entry>
                            <entry>Studio</entry>
                            <entry>Fixed an issue that caused the modal window that displays
                                announcements when you log into Studio to display too large on low
                                resolution screens.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table id="table_hvf_nyp_cdb">
                <title>UAT Release</title>
                <tgroup cols="3">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <thead>
                        <row>
                            <entry>
                                <b>Issue Type</b>
                            </entry>
                            <entry>
                                <b>Component</b>
                            </entry>
                            <entry>
                                <b>Release Note</b>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Enhancement</entry>
                            <entry>Filmstrip</entry>
                            <entry>Updated the following accessibility features for Filmstrip: <ul
                                    id="ul_z43_lzp_cdb">
                                    <li>Left/right arrows corrected from<codeph> &lt;div>
                                        </codeph>to <codeph>&lt;button></codeph></li>
                                    <li>Preview image element changed from a less-descriptive ARIA
                                        label of, "Open attached photo," to a label that reads the
                                        name of the platform and the post text.</li>
                                </ul></entry>
                        </row>
                        <row>
                            <entry>Bug</entry>
                            <entry>Media Wall</entry>
                            <entry>Fixed an issue in Media Wall where tags were not clickable when
                                an Instagram post was added from a stream rule.</entry>
                        </row>
                        <row>
                            <entry>Enhancement</entry>
                            <entry>Media Wall</entry>
                            <entry>Improved Media Wall accessibility in the following ways: <ul
                                    id="ul_rzf_5zp_cdb">
                                    <li>Opening and closing modals via keyboard commands will no
                                        longer shift focus back to the top of the page. Focus
                                        instead remains on the element last focused before modal
                                        popup. </li>
                                    <li>Load More button can be tabbed to and triggered using the
                                        keyboard Enter key.</li>
                                </ul></entry>
                        </row>
                        <row>
                            <entry>Bug</entry>
                            <entry>Rights Management</entry>
                            <entry>Fixed an error where you couldn't see the rights request modal
                                after rights for an Instagram asset were granted. </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </conbody>
</concept>
