<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_rn_2017_april_27">
 <title>May 18, 2017</title>
 <shortdesc>Release Notes for the May 18, 2017 release.</shortdesc>
 <conbody>
    <table id="table_nnh_zpk_yz">
      <title>Production Release</title>
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <thead>
          <row>
            <entry><b>Issue Type</b></entry>
            <entry><b>Component</b></entry>
            <entry><b>Release Note</b></entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Bug</entry>
            <entry>Library</entry>
            <entry>Fixed a bug that capped the first page of Library results to 10 assets.</entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>S1 Collection Rules</entry>
            <entry>Fixed a bug to allow keywords to be edited after saving a rule.</entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Storify 2</entry>
            <entry>Fixed a bug in Storify 2’s Editor to make Twitter hashtag searches return
              consistent results.</entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Studio 1 Curate Rules</entry>
            <entry>Fixed a bug in Studio 1’s Facebook Curate rules to pull in all public results
              when doing a hashtag search.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <table id="table_onh_zpk_yz">
      <title>UAT Release</title>
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <thead>
          <row>
            <entry><b>Issue Type</b></entry>
            <entry><b>Component</b></entry>
            <entry><b>Release Note</b></entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Enhancement</entry>
            <entry>API</entry>
            <entry>Updated the ncomments API so that requests are sent over https.</entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Carousel</entry>
            <entry>Fixed a bug in Carousel to allow native Livefyre content (images uploaded
              directly to Studio) to appear in the app appropriately.</entry>
          </row>
          <row>
            <entry>Enhancement</entry>
            <entry>Comments</entry>
            <entry>Enhanced Comments to meet font color guidelines dictated by ADA
              requirements.</entry>
          </row>
          <row>
            <entry>Enhancement</entry>
            <entry>Content</entry>
            <entry>Enhanced App Content to allow users to download raw video files for videos
              uploaded via the Upload Button.</entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Social Search</entry>
            <entry>Fixed a bug that prevented map locations from saving when performing Twitter
              Social Searches.</entry>
          </row>
          <row>
            <entry>Enhancement</entry>
            <entry>Storify 2</entry>
            <entry>Fixed a bug in Storify 2 that was causing the page to jump if a user sorted by
              “Oldest to Newest” or “Newest to Oldest”.</entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Storify 2</entry>
            <entry>Updated the sorting labels in Storify 2 to match the expected behavior. “Oldest
              to newest” and “Newest to oldest” will now say “First to last” and “Last to first”.
              The sort order is based on the order dictated in Storify 2’s Editor, not publish
              date.</entry>
          </row>
          <row>
            <entry>Enhancement</entry>
            <entry>Stream Rules</entry>
            <entry>Added the ability to filter Tweets by Language in Stream Rules.</entry>
          </row>
          <row>
            <entry>Enhancement</entry>
            <entry>Stream Rules</entry>
            <entry>Fixed a bug to allow all uploaded media in tweets to be captured by the Media
              Required filter.</entry>
          </row>
          <row>
            <entry>Enhancement</entry>
            <entry>Stream Rules</entry>
            <entry>Added the ability to filter on multiple map locations in Twitter and Instagram
              Stream rules.</entry>
          </row>
          <row>
            <entry>Enhancement</entry>
            <entry>Stream Rules</entry>
            <entry>Added validation improvements when saving Twitter Stream Rules.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </conbody>
</concept>
