<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_rn">
  <title>August 3, 2017</title>
  <shortdesc>Release Notes for the August 3, 2017 release.</shortdesc>
  <conbody>
    <table id="table_z2p_5tx_t1b">
      <title>Production Release</title>
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <thead>
          <row>
            <entry><b>Issue Type</b></entry>
            <entry><b>Component</b></entry>
            <entry><b>Release Note</b></entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>Bug</entry>
            <entry>Apps</entry>
            <entry>Fixed a bug in S2 that prevented ModQ links (from App Info) to display only the
              selected App's content.</entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Apps</entry>
            <entry>Fixed an intermittent bug with loading App Content in S1.</entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Carousel</entry>
            <entry>Fixed a bug that caused Instagram Carousel posts without captions from getting
              pulled into Studio.</entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Comments</entry>
            <entry>Fixed issue with comments displaying incorrectly in IE.</entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Library</entry>
            <entry>Fixed issue with products displaying incorrectly after removing then re-adding a
              product to an asset in the library.</entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>ModQ</entry>
            <entry>Fixed a bug that caused filter selections to not always be applied in
              ModQ.</entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Reviews </entry>
            <entry>Fixed a bug in Reviews to ensure media loads via HTTPS in all
              implementations.</entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Storify 2</entry>
            <entry>Improved the stability of fetching Facebook Comments by URL results in Storify
              2.</entry>
          </row>
          <row>
            <entry>Enhancement</entry>
            <entry>Storify 2</entry>
            <entry>Removed the Facebook Comments by ID search option in Storify Search, due to
              Facebook's deprecation of the feature.</entry>
          </row>
          <row>
            <entry>Bug</entry>
            <entry>Streams</entry>
            <entry>Fixed a bug that caused text pills in Stream Rule Configuration textboxes to be
              removed upon click.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>

    <table id="table_jhw_mtx_t1b">
      <title>UAT Release</title>
      <tgroup cols="3">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <colspec colnum="3" colname="col3"/>
        <thead>
          <row>
            <entry><b>Issue Type</b></entry>
            <entry><b>Component</b></entry>
            <entry><b>Release Note</b></entry>
          </row>
        </thead><tbody>
          <row>
            <entry>Bug</entry>
            <entry>Library</entry>
            <entry>Fixed bug that prevented the "More Info" button content from displaying in the
              Library.</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </conbody>
</concept>
