<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_rn_2018_april_12">
    <title>April 12, 2018</title>
    <shortdesc>Release Notes for the April 12, 2018 release.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <conbody>
        <section id="section_syx_mdt_wcb">
            <title>New Features</title>
            <p>The following features are new in the production version of this release:</p>
            <p>You can now choose the confidence threshold for smart tags in streams. Setting the
                precision score (0-100) for tags allows you to control the accuracy of the assets we
                are retrieving.</p>
        </section>
        <section id="section_ehw_ndt_wcb">
            <title>Issues</title>
            <p>The issues in the following tables were resolved in this release.</p>
            <table id="table_f5w_4xk_mdb">
                <title>Production Release</title>
                <tgroup cols="3">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <thead>
                        <row>
                            <entry>
                                <b>Issue Type</b>
                            </entry>
                            <entry>
                                <b>Component</b>
                            </entry>
                            <entry>
                                <b>Release Note</b>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Enhancement</entry>
                            <entry>Apps</entry>
                            <entry>Enhanced the ability to navigate the preview modal in
                                visualization Apps with a keyboard in Filmstrip, Mosaic, Carousel,
                                and Media Wall.</entry>
                        </row>
                        <row>
                            <entry>Bug</entry>
                            <entry>Apps, Studio</entry>
                            <entry>Fixed an issue where users with Administrator permissions were
                                not able to delete Apps.</entry>
                        </row>
                        <row>
                            <entry>Enhancement</entry>
                            <entry>Comments</entry>
                            <entry>Fixed an issue where three profile labels were pointing to one
                                user profile, but were not identified as pointing to the same
                                profile.</entry>
                        </row>
                        <row>
                            <entry>Bug</entry>
                            <entry>Feature Card</entry>
                            <entry>Fixed an issue where the Feature Card App did not display in the
                                Microsoft Edge browser.</entry>
                        </row>
                        <row>
                            <entry>Bug</entry>
                            <entry>Filmstrip</entry>
                            <entry>Fixed an issue where Filmstrip fonts displayed an error.</entry>
                        </row>
                        <row>
                            <entry>Bug</entry>
                            <entry>Filmstrip</entry>
                            <entry>Fixed an issue in Filmstrip where the "Next" button was
                                clickable, even though there was no more content to load.</entry>
                        </row>
                        <row>
                            <entry>Bug</entry>
                            <entry>Filmstrip</entry>
                            <entry>Fixed an issue where Tweets without images did not display in
                                Filmstrip default view.</entry>
                        </row>
                        <row>
                            <entry>Enhancement</entry>
                            <entry>Filmstrip</entry>
                            <entry>Fixed some issues to make Filmstrip more accessible.</entry>
                        </row>
                        <row>
                            <entry>Enhancement</entry>
                            <entry>Library, Apps</entry>
                            <entry>Fixed an issue where videos from Instagram that were older than
                                three months did not render correctly in the Library and
                                Apps.</entry>
                        </row>
                        <row>
                            <entry>Enhancement</entry>
                            <entry>Media Wall</entry>
                            <entry>
                                <p>Improved Media Wall accessibility in the following ways: </p>
                                <ul id="ul_tcq_r1l_mdb">
                                    <li>Opening and closing modals via keyboard commands will no
                                        longer shift focus back to the top of the page. Focus
                                        instead remains on the element last focused before modal
                                        popup. </li>
                                    <li>Load More button can be tabbed to and triggered using the
                                        keyboard Enter key.</li>
                                </ul>
                            </entry>
                        </row>
                        <row>
                            <entry>Enhancement</entry>
                            <entry>Media Wall</entry>
                            <entry>Fixed an issue where clicking on a Twitter, Instagram, or
                                Facebook icon takes you to the homepage, but was incorrectly stating
                                in screen readers that the icon takes you to the individual post.
                                This has been fixed to identify that the icon takes you to the
                                homepage, not the post.</entry>
                        </row>
                        <row>
                            <entry>Bug</entry>
                            <entry>Mosaic</entry>
                            <entry>Fixed an issue where a Mosaic App did not display the correct
                                color from the App Designer.</entry>
                        </row>
                        <row>
                            <entry>Bug</entry>
                            <entry>Rights Management</entry>
                            <entry>Fixed an issue where rights requests weren't working for Assets
                                after finding them in a Social Search.</entry>
                        </row>
                        <row>
                            <entry>Enhancement</entry>
                            <entry>Sidenotes</entry>
                            <entry>Fixed an issue with accessibility in the Sidenotes App where the
                                role of the button was not clearly presented for screen reading
                                software.</entry>
                        </row>
                        <row>
                            <entry>Enhancement</entry>
                            <entry>Studio</entry>
                            <entry>Fixed an issue where a modal window displayed the incorrect copy
                                for large images.</entry>
                        </row>
                        <row>
                            <entry>Enhancement</entry>
                            <entry>Studio</entry>
                            <entry>Fixed an accessibility issue to allow screen readers to read the
                                body of modal windows.</entry>
                        </row>
                        <row>
                            <entry>Enhancement</entry>
                            <entry>UGC</entry>
                            <entry>Customers have now the ability to filter out certain products
                                from a UGC that has multiple products associated with it. For
                                example a UGC has 3 products associated with it, each in a different
                                language. The customer has the ability to visualize that UGC with
                                the specific product he /she desires in a specific page.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="section_crv_pq3_qdb">
            <table id="table_dfx_1nk_mdb">
                <title>UAT Release</title>
                <tgroup cols="3">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <thead>
                        <row>
                            <entry>
                                <b>Issue Type</b>
                            </entry>
                            <entry>
                                <b>Component</b>
                            </entry>
                            <entry>
                                <b>Release Note</b>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Enhancement</entry>
                            <entry>UGC</entry>
                            <entry>Fixed an issue where the UGC Commerce flag was set to "off" by
                                default, instead of "on."</entry>
                        </row>
                        <row>
                            <entry>Enhancement</entry>
                            <entry>Streams</entry>
                            <entry/>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </conbody>
</concept>
