<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_rn_2017_october_19">
    <title>October 19, 2017</title>
    <shortdesc>Release Notes for the October 19, 2017 release.</shortdesc>
    <conbody>
        <table id="table_q22_gdm_pbb">
            <title>Production Release</title>
            <tgroup cols="3">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <thead>
                    <row>
                        <entry>
                            <b>Issue Type</b>
                        </entry>
                        <entry>
                            <b>Component</b>
                        </entry>
                        <entry>
                            <b>Release Note</b>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Bug</entry>
                        <entry>Settings</entry>
                        <entry>Changing the color in "Brand Color" setting in Studio Settings now
                            works as designed. </entry>
                    </row>
                    <row>
                        <entry>Bug</entry>
                        <entry>Rights Management</entry>
                        <entry>Fixed a bug with displaying long usernames in the Rights Modal
                            tab.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table id="table_dz3_ndm_pbb">
            <title>UAT Release</title>
            <tgroup cols="3">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <thead>
                    <row>
                        <entry>
                            <b>Issue Type</b>
                        </entry>
                        <entry>
                            <b>Component</b>
                        </entry>
                        <entry>
                            <b>Release Note</b>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>App Content</entry>
                        <entry>Ability to playback uploaded Audio files from App content.</entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>App Content</entry>
                        <entry>Customers can now upload audio files via Upload API that can be
                            viewed and downloaded via App content.</entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>App Content</entry>
                        <entry>Added the ability to download an audio file from App content.</entry>
                    </row>
                    <row>
                        <entry>Bug</entry>
                        <entry>Rights Management</entry>
                        <entry>Fixed a bug that didn't show a proper error message when a user tries
                            to save content in Social Search after it was deleted from Twitter or
                            Instagram.</entry>
                    </row>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>SAFE</entry>
                        <entry>Studio Admins can now add a new SAFE rule in settings called Smart
                            Mod Reject, which enables the Smart Mod feature.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
