<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_rn_2017_september_28">
    <title>September 28, 2017</title>
    <shortdesc>Release Notes for the September 28, 2017 release.</shortdesc>
    <conbody>
        <table id="table_tv2_lbp_jbb">
            <title>Production Release</title>
            <tgroup cols="3">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <thead>
                    <row>
                        <entry>
                            <b>Issue Type</b>
                        </entry>
                        <entry>
                            <b>Component</b>
                        </entry>
                        <entry>
                            <b>Release Note</b>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>SAFE</entry>
                        <entry>Minor improvements added to SAFE Spam detection.</entry>
                    </row>
                    <row>
                        <entry>Bug</entry>
                        <entry>Studio</entry>
                        <entry>Users without valid emails have emails constructed for them. Fixed an
                            issue with production logs where the system did not send emails to these
                            users.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table id="table_ytv_dbp_jbb">
            <title>UAT Release</title>
            <tgroup cols="3">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <thead>
                    <row>
                        <entry>
                            <b>Issue Type</b>
                        </entry>
                        <entry>
                            <b>Component</b>
                        </entry>
                        <entry>
                            <b>Release Note</b>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>Enhancement</entry>
                        <entry>Library</entry>
                        <entry>Files uploaded into the library by a customer will be automatically
                            rights granted. This is a helpful feature when the users have turned on
                            the "require rights granted" filter in their apps. </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </conbody>
</concept>
