<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_rn_2018_february_15">
    <title>February 15, 2018</title>
    <shortdesc>Release Notes for the February 15, 2018 release.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <conbody>
        <section id="section_syx_mdt_wcb">
            <title>New Features</title>
            <p>The following features are new in the production version of this release:</p>
            <ul id="ul_xdh_xft_wcb">
                <li>
                    <p><b>Smart Tags.</b></p>
                    <p>Livefyre uses Adobe Sensei image-recognition technology to automatically tag
                        images you save in the library.</p>
                    <p>With Smart Tags you can save a significant amount of time searching and
                        moderating content. With Smart Tags, you can: </p>
                    <ul id="ul_nmb_nqf_wcb">
                        <li>Search saved images for precise content based on the image content,
                            rather than only text</li>
                        <li>Collect content in streams based on precise search terms that analyze
                            the image, rather than only text</li>
                    </ul>
                    <p>For more information about Smart Tags, see <xref
                            href="c_smart_tags.dita#c_smart_tags">Smart Tags</xref>.</p>
                </li>
                <li><b>In-product messages.</b> Now when you log in to Livefyre Studio, an
                    announcements window pops up to display updates about new features. </li>
                <li><b>UGC for Carousel.</b> You can now use all the functions of UGC Commerce in
                    the Livefyre Carousel App. You can create a Call-to-Action Button and connect
                    your product catalog to the App to create a shoppable experience from Carousel.
                </li>
            </ul>
        </section>
        <section id="section_ehw_ndt_wcb">
            <title>Issues</title>
            <p>The issues in the following tables were resolved in this release.</p>
            <table id="table_fbb_dxt_wcb">
                <title>Production Release</title>
                <tgroup cols="3">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <thead>
                        <row>
                            <entry>
                                <b>Issue Type</b>
                            </entry>
                            <entry>
                                <b>Component</b>
                            </entry>
                            <entry>
                                <b>Release Note</b>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Issue</entry>
                            <entry>ModQ</entry>
                            <entry>Fixed an issue where Instagram posts marked as approved or
                                trashed were re-entering the queue.</entry>
                        </row>
                        <row>
                            <entry>Enhancement</entry>
                            <entry>Rights Management</entry>
                            <entry>Added an enhancement to display a warning when attempting to use
                                expired Instagram accounts while making Rights Requests.</entry>
                        </row>
                        <row>
                            <entry>Issue</entry>
                            <entry>Trends</entry>
                            <entry>Fixed an issue with the Trends App still allowing HTTP at times,
                                rather than HTTPS.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            <table id="table_ljk_5wt_wcb">
                <title>UAT Release</title>
                <tgroup cols="3">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <thead>
                        <row>
                            <entry>
                                <b>Issue Type</b>
                            </entry>
                            <entry>
                                <b>Component</b>
                            </entry>
                            <entry>
                                <b>Release Note</b>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>Enhancement</entry>
                            <entry>Apps</entry>
                            <entry>Added the ability to delete Apps from Livefyre.</entry>
                        </row>
                        <row>
                            <entry>Issue</entry>
                            <entry>Polls</entry>
                            <entry>Changed Polls to use HTTPS exclusively. Previously, Polls were
                                still allowed to be used with HTTP.</entry>
                        </row>
                        <row>
                            <entry>Issue</entry>
                            <entry>UGC</entry>
                            <entry>Fixed an issue where UGC in a visualization App did not filter by
                                Product ID as expected.</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </conbody>
</concept>
