<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"[]>
<dita>
  <concept id="c_settings">
    <title>Settings: Set Up and Social Accounts</title>
    <shortdesc>
      <draft-comment author="ind14750" otherprops="merge">c_settings.dita</draft-comment>With
      settings you can set up credentials, localize text for a site, and perform administrator
      tasks.</shortdesc>
    <prolog>
      <metadata>
        <othermeta name="solution" content="Experience Manager"/>
      </metadata>
    </prolog>
    <conbody/>
  </concept>
</dita>