<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_send_rights_request_from_app_content">
    <title>Send Rights Request from App Content</title>
    <shortdesc></shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <conbody>
        <ol id="ol_e5c_whb_jbb">
            <li>Click on <uicontrol>Library</uicontrol>, then <uicontrol>App
                Content</uicontrol>.</li>
            <li>Click on a piece of content.</li>
            <li>Click <uicontrol>Actions</uicontrol> to open the <uicontrol>Actions</uicontrol>
                menu.</li>
            <li>Click <uicontrol>Advanced</uicontrol>.</li>
            <li>Click <uicontrol>OK</uicontrol> to save the content as an asset.</li>
            <li>Click the checkbox next to <uicontrol>Request Rights</uicontrol> in the
                    <uicontrol>Advanced Options</uicontrol> window.</li>
            <li>Click <uicontrol>Save and Continue</uicontrol>.</li>
            <li>Select the account to use to request rights.</li>
            <li>(Optional) Edit the request message. If the message is missing an element or a
                required element is misspelled, an error message displays that specifies the
                incorrect or missing information.</li>
            <li>Click <uicontrol>Send</uicontrol> to send the request to the owner of the
                content.</li>
        </ol>
    </conbody>
</concept>
