<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_site_methods">
 <title>Site Class Methods</title>
 <shortdesc>Create a site object using site class methods.</shortdesc>
 <prolog>
  <metadata>
   <othermeta name="solution" content="Experience Manager"/>
  </metadata>
 </prolog>
 <conbody>
  
   <p>See the Network class for instructions on creating a Site object. Instantiate a site object in
    your session before you use the Site Class Methods.</p>
   <ul id="ul_tqb_z5r_rz">
    <!--hrk 4/25/17 need links to the respective method documentation for these methods:-->
   <li>
    <xref href="r_buildblogcollection_site_method.dita#r_buildblogcollection_site_method"/>
   </li>
   <li>
    <xref href="r_buildchatcollection_site_method.dita#r_buildchatcollection_site_method"/>
   </li>
   <li>
    <xref href="r_buildcommentscollection_site_method.dita#r_buildcommentscollection_site_method"/>
   </li>
   <li><xref href="r_buildcountingcollection_site_method.dita#r_buildcountingcollection_site_method"
    /></li>
   <li><xref href="r_buildratingscollection_site_method.dita#r_buildratingscollection_site_method"/>
   </li>
   <li>
    <xref href="r_buildreviewscollection_site_method.dita#r_buildreviewscollection_site_method"/>
   </li>
   <li>
    <xref href="r_buildsitenotescollection_site_method.dita#r_buildsitenotescollection_site_method"
    />
   </li>
   <li>
    <xref href="r_buildcollection_site_method.dita#r_buildcollection_site_method"/>
   </li>
   <li>
    <xref href="r_geturn_site_method.dita#r_geturn_site_method"/>
   </li>
   </ul>
   <p>Each of these methods is available for the following code types:</p>
   <ul id="ul_ifs_fvr_rz">
    <li>Java</li>
    <li>NodeJS</li>
    <li>PHP</li>
    <li>Python</li>
    <li>Ruby</li>
   </ul>
  
 </conbody>
</concept>
