<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_smart_tags">
 <title>Smart Tags</title>
 <shortdesc></shortdesc>
 <conbody>
  <p>Livefyre uses Adobe Sensei image-recognition technology to automatically tag images you save in
   the library.</p>
  <p>With Smart Tags you can save a significant amount of time searching and moderating content.
   With Smart Tags, you can: </p>
  <ul id="ul_nmb_nqf_wcb">
   <li>Search saved images for precise content based on the image content, rather than only
    text</li>
   <li>Collect content in streams based on precise search terms that analyze the image, rather than
    only text</li>
  </ul>
  <p>When you save an image, Adobe Sensei automatically reviews the image and tags it with 135,000
   classifiers across three categories:</p>
  <ul id="ul_hqp_gbf_wcb">
   <li>
    <p>Features (for example, cats, dogs, pyramids, landmarks)</p>
   </li>
   <li>
    <p>Categories (for example, travel, tourism, beauty)</p>
   </li>
   <li>
    <p>Aesthetic properties (for example, picture quality, rules of third)</p>
   </li>
  </ul>
  <p>The Smart Tags ranking algorithm filters content using a smart tag confidence score, how new
   the content is, and how many stars a user gave the content.</p>
  <p>Additional Information on Smart Tags:<ul id="ul_byl_gdz_vcb">
    <li>Streams: <xref href="c_streams.dita#c_stream_rule_options_for_all_stream_rules"/></li>
    <li>Library: <xref href="c_library.dita#c_app_content/section_ls2_v4k_ybb"/></li>
    <li>Search: <xref href="c_library.dita#c_app_content/section_zxf_hsf_wcb"/></li>
   </ul></p>
 </conbody>
</concept>
