<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"[]>
<dita>
  <concept id="c_socialsync">
    <title>SocialSync</title>
    <shortdesc>Pull replies to an article’s content, shared on Facebook and Twitter, back to your
      page.</shortdesc>
    <prolog>
      <metadata>
        <othermeta name="solution" content="Experience Manager" />
      </metadata>
    </prolog>
    <conbody>
      <p>On this page</p>
      <ul id="ul_xnt_lnz_fcb">
        <li>
          <xref href="#c_socialsync/section_t14_kbf_wy" format="dita" />
        </li>
        <li>
          <xref href="#c_socialsync/section_c31_jbf_wy" format="dita" />
        </li>
        <li>
          <xref href="#c_socialsync/section_dkz_gbf_wy" format="dita" />
        </li>
      </ul>
      <draft-comment author="ind14750" otherprops="merge">c_socialsync.dita</draft-comment>
      <p>With SocialSync, the conversation on Facebook and Twitter is synced directly back to
        properties you own and operate. When links to your blog posts and articles are shared on
        Twitter and Facebook, the replies made on those social networks will be pulled directly into
        the Collection on your web page in real-time. SocialSync is available only for Comments.</p>
      <p>When users reply to your post on Facebook or Twitter, the social media content will be
        seamlessly streamed into your Collection in real-time. Users can interact with social media
        content locally from your page, allowing Retweets, replies, and following/subscribing within
        the Collection, for seamless user interactions across social media platforms, increasing
        time on-site by enabling social conversation directly, rather than across multiple
        sites.</p>
      <p>Enable SocialSync through Studio. </p>
      <ul id="ul_rjn_rnk_yy">
        <li>Facebook SocialSync may be enabled at both the network and site levels. Facebook Pages
          should be specified at the site level to pull content into a specific site.</li>
        <li>Twitter SocialSync may be enabled only at the site level. There is no network level
          setting for Twitter SocialSync.</li>
      </ul>
      <section id="section_t14_kbf_wy">
        <title>SocialSync display</title>
        <p>Content from SocialSync may be identified by small Facebook or Twitter icons next to the
          content in the App.</p>
      </section>
      <section id="section_c31_jbf_wy">
        <title>Moderating SocialSync comments</title>
        <p>All content pulled into your page though SocialSync is passed through the Spam and
          Profanity filters before hitting your page.</p>
        <p>Network and Site Owners and Moderators may also moderate, delete, and filter SocialSync
          content through the Content panel in Studio.</p>
      </section>
      <section id="section_dkz_gbf_wy">
        <title>Facebook SocialSync</title>
        <p>To enable SocialSync for Facebook, your Facebook page (and any Facebook pages from which
          you hope to pull content) must have the following Facebook App settings enabled:</p>
        <ul id="ul_tsy_j3b_vy">
          <li>
            <uicontrol>Privacy Settings &gt; Who can see my stuff &gt; Who can see your future posts &gt;
              Public</uicontrol>
          </li>
          <li>
            <uicontrol>Followers Settings &gt; Who can follow me &gt; Everybody</uicontrol>
          </li>
        </ul>
        <p>If these settings are not enabled for the Facebook page, SocialSync will be unable to
          pull content into your Livefyre App.</p>
        <p>SocialSync for Facebook allows you to import content from multiple Facebook Pages.</p>
        <p>To enable Facebook SocialSync, click <uicontrol>+ Rule</uicontrol>. Under <uicontrol>Site
            Rules</uicontrol>, enter the customized URL as it appears for the Facebook Page. For
          example, for https://www.facebook.com/Livefyre, enter Livefyre in the username field.
          Click the check mark to save the Rule.</p>
        <p>
          <image href="https://answers.livefyre.com/wp-content/uploads/2015/11/SettingsDefaultSocial-1024x540.png" height="540" width="1024" id="image_sjn_rnk_yy" />
        </p>
        <p>The frequency with which Facebook content is included in Apps is adaptive, based on the
          Facebook Page and post traffic patterns. Facebook content from Pages, and posts with
          active content will be pulled more frequently than less active Facebook pages.</p>
        <note>There will be a short delay for the Facebook replies posted back to the article page.
          When activating SocialSync, content from Facebook will be synced to your page
          retroactively, up to 150 posts per Facebook Page and 5000 posts. This delay may be 24
          hours or more, depending on the activity level for the stream.</note>
      </section>
      <section id="section_f2y_fbf_wy">
        <title>Notes:</title>
        <ul id="ul_usy_j3b_vy">
          <li>On your Facebook Page, post a link to your Page status update. For best results, post
            the full URL to the article, but Bitly and other URL shorteners will work. Make sure
            that the clicked link leads to your blog post or article URL, and not a page inside an
            iFrame.</li>
          <li>To increase engagement, ask a question when you post the blog post or article URL to
            your Fan Page to elicit responses from your community.</li>
          <li>When people reply to the post on your Fan page, continue the conversation on your Fan
            Page and tag others that you would like to join the conversation to keep the dialog
            going.</li>
        </ul>
      </section>
    </conbody>
  </concept>
</dita>