<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_social_counter">
 <title>Social Counter</title>
 <shortdesc>Count the number of curated social items.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
 <conbody>
  <p>For a complete list of available endpoints, please see the Livefyre <xref
    href="http://livefyre-devhub-production.herokuapp.com/developers/api-reference/" format="html"
    scope="external">API Reference</xref> section.</p>
  <p>The Social Counter API returns counts for matched curation rules in a given collection for
   intervals over a period of time.</p>
  <note>This API is available only for Twitter hashtags.</note>
  <p>Social Counter API:</p>
  <ul id="ul_qvt_l2l_wz">
   <li>Resource</li>
   <li>Rule Types</li>
   <li>Response</li>
  </ul>
  <section id="section_p2s_2hc_11b">
   <title>Resource</title>
   <codeblock>GET https://{networkName}.bootstrap.fyre.co/api/v3.0/stats.collections.curate/{query}.json</codeblock>
   <dl>
    <dlentry>
     <dt>networkName:</dt>
     <dd>Your Livefyre provided network name. For example: <i>labs</i> in labs.fyre.co.</dd>
    </dlentry>
    <dlentry>
     <dt>query:</dt>
     <dd>The url-safe base64 encoded hash of all the site, article ID, rule-type tuples for which
      count information should be fetched (pre-encoded)</dd>
     <dd>
      <codeblock>{site ID}:{article ID};{rule-type},  {article ID};{rule-type}|{site ID}:{article ID};{rule-type}</codeblock>
     </dd>
     <dd><b>Note: </b>query is limited to 10 site, article ID, rule-type tuples. (The previous
      example would contain 3 tuples.)</dd>
    </dlentry>
    <dlentry>
     <dt>from</dt>
     <dd><b>(optional) </b>specifies the relative or absolute time period to graph; from specifies
      the beginning and defaults to 24 hours ago, if omitted.</dd>
    </dlentry>
    <dlentry>
     <dt>until</dt>
     <dd><b>(optional) </b>specifies the relative or absolute time period to graph; until specifies
      the beginning and defaults to the current time (now), if omitted.</dd>
    </dlentry>
   </dl>
   <table id="table_tvt_l2l_wz">
    <title>Relative Time</title>
    <tgroup cols="2">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <thead><row>
      <entry>Abbreviation</entry>
      <entry>Unit</entry>
     </row></thead>
     <tbody>
      
      <row>
       <entry>s</entry>
       <entry>Seconds</entry>
      </row>
      <row>
       <entry>min</entry>
       <entry>Minutes</entry>
      </row>
      <row>
       <entry>h</entry>
       <entry>Hours</entry>
      </row>
      <row>
       <entry>d</entry>
       <entry>Days</entry>
      </row>
      <row>
       <entry>w</entry>
       <entry>Weeks</entry>
      </row>
      <row>
       <entry>mon</entry>
       <entry>30 Days (Month)</entry>
      </row>
      <row>
       <entry>y</entry>
       <entry>365 Days (Year)</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
   <p>Example:</p>
   <codeblock>
https://labs-t402.bootstrap.fyre.co/api/v3.0/stats.collections.curate/MTIzNDU2OnNvbWUtYXJ0aWNsZS1pZDsy.json&amp;from=-7d&amp;until=-6d</codeblock>
  </section>
  <section id="section_xqr_jgc_11b">
   <title>Absolute Time</title>
   <p>FORMAT: HH:MM_YYYYMMDD</p>
   <table id="table_vvt_l2l_wz">
    <tgroup cols="2">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>

     <thead><row>
      <entry>Abbreviation</entry>
      <entry>Meaning</entry>
     </row></thead>
     <tbody>
      
      <row>
       <entry>HH</entry>
       <entry>Hours (in 24h clock format)</entry>
      </row>
      <row>
       <entry>MM</entry>
       <entry>Minutes</entry>
      </row>
      <row>
       <entry>YYYY</entry>
       <entry>4-Digit Year</entry>
      </row>
      <row>
       <entry>MM</entry>
       <entry>Month</entry>
      </row>
      <row>
       <entry>DD</entry>
       <entry>Day</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
   <p>Example:</p>
   <codeblock>https://labs-t402.bootstrap.fyre.co/api/v3.0/stats.collections.curate/MTIzNDU2OnNvbWUtYXJ0aWNsZS1pZDsy.json&amp;from=04:00_20130709
</codeblock>
  </section>
  <section id="section_v53_xqb_11b">
   <title>Rule Types</title>
   <table id="table_xvt_l2l_wz">
    <tgroup cols="2">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
    <thead><row>
       <entry>Value</entry>
       <entry>Type</entry>
      </row>
    </thead>
     <tbody> 
      <row>
       <entry>2</entry>
       <entry>Twitter</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
   <p>Example:</p>
   <p>To obtain counts over the last minute for site “123456” and article ID “some-article-id” and
    rule-type “2”, for example: 123456:some-article-id;2:</p>
   <codeblock>curl -XGET "https://labs-t402.bootstrap.fyre.co/api/v3.0/stats.collections.curate/MTIzNDU2OnNvbWUtYXJ0aWNsZS1pZDsy.json&amp;from=-1min"
</codeblock>
   <p>Example Response:</p>
   <codeblock>
{
    "status": "ok",
    "code": 200,
    "data": {
        "123456": {
            "some-article-id": {
                "2": [
                    [
                        2,
                        1374770460
                    ],
                    [
                        4,
                        1374770470
                    ],
                    [
                        3,
                        1374770480
                    ],
                    [
                        1,
                        1374770490
                    ],
                    [
                        0,
                        1374770500
                    ],
                    [
                        7,
                        1374770510
                    ]
                ]
            }
        }
    }
}</codeblock>
  </section>
 </conbody>
</concept>
