<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_socialsync_settings">
 <title>Social Sync Settings</title>
 <shortdesc></shortdesc>
 <conbody>
  <section id="section_wjl_w4m_5z">
   <title>SocialSync</title>
   <p>Allows Twitter and Facebook content related to your article to be displayed within the
    App.</p>
   <ul id="ul_rjn_rnk_yy">
    <li>Facebook SocialSync may be enabled at both the network and site levels. Facebook Pages
     should be specified at the site level to pull content into a specific site.</li>
    <li>Twitter SocialSync may be enabled only at the site level. There is no network level setting
     for Twitter SocialSync.</li>
   </ul>
  </section>
  <section id="section_sfz_54m_5z">
   <title>Facebook SocialSync</title>
   <p>SocialSync for Facebook allows you to import content from multiple Facebook Pages.</p>
   <p>To enable Facebook SocialSync, click <uicontrol>+ Rule</uicontrol>. Under <uicontrol>Site
     Rules</uicontrol>, enter the customized URL as it appears for the Facebook Page. For example,
    for https://www.facebook.com/Livefyre, enter Livefyre in the username field. Click the check
    mark to save the Rule.</p>
   <p><image
     href="https://answers.livefyre.com/wp-content/uploads/2015/11/SettingsDefaultSocial-1024x540.png"
     height="540" width="1024" id="image_sjn_rnk_yy"/></p>
   <p>The frequency with which Facebook content is included in Apps is adaptive, based on the
    Facebook Page and post traffic patterns. Facebook content from Pages, and posts with active
    content will be pulled more frequently than less active Facebook pages.</p>
   <note>There will be a short delay for the Facebook replies posted back to the article page. When
    activating SocialSync, content from Facebook will be synced to your page retroactively, up to
    150 posts per Facebook Page and 5000 posts. This delay may be 24 hours or more, depending on the
    activity level for the stream.</note>
  </section>
  <section id="section_n5x_t4m_5z">
   <title>Twitter SocialSync</title>
   <p>To enable Twitter SocialSync, move the slider to <uicontrol>ON</uicontrol>. </p>
   <note>This option is available only at the site level, and not at the network level.</note>
  </section>
 </conbody>
</concept>
