<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_social_accounts">
 <title>Configure Social Accounts</title>
 <shortdesc>Configure social accounts in Settings to search Instagram or Twitter from within
  Livefyre.</shortdesc>
 <prolog>
  <metadata>
   <othermeta name="solution" content="Experience Manager"/>
  </metadata>
 </prolog>
 <conbody>
  <p>Configure social accounts to:</p>
  <ul id="ul_en5_spk_yy">
   <li>Perform social search.</li>
   <li>Create stream rules to find content.</li>
   <li>Send rights requests to users.</li>
  </ul>
 </conbody>
</concept>
