<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_ssl_checklist">
    <title>SSL Checklist</title>
    <shortdesc>Follow the steps in the checklist to ensure you will successfully convert from HTTP
        to HTTPS.</shortdesc>
    <conbody>
        <p>You will successfully convert from HTTP to HTTPS if the following items are
            completed:</p>
        <ul id="ul_sqn_pcf_d2b">
            <li>All of my server-to-server integrations use HTTPS.</li>
            <li>All of my server-to-server integrations support the TLS 1.2 cipher.</li>
            <li>All of my mobile apps use HTTPS.</li>
            <li>All of my mobile apps support the TLS 1.2 cipher.</li>
            <li>All of my custom JavaScript integrations (StreamhubSDK or direct API usage) use
                HTTPS.</li>
            <li>If I bundle Livefyre JavaScript, we are using the latest versions.</li>
            <li>I have notified any third-party service (e.g. content analytics, moderation, etc.)
                which consumes Livefyre APIs on my behalf of these changes.</li>
        </ul>
    </conbody>
</concept>
