<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"[]>
<dita>
  <concept id="c_storify2">
    <title>Storify 2</title>
    <shortdesc>Use Storify 2 to create content-rich, interactive stories from real-time
      content.</shortdesc>
    <prolog>
      <metadata>
        <othermeta name="solution" content="Experience Manager" />
      </metadata>
    </prolog>
    <conbody>
      <p>Storify 2 brings the leading social storytelling platform to Livefyre Studio, enabling
        users to easily collect Tweets, photos, videos, and media from across the web, and create
        stories that can be embedded on any website. With Storify 2, anyone can easily and quickly
        combine and arrange real-time content to create a new story format that is interactive,
        dynamic and social.</p>
      <p>Use Storify 2 to collect social content and rich media from across the web to create
        engaging, dynamic stories.</p>
    </conbody>
  </concept>
</dita>