<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_storify_css_classes">
 <title>Storify CSS Classes</title>
 <shortdesc>CSS classes available for your Storify Apps.</shortdesc>
 <prolog>
  <metadata>
   <othermeta name="solution" content="Experience Manager"/>
  </metadata>
 </prolog>
 <conbody>
  <p>Use CSS to customize your Storify Apps for a more complete integration with your page, by
   simply overriding the default CSS with your own stylesheet. This section describes available CSS
   customizations.</p>
  <ul id="ul_o5k_3nl_wz">
   <li><xref href="#c_storify_css_classes/section_tdy_hsh_xz" format="dita">Author
    Elements</xref></li>
   <li><xref href="#c_storify_css_classes/section_nbv_gsh_xz" format="dita">Header
    Elements</xref></li>
   <li><xref href="#c_storify_css_classes/section_lrs_fsh_xz" format="dita">Post
    Elements</xref></li>
   <li><xref href="#c_storify_css_classes/section_ozc_zrh_xz" format="dita">Footer
    Elements</xref></li>
  </ul>
  <section id="section_tdy_hsh_xz"><title>Author Elements</title><p>Allows you to customize styling
    for the post’s author avatar, author name, and timestamp.</p><image
    href="http://350.df9.mwp.accessdomain.com/wp-content/uploads/2016/03/StorifyAuthorCSS.png"
    height="98" width="534" id="image_p5k_3nl_wz"/><table id="table_q5k_3nl_wz">
    <tgroup cols="2">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <thead>
      <row>
       <entry>Class</entry>
       <entry>Description</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>.s-author-name</entry>
       <entry>Author</entry>
      </row>
      <row>
       <entry>.s-author-avatar</entry>
       <entry>The author’s avatar.</entry>
      </row>
      <row>
       <entry>.s-img</entry>
       <entry>The author’s avatar image.</entry>
      </row>
      <row>
       <entry> .s-timestamp</entry>
       <entry>The timestamp for the date content was posted.</entry>
      </row>
     </tbody>
    </tgroup>
   </table></section>
  <section id="section_nbv_gsh_xz"><title>Header Elements</title><p>Allows you to customize the
    header section for the story page.</p><image
    href="http://350.df9.mwp.accessdomain.com/wp-content/uploads/2016/03/StorifyHeaderCSS-countdown-1.png"
    height="124" width="540" id="image_r5k_3nl_wz"/><table id="table_s5k_3nl_wz">
    <tgroup cols="2">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <thead>
      <row>
       <entry><b>Class</b></entry>
       <entry><b>Description</b></entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>.super-header</entry>
       <entry>Main Header</entry>
      </row>
      <row>
       <entry>.outer-header</entry>
       <entry>Main header row 1</entry>
      </row>
      <row>
       <entry>.s-countdown</entry>
       <entry>Main header row 1 countdown timer</entry>
      </row>
      <row>
       <entry>.s-liveness</entry>
       <entry>Main header row 1 “Live” status</entry>
      </row>
      <row>
       <entry>.base-header</entry>
       <entry>Main header row 2</entry>
      </row>
      <row>
       <entry>.s-dropdown</entry>
       <entry>Main header row 2 Sort dropdown trigger.</entry>
      </row>
      <row>
       <entry>.s-dropdown-menu</entry>
       <entry>Main header row 2 Sort dropdown menu.</entry>
      </row>
      <row>
       <entry>.s-dropdown-triangle</entry>
       <entry>Main header row 2 Sort dropdown menu caret.</entry>
      </row>
      <row>
       <entry>.s-dropdown-option</entry>
       <entry>Main header row 2 Sort dropdown menu item.</entry>
      </row>
      <row>
       <entry>.s-views</entry>
       <entry>Main header row 2 number of views.</entry>
      </row>
      <row>
       <entry>.s-share-button button</entry>
       <entry>Main header row 2 Share button.</entry>
      </row>
      <row>
       <entry>.s-share-menu</entry>
       <entry>Main header row 2 Share menu.</entry>
      </row>
     </tbody>
    </tgroup>
   </table></section>
  <section id="section_lrs_fsh_xz"><title>Post Elements</title><p>Allows you to customize styling
    for the post’s story elements.</p><image
    href="http://350.df9.mwp.accessdomain.com/wp-content/uploads/2016/03/StorifyPostCSS.png"
    height="390" width="541" id="image_t5k_3nl_wz"/><table id="table_u5k_3nl_wz">
    <tgroup cols="2">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <thead>
      <row>
       <entry><b>Class</b></entry>
       <entry><b>Description</b></entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>.s-liveblog</entry>
       <entry>Container for the entire Story element</entry>
      </row>
      <row>
       <entry> .s-post</entry>
       <entry>The post container</entry>
      </row>
      <row>
       <entry>.s-modal-content</entry>
       <entry>Post modal container</entry>
      </row>
      <row>
       <entry>.s-element-content</entry>
       <entry>All content elements inside of a post</entry>
      </row>
      <row>
       <entry>.s-element-text ul</entry>
       <entry>Text element</entry>
      </row>
      <row>
       <entry>.s-element-text h2</entry>
       <entry>Text element Headline</entry>
      </row>
      <row>
       <entry>.s-element-text p</entry>
       <entry>Text element paragraph</entry>
      </row>
      <row>
       <entry>.s-element-text ul</entry>
       <entry>Text element unordered list</entry>
      </row>
      <row>
       <entry>.s-element-text ol</entry>
       <entry>Text element ordered list</entry>
      </row>
      <row>
       <entry>.s-element-text li</entry>
       <entry>Text element list items</entry>
      </row>
      <row>
       <entry>.s-element-text blockquote</entry>
       <entry>Blockquote</entry>
      </row>
      <row>
       <entry>.s-element-text blockquote:before</entry>
       <entry>The icon for the beginning of a blockquote</entry>
      </row>
      <row>
       <entry>.s-element-text blockquote:after</entry>
       <entry>The icon for the end of a blockquote</entry>
      </row>
      <row>
       <entry>.s-element-image</entry>
       <entry>Inline image element container</entry>
      </row>
      <row>
       <entry>.s-img</entry>
       <entry>&lt;img> element</entry>
      </row>
      <row>
       <entry>.s-image-caption</entry>
       <entry>Caption for images and videos found on social media (ex: Instagram image)</entry>
      </row>
      <row>
       <entry>.s-upload-image-caption</entry>
       <entry>Caption for images and videos uploaded via the Story editor</entry>
      </row>
      <row>
       <entry>.s-element-video</entry>
       <entry>Video element</entry>
      </row>
      <row>
       <entry>.s-element-quote</entry>
       <entry>Quote element (ex: Tweet w/text only)</entry>
      </row>
      <row>
       <entry>.s-element-quote-image</entry>
       <entry>Quote w/image element (ex: Tweet w/image)</entry>
      </row>
      <row>
       <entry>.s-element-quote-video</entry>
       <entry>Quote w/video element (ex: Tweet w/video)</entry>
      </row>
      <row>
       <entry>.s-link-body</entry>
       <entry>Link preview inside of a quote (ex: Tweet w/link preview)</entry>
      </row>
     </tbody>
    </tgroup>
   </table></section>
  <section id="section_ozc_zrh_xz"><title>Footer Elements</title><p>Allows you to customize the
    footer section for each individual post.</p><image
    href="http://350.df9.mwp.accessdomain.com/wp-content/uploads/2016/03/StorifyFooterCSS.png"
    height="92" width="540" id="image_v5k_3nl_wz"/><table id="table_w5k_3nl_wz">
    <tgroup cols="2">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <thead>
      <row>
       <entry><b>Class</b></entry>
       <entry><b>Description</b></entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>.s-post-footer</entry>
       <entry>The post’s footer.</entry>
      </row>
      <row>
       <entry>.s-sidenotes a</entry>
       <entry>The Sidenotes button in the post’s footer.</entry>
      </row>
      <row>
       <entry>.s-like</entry>
       <entry>The “Like” button in the post’s footer.</entry>
      </row>
     </tbody>
    </tgroup>
   </table></section>
 </conbody>
</concept>
