<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"[]>
<dita>
  <concept id="c_trending_app">
    <title>Trending</title>
    <shortdesc>Use Trending to showcase your most active Collections.</shortdesc>
    <prolog>
      <metadata>
        <othermeta name="solution" content="Experience Manager" />
      </metadata>
    </prolog>
    <conbody>
      <p>Use Trending to showcase the most active Collections across a given site, to drive site
        traffic to your most active discussions, or to allow readers to gauge site activity at a
        glance. The application displays top Collections from most to least active, with a bar graph
        showing the relative popularity for each Collection displayed. Trending helps readers
        determine where the most conversations are taking place, and directs them to those
        conversations.</p>
    </conbody>
  </concept>
</dita>