<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"[]>
<dita>
  <concept id="c_translation_sets">
    <title>Translation Sets</title>
    <shortdesc>Translation Sets allow you to specify alternate language for Apps.</shortdesc>
    <prolog>
      <metadata>
        <othermeta name="solution" content="Experience Manager" />
      </metadata>
    </prolog>
    <conbody>
      <draft-comment author="ind14750" otherprops="merge">c_translation_sets.dita</draft-comment>
      <p>Use translation settings to localize Apps in various languages or to specify alternate text
        for several Apps from one location in Studio. For example, you can ensure all
        Spanish-language sites use Spanish language for all App fields. You can also modify the text
        so that all fields match the voice and feel of your site or network.</p>
      <p>You can specify translation settings for all Apps, except Storify 2. For more information
        about what fields you can localize, see <xref href="c_localize_strings.dita#c_localize_strings">Localize Strings</xref>.</p>
      <p>Comments, Live Blog, and Chat share the same set of strings within a translation set.</p>
      <p>Specify a translation set for a network, site, app, or using an API. </p>
      <p>The translation sets at different levels override each other following this pattern:</p>
      <ul id="ul_gqd_nhw_vz">
        <li>API translation set overrides any translation sets at any level (App, network, and
          site)</li>
        <li>App translation set overrides network-level and site-level translation sets. </li>
        <li>Site-level translation sets override network-level translation sets.</li>
      </ul>
    </conbody>
  </concept>
  <concept id="c_review_text_strings">
    <title>
      <draft-comment author="ind14750" otherprops="merge">c_review_text_strings.dita</draft-comment>Review Text Strings</title>
    <shortdesc>Customizing the text strings for Livefyre Reviews.</shortdesc>
    <conbody>
      <p>This page lists and describes the strings available for customization in Review apps. The
        strings listed here are in addition to and overrides for the default strings for Livefyre
        core apps, listed in String Customizations. Where duplicates are listed, the strings listed
        in these tables are the default for Reviews apps.</p>
      <ul id="ul_hrv_snl_wz">
        <li>Implementation</li>
        <li>Review / Rating Interface</li>
        <li>Stream Info</li>
        <li>Author / Content Info</li>
        <li>User Actions</li>
        <li>Post Functions</li>
        <li>Errors</li>
      </ul>
      <section id="section_vsy_1k4_xz">
        <title>Implementation</title>
        <p>To implement this feature, pass in a 1-1 object mapping of the strings you wish to
          override to the Javascript configuration object. If you don’t provide a field, the default
          text will be used.</p>
        <p>Example:</p>
        <codeblock>
var customStrings = {
   postAsButton: "New Post As Text",
   postEditButton: "New Post Edit Text" };
networkConfig["strings"] = customStrings; fyre.conv.load(
   networkConfig,
   [convConfig],
   function(){}
);</codeblock>
      </section>
      <section id="section_iyv_zj4_xz">
        <title>Review / Rating Interface</title>
        <p>Strings available for the Review and Rating user interface.</p>
        <table id="table_jrv_snl_wz">
          <tgroup cols="3">
            <colspec colnum="1" colname="col1" />
            <colspec colnum="2" colname="col2" />
            <colspec colnum="3" colname="col3" />
            <thead>
              <row>
                <entry>Element</entry>
                <entry>Key</entry>
                <entry>Default Text</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry namest="col1" nameend="col2">
                  <i>Buttons</i>
                </entry>
                <entry />
              </row>
              <row>
                <entry />
                <entry>editReviewBtn</entry>
                <entry>Edit review</entry>
              </row>
              <row>
                <entry />
                <entry>reviewBtn</entry>
                <entry>
                  <xref href="https://d.pr/i/QscA" format="html" scope="external">Write
                    review</xref>
                </entry>
              </row>
              <row>
                <entry />
                <entry>reviewsClosed</entry>
                <entry>
                  <xref href="https://d.pr/i/zr7M" format="html" scope="external">Reviews
                    Closed</xref>
                </entry>
              </row>
              <row>
                <entry />
                <entry>showReviewBtn</entry>
                <entry>
                  <xref href="https://d.pr/i/onxU" format="html" scope="external">Show
                    review</xref>
                </entry>
              </row>
              <row>
                <entry />
                <entry>follow</entry>
                <entry>I’m interested</entry>
              </row>
              <row>
                <entry />
                <entry>shareText</entry>
                <entry>I just wrote a review. Check it out!</entry>
              </row>
              <row>
                <entry namest="col1" nameend="col2">
                  <i>Rating tooltips</i>
                </entry>
                <entry />
              </row>
              <row>
                <entry />
                <entry>ratingValues</entry>
                <entry>
                  <i>An array. Default = </i>[‘Poor’, ‘Poor’, ‘Fair’, ‘Fair’, ‘Average’,
                  ‘Average’, ‘Good’, ‘Good’, ‘Excellent’, ‘Excellent’];<ul id="ul_krv_snl_wz"><li><b>Note: </b>Values in the array must be duplicated to assign both the left
                      and the right half of each star the same name.</li></ul></entry>
              </row>
              <row>
                <entry namest="col1" nameend="col2">
                  <i>Rating subparts</i>
                </entry>
                <entry />
              </row>
              <row>
                <entry />
                <entry>ratingSubpartPlaceholders</entry>
                <entry>
                  <i>An array. Default = </i>[]</entry>
              </row>
              <row>
                <entry />
                <entry>ratingSubpartTitles</entry>
                <entry>
                  <i>An array. Default = </i>[]</entry>
              </row>
              <row>
                <entry />
                <entry>reviewStreamTitle</entry>
                <entry>
                  <i>Blank by default. Title of the summary section of the review.</i>
                </entry>
              </row>
              <row>
                <entry namest="col1" nameend="col2">
                  <i>Misc</i>
                </entry>
                <entry />
              </row>
              <row>
                <entry />
                <entry>averageRating</entry>
                <entry>
                  <xref href="https://d.pr/i/QscA" format="html" scope="external">Average User
                    Rating</xref>
                </entry>
              </row>
              <row>
                <entry />
                <entry>breakdownHeader</entry>
                <entry>
                  <xref href="https://d.pr/i/QscA" format="html" scope="external">Rating
                    Breakdown</xref>
                </entry>
              </row>
              <row>
                <entry />
                <entry>helpful</entry>
                <entry>%s of %s found helpful</entry>
              </row>
              <row>
                <entry />
                <entry>helpfulPlural</entry>
                <entry>%s of %s found helpful</entry>
              </row>
              <row>
                <entry />
                <entry>outOf</entry>
                <entry>/</entry>
              </row>
              <row>
                <entry />
                <entry>ratingType</entry>
                <entry>star</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="section_wmv_yj4_xz">
        <title>Stream Info</title>
        <p>Strings available for content stream information and display.</p>
        <table id="table_lrv_snl_wz">
          <tgroup cols="3">
            <colspec colnum="1" colname="col1" />
            <colspec colnum="2" colname="col2" />
            <colspec colnum="3" colname="col3" />
            <thead>
              <row>
                <entry>Element</entry>
                <entry>Key</entry>
                <entry>Default Text</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <i>Sorting</i>
                </entry>
                <entry />
                <entry />
              </row>
              <row>
                <entry />
                <entry>sortBy</entry>
                <entry>
                  <i>Blank by default.</i>
                </entry>
              </row>
              <row>
                <entry />
                <entry>sortHighestRated</entry>
                <entry>
                  <xref href="https://d.pr/i/huTd" format="html" scope="external">Highest
                    rating</xref>
                </entry>
              </row>
              <row>
                <entry />
                <entry>sortLowestRated</entry>
                <entry>
                  <xref href="https://d.pr/i/huTd" format="html" scope="external">Lowest
                    rating</xref>
                </entry>
              </row>
              <row>
                <entry />
                <entry>sortMostHelpful</entry>
                <entry>
                  <xref href="https://d.pr/i/huTd" format="html" scope="external">Most
                    helpful</xref>
                </entry>
              </row>
              <row>
                <entry>
                  <i>Stream misc.</i>
                </entry>
                <entry />
                <entry />
              </row>
              <row>
                <entry />
                <entry>showMore</entry>
                <entry>Show More</entry>
              </row>
              <row>
                <entry>
                  <i>Stream high velocity</i>
                </entry>
                <entry />
                <entry />
              </row>
              <row>
                <entry />
                <entry>newComment</entry>
                <entry>New Review</entry>
              </row>
              <row>
                <entry />
                <entry>newComments</entry>
                <entry>New Reviews</entry>
              </row>
              <row>
                <entry>
                  <i>Listener counts</i>
                </entry>
                <entry />
                <entry />
              </row>
              <row>
                <entry />
                <entry>listenerCount</entry>
                <entry>person listening</entry>
              </row>
              <row>
                <entry />
                <entry>listenerCountPlural</entry>
                <entry>people listening</entry>
              </row>
              <row>
                <entry>
                  <i>Comment counts</i>
                </entry>
                <entry />
                <entry />
              </row>
              <row>
                <entry />
                <entry>commentCountLabel</entry>
                <entry>LiveReviews&lt;strong&gt;|&lt;/strong&gt;%s</entry>
              </row>
              <row>
                <entry />
                <entry>commentCountLabelPlural</entry>
                <entry>LiveReviews&lt;strong&gt;|&lt;/strong&gt;%s</entry>
              </row>
              <row>
                <entry>
                  <i>Comment notifier counts</i>
                </entry>
                <entry />
                <entry />
              </row>
              <row>
                <entry />
                <entry>commentNotifier</entry>
                <entry>New Review</entry>
              </row>
              <row>
                <entry />
                <entry>commentNotifierPlural</entry>
                <entry>New Reviews</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="section_osx_xj4_xz">
        <title>Author / Content Info</title>
        <p>Stings available for author and individual content information.</p>
        <table id="table_mrv_snl_wz">
          <tgroup cols="3">
            <colspec colnum="1" colname="col1" />
            <colspec colnum="2" colname="col2" />
            <colspec colnum="3" colname="col3" />
            <thead>
              <row>
                <entry>Element</entry>
                <entry>Key</entry>
                <entry>Default Text</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <i>Thread Breakout</i>
                </entry>
                <entry />
                <entry />
              </row>
              <row>
                <entry />
                <entry>reviewsContentNotFoundMsg</entry>
                <entry>
                  <xref href="https://d.pr/i/svXs" format="html" scope="external">This review is
                    no longer visible</xref>
                </entry>
              </row>
              <row>
                <entry />
                <entry>backToComments</entry>
                <entry>Back to Reviews</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="section_tlx_wj4_xz">
        <title>User Actions</title>
        <p>Strings available for user actions: flagging, sharing, and marking existing content as
          helpful.</p>
        <table id="table_nrv_snl_wz">
          <tgroup cols="3">
            <colspec colnum="1" colname="col1" />
            <colspec colnum="2" colname="col2" />
            <colspec colnum="3" colname="col3" />
            <thead>
              <row>
                <entry>Element</entry>
                <entry>Key</entry>
                <entry>Default Text</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <i>Comment footer</i>
                </entry>
                <entry />
                <entry />
              </row>
              <row>
                <entry />
                <entry>wasReviewHelpful</entry>
                <entry>
                  <xref href="https://d.pr/i/Q0mA" format="html" scope="external">Helpful?</xref>
                </entry>
              </row>
              <row>
                <entry />
                <entry>wasReviewHelpfulMobile</entry>
                <entry>Helpful?</entry>
              </row>
              <row>
                <entry />
                <entry>ownWasReviewHelpful</entry>
                <entry>
                  <xref href="https://d.pr/i/Q0mA" format="html" scope="external">Found
                    helpful.</xref>
                </entry>
              </row>
              <row>
                <entry />
                <entry>reviewWasHelpful</entry>
                <entry>
                  <xref href="https://d.pr/i/Q0mA" format="html" scope="external">Yes</xref>
                </entry>
              </row>
              <row>
                <entry />
                <entry>helpfulDivider</entry>
                <entry>
                  <xref href="https://d.pr/i/Q0mA" format="html" scope="external">|</xref>
                </entry>
              </row>
              <row>
                <entry />
                <entry>reviewWasNotHelpful</entry>
                <entry>
                  <xref href="https://d.pr/i/Q0mA" format="html" scope="external">No</xref>
                </entry>
              </row>
              <row>
                <entry>
                  <i>Vote modal</i>
                </entry>
                <entry />
                <entry />
              </row>
              <row>
                <entry />
                <entry>voteTitle</entry>
                <entry>Was this review helpful?</entry>
              </row>
              <row>
                <entry />
                <entry>voteDownvote</entry>
                <entry>No</entry>
              </row>
              <row>
                <entry />
                <entry>voteReplyTitle</entry>
                <entry>Was this reply helpful?</entry>
              </row>
              <row>
                <entry />
                <entry>voteTitle</entry>
                <entry>Was this comment helpful?</entry>
              </row>
              <row>
                <entry />
                <entry>voteUpvote</entry>
                <entry>Yes</entry>
              </row>
              <row>
                <entry>
                  <i>Flag modal</i>
                </entry>
                <entry />
                <entry />
              </row>
              <row>
                <entry />
                <entry>flagTitle</entry>
                <entry>Flag %s’s review</entry>
              </row>
              <row>
                <entry />
                <entry>flagSuccessMsg</entry>
                <entry>Review has been flagged.</entry>
              </row>
              <row>
                <entry>
                  <i>Flag Mobile</i>
                </entry>
                <entry />
                <entry />
              </row>
              <row>
                <entry />
                <entry>flagConfirmationMessage</entry>
                <entry>Flag %s’s review as %s?</entry>
              </row>
              <row>
                <entry>
                  <i>Mention modal</i>
                </entry>
                <entry />
                <entry />
              </row>
              <row>
                <entry />
                <entry>mentionDefaultText</entry>
                <entry>I mentioned you in a Livefyre review!</entry>
              </row>
              <row>
                <entry>
                  <i>Share modal</i>
                </entry>
                <entry />
                <entry />
              </row>
              <row>
                <entry />
                <entry>shareTitle</entry>
                <entry>Share Review</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="section_yl1_wj4_xz">
        <title>Post Functions</title>
        <p>Strings available for users posting reviews.</p>
        <table id="table_orv_snl_wz">
          <tgroup cols="3">
            <colspec colnum="1" colname="col1" />
            <colspec colnum="2" colname="col2" />
            <colspec colnum="3" colname="col3" />
            <thead>
              <row>
                <entry>Element</entry>
                <entry>Key</entry>
                <entry>Default Text</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <i>Editor</i>
                </entry>
                <entry />
                <entry />
              </row>
              <row>
                <entry />
                <entry>bodyPlaceholder</entry>
                <entry>Write review…</entry>
              </row>
              <row>
                <entry />
                <entry>postEditButton</entry>
                <entry>Edit</entry>
              </row>
              <row>
                <entry />
                <entry>postEditCancelButton</entry>
                <entry>Cancel</entry>
              </row>
              <row>
                <entry />
                <entry>postAsButton</entry>
                <entry>Post review as…</entry>
              </row>
              <row>
                <entry />
                <entry>postButton</entry>
                <entry>Post review</entry>
              </row>
              <row>
                <entry />
                <entry>postReplyAsButton</entry>
                <entry>Post as…</entry>
              </row>
              <row>
                <entry />
                <entry>postReplyButton</entry>
                <entry>Post</entry>
              </row>
              <row>
                <entry />
                <entry>shareButton</entry>
                <entry>Share</entry>
              </row>
              <row>
                <entry />
                <entry>titlePlaceholder</entry>
                <entry>Title…</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="section_jbc_vj4_xz">
        <title>Errors</title>
        <p>Strings available for general error messages.</p>
        <table id="table_prv_snl_wz">
          <tgroup cols="3">
            <colspec colnum="1" colname="col1" />
            <colspec colnum="2" colname="col2" />
            <colspec colnum="3" colname="col3" />
            <thead>
              <row>
                <entry>Element</entry>
                <entry>Key</entry>
                <entry>Default Text</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>Errors</entry>
                <entry />
                <entry />
              </row>
              <row>
                <entry />
                <entry>errorAlreadyPosted</entry>
                <entry>You can only post one review.</entry>
              </row>
              <row>
                <entry />
                <entry>errorAuthError</entry>
                <entry>You’re not authorized to post a review on this conversation</entry>
              </row>
              <row>
                <entry />
                <entry>errorCommentsNotAllowed</entry>
                <entry>Reviews cannot be posted at this time</entry>
              </row>
              <row>
                <entry />
                <entry>errorDislikeOwnComment</entry>
                <entry>You cannot dislike your own review</entry>
              </row>
              <row>
                <entry />
                <entry>errorDuplicate</entry>
                <entry>As much as you liked your review, you’re not allowed to post it
                  twice.</entry>
              </row>
              <row>
                <entry />
                <entry>errorEditDuplicate</entry>
                <entry>You must change the body of the review when you edit it.</entry>
              </row>
              <row>
                <entry />
                <entry>errorEditNotAllowed</entry>
                <entry>You’re not allowed to edit reviews on this conversation.</entry>
              </row>
              <row>
                <entry />
                <entry>errorEditTimeExceeded</entry>
                <entry>Sorry, your review editing period has expired.</entry>
              </row>
              <row>
                <entry />
                <entry>errorEmpty</entry>
                <entry>It seems you’re attempting to post an empty review.</entry>
              </row>
              <row>
                <entry />
                <entry>errorEmptyTitle</entry>
                <entry>It seems you’re attempting to post an empty title</entry>
              </row>
              <row>
                <entry />
                <entry>errorFieldRating</entry>
                <entry>star rating</entry>
              </row>
              <row>
                <entry />
                <entry>errorFieldReview</entry>
                <entry>review</entry>
              </row>
              <row>
                <entry />
                <entry>errorFieldTitle</entry>
                <entry>title</entry>
              </row>
              <row>
                <entry />
                <entry>errorMaxChars</entry>
                <entry>Sorry, your review is too long. Please edit and try again.</entry>
              </row>
              <row>
                <entry />
                <entry>errorMissingFields</entry>
                <entry>Please enter a</entry>
              </row>
              <row>
                <entry />
                <entry>errorRatingEmpty</entry>
                <entry>You cannot submit an empty rating</entry>
              </row>
              <row>
                <entry />
                <entry>errorRatingNotSet</entry>
                <entry>All ratings must be set</entry>
              </row>
              <row>
                <entry />
                <entry>errorRatingNotValid</entry>
                <entry>The rating must be an object</entry>
              </row>
              <row>
                <entry />
                <entry>errorShowMore</entry>
                <entry>There was an error loading more reviews.</entry>
              </row>
              <row>
                <entry />
                <entry>errorTitleMaxChars</entry>
                <entry>Sorry, your title is too long. Please edit and try again.</entry>
              </row>
              <row>
                <entry />
                <entry>errorVoteOwnComment</entry>
                <entry>You cannot vote on your own review</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </conbody>
  </concept>
  <concept id="c_sidenotes_text_strings">
    <title>Sidenotes Text Strings</title>
    <shortdesc>Customizing the text strings for Livefyre Sidenotes</shortdesc>
    <conbody>
      <draft-comment author="ind14750" otherprops="merge">c_sidenotes_text_strings.dita</draft-comment>
      <p>This page lists and describes all strings available for customization in Sidenotes apps.
        For information on strings available for the core Livefyre apps, please see String
        Customizations.</p>
      <ul id="ul_tfk_vnl_wz">
        <li>Implementation</li>
        <li>Auth</li>
        <li>Stream Info</li>
        <li>Author / Content Info</li>
        <li>User Actions</li>
        <li>Post Functions</li>
        <li>Moderator Interface</li>
        <li>Errors</li>
      </ul>
      <section id="section_wp2_ql4_xz">
        <title>Implementation</title>
        <p>To implement this feature, pass in a 1-1 object mapping of the strings you wish to
          override to the Javascript configuration object. If you don’t provide a field, then the
          default text will be used.</p>
        <p>Example:</p>
        <codeblock>var customStrings = {
   postAsButton: "New Post As Text",
   postEditButton: "New Post Edit Text"
};
networkConfig["strings"] = customStrings; fyre.conv.load(
   networkConfig,
   [convConfig],
   function(){}
);</codeblock>
      </section>
      <section id="section_pqf_3l4_xz">
        <title>Authentication</title>
        <p>Strings available for the Authentication process, and from the authenticated user
          menus.</p>
        <table id="table_vfk_vnl_wz">
          <tgroup cols="3">
            <colspec colnum="1" colname="col1" />
            <colspec colnum="2" colname="col2" />
            <colspec colnum="3" colname="col3" />
            <thead>
              <row>
                <entry>Element</entry>
                <entry>Key</entry>
                <entry>Default Text</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <i>Auth menu strings</i>
                </entry>
                <entry />
                <entry />
              </row>
              <row>
                <entry />
                <entry>menuAuthSignInBtn</entry>
                <entry>Sign in</entry>
              </row>
              <row>
                <entry />
                <entry>menuAuthSignedInMsg</entry>
                <entry>You must be signed in to {action}</entry>
              </row>
              <row>
                <entry />
                <entry>menuUserEditProfile</entry>
                <entry>Edit Profile</entry>
              </row>
              <row>
                <entry />
                <entry>menuUserAdmin</entry>
                <entry>Admin Console</entry>
              </row>
              <row>
                <entry />
                <entry>menuUserLogout</entry>
                <entry>Sign Out</entry>
              </row>
              <row>
                <entry />
                <entry>menuUserBackBtn</entry>
                <entry>All</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="section_wpy_gl4_xz">
        <title>Stream Info</title>
        <p>Strings available for content stream information and display.</p>
        <table id="table_wfk_vnl_wz">
          <tgroup cols="3">
            <colspec colnum="1" colname="col1" />
            <colspec colnum="2" colname="col2" />
            <colspec colnum="3" colname="col3" />
            <thead>
              <row>
                <entry>Element</entry>
                <entry>Key</entry>
                <entry>Default Text</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <i>Info menu options</i>
                </entry>
                <entry />
                <entry />
              </row>
              <row>
                <entry />
                <entry>menuInfoCopyright</entry>
                <entry>&amp;copy; Livefyre, Inc. 2014</entry>
              </row>
              <row>
                <entry />
                <entry>menuInfoHelp</entry>
                <entry>Help</entry>
              </row>
              <row>
                <entry />
                <entry>menuInfoLivefyreLink</entry>
                <entry>Visit Livefyre.com</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="section_dhb_gl4_xz">
        <title>Author / Content Info</title>
        <p>Stings available for author and individual content information.</p>
        <table id="table_xfk_vnl_wz">
          <tgroup cols="3">
            <colspec colnum="1" colname="col1" />
            <colspec colnum="2" colname="col2" />
            <colspec colnum="3" colname="col3" />
            <thead>
              <row>
                <entry>Element</entry>
                <entry>Key</entry>
                <entry>Default Text</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry />
                <entry>commentModeratorTag</entry>
                <entry>Mod</entry>
              </row>
              <row>
                <entry />
                <entry>commentPendingTag</entry>
                <entry>Pending</entry>
              </row>
              <row>
                <entry />
                <entry>commentReadMoreLink</entry>
                <entry>Read More</entry>
              </row>
              <row>
                <entry />
                <entry>commentReplyLink</entry>
                <entry>See {number} replies</entry>
              </row>
              <row>
                <entry />
                <entry>commentReplyLinkSing</entry>
                <entry>See reply</entry>
              </row>
              <row>
                <entry />
                <entry>commentVoteCount</entry>
                <entry>votes</entry>
              </row>
              <row>
                <entry />
                <entry>commentVoteCountSing</entry>
                <entry>vote</entry>
              </row>
              <row>
                <entry />
                <entry>datetimeMinutePrefix</entry>
                <entry>m</entry>
              </row>
              <row>
                <entry />
                <entry>datetimeMonths</entry>
                <entry>
                  <i>An array. Default = </i>[ ‘January’, ‘February’, ‘March’, ‘April’, ‘May’,
                  ‘June’, ‘July’, ‘August’, ‘September’, ‘October’, ‘November’, ‘December’ ]</entry>
              </row>
              <row>
                <entry />
                <entry>questionExplanation</entry>
                <entry>You can now read and write comments directly on sentences, paragraphs, images
                  and quotes.&lt;br&gt;&lt;br&gt;&lt;span class=”lf-highlight-text”&gt;Highlight
                  text&lt;/span&gt; and click the &lt;span class=”fycon-write”&gt;&lt;/span&gt; icon or click
                  the &lt;span class=”fycon-action-view”&gt;&lt;/span&gt; icon at the end of each
                  paragraph.</entry>
              </row>
              <row>
                <entry />
                <entry>questionMockText</entry>
                <entry>What is “familiarly known” is not properly known, just for the reason that it
                  is “familiar”.</entry>
              </row>
              <row>
                <entry />
                <entry>questionTitle</entry>
                <entry>What is a Sidenote?</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="section_qxd_fl4_xz">
        <title>User Actions</title>
        <p>Strings available for user actions: flagging, sharing, and liking existing content.</p>
        <table id="table_yfk_vnl_wz">
          <tgroup cols="3">
            <colspec colnum="1" colname="col1" />
            <colspec colnum="2" colname="col2" />
            <colspec colnum="3" colname="col3" />
            <thead>
              <row>
                <entry>Element</entry>
                <entry>Key</entry>
                <entry>Default Text</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <i>Reply menu options</i>
                </entry>
                <entry />
                <entry />
              </row>
              <row>
                <entry />
                <entry>menuRepliesViewTitle</entry>
                <entry>Details</entry>
              </row>
              <row>
                <entry />
                <entry>menuRepliesViewReply</entry>
                <entry>Reply to Conversation</entry>
              </row>
              <row>
                <entry>
                  <i>Share menu options</i>
                </entry>
                <entry />
                <entry />
              </row>
              <row>
                <entry />
                <entry>menuShareOptionFacebook</entry>
                <entry>Facebook</entry>
              </row>
              <row>
                <entry />
                <entry>menuShareOptionTwitter</entry>
                <entry>Twitter</entry>
              </row>
              <row>
                <entry />
                <entry>menuShareTitle</entry>
                <entry>Share</entry>
              </row>
              <row>
                <entry>
                  <i>Flag menu options</i>
                </entry>
                <entry />
                <entry />
              </row>
              <row>
                <entry />
                <entry>menuFlagOptionDisagree</entry>
                <entry>Disagree</entry>
              </row>
              <row>
                <entry />
                <entry>menuFlagOptionOffensive</entry>
                <entry>Offensive</entry>
              </row>
              <row>
                <entry />
                <entry>menuFlagOptionOffTopic</entry>
                <entry>Off Topic</entry>
              </row>
              <row>
                <entry />
                <entry>menuFlagOptionSpam</entry>
                <entry>Spam</entry>
              </row>
              <row>
                <entry />
                <entry>menuFlagTitle</entry>
                <entry>Flag as…</entry>
              </row>
              <row>
                <entry />
                <entry>facebookShareCaption</entry>
                <entry>Sidenotes on “{title}”</entry>
              </row>
              <row>
                <entry>
                  <i>Mobile user options</i>
                </entry>
                <entry />
                <entry />
              </row>
              <row>
                <entry />
                <entry>sliderCommentTally</entry>
                <entry>of</entry>
              </row>
              <row>
                <entry />
                <entry>sliderInviteRead</entry>
                <entry>Read</entry>
              </row>
              <row>
                <entry />
                <entry>sliderInviteWrite</entry>
                <entry>Write</entry>
              </row>
              <row>
                <entry />
                <entry>sliderLoading</entry>
                <entry>Loading…</entry>
              </row>
              <row>
                <entry />
                <entry>sliderWriteText</entry>
                <entry>What do you think? Tap to write.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="section_xzf_2l4_xz">
        <title>Post Functions</title>
        <p>Strings available for users posting content.</p>
        <table id="table_zfk_vnl_wz">
          <tgroup cols="3">
            <colspec colnum="1" colname="col1" />
            <colspec colnum="2" colname="col2" />
            <colspec colnum="3" colname="col3" />
            <thead>
              <row>
                <entry>Element</entry>
                <entry>Key</entry>
                <entry>Default Text</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry />
                <entry>editorEditBtn</entry>
                <entry>Save</entry>
              </row>
              <row>
                <entry />
                <entry>editorEditPosting</entry>
                <entry>Saving…</entry>
              </row>
              <row>
                <entry />
                <entry>editorEditReplyTitle</entry>
                <entry>Edit Reply</entry>
              </row>
              <row>
                <entry />
                <entry>editorEditTitle</entry>
                <entry>Edit Sidenote</entry>
              </row>
              <row>
                <entry />
                <entry>editorPlaceholder</entry>
                <entry>What do you think?</entry>
              </row>
              <row>
                <entry />
                <entry>editorPostBtn</entry>
                <entry>Post Sidenote</entry>
              </row>
              <row>
                <entry />
                <entry>editorPostBtnMobile</entry>
                <entry>Post</entry>
              </row>
              <row>
                <entry />
                <entry>editorPosting</entry>
                <entry>Posting…</entry>
              </row>
              <row>
                <entry />
                <entry>editorReplyBtn</entry>
                <entry>Post Reply</entry>
              </row>
              <row>
                <entry />
                <entry>editorReplyTitle</entry>
                <entry>Write Reply</entry>
              </row>
              <row>
                <entry />
                <entry>editorTitle</entry>
                <entry>Write Sidenote</entry>
              </row>
              <row>
                <entry />
                <entry>emptyImageBlockTxt</entry>
                <entry>What do you think?</entry>
              </row>
              <row>
                <entry />
                <entry>emptyTextBlockTxt</entry>
                <entry>+</entry>
              </row>
              <row>
                <entry />
                <entry>replyBtn</entry>
                <entry>Reply</entry>
              </row>
              <row>
                <entry />
                <entry>threadReplyBtn</entry>
                <entry>Reply to Conversation</entry>
              </row>
              <row>
                <entry>
                  <i>Delete menu options</i>
                </entry>
                <entry />
                <entry />
              </row>
              <row>
                <entry />
                <entry>menuConfirmAccept</entry>
                <entry>Yes, {action}</entry>
              </row>
              <row>
                <entry />
                <entry>menuConfirmCancel</entry>
                <entry>Cancel</entry>
              </row>
              <row>
                <entry />
                <entry>menuConfirmTitle</entry>
                <entry>Are you sure?</entry>
              </row>
              <row>
                <entry>
                  <i>Etc menu options</i>
                </entry>
                <entry />
                <entry />
              </row>
              <row>
                <entry />
                <entry>menuEtcOptionApprove</entry>
                <entry>Approve</entry>
              </row>
              <row>
                <entry />
                <entry>menuEtcOptionDelete</entry>
                <entry>Delete</entry>
              </row>
              <row>
                <entry />
                <entry>menuEtcOptionEdit</entry>
                <entry>Edit</entry>
              </row>
              <row>
                <entry />
                <entry>menuEtcOptionFlag</entry>
                <entry>Flag</entry>
              </row>
              <row>
                <entry />
                <entry>menuEtcOptionShare</entry>
                <entry>Share</entry>
              </row>
              <row>
                <entry />
                <entry>menuEtcPostedAt</entry>
                <entry>Posted on {date}</entry>
              </row>
              <row>
                <entry />
                <entry>menuEtcTitle</entry>
                <entry>More</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="section_o5f_dl4_xz">
        <title>Moderator Interface</title>
        <p>Strings available to the user-authenticated moderator interface.</p>
        <table id="table_agk_vnl_wz">
          <tgroup cols="3">
            <colspec colnum="1" colname="col1" />
            <colspec colnum="2" colname="col2" />
            <colspec colnum="3" colname="col3" />
            <thead>
              <row>
                <entry>Element</entry>
                <entry>Key</entry>
                <entry>Default Text</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>
                  <i>Confirmation messages from the More menu</i>
                </entry>
                <entry />
                <entry />
              </row>
              <row>
                <entry />
                <entry>notificationApproved</entry>
                <entry>Approved</entry>
              </row>
              <row>
                <entry />
                <entry>notificationDeleted</entry>
                <entry>Deleted</entry>
              </row>
              <row>
                <entry />
                <entry>notificationFlagged</entry>
                <entry>Flagged</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="section_gtk_cl4_xz">
        <title>Errors</title>
        <p>Strings available for general error messages.</p>
        <table id="table_bgk_vnl_wz">
          <tgroup cols="3">
            <colspec colnum="1" colname="col1" />
            <colspec colnum="2" colname="col2" />
            <colspec colnum="3" colname="col3" />
            <thead>
              <row>
                <entry>Element</entry>
                <entry>Key</entry>
                <entry>Default Text</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry />
                <entry>errorConnection</entry>
                <entry>Uh-oh. You don’t seem to have a good connection.</entry>
              </row>
              <row>
                <entry />
                <entry>errorDuplicate</entry>
                <entry>We like your note too, but you can’t post it twice.</entry>
              </row>
              <row>
                <entry />
                <entry>errorGeneral</entry>
                <entry>An error has occurred. Please try again.</entry>
              </row>
              <row>
                <entry />
                <entry>errorServer</entry>
                <entry>Something went wrong with our server. Try that again?</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </conbody>
  </concept>
</dita>