<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"[]>
<dita>
  <concept id="c_upload_button_app">
    <title>Upload Button</title>
    <shortdesc>The Upload Button provides a way for your site visitors to upload content. </shortdesc>
    <prolog>
      <metadata>
        <othermeta name="solution" content="Experience Manager" />
      </metadata>
    </prolog>
    <conbody>
      <p>The Upload Button provides a way for your site visitors to upload content. You can collect
        user-generated content directly from your site and display that content in any Livefyre App.
        Engage your site visitors by encouraging them to contribute to the conversation by uploading
        content.</p>
    </conbody>
  </concept>
</dita>