<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_userprivacymaskdelegate">
    <title>userPrivacyMaskDelegate</title>
    <shortdesc>You can change the warning text that displays on video masks using
        <codeph/>.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <conbody>
        <p>This text exists to comply with the GDPR regulation. If a source does not support a
            proxy, then Livefyre displays this text and a mask on the content unless a user clicks
            on the video and approves the potential tracking from that source. </p>
        <p>If you do not use <codeph>userPrivacyMaskDelegate</codeph>, the following default text
            displays: </p>
        <p><q>This embedded content is from a site that may not support the current privacy settings
                in your browser that you have enabled for the site hosting the embedded content.
                Please note, if you elect to click through and view it anyway, you may be tracked by
                the site hosting the embedded content.</q></p>
        <p>Add <codeph>userPrivacyMaskDelegate</codeph> after <codeph>userPrivacyOptOut</codeph>.
            You can add all the Livefyre privacy flags all at once as part of one Livefyre
            object.</p>
        <p>Here is an example of how to use <codeph>userPrivacyMaskDelegate</codeph>:</p>
        <codeblock>userPrivacyMaskDelegate: function () {
    var container = document.createElement('div');
    var firstParagraph = document.createElement('p');
    firstParagraph.innerHTML = 'Text of first paragraph';
    var secondParagraph = document.createElement('p');
    secondParagraph.innerHTML = 'Text of second paragraph';
    container.appendChild(firstParagraph);
    container.appendChild(secondParagraph);
    return container;
}</codeblock>
    </conbody>
</concept>
