<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_userprivacyvideowhitelist">
    <title>userPrivacyVideoWhitelist</title>
    <shortdesc>You can whitelist your video domain using <codeph/>.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <conbody>
        <p>If you use your own custom videos and players as part of the videos that display in a
            Livefyre visualization App, you can whitelist your video domain. Whitelisting your video
            domain removes the video mask for your custom videos and players. </p>
        <note>Use specific paths to ensure only the videos that are safe are whitelisted. If you put
            a broad path (for example, sampledomain.com), you may whitelist unsafe videos.</note>
        <p>Add <codeph>userPrivacyVideoWhitelist</codeph> after <codeph>userPrivacyOptOut</codeph>.
            You can add all the Livefyre privacy flags all at once as part of one Livefyre
            object.</p>
        <p><codeph>userPrivacyVideoWhitelist</codeph> only applies to content that is not embedded
            from social media.</p>
        <p>In the following example, videos displaying in Apps with the
                <codeph>sampledomain.com/cdn/videos</codeph> path are whitelisted:</p>
        <codeblock>userPrivacyVideoWhitelist: ["sampledomain.com/cdn/videos"]</codeblock>
    </conbody>
</concept>
