<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_user_auth_token">
 <title>Step 2: User Auth Token</title>
 <shortdesc>This section describes how to generate the UserAuth JSON Object that creates the User
  Authentication token required to log users into your Apps.</shortdesc>
 <conbody>
  <p>This section describes how to generate the UserAuth JSON Object that creates the User
   Authentication token required to log users into your Apps.</p>
  <p>To create the token, use your preferred language library to pass in the following
   parameters:</p>
  <table frame="all" rowsep="1" colsep="1" id="table_adq_qy5_nz">
   <tgroup cols="3">
    <colspec colname="c1" colnum="1" colwidth="1.0*"/>
    <colspec colname="c2" colnum="2" colwidth="1.0*"/>
    <colspec colname="c3" colnum="3" colwidth="1.0*"/>
    <thead>
     <row>
      <entry>Parameter</entry>
      <entry>Type</entry>
      <entry>Description</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>networkName</entry>
      <entry>String (required)</entry>
      <entry>The name of the Livefyre network (provided by Livefyre).</entry>
     </row>
     <row>
      <entry>networkKey</entry>
      <entry>String (required)</entry>
      <entry>The secret key for this specific network (provided by Livefyre).</entry>
     </row>
     <row>
      <entry>userId</entry>
      <entry>String (required)</entry>
      <entry>The ID of the user logging in as stored in your user management system (only
       alphanumeric, dash, underscore, and dot characters are allowed: [a-zA-Z0-9_-.]).<b>Note:</b>
       The userId must be unique.</entry>
     </row>
     <row>
      <entry>expires</entry>
      <entry>Integer (required) </entry>
      <entry>When the token should expire from now (in seconds).<b>Note:</b> This value can also be
       passed as a float. The JSON web token produced will store this value in UNIX epoch
       time.</entry>
     </row>
     <row>
      <entry>displayName</entry>
      <entry>String (required)</entry>
      <entry>Text to identify this user in the UI and in comments. (Maximum number of characters:
       50.)</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
  <section id="section_b42_mjz_1cb">
   <title>Java</title>
   <codeblock>network.buildUserAuthToken(userId, displayName, expires);
 </codeblock>
  </section>
  <section id="section_c42_mjz_1cb">
   <title>NodeJS</title>
   <codeblock>network.buildUserAuthToken(userId, displayName, expires);
</codeblock>
  </section>
  <section id="section_d42_mjz_1cb">
   <title>PHP</title>
   <codeblock>$network-&gt;buildUserAuthToken(userId, displayName, expires);
</codeblock>
  </section>
  <section id="section_e42_mjz_1cb">
   <title>Python</title>
   <codeblock>network.build_user_auth_token(userId, displayName, expires)
</codeblock>
  </section>
  <section id="section_f42_mjz_1cb">
   <title>Ruby</title>
   <codeblock>network.build_user_auth_token(userId, displayName, expires)
</codeblock>
   <note>Network keys are not shared for Livefyre demosite accounts. You’ll receive a network key
    once Livefyre has provisioned an environment for you. This key should be kept private.</note>
  </section>
 </conbody>
</concept>
