<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
  <concept id="c_creating_user_accounts">
    <title>Users: Creating User Accounts</title>
    <shortdesc>Studio Accounts allow you to access all Studio components for which you have
      permissions, including App creation, Content moderation, and User management. </shortdesc>
    <prolog>
      <metadata>
        <othermeta name="solution" content="Experience Manager"/>
      </metadata>
    </prolog>
    <conbody>
      <draft-comment author="ind14750" otherprops="merge"
        >c_creating_user_accounts.dita</draft-comment>
      <p>Studio Users with access to multiple networks will be able to manage these networks from a
        single account.</p>
      <p>Studio accounts enable access to Livefyre Studio and differ from user accounts used to
        interact with Livefyre Apps.</p>
    </conbody>
  </concept>
</dita>
