<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_using_studio">
 <title>Using Studio</title>
 <shortdesc>Livefyre Studio is the user-friendly engine that drives the power of Livefyre. </shortdesc>
 <conbody>
  <p>With Livefyre Studio you can:<ul id="ul_lcs_cdt_n1b">
    <li><xref href="c_about_apps.dita#c_about_apps">Create, design, and publish Apps</xref></li>
    <li><xref href="c_library.dita#c_library">Discover, save, manage, and publish content in a
                                                library for later use</xref></li>
        <li><xref
            href="t_send_a_rights_request_to_own_a_digital_asset.dita#t_send_a_rights_request_to_own_a_digital_asset"
            >Request Rights for content</xref></li>
    <li><xref href="t_create_a_new_stream.dita#t_create_a_new_stream">Set up a stream to dynamically
            publish or save content</xref></li>
    <li><xref href="c_setting_up_moderation.dita#c_setting_up_moderation">Moderate content to ensure
            content quality</xref></li>
    <li><xref href="c_ugc_commerce.dita#c_ugc_commerce">Drive sales and further action from site
                                                visitors from Call-to-Action buttons on pieces of
                                                content</xref></li>
    <li><xref href="c_about_apps.dita#c_about_apps">Manage users , roles, and
          permissions</xref></li>
   </ul></p>
 </conbody>
</concept>
