<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_view_rights_activity_history">
    <title>View Rights Activity History</title>
    <shortdesc>Livefyre keeps an audit trail of your rights activity.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <conbody>
        <p>Livefyre tracks:</p>
        <ul id="ul_kz1_rpj_fbb">
            <li>Requests sent to a social network user.</li>
            <li>Replies from a social network user on rights requests.</li>
            <li>Content status changes. Livefyre tracks which user changed the status and when they
                changed the status. </li>
            <!--<li>Content deleted from a social network. Livefyre tracks the social platform the content came from, the username and handle of the person who deleted the content and the time they deleted the content.</li><li>Content marked as private on a social network. Livefyre tracks the social platform the content came from, the username and handle of the person who marked the content as private and the time they changed the content to private.</li>-->
            <li>Notes entered by a user on a rights management request.</li>
            <li>System error messages.</li>
        </ul>
        <ol id="ol_d5c_whb_jbb">
            <li>Click on <uicontrol>Library</uicontrol> to access the Asset Library.</li>
            <li>(Optional) Add content to folders using the Social Search.</li>
            <li>Open a folder and click on a piece of content that you saved from Twitter or
                Instagram. You can see where the content originated by looking at the icon on the
                piece of content. For example, a piece of content from Twitter has the Twitter logo
                on it.</li>
            <li>Click on the ellipsis icon that displays when you hover over the content card for
                    <uicontrol>More Options</uicontrol>. </li>
            <li>Click <uicontrol>Rights</uicontrol> to open the <uicontrol>Rights
                    options</uicontrol> window.</li>
            <li>View the history under <uicontrol>Activity History</uicontrol>.</li>
        </ol>
    </conbody>
</concept>
