<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_view_a_privacy_report">
    <title>View a Privacy Report</title>
    <shortdesc>View a privacy report in Livefyre to see what information is recorded in Livefyre for
        a user.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <conbody>
        <ol id="ol_fmt_l3r_hdb">
            <li>Go to <uicontrol>Settings > Privacy</uicontrol>.</li>
            <li>Click on a privacy report from the list to view it.</li>
        </ol>
        <image href="images/privacypage5.png" id="image_zw4_gff_3db"/>
    </conbody>
</concept>
