<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_view_content_details">
 <title>View Content Details</title>
 <shortdesc>View the content details to gather more information about a piece of content before you
  publish it.</shortdesc>
 <conbody>
  <p>Mouse over a piece of returned content, then select <uicontrol>View Details</uicontrol> to view
   more information for an asset.</p>
  <p><uicontrol>Tweets</uicontrol> display:</p>
  <ul id="ul_spx_m43_11b">
   <li><uicontrol>Author information</uicontrol>, including the author’s name and username, their
    number of Posts, Following, and Followers, their location and website (if available), the date
    on which the Twitter account was created, and a link to the Twitter profile.</li>
   <li><uicontrol>Content information</uicontrol>, including the source, the date created, the
    number of Retweets and Likes.</li>
  </ul>
  <p><uicontrol>Instagram posts</uicontrol> display:</p>
  <ul id="ul_tpx_m43_11b">
   <li><uicontrol>Author information</uicontrol> including the author’s name and username, their
    number of Posts, Following, and Followers, their website (if available), and a link to view
    their Instagram profile.</li>
   <li><uicontrol>Content information</uicontrol> including the source, the date created, the number
    of Likes and Comments, and the image size.</li>
  </ul>
  <p>Content already saved to your Asset Library displays its location within the library, and any
   tags or stars you add.</p>
  <image
   href="https://answers.livefyre.com/wp-content/uploads/2015/09/SSTwitterDetails-1024x658.png"
   height="658" width="1024" id="image_upx_m43_11b"/>
 </conbody>
</concept>
