<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"[]>
<dita>
  <concept id="c_your_identity_service">
    <title>Identity: Your Identity Service</title>
    <shortdesc>Integrate Livefyre with your custom identity service.</shortdesc>
    <prolog>
      <metadata>
        <othermeta name="solution" content="Experience Manager" />
      </metadata>
    </prolog>
    <conbody>
      <draft-comment author="ind14750" otherprops="merge">t_your_identity_service.dita</draft-comment>
      <p>Use this section to learn how to integrate Livefyre JS auth with your user management
        system and keep it synced with Livefyre.</p>
      <ul id="ul_jkr_y3g_gz">
        <li>Build an Auth Delegate. For information on how to build an Auth Delegate, see<xref
            href="c_building_an_auth_delegate.dita#c_building_an_auth_delegate"/></li>
        <li>
          <xref href="#c_implementing_sso" format="dita">Implement SSO</xref>
        </li>
        <li>
          <xref href="#t_sync_with_livefyre_using_ping_for_pull" format="dita">Sync with Livefyre
            using Ping for Pull</xref>
        </li>
      </ul>
    </conbody>
  </concept>
</dita>