<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Features</title>
 <topicref format="dita" scope="local" href="c_features_livefyre.dita" navtitle=" Features">
  <topicref format="dita" scope="local" href="c_authentication.dita" navtitle="Authentication"/>
  <topicref format="dita" scope="local" href="c_content_behavior_features.dita" navtitle="Content Behavior Features">
   <topicref format="dita" scope="local" href="c_content_collection_tags.dita" navtitle="Collection and Content Tags">
    <topicref format="dita" scope="local" href="t_filter_search_by_tag.dita"
     navtitle="Filter Search by Collection or Content tag"/>
    <topicref format="dita" scope="local" href="t_filter_search_by_content_tag.dita" navtitle="Filter Search by Content Tag"/>
   </topicref>
   <topicref format="dita" scope="local" href="c_embedly_integration.dita" navtitle="Embedly Integration"/>
   <topicref format="dita" scope="local" href="c_featured_content.dita" navtitle="Featured Content">
    <topicref format="dita" scope="local" href="t_feature_content.dita"
     navtitle="Feature Content"/>
    <topicref format="dita" scope="local" href="t_select_content_to_feature.dita"
     navtitle="Select Content to Feature"/>
    <topicref format="dita" scope="local" href="t_select_content_to_feature_from_studio.dita" navtitle="Select Content to Feature from Studio"/>
    <topicref format="dita" scope="local" href="t_enable_featuring_content_in_studio.dita" navtitle="Enable Featuring Content in Studio"/>
   </topicref>
   <topicref format="dita" scope="local" href="c_permalinks.dita" navtitle="Permalinks"/>
  </topicref>
  <topicref format="dita" scope="local" href="c_enagement_features.dita"
   navtitle="Engagement Features">
   <topicref href="c_accessibility_features.dita"/>
   <topicref format="dita" scope="local" href="c_referral_tracking.dita"
    navtitle="Referral Tracking"/>
   <topicref format="dita" scope="local" href="c_social_sharing.dita" navtitle="Social Sharing"/>
   <topicref format="dita" scope="local" href="c_setting_up_social_sharing.dita"
    navtitle="Setting up Social Sharing"/>
   <topicref format="dita" scope="local" href="c_ugc_commerce.dita" navtitle="UGC Commerce"/>
  </topicref>
  <topicref format="dita" scope="local" href="c_miscellaneous_features.dita" navtitle="Miscellaneous Features">
   <topicref format="dita" scope="local" href="c_listener_count.dita" navtitle="Listener Count"/>
   <topicref format="dita" scope="local" href="c_socialsync.dita" navtitle="SocialSync">
    <topicref format="dita" scope="local" href="c_socialsync_settings.dita" navtitle="Social Sync Settings"/>
   </topicref>
  </topicref>
  <topicref format="dita" scope="local" href="c_moderation_features.dita" navtitle="Moderation Features">
   <topicref format="dita" scope="local" href="c_moderate_inline.dita" navtitle="Moderate Inline"/>
   <topicref format="dita" scope="local" href="c_modq.dita" navtitle="ModQ"/>
   <topicref format="dita" scope="local" href="c_moderation.dita" navtitle="SAFE"/>
  </topicref>
  <topicref format="dita" scope="local" href="c_notifications_features.dita" navtitle="Notification Features">
   <topicref format="dita" scope="local" href="c_comment_notifier.dita" navtitle="Comment Notifier"/>
   <topicref format="dita" scope="local" href="c_email_notifications.dita" navtitle="Email Notifications">
    <topicref format="dita" scope="local" href="t_set_up_network_email.dita" navtitle="Set up Network Email"/>
   </topicref>
  </topicref>
  <topicref format="dita" scope="local" href="c_on_site_contribution_features.dita" navtitle="On-Site Contribution Features">
   <topicref format="dita" scope="local" href="c_custom_html.dita" navtitle="Custom HTML">
    <topicref format="dita" scope="local" href="t_embed_custom_html.dita"
     navtitle="Embed Custom HTML in Comments"/>
    <topicref format="dita" scope="local" href="t_embed_polls_in_comments.dita"
     navtitle="Embed Polls in Comments"/>
    <topicref format="dita" scope="local" href="t_view_custom_html_comments_in_studio.dita"
     navtitle="View Custom HTML Comments in Studio"/>
   </topicref>
   <topicref format="dita" scope="local" href="c_photo_upload.dita" navtitle="Photo Upload">
    <topicref format="dita" scope="local" href="t_upload_photos.dita" navtitle="Upload Photos"/>
   </topicref>
   <topicref format="dita" scope="local" href="c_user_posts.dita" navtitle="User Posts"/>
  </topicref>
  <topicref format="dita" scope="local" href="c_sort_features.dita" navtitle="Sort Features">
   <topicref format="dita" scope="local" href="c_hot_threads.dita" navtitle="Hot Threads"/>
  </topicref>
  <topicref format="dita" scope="local" href="c_styling_features.dita" navtitle="Styling Features">
   <topicref format="dita" scope="local" href="c_avatars.dita" navtitle="Avatars"/>
   <topicref format="dita" scope="local" href="c_hovercards.dita" navtitle="Hovercards"/>
   <topicref format="dita" scope="local" href="c_user_badges.dita" navtitle="User Badges">
    <topicref format="dita" scope="local" href="t_add_user_tags.dita" navtitle="Add User Tags to an Account"/>
   </topicref>
  </topicref>
  <topicref format="dita" scope="local" href="c_custom_text_strings.dita" navtitle="Custom Text Strings"/>
 </topicref>
</map>
