<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Livefyre.js Reference Guide</title>
 <topicref href="t_embed_an_app_on_your_site_using_livefyre.js.dita" format="dita" scope="local" navtitle="Embed am App on Your Site Using Livefyre.js"/>
 <topicref href="c_general_objects_and_functions.dita" format="dita" scope="local" navtitle="General Objects and Functions">
  <topicref href="c_building_an_auth_delegate.dita" format="dita" scope="local"
   navtitle="Building an Auth Delegate"/>
 </topicref>
 <topicref href="t_create_a_collectionmeta_token.dita" format="dita" scope="local"
  navtitle="Create a CollectionMeta Token">
  <topicref href="c_collectionmeta_tokent.dita" format="dita" scope="local"
   navtitle="CollectionMeta Token"/>
  <topicref href="c_creating_a_checksum.dita" format="dita" scope="local"
   navtitle="Creating a Checksum"/>
 </topicref>
 <topicref href="c_app_objects.dita" format="dita" scope="local" navtitle="App Objects"/>
</map>
