<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Moderation</title>
 <topicref format="dita" scope="local" href="c_about_moderation.dita"
  navtitle="About Moderation and Filtering">
  <topicref format="dita" scope="local" href="c_setting_up_moderation.dita"
   navtitle="Setting Up Moderation">
   <topicref format="dita" scope="local" href="t_moderate_streams.dita"
    navtitle="Restrict Content from Twitter Users"/>
   <topicref format="dita" scope="local" href="t_set_up_bans.dita" navtitle="Ban IP Addresses"/>
   <topicref href="c_profanity_filter.dita"/>
  </topicref>
  <topicref format="dita" scope="local" href="c_moderation.dita" navtitle="SAFE"/>
  <topicref format="dita" scope="local" href="c_modq.dita" navtitle="ModQ">
   <topicref format="dita" scope="local" href="t_add_trashed_item_back_into_app.dita"
    navtitle="Add a Trashed Item Back into an App"/>
   <topicref format="dita" scope="local" href="r_modq_keyboard_shortcuts.dita"
    navtitle="ModQ Keyboard Shortcuts"/>
   <topicref format="dita" scope="local" href="t_moderate_users_modq.dita"
    navtitle="Moderate Users in ModQ"/>
  </topicref>
  <topicref format="dita" scope="local" href="c_assets.dita" navtitle="Assets">
   <topicref format="dita" scope="local" href="t_add_content_to_a_library.dita"
    navtitle="Add Content to a Library"/>
   <topicref format="dita" scope="local" href="t_create_folders.dita" navtitle="Create Folders"/>
   <topicref format="dita" scope="local" href="t_manage_assets.dita" navtitle="Manage Assets">
    <topicref format="dita" scope="local" href="c_about_managing_assets.dita"
     navtitle="Managing Assets"/>
   </topicref>
   <topicref format="dita" scope="local" href="t_manage_folders.dita" navtitle="Manage Folders"/>
   <topicref format="dita" scope="local" href="t_publish_assets_to_apps.dita"
    navtitle="Publish Assets to Apps"/>
   <topicref format="dita" scope="local" href="t_search_for_assets.dita"
    navtitle="Search for Assets"/>
  </topicref>
 </topicref>
</map>
