<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Product</title>
 <topicref format="dita" scope="local" href="c_product.dita" navtitle="Product">
  <mapref format="ditamap" scope="local" href="m_apps.ditamap" navtitle="Apps"/>
  <mapref format="ditamap" scope="local" href="m_features.ditamap"/>
  <topicref format="dita" scope="local" href="c_library.dita" navtitle="Library">
   <topicref format="dita" scope="local" href="c_searching_for_content.dita" navtitle="Searching for Content">
    <topicref format="dita" scope="local" href="t_search_for_youtube_content.dita" navtitle="Search for YouTube Content"/>
    <topicref format="dita" scope="local" href="t_search_for_twitter_content.dita" navtitle="Search for Twitter Content"/>
    <topicref format="dita" scope="local" href="t_search_for_content.dita" navtitle="Search for Instagram Content"/>
   </topicref>
   <topicref format="dita" scope="local" href="c_view_content_details.dita"
    navtitle="View Content Details"/>
   <topicref format="dita" scope="local" href="t_save_content_to_asset_library.dita" navtitle="Save Content to Asset Library"/>
   <topicref format="dita" scope="local" href="t_associate_products_with_content_using_the_library.dita" navtitle="Associate Products with Content Using the Library"/>
   <topicref format="dita" scope="local" href="t_publish_content.dita" navtitle="Publish Content"/>
   <topicref format="dita" scope="local" href="c_app_content.dita" navtitle="App Content"/>
  </topicref>
  <topicref format="dita" scope="local" href="c_streams.dita" navtitle="Streams">
   <topicref format="dita" scope="local" href="t_create_a_new_stream.dita" navtitle="Create a New Stream"/>
   <topicref format="dita" scope="local" href="t_add_rules_for_your_stream.dita" navtitle="Add Rules for your Stream">
    <topicref format="dita" scope="local" href="c_stream_rule_options_for_all_stream_rules.dita" navtitle="Stream Rule Options for All Stream Rules"/>
    <topicref format="dita" scope="local" href="c_facebook_rules.dita" navtitle="Facebook Rules"/>
    <topicref format="dita" scope="local" href="c_facebook_page_rules.dita" navtitle="Facebook Page Rules"/>
    <topicref format="dita" scope="local" href="c_email_rules.dita" navtitle="Email Rules"/>
    <topicref format="dita" scope="local" href="c_instagram_rules.dita" navtitle="Instagram Rules">
     <topicref format="dita" scope="local" href="c_instagram_content_guidelines.dita" navtitle="Instagram Content Guidelines"/>
    </topicref>
    <topicref format="dita" scope="local" href="c_tumblr_rules.dita" navtitle="Tumblr Rules"/>
    <topicref format="dita" scope="local" href="c_twitter_rules.dita" navtitle="Twitter Rules">
     <topicref format="dita" scope="local" href="c_throttling_and_frequency_of_tweets.dita"
      navtitle="Throttling and Frequency of Tweets"/>
    </topicref>
    <topicref format="dita" scope="local" href="c_youtube_rules.dita" navtitle="YouTube Rules"/>
    <topicref format="dita" scope="local" href="c_rss_rules_streams.dita" navtitle="RSS Rules"/>
   </topicref>
  </topicref>
  <mapref format="ditamap" scope="local" href="m_moderation.ditamap" navtitle="Moderation"/>
  <mapref format="ditamap" scope="local" href="m_users.ditamap" navtitle="Users"/>
  <topicref href="c_settings.dita">
   <topicref href="c_translation_sets.dita"/>
  </topicref>
  <topicref href="t_use_aem_for_livefyre.dita"/>
  <mapref format="ditamap" scope="local" href="m_mobile_app.ditamap" navtitle="Livefyre Mobile App"/>
 </topicref>
</map>
