<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Streams</title>
 <topicref href="c_streams.dita" navtitle="Streams">
  <topicref href="t_create_a_new_stream.dita" navtitle="Create a New Stream"/>
  <topicref href="t_add_rules_for_your_stream.dita" navtitle="Add Rules for your Stream">
   <topicref href="c_facebook_rules.dita" navtitle="Facebook Rules"/>
   <topicref href="c_facebook_page_rules.dita" navtitle="Facebook Page Rules"/>
   <topicref href="c_email_rules.dita" navtitle="Email Rules"/>
   <topicref href="c_instagram_rules.dita" navtitle="Instagram Rules">
    <topicref href="c_instagram_content_guidelines.dita" navtitle="Instagram Content Guidelines"/>
   </topicref>
   <topicref href="c_tumblr_rules.dita" navtitle="Tumblr Rules"/>
   <topicref href="c_twitter_rules.dita" navtitle="Twitter Rules">
    <topicref href="c_throttling_and_frequency_of_tweets.dita" navtitle="Throttling and Frequency of Tweets"/>
   </topicref>
   <topicref href="c_youtube_rules.dita" navtitle="YouTube Rules"/>
   <topicref href="c_rss_rules_streams.dita" navtitle="RSS Rules"/>
  </topicref>
  <topicref href="t_moderate_streams.dita" navtitle="Restrict Content from Twitter Users"/>
 </topicref>
</map>
