<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>moderationreview</title>
    <topicref format="dita" scope="local" href="c_about_moderation.dita"
        navtitle="Moderation and Filtering">
        <topicref href="c_setting_up_moderation.dita" navtitle="Setting Up Moderation"/>
        <topicref href="c_modq.dita" navtitle="Moderate Content Using ModQ"/>
        <topicref href="c_moderate_content_using_app_content.dita"/>
        <topicref href="c_moderation.dita"/>
    </topicref>
</map>
