<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_builduserauthtoken_method">
  <title>buildUserAuthToken Network Method</title>
  <shortdesc>Returns an encrypted user authenticated token for the network it is called
    from.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager"/>
    </metadata>
  </prolog>
  <refbody>
    <properties id="properties_gq4_jyf_5y">
      <prophead>
        <proptypehd>Variable</proptypehd>
        <propvaluehd>Type</propvaluehd>
        <propdeschd>Description</propdeschd>
      </prophead>
      <property>
        <proptype><varname>userId</varname></proptype>
        <propvalue>String</propvalue>
        <propdesc>
          <p>The user ID for the user to whom this token belongs.</p>
        </propdesc>
      </property>
      <property>
        <proptype><varname>displayName</varname></proptype>
        <propvalue>String</propvalue>
        <propdesc>The display name for the user.</propdesc>
      </property>
      <property>
        <proptype><varname>expires</varname></proptype>
        <propvalue>Double</propvalue>
        <propdesc>When the token should expire in seconds.</propdesc>
      </property>
    </properties>
    <section id="section_nyl_ycs_rz">
      <title>Java Example</title>
      <codeblock>network.buildUserAuthToken(userId, displayName, expires);
</codeblock>
      <p>Sample output: </p>
      <codeblock>eyJhbGciOiJIUzI1NiJ9.eyJkb21haW4iOiJ0ZXN0LmZ5cmUuY29tIiwidXNlcl9pZCI6InN5c3RlbSIsImRpc3BsYXlfbmFtZSI6InN5c3RlbSIsImV4cGlyZXMiOjEzOTY2NTUwODN9.33GuJF_ou2O6CCV22Y3PlLUgP2Igy9vAXfmLONkt-Yo
</codeblock>
    </section>
    <section id="section_xkd_gds_rz">
      <title>NodeJS Example</title>
      <codeblock>network.buildUserAuthToken(userId, displayName, expires);
</codeblock>
      <p>Sample output: </p>
      <codeblock>eyJhbGciOiJIUzI1NiJ9.eyJkb21haW4iOiJ0ZXN0LmZ5cmUuY29tIiwidXNlcl9pZCI6InN5c3RlbSIsImRpc3BsYXlfbmFtZSI6InN5c3RlbSIsImV4cGlyZXMiOjEzOTY2NTUwODN9.33GuJF_ou2O6CCV22Y3PlLUgP2Igy9vAXfmLONkt-Yo
</codeblock>
    </section>
    <section id="section_ghf_gds_rz">
      <title>PHP Example</title>
      <codeblock>$network->buildUserAuthToken(userId, displayName, expires);
</codeblock>
      <p>Sample output: </p>
      <codeblock>eyJhbGciOiJIUzI1NiJ9.eyJkb21haW4iOiJ0ZXN0LmZ5cmUuY29tIiwidXNlcl9pZCI6InN5c3RlbSIsImRpc3BsYXlfbmFtZSI6InN5c3RlbSIsImV4cGlyZXMiOjEzOTY2NTUwODN9.33GuJF_ou2O6CCV22Y3PlLUgP2Igy9vAXfmLONkt-Yo</codeblock>
    </section>
    <section id="section_dwg_gds_rz">
      <title>Python Example</title>
      <codeblock>network.build_user_auth_token(userId, displayName, expires)
</codeblock>
      <p>Sample output: </p>
      <codeblock>eyJhbGciOiJIUzI1NiJ9.eyJkb21haW4iOiJ0ZXN0LmZ5cmUuY29tIiwidXNlcl9pZCI6InN5c3RlbSIsImRpc3BsYXlfbmFtZSI6InN5c3RlbSIsImV4cGlyZXMiOjEzOTY2NTUwODN9.33GuJF_ou2O6CCV22Y3PlLUgP2Igy9vAXfmLONkt-Yo</codeblock>
    </section>
    <section id="section_enh_gds_rz">
      <title>Ruby Example</title>
      <codeblock>network.build_user_auth_token(userId, displayName, expires)
</codeblock>
      <p>Sample output: </p>
      <codeblock>eyJhbGciOiJIUzI1NiJ9.eyJkb21haW4iOiJ0ZXN0LmZ5cmUuY29tIiwidXNlcl9pZCI6InN5c3RlbSIsImRpc3BsYXlfbmFtZSI6InN5c3RlbSIsImV4cGlyZXMiOjEzOTY2NTUwODN9.33GuJF_ou2O6CCV22Y3PlLUgP2Igy9vAXfmLONkt-Yo</codeblock>
    </section>
  </refbody>
</reference>
