<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_buildlivefyretoken_method">
  <title>buildLivefyreToken Network Method</title>
  <shortdesc>Returns an encrypted valid Livefyre token that can be used to interact with other
    Livefyre API for the network it is called from.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager"/>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>Returns an encrypted valid Livefyre token that can be used to interact with other Livefyre
        API for the network it is called from.</p>
      <p>By default, this token is set to expire in 24 hours from the time of its creation.</p>
    </section>
    <section id="section_nyl_ycs_rz">
      <title>Java Example</title>
      <codeblock>network.buildLivefyreToken();
</codeblock>
      <p>Sample output:</p>
      <codeblock>eyJhbGciOiJIUzI1NiJ9.eyJkb21haW4iOiJ0ZXN0LmZ5cmUuY29tIiwidXNlcl9pZCI6InN5c3RlbSIsImRpc3BsYXlfbmFtZSI6InN5c3RlbSIsImV4cGlyZXMiOjEzOTY2NTUwODN9.33GuJF_ou2O6CCV22Y3PlLUgP2Igy9vAXfmLONkt-Yo</codeblock>
    </section>
    <section id="section_xkd_gds_rz">
      <title>NodeJS Example</title>
      <codeblock>network.buildLivefyreToken();
</codeblock>
      <p>Sample output:</p>
      <codeblock>eyJhbGciOiJIUzI1NiJ9.eyJkb21haW4iOiJ0ZXN0LmZ5cmUuY29tIiwidXNlcl9pZCI6InN5c3RlbSIsImRpc3BsYXlfbmFtZSI6InN5c3RlbSIsImV4cGlyZXMiOjEzOTY2NTUwODN9.33GuJF_ou2O6CCV22Y3PlLUgP2Igy9vAXfmLONkt-Yo</codeblock>
    </section>
    <section id="section_ghf_gds_rz">
      <title>PHP Example</title>
      <codeblock>network.buildLivefyreToken();
</codeblock>
      <p>Sample output:</p>
      <codeblock>eyJhbGciOiJIUzI1NiJ9.eyJkb21haW4iOiJ0ZXN0LmZ5cmUuY29tIiwidXNlcl9pZCI6InN5c3RlbSIsImRpc3BsYXlfbmFtZSI6InN5c3RlbSIsImV4cGlyZXMiOjEzOTY2NTUwODN9.33GuJF_ou2O6CCV22Y3PlLUgP2Igy9vAXfmLONkt-Yo
</codeblock>
    </section>
    <section id="section_dwg_gds_rz">
      <title>Python Example</title>
      <codeblock>network.build_livefyre_token()
</codeblock>
      <p>Sample output:</p>
      <codeblock>eyJhbGciOiJIUzI1NiJ9.eyJkb21haW4iOiJ0ZXN0LmZ5cmUuY29tIiwidXNlcl9pZCI6InN5c3RlbSIsImRpc3BsYXlfbmFtZSI6InN5c3RlbSIsImV4cGlyZXMiOjEzOTY2NTUwODN9.33GuJF_ou2O6CCV22Y3PlLUgP2Igy9vAXfmLONkt-Yo
</codeblock>
    </section>
    <section id="section_enh_gds_rz">
      <title>Ruby Example</title>
      <codeblock>network.build_livefyre_token()
</codeblock>
      <p>Sample output:</p>
      <codeblock>eyJhbGciOiJIUzI1NiJ9.eyJkb21haW4iOiJ0ZXN0LmZ5cmUuY29tIiwidXNlcl9pZCI6InN5c3RlbSIsImRpc3BsYXlfbmFtZSI6InN5c3RlbSIsImV4cGlyZXMiOjEzOTY2NTUwODN9.33GuJF_ou2O6CCV22Y3PlLUgP2Igy9vAXfmLONkt-Yo
</codeblock>
    </section>
  </refbody>
</reference>
