<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_carousel_features">
  <title>Carousel Features</title>
  <shortdesc>The Carousel App offers these features for your site.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager"/>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>The following features are available in a Carousel:</p>
      <ul id="ul_gsh_vng_sy2">
        <li>SAFE Filter </li>
        <li>Social Sharing</li>
        <li>Media Expansion</li>
        <li>Upload Button Compatible</li>
        <li>CSS Styling</li>
        <li>Custom Text Strings</li>
        <li>Twitter Action Buttons</li>
        <li>Date and Timestamp</li>
        <li>Avatars</li>
        <li>Default Styling</li>
        <li>Items to load</li>
        <li>Translation sets </li>
      </ul>
    </section>
  </refbody>
</reference>
