<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_comments_features">
  <title>Comments Features</title>
  <shortdesc>Many features come with the Comments App to embed real-time conversations in your site. </shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager"/>
    </metadata>
  </prolog>
  <refbody>
    <section id="section_ghq_cjb_sy">
      <ul id="ul_pkd_zks_yy">
        <li><xref href="c_moderate_inline.dita#c_moderate_inline">Moderate Inline</xref></li>
        <li><xref href="c_modq.dita#c_modq">ModQ</xref></li>
        <li><xref href="c_embedly_integration.dita#c_embedly_integration">Embedly
          Integration</xref></li>
        <li><xref href="c_authentication.dita#c_authentication">Authentication</xref></li>
        <li><xref href="c_queue_comments.dita#c_queue_comments">Queue Comments</xref></li>
        <li><xref href="c_throttle_content.dita#c_throttle_content">Throttle Comments</xref></li>
        <li><xref href="c_permalinks.dita#c_permalinks">Permalinks</xref></li>
        <li><xref href="c_featured_content.dita#c_featured_content">Featured Content</xref></li>
        <li><xref href="c_items_to_load.dita#c_items_to_load">Items to Load</xref></li>
        <li><xref href="c_pagination.dita#c_pagination">Pagination</xref></li>
        <li><xref href="c_streaming_real_time.dita#c_streaming_real_time">Streaming Real
          Time</xref></li>
        <li><xref href="c_friend_mentions.dita#c_friend_mentions">Friend Mentions</xref></li>
        <li><xref href="c_social_sharing.dita#c_social_sharing">Social Sharing</xref></li>
        <li><xref href="c_media_expansion.dita#c_media_expansion">Media Expansion</xref></li>
        <li><xref href="c_action_buttons.dita#c_action_buttons">Twitter Action Buttons</xref></li>
        <li><xref href="c_referral_tracking.dita#c_referral_tracking">Referral Tracking</xref></li>
        <li><xref href="c_follow_conversation.dita#c_follow_conversation">Follow
          Conversation</xref></li>
        <li><xref href="c_like_feature.dita#c_like_feature">Like</xref></li>
        <li><xref href="c_custom_buttons.dita#c_custom_buttons">Custom Buttons</xref></li>
        <li><xref href="c_listener_count.dita#c_listener_count">Listener Count</xref></li>
        <li><xref href="c_socialsync.dita#c_socialsync">Social Sync</xref></li>
        <li><xref href="c_moderation.dita#c_moderation">SAFE</xref></li>
        <li><xref href="c_comment_notifier.dita#c_comment_notifier">Comment Notifier</xref></li>
        <li><xref href="c_email_notifications.dita#c_email_notifications">Email
          Notifications</xref></li>
        <li><xref href="c_user_posts.dita#c_user_posts">User Posts</xref></li>
        <li><xref href="c_upload_button_compatible.dita#c_upload_button_compatible">Upload Button
            Compatible</xref></li>
        <li><xref href="c_photo_upload.dita#c_photo_upload">Photo Upload</xref></li>
        <li><xref href="c_text_upload_feature.dita#c_text_upload_feature">Text Upload</xref></li>
        <li><xref href="c_custom_html.dita#c_custom_html">Custom HTML</xref></li>
        <li><xref href="c_top_comments.dita#c_top_comments">Top Comments</xref></li>
        <li><xref href="c_sort_newest_to_oldest.dita#c_sort_newest_to_oldest">Sort Newest -
            Oldest</xref></li>
        <li><xref href="c_hot_threads.dita#c_hot_threads">Hot Threads</xref></li>
        <li><xref href="c_css_styling_branding.dita#c_css_styling_branding">CSS Styling</xref></li>
        <li><xref href="c_date_and_timestamp.dita#c_date_and_timestamp">Date and
          Timestamp</xref></li>
        <li><xref href="c_user_badges.dita#c_user_badges">User Badges</xref></li>
        <li><xref href="c_hovercards.dita#c_hovercards">Hovercards</xref></li>
        <li><xref href="c_avatars.dita#c_avatars">Avatars</xref></li>
        <li><xref href="c_default_styling.dita#c_default_styling">Default styling</xref></li>
        <li><xref href="c_animation_feature.dita#c_animation_feature">Animation</xref></li>
        <li><xref href="c_custom_text_strings.dita#c_custom_text_strings">Custom Text
          Strings</xref></li>
        <li><xref href="c_translation_sets.dita#c_translation_sets">Translation Sets</xref></li>
      </ul>
    </section>
  </refbody>
</reference>
