<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_createorupdate_collection_method">
  <title>createOrUpdate Collection Method</title>
  <shortdesc>Attempts to create or update this Collection with Livefyre. Returns this Collection
    object.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager"/>
    </metadata>
  </prolog>
  <refbody>
    <section id="section_nyl_ycs_rz">
      <title>Java Example</title>
      <codeblock>collection.createOrUpdate();
</codeblock>
    </section>
    <section id="section_xkd_gds_rz">
      <title>NodeJS Example</title>
      <codeblock>collection.createOrUpdate(callback);
</codeblock>
    </section>
    <section id="section_ghf_gds_rz">
      <title>PHP Example</title>
      <codeblock>$collection->createOrUpdate();</codeblock>
    </section>
    <section id="section_dwg_gds_rz">
      <title>Python Example</title>
      <codeblock>
collection.create_or_update()
</codeblock>
    </section>
    <section id="section_enh_gds_rz">
      <title>Ruby Example</title>
      <codeblock>collection.create_or_update
</codeblock>
    </section>
  </refbody>
</reference>
