<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_custom_strings">
  <title>Sidenotes Custom Strings</title>
  <shortdesc></shortdesc>
  <refbody>
    <section id="section_bbp_g3y_ty">
      <p>Custom strings are applied through an object injected into the Sidenotes constructor, and
        override default strings used through the application. These may be used to customize any
        part of the language to fit your style or language specifications. Strings will
        automatically merge with defaults.</p>
      <codeblock>
var customStrings = {
   'menuBackBtn': 'return' };
new Livefyre.Sidenotes({
   strings: customStrings,
   ... 
});</codeblock>
    </section>
    <table id="table_j4j_15v_sy">
      <tgroup cols="2">
        <colspec colnum="1" colname="col1"/>
        <colspec colnum="2" colname="col2"/>
        <thead>
          <row>
            <entry>Key</entry>
            <entry>Default</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry><codeph>appName</codeph></entry>
            <entry>Sidenotes</entry>
          </row>
          <row>
            <entry><codeph>commentModeratorTag</codeph></entry>
            <entry>Mod</entry>
          </row>
          <row>
            <entry><codeph>commentPendingTag</codeph></entry>
            <entry>Pending</entry>
          </row>
          <row>
            <entry><codeph>commentReadMoreLink</codeph></entry>
            <entry>Read More</entry>
          </row>
          <row>
            <entry><codeph>commentReplyLink</codeph></entry>
            <entry>See {number} replies</entry>
          </row>
          <row>
            <entry><codeph>commentReplyLinkSing</codeph></entry>
            <entry>See reply</entry>
          </row>
          <row>
            <entry><codeph>commentVoteCount</codeph></entry>
            <entry>votes</entry>
          </row>
          <row>
            <entry><codeph>commentVoteCountSing</codeph></entry>
            <entry>vote</entry>
          </row>
          <row>
            <entry><codeph>editorPlaceholder</codeph></entry>
            <entry>What do you think?</entry>
          </row>
          <row>
            <entry><codeph>editorPostBtn</codeph></entry>
            <entry>Post Sidenote</entry>
          </row>
          <row>
            <entry><codeph>editorPostBtnMobile</codeph></entry>
            <entry>Post</entry>
          </row>
          <row>
            <entry><codeph>editorPosting</codeph></entry>
            <entry>Posting…</entry>
          </row>
          <row>
            <entry><codeph>editorReplyBtn</codeph></entry>
            <entry>Post Reply</entry>
          </row>
          <row>
            <entry><codeph>editorReplyTitle</codeph></entry>
            <entry>Write Reply</entry>
          </row>
          <row>
            <entry><codeph>editorTitle</codeph></entry>
            <entry>Write Note</entry>
          </row>
          <row>
            <entry><codeph>emptyImageBlockTxt</codeph></entry>
            <entry>What do you think?</entry>
          </row>
          <row>
            <entry><codeph>emptyTextBlockTxt</codeph></entry>
            <entry>+</entry>
          </row>
          <row>
            <entry><codeph>errorConnection</codeph></entry>
            <entry>Uh-oh. You don’t seem to have a good connection.</entry>
          </row>
          <row>
            <entry><codeph>errorDuplicate</codeph></entry>
            <entry>We like your note too, but you can’t post it twice.</entry>
          </row>
          <row>
            <entry><codeph>errorGeneral</codeph></entry>
            <entry>An error has occurred. Please try again.</entry>
          </row>
          <row>
            <entry><codeph>errorServer</codeph></entry>
            <entry>Something went wrong with our server. Try that again?</entry>
          </row>
          <row>
            <entry><codeph>facebookShareCaption</codeph></entry>
            <entry>SideNotes on “{title}”</entry>
          </row>
          <row>
            <entry><codeph>menuAuthSignedInMsg</codeph></entry>
            <entry>You must be signed in to {action}</entry>
          </row>
          <row>
            <entry><codeph>menuAuthSignInBtn</codeph></entry>
            <entry>Sign in</entry>
          </row>
          <row>
            <entry><codeph>menuBackBtn</codeph></entry>
            <entry>Back</entry>
          </row>
          <row>
            <entry><codeph>menuConfirmAccept</codeph></entry>
            <entry>Yes, {action}</entry>
          </row>
          <row>
            <entry><codeph>menuConfirmCancel</codeph></entry>
            <entry>Cancel</entry>
          </row>
          <row>
            <entry><codeph>menuConfirmTitle</codeph></entry>
            <entry>Are you sure?</entry>
          </row>
          <row>
            <entry><codeph>menuEtcOptionApprove</codeph></entry>
            <entry>Approve</entry>
          </row>
          <row>
            <entry><codeph>menuEtcOptionDelete</codeph></entry>
            <entry>Delete</entry>
          </row>
          <row>
            <entry><codeph>menuEtcOptionEdit</codeph></entry>
            <entry>Edit</entry>
          </row>
          <row>
            <entry><codeph>menuEtcOptionFlag</codeph></entry>
            <entry>Flag</entry>
          </row>
          <row>
            <entry><codeph>menuEtcOptionShare</codeph></entry>
            <entry>Share</entry>
          </row>
          <row>
            <entry><codeph>menuEtcPostedAt</codeph></entry>
            <entry>Posted on {date}</entry>
          </row>
          <row>
            <entry><codeph>menuEtcTitle</codeph></entry>
            <entry>More</entry>
          </row>
          <row>
            <entry><codeph>menuFlagOptionDisagree</codeph></entry>
            <entry>Disagree</entry>
          </row>
          <row>
            <entry><codeph>menuFlagOptionOffensive</codeph></entry>
            <entry>Offensive</entry>
          </row>
          <row>
            <entry><codeph>menuFlagOptionOffTopic</codeph></entry>
            <entry>Off Topic</entry>
          </row>
          <row>
            <entry><codeph>menuFlagOptionSpam</codeph></entry>
            <entry>Spam</entry>
          </row>
          <row>
            <entry><codeph>menuFlagTitle</codeph></entry>
            <entry>Flag as…</entry>
          </row>
          <row>
            <entry><codeph>menuInfoCopyright</codeph></entry>
            <entry>© Livefyre, Inc. 2014</entry>
          </row>
          <row>
            <entry><codeph>menuInfoHelp</codeph></entry>
            <entry>Help</entry>
          </row>
          <row>
            <entry><codeph>menuInfoLivefyreLink</codeph></entry>
            <entry>Visit Livefyre.com</entry>
          </row>
          <row>
            <entry><codeph>menuRepliesViewReply</codeph></entry>
            <entry>Reply to Conversation</entry>
          </row>
          <row>
            <entry><codeph>menuRepliesViewTitle</codeph></entry>
            <entry>Details</entry>
          </row>
          <row>
            <entry><codeph>menuShareOptionFacebook</codeph></entry>
            <entry>Facebook</entry>
          </row>
          <row>
            <entry><codeph>menuShareOptionLink</codeph></entry>
            <entry>Copy Permalink</entry>
          </row>
          <row>
            <entry><codeph>menuShareOptionLinkComplete</codeph></entry>
            <entry>Copied</entry>
          </row>
          <row>
            <entry><codeph>menuShareOptionLinkFailed</codeph></entry>
            <entry>Copy Failed</entry>
          </row>
          <row>
            <entry><codeph>menuShareOptionTwitter</codeph></entry>
            <entry>Twitter</entry>
          </row>
          <row>
            <entry><codeph>menuShareTitle</codeph></entry>
            <entry>Share</entry>
          </row>
          <row>
            <entry><codeph>notificationApproved</codeph></entry>
            <entry>Approved</entry>
          </row>
          <row>
            <entry><codeph>notificationDeleted</codeph></entry>
            <entry>Deleted</entry>
          </row>
          <row>
            <entry><codeph>notificationFlagged</codeph></entry>
            <entry>Flagged</entry>
          </row>
          <row>
            <entry><codeph>permalinkBackBtn</codeph></entry>
            <entry>All</entry>
          </row>
          <row>
            <entry><codeph>permalinkTitle</codeph></entry>
            <entry>Permalink</entry>
          </row>
          <row>
            <entry><codeph>questionExplanation</codeph></entry>
            <entry>You can now read and write comments directly on sentences, paragraphs, images and
              quotes.&lt;br>&lt;br>&lt;span class=”lf-highlight-text”>Highlight text&lt;/span> and
              click the &lt;span class=”fycon-write”>&lt;/span> icon or click the &lt;span
              class=”fycon-action-view”>&lt;/span> icon at the end of each paragraph.</entry>
          </row>
          <row>
            <entry><codeph>questionMockText</codeph></entry>
            <entry>What is “familiarly known” is not properly known, just for the reason that it is
              “familiar”.</entry>
          </row>
          <row>
            <entry><codeph>questionTitle</codeph></entry>
            <entry>What is a Sidenote?</entry>
          </row>
          <row>
            <entry><codeph>queuedCommentsPlural</codeph></entry>
            <entry>{number} New Sidenotes</entry>
          </row>
          <row>
            <entry><codeph>queuedCommentsSingular</codeph></entry>
            <entry>1 New Sidenote</entry>
          </row>
          <row>
            <entry><codeph>queuedRepliesPlural</codeph></entry>
            <entry>{number} New Replies</entry>
          </row>
          <row>
            <entry><codeph>queuedRepliesSingular</codeph></entry>
            <entry>1 New Reply</entry>
          </row>
          <row>
            <entry><codeph>replyBtn</codeph></entry>
            <entry>Reply</entry>
          </row>
          <row>
            <entry><codeph>signInToPost</codeph></entry>
            <entry>Sign in to write a sidenote</entry>
          </row>
          <row>
            <entry><codeph>sliderCommentTally</codeph></entry>
            <entry>of</entry>
          </row>
          <row>
            <entry><codeph>sliderInviteRead</codeph></entry>
            <entry>Read</entry>
          </row>
          <row>
            <entry><codeph>sliderInviteWrite</codeph></entry>
            <entry>Write</entry>
          </row>
          <row>
            <entry><codeph>sliderWriteText</codeph></entry>
            <entry>What do you think? Tap to write</entry>
          </row>
          <row>
            <entry><codeph>threadCollapseBtn</codeph></entry>
            <entry>Collapse</entry>
          </row>
          <row>
            <entry><codeph>threadExpandBtnPlural</codeph></entry>
            <entry>Expand {number} Replies</entry>
          </row>
          <row>
            <entry><codeph>threadExpandBtnSingular</codeph></entry>
            <entry>Expand 1 Reply</entry>
          </row>
          <row>
            <entry><codeph>threadReplyBtn</codeph></entry>
            <entry>Reply to Conversation</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </refbody>
</reference>
