<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_error_message_strings_general">
  <title>Error Message Strings</title>
  <shortdesc>Strings available for general error messages.</shortdesc>
  <refbody>
    <properties id="properties_gq4_jyf_5y">
     <prophead>
       <proptypehd>Element</proptypehd>
       <propvaluehd>Key</propvaluehd>
       <propdeschd>Default Text</propdeschd>
     </prophead>
      <property>
        <proptype/>
        <propvalue>errorConnection</propvalue>
        <propdesc>Uh-oh. You don’t seem to have a good connection.</propdesc>
      </property>
      <property>
        <proptype/>
        <propvalue>errorDuplicate</propvalue>
        <propdesc>We like your note too, but you can’t post it twice.</propdesc>
      </property>
      <property>
        <proptype/>
        <propvalue>errorGeneral</propvalue>
        <propdesc>An error has occurred. Please try again.</propdesc>
      </property>
      <property>
        <proptype/>
        <propvalue>errorServer</propvalue>
        <propdesc>Something went wrong with our server. Try that again?</propdesc>
      </property>
    </properties>
  </refbody>
</reference>
