<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_getsite_method">
  <title>getSite Network Method</title>
  <shortdesc>Returns a new Site object.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager"/>
    </metadata>
  </prolog>
  <refbody>
    <properties id="properties_gq4_jyf_5y">
      <prophead>
        <proptypehd>Variable</proptypehd>
        <propvaluehd>Type</propvaluehd>
        <propdeschd>Description</propdeschd>
      </prophead>
      <property>
        <proptype><varname>siteId</varname></proptype>
        <propvalue>String</propvalue>
        <propdesc>The Livefyre-provided ID for the website or application to which the Collection
          belongs. For example: 303617.</propdesc>
      </property>
      <property>
        <proptype><varname>siteKey</varname></proptype>
        <propvalue>String</propvalue>
        <propdesc>The Livefyre-provided secret key for siteId.</propdesc>
      </property>
    </properties>
    <section id="section_nyl_ycs_rz">
      <title>Java Example</title>
      <codeblock>Site site = network.getSite(siteId, siteKey);
</codeblock>
    </section>
    <section id="section_xkd_gds_rz">
      <title>NodeJS Example</title>
      <codeblock>var site = network.getSite(siteId, siteKey);
</codeblock>
    </section>
    <section id="section_ghf_gds_rz">
      <title>PHP Example</title>
      <codeblock>$site = $network->getSite(siteId, siteKey);

</codeblock>
    </section>
    <section id="section_dwg_gds_rz">
      <title>Python Example</title>
      <codeblock>site = network.get_site(siteId, siteKey)
</codeblock>
    </section>
    <section id="section_enh_gds_rz">
      <title>Ruby Example</title>
      <codeblock>site = network.get_site(siteId, siteKey)
</codeblock>
    </section>
  </refbody>
</reference>
