<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_geturn_site_method">
  <title>getUrn Site Method</title>
  <shortdesc>This method returns the URN for this site.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager"/>
    </metadata>
  </prolog>
  <refbody>
    <section id="section_nyl_ycs_rz">
      <title>Java Example</title>
      <p>Usage:</p>
      <codeblock>site.getUrn();</codeblock>
      <p>Sample output: </p>
      <codeblock>"urn:livefyre:network=example.fyre.co:site=1"
</codeblock>
    </section>
    <section id="section_xkd_gds_rz">
      <title>NodeJS Example</title>
      <codeblock>site.getUrn();
</codeblock>
      <p>Sample output: </p>
      <codeblock>"urn:livefyre:network=example.fyre.co:site=1"
</codeblock>
    </section>
    <section id="section_ghf_gds_rz">
      <title>PHP Example</title>
      <codeblock>
$site->getUrn();
</codeblock>
      <p>Sample output: </p>
      <codeblock>
"urn:livefyre:network=example.fyre.co:site=1"
</codeblock>
    </section>
    <section id="section_dwg_gds_rz">
      <title>Python Example</title>
      <codeblock>
site.urn
</codeblock>
      <p>Sample output: </p>
      <codeblock>"urn:livefyre:network=example.fyre.co:site=1"
</codeblock>
    </section>
    <section id="section_enh_gds_rz">
      <title>Ruby Example</title>
      <codeblock>
site.urn
</codeblock>
      <p>Sample output: </p>
      <codeblock>"urn:livefyre:network=example.fyre.co:site=1"</codeblock>
    </section>
  </refbody>
</reference>
