<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_getnetworkname_method">
  <title>getNetworkName Network Method</title>
  <shortdesc>This method returns the name of the network without the fyre.co.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager"/>
    </metadata>
  </prolog>
  <refbody>
    <section id="section_nyl_ycs_rz">
      <title>Java Example</title>
      <codeblock>network.getNetworkName();</codeblock>
      <p>Sample output: </p>
      <codeblock>"example"
</codeblock>
    </section>
    <section id="section_xkd_gds_rz">
      <title>NodeJS Example</title>
      <codeblock>network.getNetworkName();</codeblock>
      <p>Sample output: </p>
      <codeblock>"example"
</codeblock>
    </section>
    <section id="section_ghf_gds_rz">
      <title>PHP Example</title>
      <codeblock>$network->getNetworkName();
</codeblock>
      <p>Sample output: </p>
      <codeblock>"example"
</codeblock>
    </section>
    <section id="section_dwg_gds_rz">
      <title>Python Example</title>
      <codeblock>network.network_name;
</codeblock>
      <p>Sample output: </p>
      <codeblock>"example"
</codeblock>
    </section>
    <section id="section_enh_gds_rz">
      <title>Ruby Example</title>
      <codeblock>network.network_name;
</codeblock>
      <p>Sample output: </p>
      <codeblock>"example"
</codeblock>
    </section>
  </refbody>
</reference>
