<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_live_blog_features">
  <title>Live Blog Features</title>
  <shortdesc>The Live Blog App offers the following features for your site.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager"/>
    </metadata>
  </prolog>
  <refbody>
    <section id="section_xbc_kyf_sy">
      <ul id="ul_wzc_zxf_sy">
        <li>Publish real-time updates by posting directly on Live Blog.</li>
        <li>Create rules to curate social content, and search for specific curate content to add to
          your Blog.</li>
        <li>Update your Live Blog from your mobile device.</li>
        <li>Enable replies to each blog update, to encourage increased conversation and engagement
          around each Live Blog update.</li>
        <li>Upload photos and add custom HTML to top-level posts</li>
      </ul>
    </section>
  </refbody>
</reference>
