<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="mosaic">
  <title>Mosaic Features</title>
  <shortdesc>The Mosaic App offers these features for your site.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager"/>
    </metadata>
  </prolog>
  <refbody>
    <section id="section_gfz_zpw_xy">
      <p>The Mosaic App has the following features:</p>
      <ul id="ul_brf_wng_sy">
        <li>Real-Time Streaming</li>
        <li>SAFE Filter </li>
        <li>Social Sharing</li>
        <li>Media Expansion</li>
        <li>Upload Button Compatible</li>
        <li>Permalinks</li>
        <li>Featured Content</li>
        <li>CSS Styling</li>
        <li>Custom Text Strings</li>
        <li>Twitter Action Buttons</li>
        <li>Date and Timestamp</li>
        <li>Avatars</li>
        <li>Default styling</li>
        <li>Translation sets</li>
        <li>UGC Commerce</li>
      </ul>
    </section>
  </refbody>
</reference>
