<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_sidenotes_authentication_strings">
  <title>Sidenotes Authentication Strings</title>
  <shortdesc>Strings available for the Authentication process, and from the authenticated user
    menus.</shortdesc>
  <refbody>
    <section id="section_rwk_4bw_sy">
      <table id="table_kt4_4bw_sy">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <colspec colnum="3" colname="col3"/>
          <thead>
            <row>
              <entry>Element</entry>
              <entry>Key</entry>
              <entry>Default Text</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><i>Auth menu strings</i></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry><codeph>menuAuthSignInBtn</codeph></entry>
              <entry>Sign in</entry>
            </row>
            <row>
              <entry/>
              <entry><codeph>menuAuthSignedInMsg</codeph></entry>
              <entry>You must be signed in to {action}</entry>
            </row>
            <row>
              <entry/>
              <entry><codeph>menuUserEditProfile</codeph></entry>
              <entry>Edit Profile</entry>
            </row>
            <row>
              <entry/>
              <entry><codeph>menuUserAdmin</codeph></entry>
              <entry>Admin Console</entry>
            </row>
            <row>
              <entry/>
              <entry><codeph>menuUserLogout</codeph></entry>
              <entry>Sign Out</entry>
            </row>
            <row>
              <entry/>
              <entry><codeph>menuUserBackBtn</codeph></entry>
              <entry>All</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
