<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_sidenotes_customizations">
  <title>Sidenotes Customizations</title>
  <shortdesc>Change the size, width, and interaction options of the Sidenotes app.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager"/>
    </metadata>
  </prolog>
  <refbody>
    <section>
      <p>You can customize Sidenotes using:</p>
      <ul id="ul_cl1_gng_sy">
        <li><uicontrol>Style</uicontrol> and <uicontrol>Config</uicontrol> options for all Apps in
          the <uicontrol>App Designer</uicontrol>. See Customizing Apps for details on the standard
            <uicontrol>Style</uicontrol> and <uicontrol>Config</uicontrol> options for all Apps in
          the <uicontrol>App Designer</uicontrol>.</li>
        <li>Integration tools. See Polls for more on how to customize Apps using Integration
          Tools.</li>
      </ul>
    </section>
  </refbody>
</reference>
