<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_sidenotes_text_strings">
  <title>Sidenotes Text Strings</title>
  <shortdesc>Customize the text strings for Livefyre Sidenotes.</shortdesc>
  <refbody>
    <section id="section_qgn_v5v_sy">
      <p>You can customize the strings in Sidenotes. The following pages list and describe all
        strings available for customization in Sidenotes apps. For information on strings available
        for the core Livefyre apps, see String Customizations.</p>
    </section>
  </refbody>
</reference>
