<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_stream_info">
  <title>Stream Info</title>
  <shortdesc>Strings available for content stream information and display.</shortdesc>
  <refbody>
    <section id="section_sf1_sbw_sy">
      <table id="table_cl2_sbw_sy">
        <tgroup cols="3">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <colspec colnum="3" colname="col3"/>
          <thead>
            <row>
              <entry>Element</entry>
              <entry>Key</entry>
              <entry>Default Text</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><i>Info menu options</i></entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry><codeph>menuInfoCopyright</codeph></entry>
              <entry>&amp;copy; Livefyre, Inc. 2014</entry>
            </row>
            <row>
              <entry/>
              <entry><codeph>menuInfoHelp</codeph></entry>
              <entry>Help</entry>
            </row>
            <row>
              <entry/>
              <entry><codeph>menuInfoLivefyreLink</codeph></entry>
              <entry>Visit Livefyre.com</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
