<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_syncuser_method">
  <title>syncUser Network Method</title>
  <shortdesc>Informs Livefyre to pull user information from a previously set user sync URL. Returns
    a Boolean.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager"/>
    </metadata>
  </prolog>
  <refbody>
    <properties id="properties_gq4_jyf_5y">
      <prophead>
        <proptypehd>Variable</proptypehd>
        <propvaluehd>Type</propvaluehd>
        <propdeschd>Description</propdeschd>
      </prophead>
      <property>
        <proptype><varname>userId</varname></proptype>
        <propvalue>String</propvalue>
        <propdesc>The user ID to sync with Livefyre. You must have a user sync URL set with Livefyre
          before calling this method.</propdesc>
      </property>
    </properties>
    <section id="section_nyl_ycs_rz">
      <title>Java Example</title>
      <codeblock>network.syncUser(userId);
</codeblock>
      <p>Sample output: </p>
      <codeblock>true</codeblock>
    </section>
    <section id="section_xkd_gds_rz">
      <title>NodeJS Example</title>
      <codeblock>network.syncUser(userId);
</codeblock>
      <p>Sample output: </p>
      <codeblock>true</codeblock>
    </section>
    <section id="section_ghf_gds_rz">
      <title>PHP Example</title>
      <codeblock>$network->syncUser(userId);
</codeblock>
      <p>Sample output: </p>
      <codeblock>true</codeblock>
    </section>
    <section id="section_dwg_gds_rz">
      <title>Python Example</title>
      <codeblock>network.sync_user(userId)
</codeblock>
      <p>Sample output: </p>
      <codeblock>True</codeblock>
    </section>
    <section id="section_enh_gds_rz">
      <title>Ruby Example</title>
      <codeblock>network.sync_user(userId)
</codeblock>
      <p>Sample output: </p>
      <codeblock>True</codeblock>
    </section>
  </refbody>
</reference>
