<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_updateAnchors_method">
  <title>updateAnchors Method</title>
  <shortdesc>Use the <codeph>updateAnchors</codeph> method to add <codeph>sidenoted</codeph> content
    to the page dynamically. </shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager"/>
    </metadata>
  </prolog>
  <refbody>
    <section id="section_efb_tk4_sy">
      <p>This method is useful for pagination, or in other cases where sidenote-able content is
        added to the page dynamically. This method defines new anchors for the matched elements, and
        takes a single argument: <codeph>newSelectors</codeph>.</p>
      <p><codeph>newSelectors</codeph>. The selectors to add to Sidenotes. This may be a selector
        string, a jQuery object, or an array of elements (any of the types accepted by the selectors
        argument passed during app construction).</p>
      <p>Format:</p>
      <codeblock>app.updateAnchors(newSelectors);</codeblock>
      <p>Example:</p>
      <codeblock>var app = new Livefyre.Sidenotes(convConfig);// Load more contentapp.updateAnchors('#content');</codeblock>
    </section>
  </refbody>
</reference>
