<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_user_action_strings">
  <title>User Actions Strings</title>
  <shortdesc>Strings available for user actions: flagging, sharing, and liking existing
    content.</shortdesc>
  <refbody>
    <properties id="properties_ds5_x4l_5y">
      <prophead>
        <proptypehd>Element</proptypehd>
        <propvaluehd>Key</propvaluehd>
        <propdeschd>Default Text</propdeschd>
      </prophead>
      <property>
        <proptype>Reply menu options</proptype>
        <propvalue/>
        <propdesc/>
      </property>
      <property>
        <proptype/>
        <propvalue>menuRepliesViewTitle</propvalue>
        <propdesc>Details</propdesc>
      </property>
      <property>
        <proptype/>
        <propvalue>menuRepliesViewReply</propvalue>
        <propdesc>Reply to Conversation</propdesc>
      </property>
      <property>
        <proptype>Share menu options</proptype>
        <propvalue/>
        <propdesc/>
      </property>
      <property>
        <proptype/>
        <propvalue>menuShareOptionFacebook</propvalue>
        <propdesc>Facebook</propdesc>
      </property>
      <property>
        <proptype/>
        <propvalue>menuShareOptionTwitter</propvalue>
        <propdesc>Twitter</propdesc>
      </property>
      <property>
        <proptype/>
        <propvalue>menuShareTitle</propvalue>
        <propdesc>Share</propdesc>
      </property>
      <property>
        <proptype>Flag menu options</proptype>
        <propvalue>menuFlagOptionDisagree</propvalue>
        <propdesc>Disagree</propdesc>
      </property>
      <property>
        <proptype/>
        <propvalue>menuFlagOptionOffensive</propvalue>
        <propdesc>Offensive</propdesc>
      </property>
      <property>
        <proptype/>
        <propvalue>menuFlagOptionOffTopic</propvalue>
        <propdesc>Off Topic</propdesc>
      </property>
      <property>
        <proptype/>
        <propvalue>menuFlagOptionSpam</propvalue>
        <propdesc>Spam</propdesc>
      </property>
      <property>
        <proptype/>
        <propvalue>menuFlagTitle</propvalue>
        <propdesc>Flag as…</propdesc>
      </property>
      <property>
        <proptype/>
        <propvalue>facebookShareCaption</propvalue>
        <propdesc>Sidenotes on “{title}”</propdesc>
      </property>
      <property>
        <proptype>Mobile user options</proptype>
        <propvalue/>
        <propdesc/>
      </property>
      <property>
        <proptype/>
        <propvalue>sliderCommentTally</propvalue>
        <propdesc>of</propdesc>
      </property>
      <property>
        <proptype/>
        <propvalue>sliderInviteRead</propvalue>
        <propdesc>Read</propdesc>
      </property>
      <property>
        <proptype/>
        <propvalue>sliderInviteWrite</propvalue>
        <propdesc>Write</propdesc>
      </property>
      <property>
        <proptype/>
        <propvalue>sliderLoading</propvalue>
        <propdesc>Loading…</propdesc>
      </property>
      <property>
        <proptype/>
        <propvalue>sliderWriteText</propvalue>
        <propdesc>What do you think? Tap to write.</propdesc>
      </property>

      
    </properties>
  </refbody>
</reference>
