<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd"[]>
<dita>
  <concept id="t_about_identity_integration">
    <title>Identity: Identity Integration</title>
    <shortdesc>Describes options for adding user authentication to Livefyre Apps, including Janrain
      Capture or your own identity service.</shortdesc>
    <prolog>
      <metadata>
        <othermeta name="solution" content="Experience Manager" />
      </metadata>
    </prolog>
    <conbody>
      <p>On this page:</p>
      <draft-comment author="ind14750" otherprops="merge">t_about_identity_integration.dita</draft-comment>
      <p>Livefyre Apps include rich interactive function like posting a comment, writing a review,
        or liking content. In order to have your users interact with Livefyre Apps, you’ll need to
        integrate Livefyre with an identity service using Livefyre.js Auth.</p>
      <p>Livefyre.js Auth provides centralized authenticatio for all Livefyre Apps across your site
        and puts you in charge of exactly how users should log in and register. Add Auth globally to
        your site’s template and use it on all pages, or add it once per page, and when your users
        have signed in Livefyre JS Auth will automatically broadcast the user’s information to all
        Apps on the page.</p>
      <p>Whether you’ve built a custom identity service or are using a third-party identity service
        like Janrain Capture, this section covers everything you need to know to integrate.</p>
    </conbody>
  </concept>
</dita>