<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_accept_an_invitation_to_create_a_studio_account">
    <title>Accept an Invitation to Create a Studio Account</title>
    <shortdesc>When a user is invited to access Livefyre, the user uses the link in the email to
        create their login and account.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Livefyre issues an email invitation to create a Studio account.</cmd>
            </step>
            <step>
                <cmd>Existing users click the link to create a new Studio account, which links to
                    their existing Livefyre account. New users create an account that connects to
                    their Studio account and user role permissions.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
