<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_add_local_content">
    <title>Add Text</title>
    <shortdesc>Storify allows you to add content at any position in your story. </shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>Use the Editor’s Content Pane to view your drafts and find pieces of content to add
                context to your story. Use the Editor Tab to create a storyline, add context to your
                story elements, and build a narrative for the page.</p>
            <p>Content elements may be edited or repositioned. Text may be styled using standard
                formatting options, including bold, italic, underline, and strikethrough.</p>
        </context>
        <steps>
            <step>
                <cmd>Click in the page to create a new text element, which may then be dragged to
                    reposition it anywhere within your storyline.</cmd>
            </step>
            <step>
                <cmd>Click on existing text, then use the formatting menu bar that opens to restyle
                    it. Available options include headlines, quotes, ordered and unordered lists,
                    bold, strikethrough, underline, and italic.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
