<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_add_user_tags">
    <title>Add User Tags to an Account</title>
    <shortdesc>Add a User Tag to the account to apply User Badges.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Create Owners and Moderators through Studio to assign the
                        <uicontrol>Moderator</uicontrol> User Tag to the account.</cmd>
            </step>
            <step>
                <cmd>Create user groups, then add users to them through Studio to apply Tags with
                    the group name to the selected users.</cmd>
            </step>
            <step>
                <cmd>Apply User Tags directly to Accounts using the Add User Tag HTTP call or Ping
                    for Pull.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
