<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_add_a_call_to_action_button_to_an_app">
    <title>Add a Call-to-action Button to an App (Limited Availability)</title>
    <shortdesc>Add a Call-to-action button to drive conversion from UGC.</shortdesc>
    <taskbody>
        <context>
            <p>To add a Call-to-action button to an App:</p>
        </context>
        <steps>
            <step>
                <cmd>Create a Mosaic or Media Wall App.</cmd>
                <info>
                    <p>For information on the customizations available in a Mosaic or Media wall,
                        see <xref href="r_mosaic_customizations.dita#r_mosaic_customizations">Mosaic
                            Customizations</xref> or <xref
                            href="r_media_wall_customizations.dita#r_media_wall_customizations"
                            >Media Wall Customizations</xref>.</p>
                </info>
            </step>
            <step>
                <cmd>Open the Designer for the App.</cmd>
            </step>
            <step>
                <cmd>Scroll to the <uicontrol>Call-to-Action Button</uicontrol> section in the
                    Designer.</cmd>
            </step>
            <step>
                <cmd>Switch <uicontrol>Call-to-Action Button</uicontrol> to
                        <uicontrol>on</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Configure the Call-to-Action button options.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
