<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_add_livefyre_components_to_individual_pages">
    <title>Add Livefyre Components to Individual Pages</title>
    <taskbody>
        <context>
            <p>After you install and configure the Livefyre for AEM package, you can add Livefyre
                social components to any AEM page.</p>
            <p>To add Livefyre components to your page, the page must inherit a Livefyre Cloud
                Service configuration from its parent page or have the configuration added directly
                to the page.</p>
        </context>
    </taskbody>
</task>
