<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_add_livefyre_components_to_a_page">
    <title>Add Livefyre Components to a Page</title>
    <shortdesc>Add Livefyre components to a page in AEM.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>From the <uicontrol>Components</uicontrol> side panel, select
                        <uicontrol>Livefyre</uicontrol> from the pulldown menu to limit the list to
                    available Livefyre components.</cmd>
            </step>
            <step>
                <cmd>Select a Livefyre component, and drag it into position on your page.</cmd>
            </step>
            <step>
                <cmd>Once added, Livefyre Components automatically create a fresh Livefyre App to
                    store and stream the social content rendered by the component. This App will be
                    created in the Livefyre site and network used in the Livefyre Cloud Service
                    Configuration for the AEM Page.</cmd>
                <info>
                    <note>Because a new, empty Livefyre App is created for each added Livefyre
                        component, the component may render with very little content before you add
                        content using Livefyre Studio. For more information on how to add content to
                        a Livefyre App from a page, see Edit a Livefyre Component from an AEM
                        Page.</note>
                    <p>For more information on how to insert a component, see Editing Page Content
                        on docs.adobe.com.</p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
