<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_add_livefyre_defaults_to_your_capture_app">
    <title>Add Livefyre Defaults to your Capture App</title>
    <shortdesc>Add Livefyre defaults to users stored in your Capture app to enable you to send users
        email notifications or allow them to automatically follow conversations that users comment
        on.</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>Set up the Capture App.
                    <!--HRK 4/7/17: need to link to "Set up Capture App."--></cmd>
            </step>
            <step>
                <cmd>Add the following Livefyre default fields. All fields are optional</cmd>
                <info>
                    <table frame="all" rowsep="1" colsep="1" id="table_llk_wdr_mz">
                        <tgroup cols="3">
                            <colspec colname="c1" colnum="1" colwidth="1.0*"/>
                            <colspec colname="c2" colnum="2" colwidth="1.0*"/>
                            <colspec colname="c3" colnum="3" colwidth="1.0*"/>
                            <thead>
                                <row>
                                    <entry>Parameter</entry>
                                    <entry>Type</entry>
                                    <entry>Description</entry>
                                </row>
                            </thead>
                            <tbody>
                                <row>
                                    <entry><uicontrol>livefyre_comments</uicontrol></entry>
                                    <entry>String </entry>
                                    <entry>Notify user when someone comments on an article that
                                        they’re following. Can be immediately, often, or
                                        never.</entry>
                                </row>
                                <row>
                                    <entry><uicontrol>livefyre_likes</uicontrol></entry>
                                    <entry>String </entry>
                                    <entry>Notify user when someone likes one of their posts. Can be
                                        immediately, often, or never.</entry>
                                </row>
                                <row>
                                    <entry><uicontrol>livefyre_replies</uicontrol></entry>
                                    <entry>String</entry>
                                    <entry>Notify user when someone replies to one of their
                                        posts.Can be immediately, often, or never.</entry>
                                </row>
                                <row>
                                    <entry><uicontrol>livefyre_moderator_comments</uicontrol></entry>
                                    <entry>String</entry>
                                    <entry>Notify moderator when someone comments on a conversation
                                        that they’re moderating.Can be immediately, often, or
                                        never.</entry>
                                </row>
                                <row>
                                    <entry><uicontrol>livefyre_moderator_flags</uicontrol></entry>
                                    <entry>String </entry>
                                    <entry>Notify moderator when someone flags a post on a
                                        conversation that they’re moderating.Can be immediately,
                                        often, or never.</entry>
                                </row>
                                <row>
                                    <entry><uicontrol>livefyre_autofollow_conversations</uicontrol></entry>
                                    <entry>Boolean </entry>
                                    <entry>Have the user auto-follow a conversation when they leave
                                        a post. Can be true or false.</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
