<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_add_livefyre.js_to_the_page">
    <title>Add Livefyre.js to the Page</title>
    <shortdesc>Livefyre.js is a small base library that provides authentication for Apps on your
        site.</shortdesc>
    <taskbody>
        <context>
            <p>To enable authentication:</p>
        </context>
        <steps>
            <step>
                <cmd>Add Livefyre.js to the <codeph>&lt;head></codeph> element of your webpage or
                    website template.</cmd>
            </step>
            <step>
                <cmd>Add one of the following to your page:</cmd>
                <info>
                    <ul id="ul_gjv_zww_jz">
                        <li><codeph>globalwindow.Livefyre</codeph> variable </li>
                        <li><codeph>Livefyre.require</codeph> to load other Livefyre packages on
                            demand</li>
                    </ul>
                    <codeblock>&lt;script src="//cdn.livefyre.com/Livefyre.js">&lt;/script></codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
