<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_add_a_title_to_the_navigation_guide">
    <title>Add a Title to the Navigation Guide</title>
    <shortdesc>Give your Navigation Guide a title to make content clear to your site
        visitors.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Open a Storify 2 story.</cmd>
            </step>
            <step>
                <cmd>In the Storify 2 App Designer, switch on the <uicontrol>Navigation
                        Guide</uicontrol> toggle.</cmd>
            </step>
            <step>
                <cmd>Enter a title in the field populated with the words “Add a title.”</cmd>
            </step>
        </steps>
    </taskbody>
</task>
