<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_add_posts_to_the_navigation_guide">
    <title>Add Posts to the Navigation Guide</title>
    <shortdesc>Add posts to the Navigation Guide in Storify 2.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Write a post in Storify 2.</cmd>
            </step>
            <step>
                <cmd>Write a header for the post. You cannot display Navigation Highlights for a
                    post until you add a header.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Navigation Guide</uicontrol> icon on the post to add it to
                    the Navigation Guide.</cmd>
            </step>
            <step>
                <cmd>Confirm that you want to add the post to the Navigation Guide.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
