<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_apply_a_translation_set_to_a_site">
    <title>Apply a Translation Set to a Site</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p><b>Apply a Translation Set to a Site</b><ol id="ol_xvq_hqk_yy">
                    <li>Navigate to Settings in Studio.</li>
                    <li>Select a Site.</li>
                    <li>Select Site Settings.</li>
                    <li>Select App Settings.</li>
                    <li>Navigate to Default Settings > Translation Set.</li>
                    <li>Select a Translation Set from the drop-down menu.</li>
                </ol></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
