<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_associate_products_with_content_using_the_library">
    <title>Associate Products with Content Using the Library </title>
    <shortdesc>Associate products with content from the Library to keep your content and product
        catalog in sync in one easy-to-manage location.</shortdesc>
    <taskbody>
        <context>
            <p>When you publish an App with that content, the Call-to-Action Button will
                automatically display, causing greater engagement on your site and better sales.</p>
        </context>
        <steps>
            <step>
                <cmd>Go to Livefyre Studio.</cmd>
            </step>
            <step>
                <cmd>Open the Library.</cmd>
            </step>
            <step>
                <cmd>Select a one or more pieces of content from a folder.</cmd>
                <info>
                    <note>You can only associate images with products for content that is saved in a
                        folder. You must have rights for an image to associate it with a
                        product.</note>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Products</uicontrol> from the <uicontrol>Bulk Actions
                        Menu</uicontrol>. </cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Product Folder</uicontrol> which contains the product to
                    associate with the content.</cmd>
            </step>
            <step>
                <cmd>Click the check box next to one or more products to associate with the content,
                    then click <uicontrol>Add</uicontrol> to save the association.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
