<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_associate_products_with_ugc_using_aem_commerce">
    <title>Import Product Catalogs into Livefyre with AEM Commerce </title>
    <shortdesc>AEM Commerce users can seamlessly integrate their existing product catalog into
        Livefyre to drive user engagement in Livefyre's visualization Apps.</shortdesc>
    <taskbody>
        <context>
            <p>After you import the product catalog, the products show up in real time in your
                Livefyre instance. If you edit or delete items in your AEM Commerce Product Catalog,
                the changes automatically update in Livefrye. </p>
        </context>
        <steps>
            <step>
                <cmd>Ensure you have the latest AEM with Livefyre package installed on your AEM
                    instance. For more on how to set up AEM with Livefyre, see <xref
                        href="t_use_aem_for_livefyre.dita#t_use_aem_for_livefyre">Use AEM with
                        Livefyre</xref>. </cmd>
            </step>
            <step>
                <cmd>Log in to AEM.</cmd>
            </step>
            <step>
                <cmd>Navigate to <uicontrol>AEM Commerce</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Create a new collection or use an existing collection.</cmd>
            </step>
            <step>
                <cmd>Click on <uicontrol>Collection Properties</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Sync to Livefyre</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
