<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_build_the_ping">
    <title>Build the Ping</title>
    <shortdesc>Build the ping so your page pings Livefyre when users update their
        profile.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>When Livefyre receives an update notification with the <codeph>networkName</codeph>
                and <codeph>user_id</codeph>, the system will send a Pull request to your Ping for
                Pull URL.</p>
            <note>403/Not Authorized in response to your Ping indicates an invalid
                    <codeph>lftoken</codeph> appended to the Ping request. Please ensure that the
                    <codeph>lftoken</codeph> is for a <codeph>user_id</codeph> with network owner
                privileges or the system user. If you are using Livefyre libraries, use the
                    <codeph>buildLivefyreToken</codeph> method to generate a valid system token for
                the request.</note>
        </context>
        <steps>
            <step>
                <cmd>Add code to your page that pings Livefyre when users update their profile.
                    Construct the URL this way:</cmd>
                <info>
                    <codeblock>POSThttps://{networkName}.quill.fyre.co/api/v3.0/user/{user_id}/refresh?lftoken={token}</codeblock>
                    <ul id="ul_l4m_rnb_mz">
                        <li><uicontrol>networkName:</uicontrol> Your Livefyre provided network
                            name.</li>
                        <li><uicontrol>user_id:</uicontrol> Your user’s ID.</li>
                        <li><uicontrol>token:</uicontrol> Valid system token.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Pull the request structure. <!--Link to the next step here--></cmd>
            </step>
        </steps>
    </taskbody>
</task>
