<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_build_server_side_tokens">
    <title>Build Server Side Tokens</title>
    <shortdesc>A guide for building collectionMeta and auth tokens.</shortdesc>
    <taskbody>
        <context><p>Building the tokens that Livefyre uses to validate requests ensures that only
                you can make updates to your Livefyre network.</p><b>CollectionMeta
                Token</b><p>Learn how to build a token to create new and display existing
                conversations.</p><b>Auth Token</b><p>Learn how to build a token for authenticating
                users, a necessary step in the integration process if you’re not using Janrain
                Capture for user management.</p></context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
