<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_build_the_pull_endpoint">
    <title>Build the Pull Endpoint</title>
    <shortdesc>Build the pull endpoint to receive and respond to requests for access to your user
        identity system.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>Create an HTTPS endpoint that receives Livefyre requests and responds with a
                    JSON object that contains the latest user data.</cmd>
                <info>
                    <note>This endpoint must be accessible. It is also strongly recommended that
                        both requests and responses be sent over the HTTPS protocol.</note>
                </info>
            </step>
            <step>
                <cmd>Register the Endpoint with
                    Studio.<!--HRK 3/31/17 - Link this to the next procedure--></cmd>
            </step>
        </steps>
    </taskbody>
</task>
