<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_configure_social_accout_instagram">
    <title>Configure or Refresh an Instagram Social Account</title>
    <shortdesc>You must configure a social account in Instagram to request rights or search
        Instagram in streams and the library. </shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>When you set up an Instagram social account for the first time, follow this
                process.</p>
            <p>To configure a social account for Instagram:</p>
        </context>
        <steps>
            <step>
                <cmd>Navigate to <uicontrol>Settings ></uicontrol>
                    <uicontrol>Network Settings.</uicontrol></cmd>
            </step>
            <step>
                <cmd>Navigate to the <uicontrol>Social Accounts</uicontrol> section under
                        <uicontrol>Network Settings</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Login with Instagram</uicontrol> under <uicontrol>Instagram
                        Accounts</uicontrol>. A dialog box pops up to allow you to authorize the
                    Livefyre Social Curation app.</cmd>
            </step>
            <step>
                <cmd>Log into an Instagram account or click a link in the lower left of the box to
                    log in to a different account.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Authorize</uicontrol>
                    <uicontrol>App</uicontrol> to continue.</cmd>
            </step>
            <step>
                <cmd>Add a <uicontrol>Display Name</uicontrol> for the account, then click <uicontrol>Save Settings.</uicontrol>
                    Click on <uicontrol>Social Account</uicontrol> in the header of the account info box to collapse
                    the account.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
