<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_create_modify_translation_sets">
    <title>Create and Modify Translation Sets </title>
    <shortdesc/>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>Navigate to Settings in Studio.</cmd>
            </step>
            <step>
                <cmd>Select Network Settings.</cmd>
            </step>
            <step>
                <cmd>Select Translation Sets.</cmd>
            </step>
            <step>
                <cmd>Click on +Set to create a new Translation Set.</cmd>
            </step>
            <step>
                <cmd>Assign a name and primary language for your set.</cmd>
            </step>
            <step>
                <cmd>Modify the text you want to display under the name of the App. For example, to
                    change the text for strings used by the Comments App, modify the fields under
                    Comments.</cmd>
            </step>
            <step>
                <cmd>Save the Translation Set.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
