<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_create_folders">
    <title>Create Asset Folders</title>
    <shortdesc>Create folders to organize assets.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context><p>Creating a new folder will add it to the All Assets list in alphabetical order.
                To add a subfolder, first select the folder in which it will be located, then click
                the <uicontrol>Create New Subfolder</uicontrol> icon at the top of the
                page.</p><image
                href="http://350.df9.mwp.accessdomain.com/wp-content/uploads/2015/09/LibraryNewFolder-1024x338.png"
                height="338" width="1024" id="image_bhb_stg_zz"/></context>
        <steps>
            <step>
                <cmd>Click <uicontrol>Create new folder</uicontrol> from the tree view, enter a
                    name, and click <uicontrol>Create</uicontrol> to create the folder at the top
                    level of All Assets.</cmd>
            </step>
            <step>
                <cmd>Select a folder, then click the <uicontrol>Create New Subfolder</uicontrol>
                    icon at the top of the page to add a subfolder.</cmd>
            </step>
            <step>
                <cmd>Create a new folder when adding content to your Asset Library from the
                        <uicontrol>Add to folder > Select folder</uicontrol> dialog.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
