<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_create_an_app_lf">
    <title>Create an App</title>
    <shortdesc>To add an App to your site, you must first create an App in Livefyre
        Studio.</shortdesc>
    <taskbody>
        <context>
            <p>Click <uicontrol>+New App</uicontrol> from the Apps page, and select an App type from
                the pulldown menu.</p>
            <p>In the <uicontrol>New App</uicontrol> dialog that appears, enter an <uicontrol>App
                    Title</uicontrol>, select a <uicontrol>Site</uicontrol>, and click
                    <uicontrol>Create</uicontrol> to open the App Overview page.</p>
            <p>The App Summary page provides 4 tabs:</p>
            <ul id="ul_eqw_2sw_xy">
                <li><uicontrol>App Summary: </uicontrol>provides an overview of the App’s content
                    and status, and provides tools to access the App on its site and generate its
                    embed code.</li>
                <li><uicontrol>Designer: </uicontrol>allows you to select design options for the
                    App, including fonts, color schemes, and App specific configuration
                    options.</li>
                <li><uicontrol>Streams: </uicontrol>lists all Stream sources for the App’s content.
                    Click the Stream’s title to open the Stream Details page, from which it may be
                    edited.</li>
                <li><uicontrol>Settings: </uicontrol>allows you to select App specific settings,
                    including rules for adding content to the App, and the types of content to
                    display. Click the <uicontrol>Settings: </uicontrol> tab to override the Network
                    and Site Default Settings for the App.</li>
            </ul>
        </context>
    </taskbody>
</task>
