<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task id="t_create_a_post_using_the_livefyre_mobile_app">
  <title>Create a Post Using the Livefyre Mobile App</title>
  <shortdesc>Add media to a post to provide near-instant access to an event from your mobile
        device.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager" />
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      <step>
        <cmd>Log in to the Livefyre mobile app.</cmd>
      </step>
      <step>
        <cmd>Select a story.</cmd>
      </step>
      <step>
        <cmd>Enter text or click on the camera icon to upload media.</cmd>
      </step>
      <step>
        <cmd>Select <uicontrol>Create Post</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Click on the camera icon to upload media.</cmd>
      </step>
      <step>
        <cmd>Select media from your mobile device or use your camera to create new media to
                    upload.</cmd>
      </step>
      <step importance="optional">
        <cmd>Add a caption over the text, “Add a Caption” under the media you
                    uploaded.</cmd>
      </step>
    </steps>
  </taskbody>
</task>