<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_create_a_collectionmeta_token">
    <title>Create a Collection Using the CollectionMeta Token</title>
    <shortdesc>Create a new Collection by creating a collectionMeta token that is passed to
        Livefyre.</shortdesc>
    <taskbody>
        <steps>
            <!--HRK 5/1/17 need to add links to the collectionMeta token and checksum page.-->
            <step>
                <cmd>Create the collectionMeta token.</cmd>
            </step>
            <step>
                <cmd>Create the checksum.</cmd>
                <info>
                    <p>The checksum is required if you wish to notify Livefyre of any changes that
                        you’ve made to your Collection. Livefyre will update your Collection only if
                        the checksum provided is different than the previously sent checksum.
                        Creating a checksum is just like creating a collectionMeta token but instead
                        of calling buildCollectionMetaToken you call buildChecksum.</p>
                </info>
            </step>
        </steps>
        <postreq id="postreq_vgj_cdj_tz">Create user tokens for authenticating into
            Livefyre.</postreq>
    </taskbody>
</task>
