<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_create_a_new_stream">
    <title>Create a New Stream</title>
    <shortdesc>Create a new Stream in Livefyre to add content to an app or folder.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>To create a new Stream, click <uicontrol>Streams > Create
                    Stream.</uicontrol></cmd>
            </step>
            <step>
                <cmd>Enter a <uicontrol>Stream Name</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Select a <uicontrol>Stream Destination</uicontrol>: <uicontrol>App</uicontrol>
                    or <uicontrol>Folder</uicontrol> to select a destination for the stream.</cmd>
                <info>
                    <ul id="ul_p5n_4bm_tz">
                        <li>Select an App to push all content included in the Stream to the selected
                            App when you click Publish.</li>
                        <li>Select a Folder to continuously push all content included in the Stream
                            to the selected folder.</li>
                    </ul>
                    <note>To change the destination for an existing Stream, you must create a Clone
                        then select a new destination.</note>
                </info>
            </step>
            <step>
                <cmd>Click <uicontrol>Create Stream</uicontrol> to create the Stream, and open the
                        <uicontrol>Stream Details</uicontrol> page, from which you can add Rules for
                    your Stream. For more on how to add Stream rules see <xref
                        href="t_add_rules_for_your_stream.dita#t_add_rules_for_your_stream">Add
                        Rules for your Stream</xref>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
