<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_customize_single_sign_on_integration">
    <title>Customize Single Sign-on Integration</title>
    <shortdesc>The Livefyre for AEM package includes an out-of-the-box integration between AEM
        Identity Management’s User Profiles and Livefyre’s SSO service. </shortdesc>
    <taskbody>
        <context>
            <p>When users log into your AEM site, they are also logged into Livefyre social
                components, and when a logged-out user attempts to use a Livefyre component feature
                that requires authentication (like uploading a photo), the Livefyre component can
                initiate user authentication.</p>
            <p>The default authentication integration may not be perfect for every site. To best
                match the authentication flow in your site templates, you may want to override the
                default Livefyre Authentication Delegate to meet your needs.</p>
        </context>
        <steps>
            <step>
                <cmd>Using CRXDE Lite, copy
                        <codeph>/libs/social/integrations/livefyre/components/authorizablecomponent/authclientlib</codeph>
                    to
                        <codeph>/apps/social/integrations/livefyre/components/authorizablecomponent/authclientlib</codeph></cmd>
                <info/>
            </step>
            <step>
                <cmd>Edit and save<codeph>
                        /apps/social/integrations/livefyre/components/authorizablecomponent/authclientlib/auth.js</codeph>
                    to implement a Livefyre Auth Delegate that meets your needs. </cmd>
                <info>
                    <p>For more information on customizing an Auth Delegate, see Identity
                        Integration on answers.livefyre.com. </p>
                    <p>For more on AEM Clientlibs, see Using Client-Side Libraries on
                        docs.adobe.com.</p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
