<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_delete_elements_in_Storify_2">
    <title>Delete Elements in a Storify 2</title>
    <shortdesc>Delete items from a Storify 2. </shortdesc>
    <taskbody>
        <steps-unordered id="steps-unordered_xnt_q5z_ry">
            <step>
                <cmd>Hover over the top right corner of a story element or post, then click the
                    trash can that appears to delete the item or the entire post.</cmd>
            </step>
        </steps-unordered>
    </taskbody>
</task>
