<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_delete_a_translation_set">
    <title>Delete a Translation Set</title>
    <shortdesc>Delete a translation set at any time by clicking on the trash can icon next to the
        translation set you want to delete.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>When you delete a translation set that is in use, Studio uses the default translation
                set for any apps or sites using the deleted translation set.</p>
            <note>You can delete a translation set that a network, a site, or an app is using.
                Studio notifies you that the translation set is being used, but still allows you to
                delete the translation set. Once you delete a translation set it cannot be
                recovered.</note>
        </context>
        <steps>
            <step>
                <cmd>Navigate to Settings in Studio. Ensure you are working at the Network level,
                    and not a the Site level.</cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>Network Settings</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>Translation Sets</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Click the trash can icon next to the translation set you want to delete.</cmd>
            </step>
            <step>
                <cmd>Confirm that you want to delete the translation set.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
