<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_enable_a_login_using_a_twitter_account">
    <title>Enable a Login Using a Twitter Account</title>
    <shortdesc>Connect your Twitter account to Livefyre to allow users to use their Twitter logins
        to interact with Apps on your site.</shortdesc>
    <taskbody>
        <context>
            <p>To enable login using a Twitter account:</p>
        </context>
        <steps>
            <step>
                <cmd>Switch the <uicontrol>Enable Login with Twitter</uicontrol> toggle to
                        <uicontrol>ON</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Add your Twitter app’s <uicontrol>Consumer Key (API Key)</uicontrol> and
                        <uicontrol>Consumer Secret (API Secret)</uicontrol>.</cmd>
                <info>These values are listed in your Twitter app’s <uicontrol>Keys and Access
                        Tokens</uicontrol> page, available from <xref
                        href="https://apps.twitter.com/" format="html" scope="external"
                        >https://apps.twitter.com/</xref>.</info>
            </step>
        </steps>
    </taskbody>
</task>
