<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_enable_auth_for_the_page">
    <title>Enable Authentication for a Page</title>
    <shortdesc>Use Livefyre.js to enable authentication for a page in order to allow users to log in
        and interact with Apps using your existing authentication system.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>To enable authentication on a page, add Livefyre.js to the &lt;head> element of
                    your webpage or website template.</cmd>
                <info>
                    <codeblock>&lt;script src="//cdn.livefyre.com/Livefyre.js">&lt;/script></codeblock>
                </info>
            </step>
            <step>
                <cmd>Use Livefyre.require to enable authentication. Using Livefyre.require is
                    similar to using require to call other packages. The integration code to require
                    auth looks like this:</cmd>
                <info>
                    <codeblock>Livefyre.require(['auth'], function (auth) { // Do authy things...});</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
