<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_enable_livefyre_identity">
    <title>Enable Livefyre Identity</title>
    <shortdesc>Enable the Livefyre Identity package to allow your users to log into your Livefyre
        Apps using an email, Twitter, Facebook, Yahoo!, or Google login.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>To enable this feature:</p>
        </context>
        <steps>
            <step>
                <cmd>Create the required social media apps.</cmd>
            </step>
            <step>
                <cmd>Use Studio to add keys to your Livefyre implementation.</cmd>
            </step>
            <step>
                <cmd>Add the package to the page using Livefyre.js and Livefyre.require.</cmd>
            </step>
            <step importance="optional">
                <cmd>Set up Livefyre Identity translations.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
