<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_enable_login_with_google">
    <title>Enable Login with Google</title>
    <shortdesc>Connect your Google+ account to Livefyre to allow users to use their Google+ logins
        to interact with Apps on your site.</shortdesc>
    <taskbody>
        <context>
            <p>To enable login using a Google+ account:</p>
        </context>
        <steps>
            <step>
                <cmd>Switch the <uicontrol>Enable Login with Google</uicontrol> toggle to
                        <uicontrol>ON</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Add your Google app’s <uicontrol>Client ID</uicontrol> and <uicontrol>Client
                        secret</uicontrol>.</cmd>
                <info>
                    <p>These values are listed in your Google Cloud Platform project interface,
                        available from <xref href="https://console.cloud.google.com/apis/library"
                            format="html" scope="external">https://console.cloud.google.com/</xref>.
                        To retrieve this information, go to <uicontrol>API Manager >
                            Credentials</uicontrol>, and click the project name.</p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
