<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_filter_search_by_content_tag">
    <title>Filter Search by Content Tag</title>
    <shortdesc>Filter content searches in Studio by Collection tag.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Select <uicontrol>Filter by: Contains</uicontrol> from the
                        <uicontrol>Content</uicontrol> panel.</cmd>
            </step>
            <step>
                <cmd>Enter the tag.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
