<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="t_getcollectioncontent_collection_method">
  <title>getCollectionContent Collection Method</title>
  <shortdesc>Retrieves Collection information from Livefyre as a JSONObject.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager"/>
    </metadata>
  </prolog>
  <refbody>
    <section id="section_nyl_ycs_rz">
      <title>Java Example</title>
      <codeblock>
collection.getCollectionContent();
</codeblock>
    </section>
    <section id="section_xkd_gds_rz">
      <title>NodeJS Example</title>
      <codeblock>collection.getCollectionContent(callback);
</codeblock>
    </section>
    <section id="section_ghf_gds_rz">
      <title>PHP Example</title>
      <codeblock>$collection->getCollectionContent();
</codeblock>
    </section>
    <section id="section_dwg_gds_rz">
      <title>Python Example</title>
      <codeblock>
collection.get_collection_content()
</codeblock>
    </section>
    <section id="section_enh_gds_rz">
      <title>Ruby Example</title>
      <codeblock>collection.get_collection_content
</codeblock>
    </section>
  </refbody>
</reference>
