<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_integrate_aem_sites_and_communities">
    <title>Integrate AEM Sites and Communities</title>
    <shortdesc>Follow these steps to use Livefyre components with AEM Sites and
        Communities.</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <!--HRK 4/18/17 add links to the subsequent tasks outlined in this super task.-->
            <step>
                <cmd>Add Livefyre Components to Individual Pages or Add a Livefyre App to a
                    Template</cmd>
            </step>
            <step>
                <cmd>Edit a Livefyre App from an AEM Page</cmd>
            </step>
            <step>
                <cmd>Publish a Livefyre App to a Page</cmd>
            </step>
        </steps>
    </taskbody>
</task>
