<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_link_user_accounts">
    <title>Link User Accounts</title>
    <shortdesc>Link your Studio account to your Livefyre account to moderate or manage all of your
        Livefyre sites or networks from a single location.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <note>To interact with a Livefyre App (for example, leave a comment, add a Sidenote, or
                share content), you must log in using your Livefyre account username and password,
                and not your Studio account username and password.
                <!--hrk 5/4/17 what?! What is the difference between a "livefyre" account and a "studio" account?--></note>
            <p>To link accounts:</p>
        </context>
        <steps>
            <step>
                <cmd>Log into Studio after creating a Livefyre user profile on your network.</cmd>
            </step>
            <step>
                <cmd>Go to <uicontrol>Users</uicontrol>, find your User Profile, and double click to
                    view details.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Connect account</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>In the window that opens, select the user account to link to this
                    account.</cmd>
            </step>
            <step>
                <cmd>Confirm the <uicontrol>Link Profile</uicontrol> information, and click
                        <uicontrol>Link</uicontrol>.<image
                        href="images/UsersConnectAccount-1024x311.png" id="image_pgb_bgr_vdb"
                    /></cmd>
            </step>
        </steps>
    </taskbody>
</task>
