<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_localize_carousel">
    <title>Localize a Carousel</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <ul id="ul_fyq_5yv_xy">
                <li>
                    <p>Localization is available for a Carousel. You can:</p>
                    <ul id="ul_ish_vng_sy">
                        <li>Change strings available for a Carousel</li>
                        <li>Create and modify a translation set for a Carousel</li>
                        <li>Apply a Translation Set to a Site</li>
                        <li>Apply a Translation Set to a Network</li>
                    </ul>
                </li>
            </ul>
        </context>
    </taskbody>
</task>
