<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task id="t_log_in_to_the_livefyre_mobile_app">
  <title>Log in to the Livefyre Mobile App</title>
  <shortdesc>Log in to the Livefyre mobile app to upload media to your library or create a Storify
        2 post from anywhere.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager" />
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      <step>
        <cmd>Download the app from the App Store.</cmd>
        <info>
          <xref href="https://itunes.apple.com/us/app/livefyre/id1083990598" format="html" scope="external">Download Link</xref>
        </info>
      </step>
      <step>
        <cmd>Open the app.</cmd>
      </step>
      <step>
        <cmd>Log in with your Livefyre Credentials.</cmd>
      </step>
    </steps>
  </taskbody>
</task>