<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_manage_content_with_pending_rights_request">
    <title>Manage Content With a Pending Rights Requests from the Asset Library</title>
    <shortdesc>See and modify the assets in Livefyre with a pending rights request.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>Click on <uicontrol>Library</uicontrol> to access <uicontrol>All
                        Assets</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Use the options in the <uicontrol>Rights</uicontrol> filter to choose a pending
                    rights request status (<uicontrol>Requested</uicontrol>, <uicontrol>Needs
                        Review</uicontrol>) for specific assets.</cmd>
            </step>
            <step>
                <cmd>Change the Rights Request status. See <xref
                        href="c_how_requesting_rights_works.dita#c_how_requesting_rights_works"/>
                    for more on how to change Rights Request statuses in <uicontrol>All
                        Assets</uicontrol>.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
