<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_manage_assets">
    <title>View Asset Details</title>
    <shortdesc>The Library allows you to add information to saved content so you can organize your
        assets based on your brand strategy.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context><image
                href="http://350.df9.mwp.accessdomain.com/wp-content/uploads/2015/09/LibraryMultiSelect-1024x560.png"
                height="560" width="1024" id="image_s2x_dyg_zz"/></context>
        <steps>
            <step>
                <cmd>Mouse over an individual piece of content and use the buttons that appear
                    within the pane to <uicontrol>View Details</uicontrol> or manage the individual
                    item.</cmd>
            </step>
            <step>
                <cmd>Select individual or multiple pieces of content</cmd>
            </step>
            <step>
                <cmd>Use the buttons at the top of the page to manage content.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
