<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_make_nav_guide_sticky">
    <title>Make the Navigation Guide Sticky</title>
    <shortdesc>Choose to make the Navigation Guide stick to a specific area of the
        screen.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>In the Storify 2 App Designer, switch on the <uicontrol>Navigation
                        Guide</uicontrol> toggle.</cmd>
            </step>
            <step>
                <cmd>Switch on the <uicontrol>Stickiness</uicontrol> toggle.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
