<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_manage_studio_permissions_for_users">
    <title>Manage Studio Permissions for Users</title>
    <shortdesc>Change the permission of various levels of users, including administrators,
        moderators, and site visitors.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>Studio Administrators and Studio Managers can view and edit another Studio User’s
                Assigned Roles.</p>
            <p>User Managers can view and manage end user (site visitor) accounts.</p>
        </context>
        <steps>
            <step>
                <cmd>Click the <uicontrol>Studio Access</uicontrol> tab to view and manage the
                    User’s Studio permissions. </cmd>
            </step>
            <step>
                <cmd>Select or deselect the listed options to change the Assigned Roles.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
