<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_manually_grant_the_rights_for_one_or_more_assets">
    <title>Manually Grant or Revoke Rights for an Asset from the Asset Library</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <note>Manually granting rights on a piece of content is stating that you own the
                content. Do not manually grant rights without verifying that you own the
                content.</note>
        </context>
        <steps>
            <step>
                <cmd>Click on <uicontrol>Library</uicontrol> to access the <uicontrol>Asset
                        Library</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Open a folder and click on a piece of content that you saved from Twitter or
                    Instagram. You can see where the content originated by looking at the icon on
                    the piece of content. For example, a piece of content from Twitter has the
                    Twitter logo on it.</cmd>
            </step>
            <step>
                <cmd>Click on the ellipsis icon that displays when you hover over the content card
                    for <uicontrol>More Options</uicontrol>. </cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Rights</uicontrol> to open the <uicontrol>Rights
                        options</uicontrol> window.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Manually Grant Rights</uicontrol>. </cmd>
            </step>
        </steps>
    </taskbody>
</task>
