<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_pin_posts_to_storify2">
    <title>Pin a Post to Storify 2</title>
    <shortdesc>Pin a post to focus attention on specific content when you first land on a page with
        Storify 2 embedded. </shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>You can highlight important information that audiences can focus on first, like a
                pivotal moment in a news story or current match scores and a photo of the last
                goal.</p>
            <p>When you pin a post:</p>
            <ul id="ul_ibj_yjx_qy">
                <li>You can only pin one post at a time. If you choose to pin a different post, the
                    current pinned post becomes unpinned.</li>
                <li>The pin icon displays on a published post immediately when you pin it.</li>
                <li>The pinned content stays at the top of the story and other published content
                    streams in after the pinned post.</li>
                <li>Changing the post order from newest to oldest does not affect the pinned
                    post.</li>
            </ul>
        </context>
        <steps>
            <step>
                <cmd>Create Storify 2 post and publish content.</cmd>
            </step>
            <step>
                <cmd>Click the pin icon to pin the post.</cmd>
            </step>
            <step>
                <cmd>Confirm that you want to pin the post in the dialog.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
