<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_pull_request_structure">
    <title>Pull Request Structure</title>
    <shortdesc>Build the pull request structure to receive and respond to requests for access to
        your user identity system.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>Livefyre issues a Pull request to your endpoint URL.</p>
            <p>For example, if your Pull endpoint URL is:</p>
            <codeblock>http://example.yoursite.com/some_path/?id={id}</codeblock>
            <p>the Livefyre Pull request to this endpoint will be:</p>
            <codeblock>http://example.yoursite.com/some_path/?id={id}&amp;lftoken={UserAuthToken}</codeblock>
            <p>where <codeph>lftoken</codeph> is a JSON Web Token signed with your network key, and
                    <uicontrol>{userAuthToken}</uicontrol> is the user auth token generated by
                Livefyre.</p>
        </context>
        <steps>
            <step>
                <cmd>Use <codeph>lftoken</codeph> to validate that requests to your Ping for Pull
                    URL were sent by Livefyre and not a malicious agent.</cmd>
            </step>
            <step>
                <cmd>For all incoming requests:</cmd>
                <info>
                    <ul id="ul_zkr_y3g_gz">
                        <li>Ensure that the <codeph>lftoken</codeph> query string is present on the
                            request.</li>
                        <li>Use the <codeph>validateLivefyreToken</codeph> method in the Livefyre
                            libraries to ensure that <codeph>lftoken</codeph> was signed with your
                            Network Key.</li>
                        <li>If <codeph>lftoken</codeph> is not present, or fails validation, do not
                            allow your endpoint to respond with profile information. Instead,
                            respond with a 403 (Forbidden) status code and no response body.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd><codeph>userAuthToken</codeph> is generated by the Livefyre
                        <codeph>buildUserAuthToken</codeph> method for the user, with user id
                    “system”. This user is the first user created for every new network.</cmd>
            </step>
            <step>
                <cmd>To test your page, use our <xref
                        href="http://livefyre-p4p-wizard.herokuapp.com/home" format="html"
                        scope="external">Ping for Pull</xref> tester to confirm everything works as
                    expected.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
