<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_publish_assets_to_apps">
    <title>Publish Assets to Apps</title>
    <shortdesc>Publish saved Assets to your Livefyre Apps from the Library. </shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>You may publish individual or multiple items from the Social Search tab and from
                within your Asset Library. Clicking <uicontrol>Publish</uicontrol> will push the
                item directly to the selected App, and will not remove it from your Library.</p>
            <note>To publish to an App, you must first create the App from within Studio.</note>
        </context>
        <steps>
            <step>
                <cmd>Search for Assets within your Library.</cmd>
            </step>
            <step>
                <cmd>Select the Assets you wish to publish to your site.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Publish</uicontrol>. </cmd>
                <stepresult>The <uicontrol>Publish to App</uicontrol> dialog opens.</stepresult>
            </step>
            <step>
                <cmd>Select the App to which to publish the selected Assets.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
