<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task id="t_publish_a_post_to_storify_2_using_the_livefyre_mobile_app">
  <title>Publish a Post to Storify 2 Using the Livefyre Mobile App</title>
  <shortdesc>Publish a post from your mobile device to engage your users with instant information
        with the media or text you upload from your mobile device.</shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager" />
    </metadata>
  </prolog>
  <taskbody>
    <steps>
      <step>
        <cmd>Log in to the Livefyre mobile app.</cmd>
      </step>
      <step>
        <cmd>Select a story.</cmd>
      </step>
      <step>
        <cmd>Click on the camera icon to upload media.</cmd>
      </step>
      <step>
        <cmd>Select media from your mobile device or use your camera to create new media to
                    upload.</cmd>
      </step>
      <step>
        <cmd>Select <uicontrol>Create Post</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Select <uicontrol>Publish Post</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>