<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_restyle">
    <title>Restyle Storify 2 Content</title>
    <shortdesc>Use the text editor toolbar that appears beneath text elements to restyle
        content.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Select text, then click the <uicontrol>Header</uicontrol> button to reformat a
                    text element as a header.</cmd>
            </step>
            <step>
                <cmd>Select text, then use the <uicontrol>Bold</uicontrol>,
                        <uicontrol>Italic</uicontrol>, <uicontrol>Underline</uicontrol>, or
                        <uicontrol>Strikethrough</uicontrol> options to change the format.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
