<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_review_storify2_history">
    <title>Review History</title>
    <shortdesc>Studio will automatically save all changes made by all editors, and generate a new
        version for each change that you can see. </shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <note>Your App may not be edited while the Version History pane is open.</note>
        </context>
        <steps>
            <step>
                <cmd>Click <uicontrol>History</uicontrol> to open a panel listing all versions of
                    your App. Listed versions will show each version’s editor, and its age.</cmd>
            </step>
            <step>
                <cmd>Click on a version to select it, and refresh the preview display in the right
                    pane. </cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Restore Version</uicontrol> if you wish to clone the selected
                    version, and begin working from it. </cmd>
            </step>
            <step>
                <cmd>Click the back button in the <uicontrol>Version History</uicontrol> pane to
                    revert to your working draft. </cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Share</uicontrol> to generate a URL for the preview, which may
                    be sent to co-workers or friends for review.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
