<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_reorder_elements_storify_2">
    <title>Reorder Elements in a Storify 2</title>
    <shortdesc>Reorder the elements in a Story using Storify 2.</shortdesc>
    <taskbody>
        <context>
            <note>Reordering posts in your Story will not change their timestamp.)</note>
        </context>
        <steps-unordered id="steps-unordered_oww_x5z_ry">
            <step>
                <cmd>Drag and drop story elements to reposition them on the page. </cmd>
            </step>
        </steps-unordered>
    </taskbody>
</task>
