<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="register_the_endpoint_with_studio">
    <title>Register the Endpoint with Studio</title>
    <shortdesc>Register the URL endpoint so Livefyre can use the URL to pull updated profile
        information.</shortdesc>
    <taskbody>
        <context id="context_o3n_v4l_kz">Register the Ping for Pull URL only once per network. Once
            set, this value should not change unless the endpoint for fetching user profile data
            from your user management system changes.</context>
        <steps>
            <step>
                <cmd>Use Studio to register this URL endpoint with Livefyre. </cmd>
            </step>
            <step>
                <cmd>Register the URL from which Livefyre will fetch updated user profile
                    information, go to <uicontrol>Studio > Settings > Integration Settings > Remote
                        Profiles</uicontrol>, and enter it in the <uicontrol>Ping for Pull
                        URL</uicontrol> field.</cmd>
                <info>
                    <p>For example, the URL can look like:
                        http://example.yoursite.com/some_path/?id={id}</p>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
