<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_register_an_authdelegate">
    <title>Register an AuthDelegate</title>
    <shortdesc>To enable authentication create an <codeph>AuthDelegate</codeph> and pass it to
            <codeph>Livefyre.js</codeph> Authentication.</shortdesc>
    <taskbody>
        <context>An <codeph>AuthDelegate</codeph> is an object you define that determines how users
            will log in, log out, and view profiles. </context>
        <steps>
            <step>
                <cmd>Create an <codeph>AuthDelegate</codeph>. The way you construct an
                        <codeph>AuthDelegate</codeph> depends on your identity provider. See
                    Identity Integration for more detailed
                    instructions.<!--HRK 4/14/17 link to here?--></cmd>
            </step>
            <step>
                <cmd>Pass the <codeph>AuthDelegate</codeph> to <codeph>Livefyre.js</codeph>
                    Authentication. The simplest <codeph>AuthDelegate</codeph> logs the same user in
                    whenever a user triggered the delegated login method from an App:</cmd>
                <info>
                    <codeblock>Livefyre.require(['auth'], function (auth) {
   auth.delegate({
      login: function (errback) {
         errback(null, { livefyre: '&lt;userAuthToken>' });
      }   
   }); 
});</codeblock>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
