<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_set_up_user_sync">
    <title>User Sync</title>
    <shortdesc>User Sync allows you to enter the endpoint used to fetch user profile data from your
        user management system.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>See <uicontrol>Identity Integration > Your Identity Service</uicontrol> for more
                information on how Livefyre uses this URL to sync your user data with Livefyre
                through Ping for Pull.</p>
            <p><b>Custom User Profile Sync</b></p>
            <ul id="ul_rnf_prk_yy">
                <li>
                    <p><b>Profile Sync URL:</b> enter the URL from which Livefyre will fetch your
                        updated user profile information.</p>
                    <p>For example:
                        https://example.yoursite.com/some_path/?id={<i><b>id</b></i>}</p>
                </li>
            </ul>
        </context>
    </taskbody>
</task>
