<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_set_the_number_of_posts_nav_guide">
    <title>Set the Number of Posts in the Navigation Guide</title>
    <shortdesc>Set how many posts site visitors can see in the Navigation Guide.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>In the Storify 2 App Designer, switch on the <uicontrol>Navigation
                        Guide</uicontrol> toggle.</cmd>
            </step>
            <step>
                <cmd>Enter a number in the <uicontrol>Max Number of Guide Posts</uicontrol> field.
                    If you don’t set this field, Livefyre defaults the maximum number to 10.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
