<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_search_for_content">
    <title>Search for Instagram Content</title>
    <shortdesc>Use Social Search to search for Instagram content to include in your Asset Library or
        publish to Apps.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <note>Before you can perform a Social Search for Instagram, you must add an Instagram
                account to the Social Accounts section in Network Settings and authorize the
                Livefyre Social Curation app to use that account. For more information on how to
                configure a social account, see <xref
                    href="c_social_accounts.dita#c_social_accounts">Social Accounts</xref>.</note>
            <p>You can select a search type from the right pulldown menu on the search bar to refine
                your search.</p>
            <ul id="ul_p45_rnm_zz">
                <li><uicontrol>Subject Search: </uicontrol>the default, searches all available
                    fields for the input text.</li>
                <li><uicontrol>User Search: </uicontrol>searches for Instagram posts by the input
                    author.</li>
                <li><uicontrol>Location: </uicontrol>searches for Instagram posts with the input
                    geotag.</li>
            </ul>
        </context>
        <steps>
            <step>
                <cmd>Configure a social account for Instagram. For more information on how to
                    configure a social account, see <xref
                        href="c_social_accounts.dita#c_social_accounts">Social Accounts</xref>.
                </cmd>
            </step>
            <step>
                <cmd>Navigate to <uicontrol>Social Search</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>Instagram</uicontrol> to search Instagram content.</cmd>
            </step>
            <step>
                <cmd>Enter a keyword and click return.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
