<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_search_for_users">
    <title>Search for Users</title>
    <shortdesc>Use the <uicontrol>Search</uicontrol> field at the top of the page to search for site
        visitors by Display Name, User ID, email address, or the date they joined your Livefyre
        network.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <note>These fields support wildcard search.</note>
        </context>
        <steps>
            <step>
                <cmd>Click <uicontrol>Show Filter</uicontrol> to open a panel from which listed
                    users may be filtered.</cmd>
            </step>
            <step>
                <cmd><uicontrol>Sort by</uicontrol> updates to the listed User accounts: Recently
                    Updated, Newest, or Oldest.</cmd>
            </step>
            <step>
                <cmd><uicontrol>Narrow by Date Range</uicontrol> to list only user accounts added
                    during the input range.</cmd>
            </step>
            <step>
                <cmd>List only <uicontrol>Banned</uicontrol> or <uicontrol>Whitelisted</uicontrol>
                    users.</cmd>
            </step>
            <step>
                <cmd>List only <uicontrol>Studio</uicontrol> users.</cmd>
            </step>
            <step>
                <cmd>List only those accounts with the input <uicontrol>User Tags</uicontrol>
                        attached.<image href="images/UsersFilter-1024x568.png"
                        id="image_gqm_sbr_vdb"/></cmd>
            </step>
        </steps>
    </taskbody>
</task>
