<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="select_content_to_feature_from_studio">
    <title>Select Content to Feature From Studio</title>
    <shortdesc>You can select content to feature from Studio instead of an App.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <steps>
            <step>
                <cmd>From Studio, click the <uicontrol>+</uicontrol> sign beside a piece of
                    content.</cmd>
            </step>
            <step>
                <cmd>Select the <uicontrol>Featured</uicontrol> tag in the dropdown list.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Enter</uicontrol> to Feature the piece of content. </cmd>
                <stepresult>The tag will be saved and displayed beside the piece of content.
                </stepresult>
            </step>
            <step>
                <cmd>To stop featuring a piece of content, click the <uicontrol>x</uicontrol> on the
                        <uicontrol>Featured</uicontrol> tag displayed on the piece of content.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
