<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_select_content_to_feature">
    <title>Select Content to Feature from an App</title>
    <shortdesc>Feature or unfeature content directly from an App/</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>From within an App, hover over the content you wish to feature.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Feature</uicontrol> to feature the content or
                        <uicontrol>Unfeature</uicontrol> to stop featuring that piece of
                    content.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
