<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_search_for_youtube_content">
    <title>Search for YouTube Content</title>
    <shortdesc>Use Social Search to search for YouTube content to include in your Asset Library or
        publish to Apps.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Navigate to <uicontrol>Social Search</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Select <uicontrol>YouTube</uicontrol> to search YouTube content.</cmd>
            </step>
            <step>
                <cmd>Enter a keyword and click return.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Show Filter</uicontrol> to refine your search.</cmd>
                <info>
                    <ul id="ul_r45_rnm_zz">
                        <li><uicontrol>Sort By: </uicontrol>allows you to select whether to sort
                            returned results by <uicontrol>Relevance, Recently Added</uicontrol>,
                                <uicontrol>Views</uicontrol>, <uicontrol>Rating</uicontrol> or
                                <uicontrol>Title</uicontrol>.</li>
                        <li><uicontrol>Quality: </uicontrol>allows you to limit returned videos to
                            ones in High Definition (<uicontrol>HD</uicontrol>).</li>
                        <li><uicontrol>Duration: </uicontrol>allows you to limit returned videos
                            that those with a duration of <uicontrol>&lt;4 mins</uicontrol>,
                                <uicontrol>4 mins- 20 mins</uicontrol>, or <uicontrol>>20
                                mins</uicontrol>.</li>
                        <li><uicontrol>License: </uicontrol>allows you to limit returned videos
                            based on <uicontrol>Any</uicontrol> license, <uicontrol>Creative
                                Commons</uicontrol> or <uicontrol>YouTube Standard
                                License</uicontrol>.</li>
                    </ul>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
