<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_select_ugc_to_import_into_assets">
    <title>Select UGC to Import into Assets </title>
    <shortdesc>Select content from your Livefyre Library or run real-time searches across Twitter
        and Instagram.</shortdesc>
    <taskbody>
        <context>
            <p>Selecting UGC content is the first step in importing UGC content to AEM Assets. </p>
        </context>
        <steps>
            <step>
                <cmd>Log in to AEM Assets library.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Create</uicontrol>, then <uicontrol>Import
                    UGC</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Find content:</cmd>
                <info>
                    <ul id="ul_gk2_gms_pz">
                        <li>From Livefyre by clicking on the <uicontrol>UGC Library</uicontrol> tab.
                            Use the filters and search to find content from the UGC Library.</li>
                        <li>From Twitter and Instagram by clicking on the
                                <uicontrol>Twitter</uicontrol> or <uicontrol>Instagram</uicontrol>
                            tab and use the search or filters to find content.</li>
                    </ul>
                </info>
            </step>
            <step>
                <cmd>Click on the assets you want to import to AEM Assets. The assets you select are
                    automatically counted and saved under the <uicontrol>Selected</uicontrol>
                    tab.</cmd>
            </step>
            <step importance="optional">
                <cmd>Review and confirm the UGC content to import. click on the
                        <uicontrol>Selected</uicontrol> tab.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Next</uicontrol>.</cmd>
            </step>
        </steps>
        <postreq id="postreq_f1m_c2t_pz">Request Rights Using AEM Assets</postreq>
    </taskbody>
</task>
