<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_set_up_aem_for_livefyre">
    <title>Set Up AEM for Livefyre</title>
    <shortdesc>Follow this series of steps to install and configure AEM for Livefyre.</shortdesc>
    <taskbody>
        <context>
            
                <p>To install and use an AEM Sites and Assets package you need AEM 6.2 GA or 6.3 GA.
                    To set up AEM for Livefyre:</p>
            
        </context>
        <steps>
            <step>
                <cmd>Remove any previous instances of Livefyre in your AEM system.</cmd>
            </step>
            <step>
                <cmd>Back up your data and current AEM instance.</cmd>
            </step>
            <step>
                <cmd>Make sure you have all the items in <xref
                        href="c_before_you_begin_aem_livefyre.dita#c_before_you_begin_aem_livefyre"
                        >Before you Begin</xref>.</cmd>
            </step>
            <step>
                <cmd>Perform one of the following tasks:</cmd>
                <choices id="choices_ryb_jps_pz">
                    <choice><xref
                            href="t_install_livefyre_for_6.1_or_6.2.dita#install_livefyre_for_6.1_or_6.2"
                            >Install Livefyre for 6.1 or 6.2</xref></choice>
                    <choice><xref
                            href="t_install_livefyre_to_use_aem_assets.dita#t_install_livefyre_to_use_aem_assets"
                            >Install Livefyre to use AEM Assets</xref></choice>
                </choices>
            </step>
            <step>
                <cmd><xref
                        href="t_configure_aem_to_use_livefyre.dita#t_configure_aem_to_use_livefyre"
                        >Configure AEM to Use Livefyre.</xref></cmd>
            </step>
            <step>
                <cmd importance="optional">(Optional)<xref
                        href="t_customize_single_sign_on_integration.dita#t_customize_single_sign_on_integration"
                        >Customize Single Sign-on Integration.</xref></cmd>
            </step>
        </steps>
    </taskbody>
</task>
