<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_set_up_credentials">
    <title>Set up Credentials</title>
    <shortdesc/>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context><b>Credentials</b><p>The Credentials panel displays your Livefyre Network and Site
                Credentials. These fields will be populated by Livefyre during your integration
                process, and are available here for your reference. New Sites added through Studio
                will also be included in this page. These values are read-only.</p><b>Network
                Credentials</b><p><b>Note: </b>Your Network Key is used <b>only</b> to generate
                userAuth tokens and is not used for any other API calls. When constructing
                collectionMeta tokens, the Site Key is used. For more information, see Developers >
                Getting Started > <xref
                    href="https://answers.livefyre.com/developers/getting-started/tokens/auth/"
                    format="html" scope="external">Building a User Auth Token</xref>.</p><ul
                id="ul_chd_lrk_yy">
                <li>Network Domain</li>
                <li>Network Key</li>
            </ul><b>Site Credentials (per site)</b><p><b>Note: </b>Enter your site in the Search
                field to populate these fields.</p><ul id="ul_dhd_lrk_yy">
                <li>Site Name</li>
                <li>Site URL</li>
                <li>Site ID</li>
                <li>Site Key</li>
            </ul></context>
    </taskbody>
</task>
