<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_set_up_network_email">
    <title>Set up Network Email</title>
    <shortdesc>Customize available email notification fields.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p> Set up your email notifications. </p>
            <ul id="ul_y4b_rrk_yy">
                <li>
                    <b>Logo for Email: </b>select the file that will be used as the logo in customer
                    email notifications.</li>
                <li>
                    <b>Email From: </b>enter the email address that will appear in the From field.
                        <note>If this field is blank, no email notifications will be
                    sent.</note></li>
                <li>
                    <b>Email Display Name: </b>enter the name that will appear in place of your
                    email address in comment email notifications.</li>
            </ul>
        </context>
    </taskbody>
</task>
