<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task id="t_upload_media_to_a_folder_using_the_livefyre_mobile_app">
  <title>Upload Media to a Folder Using the Livefyre Mobile App</title>
  <shortdesc>Upload media to a Folder to easily store content for future use. </shortdesc>
  <prolog>
    <metadata>
      <othermeta name="solution" content="Experience Manager" />
    </metadata>
  </prolog>
  <taskbody>
    <context>
      <p>You can upload photos from your device while at an event and save them to a Folder so
                another team member can select the best photo to publish.</p>
    </context>
    <steps>
      <step>
        <cmd>Log in to the Livefyre mobile app.</cmd>
      </step>
      <step>
        <cmd>Select <uicontrol>Upload Media to Library.</uicontrol></cmd>
      </step>
      <step>
        <cmd>Select media from your mobile device or use your camera to create new media to
                    upload.</cmd>
      </step>
      <step>
        <cmd>Select <uicontrol>Add to Folder</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Choose a folder.</cmd>
      </step>
      <step>
        <cmd>Select <uicontrol>Save</uicontrol>.</cmd>
      </step>
    </steps>
  </taskbody>
</task>