<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_upload_photos">
    <title>Upload Photos</title>
    <shortdesc>Photos may be uploaded directly into any App from a user’s mobile photo library,
        computer hard drive, or social network accounts.</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>Click on the Photo icon in the left of the comment editor,</cmd>
                <stepresult>A filepicker modal displays with a list of the possible sources for the
                    image.</stepresult>
            </step>
            <step>
                <cmd>Select the source of the image to be uploaded. </cmd>
            </step>
            <step>
                <cmd>Select the file(s) you wish to upload. Multiple images may be uploaded at a
                    time, with no limit on the number of images. The maximum file size per file is
                    4MB.A preview of the image(s) will be displayed before posting into the stream.
                    Images may be removed before posting.</cmd>
            </step>
            <step>
                <cmd>Enter content into the editor (optional) and click Post.</cmd>
                <stepresult>The image will be expanded by default. If there are multiple images, the
                    first image expands and all other images display as thumbnails underneath, in a
                    gallery view.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
