<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_use_studio_to_connect_your_social_apps_to_implementation">
    <title>Connect your Social Apps to Livefyre Identity</title>
    <shortdesc>Enable your users to use your Livefyre Identity implementation for apps on your
        site.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Create an App.</cmd>
            </step>
            <step>
                <cmd>Navigate to <uicontrol>Studio</uicontrol> > <uicontrol>Settings</uicontrol> >
                        <uicontrol>Integration Settings </uicontrol>> <uicontrol>Livefyre
                        Identity</uicontrol>.</cmd>
            </step>
            <step>
                <cmd>Enter the required App credentials for the App you created.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
