<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_view_content_published_to_an_app">
    <title>View Content Published to an App</title>
    <shortdesc/>
    <taskbody>
        <context>
            <p>
                <ul id="ul_q1p_vfc_yy">
                    <li><uicontrol>View Content: </uicontrol>Opens the Content page, which lists all
                        content published to your App.</li>
                </ul>
            </p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
