<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_view_a_list_of_apps">
    <title>View a List of Apps</title>
    <shortdesc>The Apps List page provides access to all of your existing Livefyre Apps.</shortdesc>
    <taskbody>
        <context>
            <p>The Apps List page displays the following information:</p>
            <ul id="ul_pyx_fww_xy">
                <li><uicontrol>Title: </uicontrol>lists your App’s title, and includes an icon
                    indicating the App type.</li>
                <li><uicontrol>Site: </uicontrol>lists the App’s location, by site.</li>
                <li><uicontrol>Content Count: </uicontrol>lists the number of pieces of content
                    published to the App.</li>
                <li><uicontrol>Date Modified: </uicontrol>lists the last time the App was changed in
                    App Designer.</li>
                <li><uicontrol>Embed Code (&lt;/>): </uicontrol>click the icon to generate the embed
                    code for your App.</li>
            </ul>
        </context>
    </taskbody>
</task>
