<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_working_with_multiple_editors_on_same_story">
    <title>Working with Multiple Editors on the Same Story</title>
    <shortdesc>Storify manages multiple simultaneous editors, preventing accidental overwrites, or
        lost edits.</shortdesc>
    <prolog>
        <metadata>
            <othermeta name="solution" content="Experience Manager"/>
        </metadata>
    </prolog>
    <taskbody>
        <context>
            <p>Storify allows multiple editors to collaborate, edit and curate content for a single
                Story. Edits are visible in real-time, and tagged with the editor’s username and
                avatar.</p>
            <p>Multiple editors working on a single story will see others working on the page in
                real-time. New elements, text edits, and formatting changes are shown as they are
                added, with their editor’s location on the page indicated with a color coded text
                selection, name banner, and avatar (if available).</p>
            <p>All Editors have all rights and privileges to edit your Story, including the right
                to:</p>
            <ul id="ul_p3z_slx_qy">
                <li>Undo and Redo others’ work.</li>
                <li>Publish new content or changes</li>
                <li>Delete content</li>
                <li>Edit text blocks.</li>
                <li>Add Headlines.</li>
            </ul>
        </context>
    </taskbody>
</task>
