<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="validatelivefyretoken_method">
  <title>validateLivefyreToken Network Method</title>
  <shortdesc>Checks to see if a Livefyre token is still valid for this network. Returns a
    Boolean.</shortdesc>
  <refbody>
    <properties id="properties_gq4_jyf_5y">
      <prophead>
        <proptypehd>Variable</proptypehd>
        <propvaluehd>Type</propvaluehd>
        <propdeschd>Description</propdeschd>
      </prophead>
      <property>
        <proptype><varname>lfToken</varname></proptype>
        <propvalue>String</propvalue>
        <propdesc>The Livefyre token to validate.</propdesc>
      </property>
    </properties>
    <section id="section_nyl_ycs_rz">
      <title>Java Example</title>
      <codeblock>network.validateLivefyreToken(lfToken);
</codeblock>
      <p>Sample output: </p>
      <codeblock>
true
</codeblock>
    </section>
    <section id="section_xkd_gds_rz">
      <title>NodeJS Example</title>
      <codeblock>network.validateLivefyreToken(lfToken);
</codeblock>
      <p>Sample output: </p>
      <codeblock>
true
</codeblock>
    </section>
    <section id="section_ghf_gds_rz">
      <title>PHP Example</title>
      <codeblock>$network->validateLivefyreToken(lfToken);
</codeblock>
      <p>Sample output: </p>
      <codeblock>
true
</codeblock>
    </section>
    <section id="section_dwg_gds_rz">
      <title>Python Example</title>
      <codeblock>network.validate_livefyre_token(lfToken)
</codeblock>
      <p>Sample output: </p>
      <codeblock>
true
</codeblock>
    </section>
    <section id="section_enh_gds_rz">
      <title>Ruby Example</title>
      <codeblock>network.validate_livefyre_token(lfToken)
</codeblock>
      <p>Sample output: </p>
      <codeblock>
true
</codeblock>
    </section>
  </refbody>
</reference>
